0	維基媒體分類
1	印歐語系日耳曼語族嘅語種，講喺以英美為首嘅英文圈，亦係現代世界嘅國際通用語言
5	維基媒體分類
7	前古巴共產黨中央委員會第一書記
8	一類精神障礙
19	日本嘅音節文字
26	原子序數為68的化學元素
29	維基媒體分類
61	公曆及儒略曆中第七個月份
69	維基媒體分類
75	原子序列數100嘅元素
77	距離太陽第四近的行星
84	中華人民共和國一級行政區
90	維基媒體分類
104	維基媒體分類
113	研究地球自然同居民嘅學科
116	冇辦法用一元有理系方程表示嘅實數數值
117	第八任聯合國秘書長，前韓國外交通商部長
138	維基媒體分類
139	孟加拉國首都
142	年
155	繼業者國家
156	年
164	國際組織
169	拉脫維亞首都
171	越南歷史政權
175	維基媒體分類
177	芬蘭首都
179	古希臘哲學家、數學家
181	姓名中表示一個人的家族血緣關係的標誌和符號
182	美國佛羅裏達州城市
185	維基媒體分類
189	維基媒體分類
195	美國州份
202	維基媒體分類
205	葡萄牙足球運動員
215	大氣層的狀態
217	維基媒體分類
220	病原體侵入宿主，令宿主患病嘅現象
221	土耳其嘅一個省
228	維基媒體分類
241	年
244	年
250	加拿大省份
254	美國州份
260	印歐語系日耳曼語族嘅語種，講喺以德國為核心嘅中歐地區
263	年
272	位於法國巴黎的藝術博物館
278	公曆及儒略曆中第五個月份
291	原子序數為89的化學元素
293	維基媒體分類
294	姓
297	維基媒體模
301	維基媒體分類
308	冷凍甜品
314	維基媒體分類
317	日本本州嘅縣
319	美國州份
331	地球的組成部分
342	維基媒體分類
344	非洲國家
350	美籍華裔武打巨星
352	歌曲演唱者
355	公曆及儒略曆中第十個月份
360	維基媒體分類
367	日本九州嘅縣
373	美國企業家，蘋果公司創辦人
401	維基媒體分類
403	維基媒體分類
415	年
421	年
422	公曆及儒略曆中第四個月份
428	歐洲一國
433	位於青藏高原之上的圖博族傳統聚居地
434	大型貓科動物
435	香港十八區之一
440	公曆及儒略曆中第九個月份
442	公曆及儒略曆中第十二個月份
448	原子序數為98的化學元素
451	中国嘅省
455	英國自1801年至1927年間的國名
461	維基媒體分類
467	日本九州嘅縣
476	美國州份
477	東亞民族
479	越南嘅首都
480	波斯尼亞和黑塞哥維那首都
483	美國州份
484	採集訊息和從事新聞報道工作的人
485	維基媒體分類
498	作業系統
510	維基媒體分類
518	原子序數為73的化學元素
522	維基媒體分類
523	美國州份
531	首任新加坡總理，前人民行動黨秘書長
538	年
539	維基媒體分類
546	原子序數為63的化學元素
547	維基媒體分類
549	維基媒體分類
551	年
552	國際經濟合作論壇
553	廣東嘅省城
557	維基媒體分類
567	藝術家根據本尊所創作的畫像
569	鍵盤係由多個掣（鍵）組成嘅架生，用嚟輸入資料。打字機、電腦、電飯煲、微波爐、大廈鐵閘、手機同鍵盤樂器都有鍵盤。
571	維基媒體分類
583	維基媒體分類
593	美國州份
595	美國州份
599	俄國西北嘅州
601	年
604	顏色
608	國際標準制定機構
615	中國新疆維吾爾自治區首府
617	中國嘅省
625	英國歌手
628	維基媒體分類
637	年
644	亞非語系閃語族嘅語種，講喺阿拉伯世界
645	柏拉圖著作
648	維基媒體分類
656	維基媒體分類
659	安徽嘅省城
673	年
677	維基媒體分類
691	美國德州一個城市
699	距離太陽第六近的行星
700	影響生物的異常狀況
710	年度頒發的電影成就獎項
711	原子序數為105的化學元素
715	非洲國家
723	芬蘭跨國流動通訊公司
737	利伯自由共和國
738	維基媒體分類
741	傳染病
750	希臘城市
751	維基媒體分類
758	維基媒體分類
759	姓
770	德國最高一級的行政區劃
773	北韓首都
795	公曆及儒略曆中第一個月份
797	中國嘅法定民族之一，民族語言係蒙古文
800	美國州份
806	美國政治人物
813	星期中的日子
816	維基媒體分類
822	用響管理同處理資訊用到嘅各種技術嘅統稱
825	維基媒體分類
828	年
833	中華人民共和國政黨
835	旗幟
841	西歐一國
856	法國市鎮
863	維基媒體分類
873	美利堅合眾國的國家元首、政府首腦兼三軍統帥
875	年
878	美國女歌手、詞曲作家和演員
879	維基媒體分類
883	位於美國麻省劍橋市的大學
886	法國厄爾-盧瓦省市鎮
888	美國州份
905	維基媒體分類
909	中國西南嘅直轄市
912	中國遼寧省省會
913	年
915	國際單位制中質量的基本單位
916	維基媒體分類
927	越南嘅直轄市，係越南最大嘅城市及經濟首都
935	第一產業門類
945	美國州份
948	維基媒體分類
961	從1707年至1801年之間存在的王國
964	維基媒體分類
973	負責統領國家或地區行政工作的政府首腦
977	東南亞前直轄殖民地和英國屬土
979	維基媒體模
982	北朝鮮第二任領袖
983	國際經濟論壇
984	維基媒體分類
987	美國政府官職
995	公曆及儒略曆中第二個月份
1006	古巴首都
1007	日本嘅縣
1010	美國麻省首府
1017	維基媒體分類
1020	維基媒體分類
1025	美國州份
1027	地中海西部的島嶼及法國的單一領土集體
1028	北美洲國家
1047	日本本州嘅縣
1050	原子序數為96的化學元素
1051	維基媒體分類
1057	公元752-1870年之間，教宗直接統治嘅地區
1060	原子序數為102的化學元素
1063	透過思想與訊息交流的資訊傳送方式
1071	維基媒體分類
1074	維基媒體分類
1079	位於中國北京的綜合性大學
1080	發生於中國的內戰
1082	年
1086	南美洲一國
1090	人類社會現象嘅範疇
1099	美國州份
1104	位於北京嘅中國大學
1105	中國古代嘅浩大軍事防禦工程
1107	原子序數為107的化學元素
1111	羅曼語種
1112	維基媒體分類
1114	較大面積的鹹水區域
1115	年
1118	地球七大洲之一
1122	奧地利首都
1123	土耳其嘅一個省
1125	中國法定民族之一
1126	年
1143	維基媒體分類
1147	北非國家
1152	年
1161	國際金融機構
1168	東亞區域
1170	定翼航空器
1177	原子序數為72的化學元素
1178	美國電腦動畫電影
1179	原子序數為108的化學元素
1186	年
1190	元朝嘅冬都，北京嘅前身
1200	維基媒體分類
1202	年
1205	網頁瀏覽器
1211	美國州份
1212	原子序數為97的化學元素
1213	姓 (김)
1221	香港十八區之一
1225	中國嘅自治區
1237	美國州份
1240	化學鍵
1245	Wikimedia:分類
1246	網頁瀏覽器
1252	美國州份
1254	維基媒體分類
1260	1949年成立於德國蘇佔區的的社會主義國家
1274	數學常數
1275	美國州份
1283	日本一種城市
1288	維基媒體搞清楚頁
1292	菲律賓首都城市
1296	維基媒體列表條目
1300	公曆及儒略曆中第十一個月份
1306	美國州份
1309	維基媒體分類
1312	美國州份
1332	位於東南歐嘅主權爭端地區，係個有限承認國家
1338	唐字嘅一種，傳統唐字
1339	古羅馬的共和時期
1343	美國州份
1349	一切空間、時間、物質和能量構成的總體
1351	維基媒體分類
1355	東亞一國，位於東亞大陸，首都北京
1363	維基媒體分類
1364	維基媒體分類
1368	美國州份
1374	日本首都，亦係日本嘅一級政區
1378	維基媒體分類
1380	土耳其嘅一個省
1382	羅曼語種
1394	維基媒體分類
1401	中華人民共和國直轄市
1437	美國州份
1448	維基媒體分類
1455	美國州份
1457	維基媒體分類
1461	日本九州嘅縣
1463	星期中的日子
1465	維基媒體分類
1473	中國山東省嘅地級市
1474	跨越歐亞兩洲的國家
1479	法國省份
1490	中華民國的直轄市和首都
1492	土耳其嘅一個省
1495	研究數學嘅學者，有數學專業知識嘅人
1507	維基媒體分類
1514	中國廣東省嘅地級市
1517	原子序數為103的化學元素
1530	維基媒體模
1540	自然數
1546	美國州份
1549	美國州份
1554	曆法
1561	應用學科，屬數學嘅子領域
1562	東亞島國
1564	日本第90、96-98任內閣總理大臣（首相）
1575	維基媒體分類
1581	世界性嘅語系
1590	維基媒體分類
1592	維基媒體分類
1593	中國城市
1594	維基媒體分類
1595	國際金融機構
1600	原子序數為113的化學元素
1601	維基媒體分類
1606	年
1613	維基媒體分類
1619	美國加州的城市
1620	心理病
1621	西歐一國
1622	英國生物學家及博物學家
1624	美國州份
1626	瑞典首都
1631	原子序數為94的化學元素
1633	美國州份
1635	美國州份
1637	中國嘅省，喺東北地區，省城哈爾濱
1645	原子序數係118嘅化學元素
1648	美國州份
1650	維基媒體分類
1651	年
1655	中國嘅自治區
1663	維基媒體分類
1680	越南歷史政權
1682	研究天體的科學家
1683	公曆及儒略曆中第八個月份
1685	病嘅類型，指會傳播感染嘅病
1695	年
1696	犬科動物，主要喺高緯度地區生活
1707	原子序數為91的化學元素
1712	土耳其嘅一個省
1717	原子序數為88的化學元素
1720	維基媒體分類
1728	橋樑類型
1729	維基媒體分類
1739	烏克蘭首都
1744	維基媒體搞清楚頁
1756	年
1760	美國州份
1763	1912年至1949年中華民國在大陸統治時期
1785	原子序數為93的化學元素
1804	加拿大省份
1808	非洲國家
1825	公曆及儒略曆中第六個月份
1830	年
1846	維基媒體分類
1851	原子序數為70的化學元素
1852	中國嘅特別行政區
1853	美國州份
1855	維基媒體分類
1870	維基媒體分類
1880	可以用嚟打電話嘅嘢
1887	美國州份
1888	微軟公司推出嘅電腦作業系統
1891	古羅馬帝國的創立者和獨裁者
1893	中國華東地區嘅省
1900	維基媒體分類
1901	姓 (Schumacher)
1903	阿根廷首都
1904	香港十八區之一
1908	年
1910	美國州份
1913	佛教三大傳承之一，係泰國、柬埔寨、老撾、緬甸、斯里蘭卡嘅傳統宗教
1918	年
1919	加多咗一日嘅年份
1921	意大利嘅大區
1923	星期中的日子
1928	中國北京市的市轄區
1930	美國嘅公立大學，係加州大學嘅成員院校，位於加州柏克萊
1935	美國州份
1960	曾經存在於義大利的王國，並在十九世紀時統一義大利半島
1961	原子序數為106的化學元素
1962	中國北京市的市轄區
1965	城中分區。隔籬鄰舍睇 Q1986893
1967	定期刊物
1968	原子序數為115的化學元素
1971	維基媒體分類
1978	英國搖滾樂隊
1987	姓
1999	年
2012	西洋曆法，係現行西曆嘅前身
2014	美國聯邦政府內閣官員
2016	土耳其嘅一個省
2018	泰國首都
2020	哈利波特系列中的虛構人物
2021	美國州份
2023	原子序數為95的化學元素
2030	中国嘅省
2031	湖北省城
2032	國與國之間有組織的長期衝突
2035	北非國家
2037	美國州份
2039	原子序數為86的化學元素
2051	中華民國嘅直轄市，喺臺灣島西南嘅城市
2052	印有獨特設計的布料
2053	原子序數為90的化學元素
2058	年
2061	維基媒體分類
2064	原子序數為92的化學元素
2070	美國州份
2078	原子序數為104的化學元素
2087	男性人名
2089	聖經新約書目
2093	維基媒體模
2101	20世紀中期中國抵抗日本侵略的全面戰爭
2106	維基媒體分類
2114	公曆及儒略曆中第三個月份
2116	香港最高山峰
2131	英國海外領土。
2139	美國州份
2144	維基媒體分類
2155	Wikimedia:分類
2156	原子序數為57的化學元素
2158	美國賓夕凡尼亞州的一座城市
2163	七大洲之一
2168	土耳其嘅一個省
2174	美國德州的一個城市
2177	維基媒體分類
2182	表示左右兩邊嘅表達式係一樣嘅數學陳述
2184	巴西聖保羅州的首府
2188	馬來西亞的首都
2192	維基媒體分類
2206	維基媒體分類
2223	國際單位制基本長度單位
2224	年
2228	維基媒體分類
2229	中國上海市的市轄區
2233	人類疾病
2235	維基媒體分類
2237	維基媒體分類
2239	美國州份
2241	美國恐怖襲擊
2243	年
2244	日期
2252	大西洋島國
2255	男性人名 (Jonathan)
2260	年
2263	日子
2267	日子
2268	非洲南部國家
2271	文學作品嘅一種類型，通常用嚟做戲劇表演用
2272	日子
2274	年
2276	年
2277	日子
2278	歐洲國家
2279	日子
2281	年
2283	日子
2287	由驚奇影業製作的2019年超級英雄電影
2292	日子
2294	日子
2295	年
2297	日子
2298	日子
2301	日子
2302	年
2305	日子
2306	日子
2307	日子
2308	年
2309	年
2312	日子
2314	年
2316	日子
2322	日子
2324	日子
2325	日子
2330	日子
2331	南歐一國
2332	日子
2333	日子
2334	日子
2336	日子
2342	日子
2343	日子
2349	日子
2351	日子
2354	年
2360	日子
2361	年
2362	日子
2363	顏色
2364	自然數
2368	年
2370	印歐語系嘅語族
2371	位於歐洲與亞洲交界處的島國
2379	年
2380	日子
2381	日子
2387	年
2390	日子
2392	日子
2393	日子
2395	日子
2398	年
2399	日子
2400	年
2401	日子
2402	日子
2405	年
2406	東歐國家
2407	日子
2411	日子
2413	日子
2420	蘇格蘭首府
2422	日本東京嘅一個區
2423	英國的構成國
2425	日子
2426	日子
2429	日子
2431	日子
2432	日子
2436	日子
2439	日子
2440	日子
2441	日子
2442	日子
2453	日子
2455	日子
2457	日子
2465	日子
2466	日子
2468	日子
2470	日子
2472	日子
2476	日子
2481	日子
2482	日子
2483	日子
2484	美國跨國電腦科技公司
2497	日子
2500	日子
2502	日子
2506	日子
2512	年
2517	維基媒體分類
2527	日子
2532	泰國嘅府
2533	日子
2536	日子
2539	維基媒體分類
2543	日子
2544	日子
2547	日子
2552	日子
2559	日子
2560	日子
2561	日子
2563	中國寧夏回族自治區首府
2565	旗仔
2568	日子
2570	中亞國家
2571	維基新聞新聞稿
2576	日子
2577	日子
2578	日子
2579	日子
2581	日子
2582	日子
2583	日子
2586	日子
2587	年
2589	日子
2591	1981年是由西元紀年法所計算出的1981年。
2592	日子
2593	維基媒體分類
2596	日子
2598	日子
2600	日子
2601	日子
2604	年
2607	日子
2610	年
2611	中国嘅省
2612	日子
2617	年
2618	日子
2621	日子
2624	歐洲國家
2629	日子
2631	日子
2637	日子
2640	日子
2644	日子
2647	日子
2649	日子
2655	日子
2656	日子
2659	日子
2662	日子
2664	處於固體狀態的水
2671	日子
2674	日子
2675	日子
2677	日子
2682	日子
2683	維基媒體分類
2685	電腦的外部設備
2686	日子
2688	泰國嘅府
2691	日子
2703	日子
2704	日子
2706	歐洲國家
2708	年
2709	年
2714	年
2715	日子
2716	泰國嘅府
2724	年
2725	日子
2727	日子
2728	日子
2729	日子
2731	維基媒體分類
2733	日子
2734	日子
2737	日子
2741	日子
2742	日子
2743	日子
2745	日子
2748	日子
2750	日子
2751	年
2752	日子
2754	日子
2758	日子
2759	日子
2760	日子
2768	印歐語系嘅語族
2769	日子
2775	日子
2777	日子
2778	日子
2779	日子
2783	日子
2785	維基媒體模
2790	日子
2792	意大利總理和國家法西斯黨領袖
2794	日子
2796	日子
2800	越南嘅主體民族，亦係廣西嘅少數民族，民族語言係越南文
2801	日子
2802	日子
2803	日子
2807	東南亞一國
2808	日子
2810	日子
2814	維基媒體搞清楚版
2818	日子
2820	日子
2821	日子
2825	擁有365日的一年
2828	日子
2833	日子
2834	日子
2836	日子
2839	日子
2840	低地球軌道上的國際研究設施
2844	研究過往人類活動嘅學科
2855	男性人名
2862	日子
2867	語言嘅第一級系屬分類
2868	年
2869	日子
2875	日子
2876	年
2877	日子
2884	日子
2886	美國政黨
2887	日子
2892	日子
2894	土耳其嘅一個省
2897	日子
2900	韓國嘅廣域市
2902	植物，樺木科下嘅屬
2905	日子
2907	年
2909	日子
2912	日子
2913	台北市嘅行政區
2914	日子
2916	日子
2917	日子
2923	日子
2925	日子
2926	日子
2927	日子
2930	日子
2931	日子
2932	年
2934	年
2935	日子
2937	日子
2942	年
2946	日子
2949	日子
2953	比利時嘅行政區劃
2956	日子
2957	日子
2959	日子
2961	日子
2962	年
2963	年
2964	日子
2965	年
2967	日子
2971	義大利南部的第一大城市，坎帕尼亞大區以及拿坡里省的首府
2976	日子
2977	日子
2978	英國的地區
2979	日子
2983	傳播和接收圖像的電訊媒體
2986	年
2989	年
2990	日期
2992	日子
2994	東亞一國，亦係個文明、地理同埋歷史區域
2996	日子
2999	日子
3000	日子
3004	日子
3005	日子
3008	日子
3011	日子
3017	日子
3019	朝鮮半島嘅末代王朝，京師漢陽（今日首爾）
3022	日子
3027	日子
3028	維基新聞新聞稿
3029	日子
3034	日子
3036	日子
3040	土耳其嘅一個省
3042	日子
3043	年
3050	英國演員及電影監製
3051	日子
3059	日子
3060	維基媒體搞清楚版
3061	蘋果公司推出嘅智能手機
3063	日子
3067	日子
3073	年
3075	俄國西北嘅州
3079	年
3081	日子
3083	自然數
3091	年
3093	1945年至1982年間中共中央的主要負責人
3094	日子
3099	年
3100	日子
3101	年
3105	日子
3107	日子
3109	日子
3111	日子
3118	日子
3119	日子
3121	維基新聞新聞稿
3122	色
3124	球類運動
3128	日子
3132	日子
3135	日子
3136	日子
3137	日子
3145	美國第一任總統
3152	日子
3153	日子
3156	日子
3159	日子
3162	日子
3164	年
3165	日子
3167	美國政治人物
3170	毛澤東第四任夫人
3171	日子
3175	美國政黨
3176	日子
3177	古羅馬帝制時期
3184	年
3186	年
3187	日子
3188	日子
3196	年
3201	日子
3209	日子
3212	日子
3214	日子
3217	年
3218	日子
3219	日子
3222	日子
3223	維基媒體分類
3225	日子
3228	日子
3229	年
3233	日子
3235	加拿大不列顛哥倫比亞省首府
3236	中亞國家
3246	英國的構成國
3249	日子
3253	日子
3254	日子
3257	日子
3258	日子
3262	日子
3264	日子
3265	日子
3266	日子
3269	日子
3271	日子
3275	日子
3276	日子
3279	日子
3280	日子
3283	年
3284	年
3288	年
3294	日子
3296	日子
3298	日子
3302	日子
3304	年
3309	日子
3311	日子
3315	日子
3317	日子
3328	日子
3329	社交網站
3331	姓 (Jackson)
3336	年
3338	日子
3344	Wikimedia:分類
3352	日子
3353	日子
3354	韓國企業集團
3355	日子
3358	年
3361	日子
3362	德國作曲家
3367	日子
3368	日子
3370	日子
3374	自然數
3375	由驚奇影業製作的2019年超級英雄電影
3381	日子
3384	日子
3385	日子
3387	日子
3390	日子
3393	日子
3397	日子
3400	日子
3403	日子
3407	顏色
3415	日子
3417	日子
3418	日子
3419	日子
3420	無機化合物
3422	金融機構
3427	日子
3429	日子
3432	維基媒體搞清楚版
3433	年
3435	日子
3436	日子
3441	日子
3442	年
3444	日子
3446	日子
3448	離太陽第三近嘅行星
3450	日子
3452	維基媒體分類
3453	歐洲國家
3455	日子
3457	年
3458	東歐國家
3459	英國嘅組成王國
3464	日子
3465	日子
3469	日子
3470	日子
3471	年
3476	日子
3482	年
3483	日子
3485	日子
3487	年
3492	日子
3496	日子
3499	展示藝術作品的場地
3501	日子
3502	日子
3506	用來食嘅嘢，通常係生物，用來補充身體嘅能量、蛋白質、其他所需元素
3507	日子
3508	日子
3509	西太平洋海域
3510	年
3516	日子
3521	日子
3523	日子
3528	日子
3529	日子
3530	人人可編輯的自由知識庫
3532	日子
3534	日子
3539	日子
3542	日子
3544	日子
3548	維基媒體分類
3550	日子
3551	日子
3552	日子
3553	日子
3554	日子
3555	年
3556	日子
3559	英國政治人物
3561	日子
3564	日子
3567	日子
3569	日子
3570	年
3572	年
3574	年
3575	年
3576	日子
3579	日子
3581	日子
3582	英國創作歌手
3583	日子
3585	年
3587	男性人名 (Edward)
3589	北歐國家
3591	日子
3594	年
3595	英格蘭舒梨郡市鎮
3597	年
3598	日子
3603	日子
3604	日子
3609	日子
3610	冇極限嘅概念
3614	加勒比地區一國
3622	喺動畫作品道配音或者純聲音作品道聲演嘅演員
3625	日子
3633	維基媒體分類
3635	日子
3637	日子
3640	日子
3641	年
3642	日子
3643	日子
3645	年
3646	日子
3648	定位地球地點嘅座標系
3650	台北市的行政區
3652	日子
3657	巴西首都
3659	日子
3661	日子
3662	南歐一國
3664	喬治·歐威爾的小說
3665	日子
3668	年
3669	北非一國，喺馬格里布地區，首都阿爾及爾
3677	越南嘅省
3678	關於電影、電視、演員嘅網絡資料庫
3679	維基媒體分類
3680	胎兒脫離母體的過程
3691	年
3693	西歐國家
3718	日子
3726	西歐國家
3749	敘利亞首都
3755	色
3757	保存具有科學、藝術、文化或歷史價值物件的機構
3758	維基媒體分類
3761	距離太陽第二近的行星
3766	北美洲一國，本土喺北美大陸，外加一啲飛地同埋屬地，首都華盛頓特區
3769	教育學生的人
3781	歐洲內陸國家
3791	日子
3799	距離太陽第五近的行星
3802	年幼雌性人類
3803	英國作家
3807	日子
3809	維基媒體模
3811	中國北京市的市轄區
3820	位於英國牛津郡的城市
3823	羅曼語種
3827	塞拉利昂首都
3829	緬甸國務資政和全國民主聯盟領導人
3833	越南嘅省
3835	日子
3836	東北歐國家
3840	英國作家
3842	中國江西省嘅地級市
3843	前葡萄牙殖民地
3846	中國北京市的市轄區
3848	先秦到漢代嘅古漢語
3849	美國情報機構
3852	跨國飲料公司
3855	漢藏語系嘅語族
3856	馬達加斯加首都
3858	土耳其嘅一個省
3872	摩洛哥首都
3873	聚落形態一種
3875	南島語言
3876	越南嘅省
3879	土耳其嘅一個省
3887	色
3891	越南省份
3897	聯合國的六大主要機構之一
3900	利比亞首都
3917	中華民國的省份
3926	距離太陽最近的行星
3930	日子
3952	中國北京市的市轄區
3957	中國北京市的市轄區
3958	姓 (Adams)
3963	澳洲新南威爾斯的首都城市
3968	中國北京市的市轄區
3974	日子
3994	維基媒體分類
3998	美國加州洛杉磯的一個地區
4015	維基媒體分類
4017	日子
4021	年
4026	法國第23任總統
4027	中歐國家
4028	獨特編號書本識別碼
4030	北京嘅市轄區
4034	距離太陽第七近的行星
4045	Wikimedia:分類
4051	中國北京市的市轄區
4055	美國女演員
4067	香港武打演員同歌手
4076	從事表演藝術的人
4083	大洋洲嘅分區
4086	日子
4096	太平洋的邊緣海域
4102	歐亞北部的商路
4109	日子
4112	中國嘅自治區
4113	中國江西省嘅地級市
4122	基督宗教嘅宗派
4138	維基媒體模
4139	藏語嘅標準語文
4143	研究社會與關係的學科
4156	維基媒體分類
4158	中國北京市的市轄區
4160	英國大學
4165	南歐一國，喺亞平寧半島，連埋西西里島、撒丁島，首都羅馬
4170	日子
4173	基督教的中心人物
4174	中國山東省嘅地級市
4182	社交網站
4185	北京嘅市轄區
4194	北歐一國
4195	專業
4197	伊朗首都
4204	研究數嘅科學
4223	長度單位
4228	巴布亞新幾內亞首都
4230	新加坡政黨
4239	維基媒體分類
4247	日子
4250	觀察和研究宇宙間天體的學科
4252	香港十八區之一
4255	生物體所具有的活動能力
4257	中國北京市的市轄區
4266	塞爾維亞首都
4273	北歐國家
4279	金正日次子
4291	維基媒體分類
4297	溝通嘅方式
4305	教育和學術研究的最高學府
4306	古代中國最高統治者的稱號，近代引申至其他帝國統治者的稱號
4307	太陽系所處的星系
4309	喺東南亞嘅島國
4314	越南承天順化嘅省城
4320	美國演員及歌手
4334	日子
4339	日子
4346	以美國加洲為總部之電腦、智能手機及軟件生產商
4350	哈利波特系列中的虛構人物
4354	日子
4357	日子
4360	中國北京市的市轄區
4366	維基媒體分類
4378	阿爾及利亞首都
4396	非洲嘅馬科動物
4398	組裝與建築建物的過程
4417	英國女演員及模特兒
4436	中國北京市的市轄區
4439	以寫作為業的人
4440	1939年到1945年嘅全球性戰爭
4446	維基媒體搞清楚頁
4451	維基媒體分類
4453	前東南歐國家
4459	維基媒體分類
4473	維基媒體分類
4478	維基媒體分類
4482	維基媒體模
4484	傳遞電磁相互作用的基本粒子
4496	位於太陽系中的矮行星
4497	美國的總統府
4502	人類嘅文化領域之一，亦係個可反覆檢驗嘅知識體系
4518	日子
4524	距離太陽最遠的行星
4541	北歐一國
4543	維基媒體模
4561	尼日利亞首都
4565	維基媒體分類
4566	沒有暴力衝突或不畏懼暴力的狀態
4571	Sony vi Super Mario Brothers
4572	中國作家、人權運動者
4577	天然水道
4581	維基媒體分類
4583	地球的自然衛星
4584	亞洲嘅語系
4587	1856年至1860年英法聯軍進攻中國的戰爭
4595	維基媒體分類
4596	男性人名 (John)
4600	維基媒體分類
4602	維基媒體分類
4607	維基媒體分類
4610	維基媒體分類
4613	識樂器又自己寫歌自己唱嘅歌手
4621	虛構偵探
4625	中國東北嘅省
4630	維基媒體分類
4633	土耳其嘅一個省
4639	維基媒體分類
4640	第266任天主教教宗
4645	中国嘅省
4646	美國麻省的一個城市
4647	中國嘅省，喺東北地區，省城長春
4648	維基媒體分類
4651	英國嘅海外領地，係位於南亞嘅印度洋島羣
4659	南美洲國家
4667	維基媒體分類
4668	化合物
4669	土耳其嘅一個省
4671	土耳其嘅一個省
4672	維基媒體分類
4674	土耳其嘅一個省
4677	編寫詩詞的人
4681	斯洛文尼亞的首都
4689	中國河南省嘅地級市
4696	中国嘅省
4698	英國王儲和王位第一繼承人
4700	美國女演員
4701	英國女演員
4704	歐洲跨國組織
4709	七大洲之一
4714	地球七大洲之一，係當中面積最大嘅大洲
4720	顏色
4723	維基媒體分類
4730	美國女演員
4736	維基媒體分類
4743	化合物
4744	中國浙江省嘅地級市
4757	維基媒體模
4769	一種生命現象
4770	春秋時期魯國嘅思想家、教育家、編纂人，儒家嘅創始人
4772	英格蘭分區
4775	日本兵庫縣嘅首府
4777	中國嘅省，喺華東地區，省城合肥
4779	金正日之四女
4781	維基媒體分類
4785	聯合國的六大主要機構之一
4786	維基媒體分類
4796	維基媒體分類
4798	中国嘅省
4800	注重研究物質、能量、空間及時間的自然科學
4802	中國華中嘅省
4807	中国嘅省
4811	維基媒體分類
4815	維基媒體分類
4818	東南亞國家
4821	維基媒體分類
4823	南歐國家
4830	維基媒體分類
4841	日本嘅音節文字
4847	美國電影女演員
4854	中国嘅省
4859	網頁瀏覽器
4861	維基媒體模
4863	土耳其嘅一個省
4864	北朝鮮第一任領袖
4869	維基媒體分類
4889	美國紐約市的私立研究型大學
4890	維基媒體分類
4898	蘇格蘭城市
4902	地球七大洲之一，喺亞歐大陸嘅西北部
4907	浙江省城
4910	維基媒體分類
4915	經濟組織
4922	東南歐國家
4923	維基媒體分類
4933	維基媒體分類
4936	Wikimedia:分類
4954	進行宗教或神聖活動的建築物
4955	維基媒體分類
4963	維基媒體分類
4965	中國中南嘅省
4969	美國俄亥俄州漢彌爾頓縣的城市
4970	東亞一國，喺朝鮮半島北半部，首都平壤
4971	土耳其嘅一個省
4976	土耳其嘅一個省
4977	維基媒體分類
4979	美國體育用品公司
4980	黑龍江嘅省城
4987	文學形式
4988	維基媒體分類
4990	美國紐約州的私立研究型大學
4999	維基媒體分類
5009	男性人名 (Benjamin)
5012	土耳其嘅一個省
5014	土耳其嘅一個省
5025	中國嘅自治區
5034	維基媒體分類
5035	東亞嘅半島
5038	維基媒體分類
5040	中國中南嘅省
5047	中国嘅省
5049	維基媒體分類
5054	維基媒體分類
5066	維基媒體分類
5069	土耳其嘅省
5076	中国嘅省
5088	維基媒體分類
5089	維基媒體分類
5096	美國電影女演員
5114	作業系統
5130	研究生命的自然科學
5131	維基媒體模
5133	土耳其嘅一個省
5134	酒精飲料
5140	巴西南裏奧格蘭德州首府
5150	民族
5151	維基媒體分類
5159	中國嘅省，喺西南地區，省城昆明
5165	維基媒體分類
5167	維基媒體分類
5185	維基媒體分類
5191	一種精神疾病
5195	維基媒體分類
5201	古巴共產黨中央委員會第一書記
5204	英格蘭嘅分區
5212	水果
5214	大洋洲一國
5220	中国嘅省
5233	維基媒體模
5235	法國女演員
5243	維基媒體分類
5247	維基媒體分類
5250	維基媒體分類
5255	維基媒體分類
5260	維基媒體分類
5262	中國江蘇省嘅地級市
5272	中歐國家
5281	維基媒體分類
5286	土耳其嘅一個省
5292	歐洲國家
5303	畀人飲嘅液體食品
5305	維基媒體分類
5312	土耳其嘅一個省
5335	英國演員
5337	歐洲國家
5341	維基媒體分類
5345	女性成年人
5348	中國浙江省嘅地級市
5352	擁有共同目標的社會實體
5355	一種性侵犯行為
5358	維基媒體分類
5359	維基媒體分類
5361	男性人名
5362	維基媒體分類
5364	美國的官方貨幣
5367	維基媒體分類
5371	北韓（朝鮮）國內唯一的執政黨
5378	維基媒體分類
5382	維基媒體分類
5384	維基媒體分類
5386	漢姓
5388	世界最高峰
5390	維基媒體分類
5392	維基媒體分類
5393	維基媒體分類
5394	維基媒體分類
5397	維基媒體模
5399	維基媒體分類
5401	維基媒體分類
5404	維基媒體分類
5406	維基媒體分類
5407	原子序為2的化學元素
5408	維基媒體分類
5413	維基媒體分類
5414	中國江蘇省嘅地級市
5416	維基媒體模
5418	維基媒體模
5419	維基媒體分類
5421	維基媒體模
5422	維基媒體模
5423	維基媒體分類
5425	年
5428	年
5429	中國廣東省嘅地級市
5430	維基媒體分類
5431	維基媒體分類
5432	中國上海市的市轄區
5433	維基媒體模
5434	維基媒體分類
5435	維基媒體分類
5440	維基媒體分類
5443	維基媒體分類
5446	維基媒體分類
5447	維基媒體分類
5451	維基媒體模
5452	維基媒體計劃的首頁
5453	芬蘭嘅自治區
5454	維基媒體模
5456	維基媒體分類
5459	達羅毗荼語種
5461	年
5463	維基媒體模
5468	維基媒體模
5469	德國聯邦總理
5470	維基媒體模
5473	維基媒體分類
5474	維基媒體分類
5475	中國江蘇省嘅地級市
5477	維基媒體分類
5478	七大洲之一
5481	維基媒體分類
5485	中國陝西省嘅地級市
5486	維基媒體分類
5489	維基媒體模
5492	維基媒體分類
5494	維基媒體分類
5499	維基媒體分類
5500	維基媒體分類
5501	維基媒體分類
5503	年
5504	維基媒體分類
5505	西班牙嘅自治區
5506	維基媒體分類
5507	維基媒體模
5511	維基媒體分類
5515	維基媒體模
5516	維基媒體分類
5519	維基媒體模
5522	維基媒體分類
5523	年
5524	維基媒體模
5529	維基媒體分類
5534	聚落形態一種
5542	維基媒體分類
5543	維基媒體模
5545	中國嘅自治區
5546	維基媒體模
5547	維基媒體模
5549	維基媒體分類
5552	維基媒體模
5553	維基媒體模
5558	羅曼語種
5568	維基媒體模
5569	原子序為4的化學元素
5574	維基媒體分類
5576	維基媒體模
5577	維基媒體分類
5578	維基媒體模
5581	維基媒體模
5583	維基媒體分類
5584	維基媒體分類
5586	維基媒體分類
5587	維基媒體分類
5590	維基媒體模
5593	維基媒體分類
5595	維基媒體模板
5596	維基媒體分類
5597	Wikimedia:分類
5598	中華人民共和國宣稱但未實際統治的省份
5599	維基媒體模
5601	維基媒體分類
5603	Wikimedia:分類
5605	維基媒體模
5608	年
5609	維基媒體分類
5613	維基媒體分類
5616	維基媒體模
5619	維基媒體分類
5620	維基媒體分類
5622	維基媒體模
5623	維基媒體分類
5628	美國演員
5630	維基媒體分類
5632	維基媒體分類
5635	維基媒體分類
5637	原子序為3的化學元素
5646	維基媒體模
5647	日本一級行政區
5648	維基媒體分類
5650	維基媒體分類
5651	伊期蘭教節日
5652	維基媒體模
5653	維基媒體分類
5655	時間嘅單位
5657	美國華盛頓州一個城市
5661	維基媒體分類
5662	維基媒體分類
5664	維基媒體分類
5666	維基媒體分類
5667	維基媒體模
5671	維基媒體模板
5672	維基媒體模
5673	維基媒體模
5675	Wikimedia:分類
5676	維基媒體分類
5678	維基媒體分類
5679	維基媒體分類
5683	維基媒體分類
5685	Wikimedia:分類
5686	維基媒體分類
5689	維基媒體分類
5692	日本語系嘅語種，講喺日本
5694	維基媒體模
5696	朝鮮半島嘅歷史時期，當時係日本殖民地
5697	維基媒體分類
5699	維基媒體分類
5702	維基媒體模
5705	時間單位
5706	維基媒體模
5709	新加坡總理、人民行動黨秘書長
5713	維基媒體分類
5719	維基媒體分類
5724	維基媒體模
5726	維基媒體分類
5727	維基媒體分類
5728	維基媒體分類
5735	法國軍人同政治人
5737	維基媒體分類
5739	維基媒體模
5743	維基媒體分類
5744	維基媒體分類
5745	Wikimedia:分類
5746	維基媒體分類
5751	人人都可以編輯嘅自由百科全書
5752	維基媒體分類
5753	維基媒體分類
5755	維基媒體模
5756	在計算機等設備中起核心作用的信息處理裝置
5759	維基媒體模
5760	維基媒體模
5763	維基媒體分類
5767	維基媒體分類
5772	維基媒體模
5775	維基媒體分類
5777	維基媒體模
5780	維基媒體分類
5781	維基媒體分類
5786	維基媒體分類
5787	維基媒體模
5788	維基媒體分類
5790	維基媒體模
5791	維基媒體分類
5793	Wikimedia:分類
5798	維基媒體分類
5801	維基媒體分類
5805	維基媒體分類
5806	年
5810	維基媒體分類
5811	維基媒體分類
5812	靈長目人科人屬的物種
5815	年
5816	維基媒體分類
5818	維基媒體分類
5819	原子序為1的化學元素
5820	Wikimedia:分類
5822	維基媒體分類
5823	中國嘅省，喺華東地區，省城南昌
5824	維基媒體分類
5825	維基媒體分類
5827	年
5828	西班牙
5831	維基媒體分類
5832	維基媒體分類
5834	維基媒體分類
5835	維基媒體分類
5837	維基媒體分類
5839	年
5842	維基媒體分類
5844	一種比賽
5846	維基媒體模
5848	維基媒體分類
5849	維基媒體分類
5850	Wikimedia:分類
5851	維基媒體模
5854	Wikimedia:分類
5858	維基媒體分類
5859	維基媒體分類
5861	維基媒體分類
5863	維基媒體分類
5864	國家為統治領土所做嘅政權分區分級
5865	維基媒體分類
5867	中國共產黨中央委員會主席
5868	維基媒體模
5869	中國河北省嘅地級市
5870	Wikimedia:分類
5872	維基媒體分類
5873	歐洲一國
5874	年
5876	中國廣東省嘅地級市
5878	北朝鮮第三代領袖
5879	維基媒體分類
5883	維基媒體分類
5885	維基媒體模
5886	年
5891	Wikimedia:分類
5894	維基媒體模
5901	研究根本問題的學科
5902	時間單位，以行星嘅公轉做週期
5905	位於太陽系中心的恆星
5906	維基媒體分類
5907	維基媒體分類
5908	Wikimedia:分類
5912	維基媒體分類
5913	維基媒體分類
5915	維基媒體分類
5916	維基媒體分類
5918	維基媒體分類
5920	開源的手稿語言
5925	維基媒體分類
5926	維基媒體分類
5928	維基媒體分類
5929	維基媒體分類
5930	維基媒體模
5932	維基媒體分類
5934	維基媒體分類
5939	維基媒體分類
5940	維基媒體分類
5943	維基媒體分類
5944	維基媒體分類
5945	維基媒體模
5947	維基媒體分類
5948	維基媒體分類
5949	維基媒體分類
5950	維基媒體分類
5951	維基媒體模
5955	維基媒體分類
5958	維基媒體分類
5960	維基媒體分類
5962	維基媒體模
5963	維基媒體分類
5964	維基媒體分類
5965	維基媒體分類
5966	維基媒體分類
5967	中國上海市的市轄區
5968	維基媒體分類
5969	維基媒體分類
5970	年
5971	維基媒體分類
5973	維基媒體分類
5978	維基媒體分類
5979	維基媒體分類
5982	維基媒體分類
5983	維基媒體模
5984	維基媒體分類
5986	中國上海市的市轄區
5987	維基媒體分類
5988	維基媒體分類
5991	維基媒體分類
5992	維基媒體分類
5993	維基媒體分類
5994	中國上海市的市轄區
5995	維基媒體分類
5998	香港十八區之一
5999	維基媒體分類
6001	Wikimedia:分類
6002	Wikimedia:分類
6003	維基媒體分類
6004	年
6005	維基媒體分類
6006	維基媒體分類
6009	國際公約
6011	Wikimedia:分類
6012	維基媒體分類
6013	維基媒體分類
6014	維基媒體分類
6015	維基媒體分類
6017	維基媒體分類
6019	維基媒體分類
6020	維基媒體分類
6021	維基媒體分類
6022	維基媒體分類
6023	維基媒體分類
6025	中國上海市的市轄區
6027	維基媒體分類
6028	Wikimedia:分類
6029	維基媒體分類
6030	維基媒體分類
6032	維基媒體分類
6033	維基媒體分類
6034	維基媒體模
6035	維基媒體分類
6036	根據指令對數據進行處理的機器
6037	中國上海市的市轄區
6038	中國上海市的市轄區
6040	維基媒體分類
6041	維基媒體分類
6042	維基媒體分類
6043	原子序為6的化學元素
6044	樂器
6045	維基媒體分類
6046	維基媒體分類
6048	維基媒體分類
6049	非洲國家
6050	維基媒體分類
6051	維基媒體分類
6052	維基媒體分類
6054	維基媒體分類
6055	維基媒體分類
6056	維基媒體分類
6057	極右派保守主義
6058	維基媒體分類
6059	維基媒體分類
6061	Wikimedia:分類
6062	維基媒體分類
6063	維基媒體模
6064	原子序為12的化學元素
6066	維基媒體分類
6067	維基媒體分類
6068	維基媒體分類
6069	維基媒體分類
6070	維基媒體分類
6073	維基媒體分類
6074	原子序數為87的化學元素
6075	維基媒體分類
6076	年
6079	維基媒體分類
6081	維基媒體分類
6082	維基媒體分類
6083	維基媒體分類
6084	中國上海市的市轄區
6085	維基媒體分類
6087	維基媒體分類
6088	維基媒體分類
6089	土耳其嘅一個省
6091	維基媒體分類
6092	維基媒體分類
6094	維基媒體分類
6095	維基媒體分類
6096	維基媒體分類
6100	維基媒體分類
6102	維基媒體分類
6105	維基媒體分類
6107	維基媒體分類
6108	維基媒體分類
6111	維基媒體分類
6112	維基媒體分類
6113	維基媒體分類
6114	Wikimedia:分類
6115	維基媒體分類
6117	維基媒體分類
6118	年
6119	維基媒體分類
6120	維基媒體分類
6121	維基媒體分類
6123	維基媒體分類
6124	姓
6125	維基媒體分類
6126	維基媒體分類
6127	維基媒體分類
6129	維基媒體分類
6130	維基媒體分類
6131	維基媒體模
6132	維基媒體分類
6133	維基媒體分類
6134	維基媒體分類
6136	維基媒體分類
6137	維基媒體分類
6138	維基媒體分類
6140	原子序為13的化學元素
6144	美國政治人物
6146	原子序為16的化學元素
6147	中國上海市的市轄區
6148	維基媒體分類
6149	維基媒體分類
6150	俄國嘅直轄市，亦係俄國嘅故都
6151	維基媒體分類
6152	美國首都
6153	維基媒體分類
6156	維基媒體分類
6158	維基媒體模
6159	維基媒體分類
6160	維基媒體分類
6161	維基媒體分類
6162	維基媒體分類
6163	維基媒體分類
6164	維基媒體分類
6165	維基媒體分類
6166	年
6167	維基媒體分類
6170	維基媒體分類
6172	美國加利福尼亞州的城市
6173	維基媒體分類
6174	維基媒體分類
6175	維基媒體分類
6176	維基媒體分類
6177	維基媒體分類
6180	維基媒體分類
6181	維基媒體分類
6182	維基媒體分類
6183	維基媒體分類
6184	維基媒體分類
6185	Wikimedia:分類
6186	維基媒體分類
6187	維基媒體分類
6189	維基媒體分類
6191	維基媒體分類
6192	維基媒體分類
6193	維基媒體分類
6194	維基媒體分類
6195	維基媒體分類
6198	維基媒體分類
6202	維基媒體分類
6203	維基媒體分類
6204	維基媒體模
6205	維基媒體分類
6206	維基媒體分類
6207	維基媒體分類
6208	維基媒體分類
6209	年
6210	維基媒體分類
6212	維基媒體分類
6213	原子序為8的化學元素
6214	維基媒體分類
6215	年
6216	維基媒體分類
6218	維基媒體模
6219	維基媒體分類
6220	維基媒體分類
6221	維基媒體分類
6222	維基媒體分類
6223	維基媒體分類
6224	維基媒體模
6225	維基媒體分類
6227	維基媒體分類
6228	美國俄勒岡州城市
6229	Wikimedia:分類
6231	維基媒體分類
6232	Wikimedia:分類
6233	維基媒體分類
6234	維基媒體分類
6235	土耳其嘅一個省
6236	中國福建省嘅地級市
6238	維基媒體分類
6239	維基媒體分類
6240	維基媒體分類
6241	維基媒體分類
6242	維基媒體分類
6243	維基媒體分類
6245	維基媒體分類
6246	維基媒體分類
6249	維基媒體分類
6251	維基媒體分類
6252	維基媒體分類
6253	維基媒體分類
6254	維基媒體分類
6255	維基媒體分類
6257	維基媒體分類
6258	維基媒體分類
6259	維基媒體分類
6260	維基媒體分類
6261	維基媒體分類
6262	維基媒體分類
6264	維基媒體分類
6265	Wikimedia:分類
6267	維基媒體分類
6268	維基媒體分類
6269	維基媒體分類
6270	年
6271	維基媒體分類
6272	中國福建省嘅地級市
6273	維基媒體分類
6274	羅曼語種
6276	維基媒體分類
6277	維基媒體分類
6278	維基媒體分類
6279	維基媒體分類
6280	維基媒體分類
6281	維基媒體分類
6282	意大利東北部城市
6283	維基媒體分類
6286	維基媒體分類
6287	維基媒體分類
6289	維基媒體分類
6290	維基媒體分類
6291	維基媒體分類
6292	基本方位之一
6293	維基媒體分類
6294	中國上海市的市轄區
6295	維基媒體分類
6296	維基媒體分類
6297	維基媒體分類
6298	維基媒體分類
6299	中華人民共和國掛名嘅虛位國家元首
6300	維基媒體模
6301	維基媒體分類
6302	維基媒體模
6303	維基媒體分類
6304	維基媒體分類
6306	維基媒體分類
6307	維基媒體分類
6308	維基媒體分類
6309	維基媒體分類
6313	年
6315	維基媒體分類
6317	維基媒體分類
6318	維基媒體分類
6319	維基媒體模
6320	維基媒體分類
6321	南亞國家，喺南亞次大陸，首都新德里
6322	維基媒體分類
6323	原子序為10的化學元素
6324	維基媒體分類
6325	中國上海市的市轄區
6327	原子序為7的化學元素
6328	維基媒體分類
6329	維基媒體分類
6330	維基媒體分類
6331	維基媒體分類
6332	維基媒體分類
6333	維基媒體分類
6335	維基媒體分類
6336	維基媒體分類
6338	年
6339	維基媒體分類
6340	維基媒體分類
6341	維基媒體分類
6344	維基媒體分類
6346	維基媒體分類
6347	維基媒體分類
6349	維基媒體模
6350	維基媒體分類
6351	維基媒體分類
6352	維基媒體分類
6353	維基媒體分類
6354	維基媒體分類
6356	維基媒體分類
6357	維基媒體分類
6358	基本方位之一
6360	維基媒體分類
6361	維基媒體分類
6362	維基媒體分類
6364	維基媒體分類
6365	維基媒體分類
6366	維基媒體分類
6368	維基媒體分類
6369	中國上海市的市轄區
6370	維基媒體分類
6372	維基媒體分類
6374	維基媒體分類
6375	維基媒體分類
6376	維基媒體分類
6377	維基媒體分類
6378	維基媒體分類
6379	維基媒體分類
6382	維基媒體分類
6383	Wikimedia:分類
6384	維基媒體分類
6386	維基媒體分類
6387	維基媒體模
6388	維基媒體分類
6390	Wikimedia:分類
6391	維基媒體模
6394	維基媒體分類
6395	Wikimedia:分類
6396	維基媒體分類
6397	維基媒體分類
6398	維基媒體分類
6399	維基媒體分類
6400	維基媒體分類
6401	維基媒體分類
6402	維基媒體分類
6403	年
6404	維基媒體分類
6405	維基媒體分類
6406	年
6408	維基媒體分類
6410	德國首都
6411	維基媒體分類
6416	年
6417	維基媒體分類
6419	維基媒體分類
6420	原子序為9的化學元素
6421	維基媒體分類
6422	維基媒體分類
6423	維基媒體分類
6424	維基媒體分類
6425	維基媒體分類
6427	維基媒體分類
6428	維基媒體分類
6429	維基媒體分類
6430	維基媒體分類
6431	維基媒體模
6432	維基媒體分類
6433	維基媒體分類
6434	維基媒體分類
6435	維基媒體分類
6436	維基媒體分類
6439	維基媒體分類
6440	維基媒體模
6441	維基媒體模
6444	維基媒體分類
6445	維基媒體分類
6446	維基媒體分類
6447	維基媒體分類
6448	大洋洲一國
6449	維基媒體分類
6450	維基媒體分類
6457	維基媒體分類
6458	維基媒體分類
6460	維基媒體分類
6464	維基媒體分類
6465	維基媒體分類
6468	維基媒體分類
6469	維基媒體分類
6470	維基媒體分類
6471	維基媒體分類
6472	維基媒體分類
6473	基本方位之一
6475	維基媒體分類
6477	維基媒體分類
6479	維基媒體分類
6480	維基媒體分類
6481	維基媒體分類
6482	維基媒體分類
6483	維基媒體分類
6484	維基媒體分類
6485	維基媒體分類
6486	維基媒體分類
6488	維基媒體分類
6490	維基媒體分類
6491	維基媒體分類
6492	維基媒體分類
6493	維基媒體分類
6495	維基媒體分類
6496	維基媒體分類
6497	維基媒體分類
6498	維基媒體分類
6500	維基媒體分類
6501	維基媒體分類
6502	Wikimedia:分類
6504	維基媒體分類
6505	原子序為18的化學元素
6506	維基媒體分類
6508	維基媒體分類
6509	維基媒體分類
6510	維基媒體分類
6511	維基媒體分類
6512	Wikimedia:分類
6513	原子序為17的化學元素
6514	維基媒體分類
6517	維基媒體分類
6519	維基媒體分類
6523	維基媒體分類
6524	維基媒體分類
6525	維基媒體分類
6528	維基媒體分類
6529	維基媒體分類
6530	維基媒體分類
6531	維基媒體分類
6532	維基媒體分類
6535	維基媒體分類
6538	1789年至1799年的一場革命
6539	維基媒體分類
6540	Wikimedia:分類
6541	原子序為15的化學元素
6542	維基媒體分類
6543	維基媒體分類
6544	維基媒體分類
6545	維基媒體分類
6546	維基媒體分類
6547	維基媒體分類
6548	維基媒體分類
6550	維基媒體分類
6551	維基媒體分類
6552	維基媒體分類
6553	維基媒體分類
6554	美國加利福尼亞州的城市
6555	維基媒體分類
6556	維基媒體分類
6557	維基媒體分類
6558	維基媒體分類
6559	維基媒體分類
6562	維基媒體分類
6565	維基媒體分類
6566	維基媒體分類
6567	維基媒體分類
6568	維基媒體分類
6569	維基媒體分類
6570	維基媒體分類
6573	維基媒體分類
6574	維基媒體分類
6575	維基媒體分類
6576	網頁瀏覽器
6577	原子序為11的化學元素
6579	維基媒體分類
6580	維基媒體分類
6581	維基媒體分類
6582	維基媒體分類
6585	Wikimedia:分類
6587	維基媒體分類
6589	維基媒體分類
6591	維基媒體分類
6592	維基媒體分類
6593	維基媒體分類
6594	維基媒體模
6595	維基媒體分類
6596	中國上海市的市轄區
6597	維基媒體分類
6598	維基媒體分類
6601	美國紐約州的城市
6602	維基媒體分類
6604	維基媒體分類
6605	維基媒體模
6606	維基媒體分類
6609	維基媒體分類
6610	維基媒體分類
6613	維基媒體分類
6614	維基媒體分類
6615	維基媒體分類
6616	維基媒體分類
6617	基本方位之一
6618	維基媒體分類
6619	維基媒體分類
6620	維基媒體分類
6621	維基媒體分類
6623	年
6624	維基媒體分類
6625	維基媒體分類
6626	維基媒體分類
6627	維基媒體分類
6628	維基媒體分類
6631	維基媒體分類
6632	維基媒體分類
6633	維基媒體分類
6635	維基媒體分類
6636	中國上海市的市轄區
6639	維基媒體分類
6640	維基媒體分類
6642	維基媒體分類
6646	作曲或演奏音樂的人
6648	維基媒體分類
6649	維基媒體分類
6650	維基媒體分類
6653	維基媒體分類
6656	維基媒體模
6657	維基媒體分類
6658	維基媒體模
6659	維基媒體分類
6660	維基媒體分類
6662	維基媒體模
6663	維基媒體分類
6665	維基媒體分類
6667	維基媒體分類
6669	維基媒體分類
6670	維基媒體分類
6671	維基媒體分類
6672	維基媒體分類
6675	維基媒體分類
6677	維基媒體分類
6678	維基媒體分類
6681	維基媒體分類
6682	Wikimedia:分類
6683	維基媒體分類
6684	Wikimedia:分類
6685	東亞國家
6686	年
6687	維基媒體分類
6688	維基媒體分類
6689	維基媒體分類
6690	維基媒體分類
6691	維基媒體分類
6692	維基媒體分類
6693	維基媒體分類
6695	維基媒體分類
6697	美國州份
6698	維基媒體分類
6699	維基媒體分類
6701	年
6703	維基媒體分類
6706	維基媒體分類
6707	維基媒體分類
6708	維基媒體分類
6709	維基媒體分類
6710	美國州份
6711	漢藏語系嘅語種/語族，講喺大中華地區同埋海外華僑
6712	年
6714	年
6716	維基媒體分類
6717	Wikimedia:分類
6718	維基媒體分類
6720	在巴西舉行的足球賽事
6721	維基媒體分類
6722	維基媒體分類
6723	維基媒體分類
6725	年
6726	年
6727	維基媒體分類
6729	維基媒體分類
6730	維基媒體分類
6731	維基媒體分類
6732	年
6734	維基媒體分類
6735	維基媒體分類
6736	維基媒體分類
6737	維基媒體分類
6738	維基媒體分類
6740	維基媒體分類
6741	維基媒體分類
6742	維基媒體分類
6743	維基媒體分類
6744	維基媒體分類
6746	維基媒體分類
6747	日本嘅縣
6748	Wikimedia:分類
6751	維基媒體分類
6752	維基媒體分類
6754	維基媒體分類
6755	維基媒體分類
6756	年
6757	維基媒體分類
6759	維基媒體分類
6762	年
6763	維基媒體分類
6766	維基媒體分類
6767	維基媒體分類
6768	維基媒體分類
6770	維基媒體分類
6771	維基媒體分類
6772	維基媒體分類
6773	維基媒體分類
6774	年
6777	年
6779	維基媒體分類
6782	非洲國家
6785	Wikimedia:分類
6786	南美洲北部一國
6787	維基媒體分類
6788	維基媒體分類
6789	生物分類
6790	維基媒體分類
6792	年
6793	維基媒體分類
6795	維基媒體分類
6796	維基媒體分類
6797	維基媒體分類
6800	年
6802	維基媒體分類
6804	維基媒體分類
6805	年
6806	維基媒體分類
6808	日本嘅首都
6809	維基媒體分類
6810	維基媒體分類
6811	維基媒體分類
6812	維基媒體分類
6813	維基媒體分類
6815	維基媒體分類
6816	一個司法區的最高法律
6817	維基媒體分類
6819	全球性的電腦網絡
6821	維基媒體分類
6822	維基媒體分類
6823	維基媒體分類
6824	南美洲國家
6825	維基媒體分類
6826	維基媒體分類
6827	Wikimedia:分類
6829	維基媒體分類
6830	維基媒體分類
6832	原子序數為25的化學元素
6833	年
6834	維基媒體分類
6835	維基媒體分類
6837	維基媒體分類
6838	維基媒體分類
6839	維基媒體分類
6840	維基媒體分類
6844	維基媒體分類
6845	維基媒體分類
6846	維基媒體分類
6848	新加坡的一所大學
6849	維基媒體分類
6850	佛教術語，指修行圓滿、達到最高境界嘅修行者
6851	年
6853	維基媒體分類
6855	維基媒體分類
6856	Wikimedia:分類
6858	維基媒體分類
6859	維基媒體分類
6860	維基媒體分類
6861	維基媒體分類
6862	維基媒體分類
6864	維基媒體分類
6865	維基媒體分類
6866	維基媒體分類
6867	維基媒體分類
6868	蒙古帝國開創者
6869	維基媒體分類
6870	年
6871	維基媒體分類
6872	維基媒體分類
6873	維基媒體分類
6874	維基媒體分類
6875	年
6877	維基媒體分類
6879	維基媒體分類
6880	維基媒體分類
6881	年
6882	維基媒體分類
6884	原子序數為23的化學元素
6886	維基媒體分類
6887	維基媒體分類
6888	年
6890	維基媒體分類
6892	維基媒體分類
6893	維基媒體分類
6897	維基媒體分類
6899	維基媒體分類
6900	一種高等教育學位
6902	維基媒體分類
6903	維基媒體分類
6904	年
6905	維基媒體分類
6908	維基媒體分類
6912	維基媒體分類
6915	跨國政治聯盟
6916	年
6917	維基媒體分類
6918	維基媒體搞清楚版
6919	維基媒體分類
6922	維基媒體分類
6923	年
6924	維基媒體分類
6925	維基媒體分類
6926	維基媒體分類
6927	維基媒體分類
6928	維基媒體分類
6929	維基媒體分類
6930	年
6931	年
6932	維基媒體分類
6933	維基媒體分類
6934	維基媒體分類
6936	原子序數為24的化學元素
6937	維基媒體分類
6938	維基媒體分類
6941	維基媒體分類
6942	維基媒體分類
6943	維基媒體分類
6946	維基媒體分類
6947	維基媒體分類
6949	維基媒體分類
6951	維基媒體分類
6952	維基媒體分類
6953	維基媒體分類
6954	維基媒體分類
6957	維基媒體分類
6958	維基媒體分類
6959	原子序數為27的化學元素
6961	維基媒體分類
6962	維基媒體分類
6963	Wikimedia:分類
6964	維基媒體分類
6965	年
6967	亞洲嘅地理大區
6971	維基媒體分類
6972	維基媒體分類
6973	維基媒體分類
6974	維基媒體分類
6977	維基媒體分類
6978	維基媒體分類
6979	維基媒體分類
6980	維基媒體分類
6981	年
6983	維基媒體分類
6984	維基媒體分類
6986	維基媒體分類
6987	維基媒體分類
6988	維基媒體分類
6989	維基媒體分類
6990	維基媒體分類
6991	年
6995	維基媒體分類
6996	維基媒體分類
6998	維基媒體分類
6999	維基媒體分類
7000	Wikimedia:分類
7001	美國州份
7002	維基媒體分類
7003	維基媒體分類
7004	中美洲島國，喺加勒比地區，首都京士頓
7005	年
7006	維基媒體分類
7007	維基媒體分類
7009	維基媒體分類
7013	維基媒體分類
7014	維基媒體分類
7015	年
7017	維基媒體分類
7018	年
7019	維基媒體分類
7021	維基媒體分類
7022	維基媒體分類
7023	Wikimedia:分類
7024	維基媒體分類
7025	維基媒體分類
7026	維基媒體分類
7028	英國數學家、邏輯學家、密碼學家和電腦科學家
7029	維基媒體分類
7030	維基媒體分類
7031	維基媒體分類
7032	年
7033	維基媒體分類
7036	美國州份
7037	維基媒體分類
7038	維基媒體分類
7039	維基媒體分類
7040	維基媒體分類
7041	維基媒體分類
7043	維基媒體分類
7044	年
7045	年
7046	維基媒體分類
7048	維基媒體分類
7049	國際金融機構
7050	政治實體類型
7051	維基媒體分類
7052	維基媒體分類
7053	維基媒體分類
7054	維基媒體分類
7055	維基媒體分類
7056	維基媒體分類
7057	維基媒體分類
7058	維基媒體分類
7059	維基媒體分類
7061	年
7062	維基媒體分類
7063	維基媒體分類
7064	維基媒體分類
7066	南美洲國家
7067	維基媒體分類
7068	維基媒體分類
7071	維基媒體分類
7075	維基媒體分類
7076	維基媒體分類
7077	維基媒體分類
7078	維基媒體分類
7083	維基媒體分類
7085	維基媒體分類
7086	維基媒體分類
7087	維基媒體分類
7090	年
7091	維基媒體分類
7092	國際軍事聯盟
7093	維基媒體分類
7095	維基媒體分類
7096	維基媒體分類
7098	維基媒體分類
7100	維基媒體分類
7101	維基媒體分類
7103	年
7104	維基媒體分類
7106	烏克蘭的自治共和國
7107	維基媒體分類
7108	維基媒體分類
7112	維基媒體分類
7113	維基媒體分類
7116	維基媒體分類
7117	中美洲嘅一個共和國
7120	維基媒體分類
7121	年
7122	用嚟聽嘢同平衡嘅器官
7123	包含在生物DNA中的全部遺傳信息
7124	年
7125	大乘佛教宗派
7127	維基媒體分類
7128	維基媒體分類
7129	維基媒體分類
7130	維基媒體分類
7133	維基媒體分類
7134	維基媒體分類
7136	維基媒體分類
7137	維基媒體分類
7138	維基媒體分類
7141	維基媒體分類
7142	年
7144	維基媒體分類
7145	維基媒體分類
7148	維基媒體分類
7149	年
7150	維基媒體分類
7153	維基媒體分類
7154	年
7155	維基媒體分類
7156	年
7157	維基媒體分類
7158	維基媒體分類
7159	原子序數為22的化學元素
7160	原子序為19的化學元素
7161	維基媒體分類
7163	維基媒體分類
7164	年
7165	維基媒體分類
7167	維基媒體分類
7168	維基媒體分類
7169	維基媒體分類
7171	維基媒體分類
7172	瑞士首都
7173	維基媒體分類
7175	維基媒體分類
7177	維基媒體分類
7178	年
7179	維基媒體分類
7180	維基媒體分類
7181	維基媒體分類
7182	維基媒體分類
7186	年
7187	維基媒體分類
7190	中華人民共和國一級行政區
7191	維基媒體分類
7192	維基媒體分類
7193	年
7196	Wikimedia:分類
7197	國際金融機構
7198	維基媒體分類
7201	維基媒體分類
7202	維基媒體分類
7203	維基媒體分類
7204	南美洲北部一國
7205	瑞士日內瓦州首府
7207	年
7208	一味已經煮好，食得嘅餸
7210	維基媒體分類
7211	Wikimedia:分類
7213	維基媒體分類
7214	Wikimedia:分類
7217	維基媒體分類
7218	維基媒體分類
7219	維基媒體分類
7220	維基媒體分類
7221	維基媒體分類
7222	年
7223	年
7224	維基媒體分類
7225	維基媒體分類
7226	維基媒體分類
7227	發源於印度嘅宗教，係東亞同東南亞嘅傳統宗教
7228	原子序數為82的化學元素
7229	維基媒體分類
7230	香港十八區之一
7232	維基媒體分類
7233	維基媒體分類
7234	原子序數為28的化學元素
7236	維基媒體分類
7239	維基媒體分類
7241	維基媒體模
7242	維基媒體分類
7243	維基媒體分類
7249	瑞士蘇黎世州首府
7250	維基媒體分類
7251	年
7253	維基媒體分類
7254	維基媒體分類
7255	維基媒體分類
7256	維基媒體分類
7258	年
7259	美國州份
7260	年
7262	瑞士巴塞爾城市州首府
7263	維基媒體分類
7265	電腦的非有形可執行組件
7266	年
7267	維基媒體分類
7268	維基媒體分類
7271	香港十八區之一
7272	年
7273	原子序數為29的化學元素
7281	維基媒體分類
7282	維基媒體分類
7283	維基媒體分類
7284	維基媒體分類
7285	維基媒體分類
7287	維基媒體分類
7292	年
7294	維基媒體分類
7296	維基媒體分類
7298	廣泛通行於漢族與全球華人社會的語言
7299	維基媒體分類
7300	維基媒體分類
7301	維基媒體分類
7302	維基媒體分類
7303	維基媒體分類
7304	維基媒體分類
7305	維基媒體分類
7308	維基媒體分類
7309	維基媒體分類
7311	中東一國
7312	維基媒體分類
7314	維基媒體分類
7315	維基媒體分類
7316	維基媒體分類
7317	土耳其中部個省
7318	維基媒體分類
7320	維基媒體分類
7322	用麵粉蒸製成嘅嘢食
7323	維基媒體分類
7324	維基媒體分類
7325	年
7326	維基媒體分類
7328	維基媒體分類
7329	越南嘅少數民族
7332	年
7333	維基媒體分類
7335	年
7340	維基媒體分類
7341	維基媒體分類
7342	年
7343	維基媒體分類
7345	維基媒體分類
7347	維基媒體分類
7348	維基媒體分類
7349	維基媒體分類
7350	維基媒體分類
7352	年
7353	維基媒體分類
7354	維基媒體分類
7355	維基媒體分類
7356	年
7358	維基媒體分類
7359	Wikimedia:分類
7360	維基媒體分類
7361	維基媒體分類
7365	維基媒體分類
7367	維基媒體分類
7369	維基媒體分類
7370	以影響政府政策和運作為目標的組織
7373	維基媒體分類
7374	維基媒體分類
7375	維基媒體分類
7376	維基百科類
7378	維基媒體分類
7381	維基媒體分類
7382	維基媒體分類
7383	原子序數為74的化學元素
7384	維基媒體模
7387	維基媒體分類
7388	維基媒體分類
7389	維基媒體分類
7392	維基媒體分類
7393	維基媒體分類
7394	維基媒體分類
7398	維基媒體分類
7399	年
7400	維基媒體分類
7403	年
7405	維基媒體分類
7406	維基媒體分類
7407	年
7408	維基媒體分類
7410	Wikimedia:分類
7414	維基媒體分類
7415	維基媒體分類
7417	維基媒體分類
7419	維基媒體分類
7420	維基媒體分類
7421	維基媒體分類
7422	維基媒體分類
7423	維基媒體分類
7424	年
7425	維基媒體分類
7426	Wikimedia:分類
7427	網頁瀏覽器
7428	維基媒體分類
7430	模組
7431	維基媒體分類
7432	維基媒體分類
7433	維基媒體分類
7434	維基媒體分類
7435	年
7437	維基媒體分類
7440	美國州份
7441	維基媒體分類
7443	維基媒體分類
7445	維基媒體分類
7446	維基媒體分類
7447	印歐語系斯拉夫語族嘅語種，講喺以俄國為首嘅俄文世界
7448	第44任美國總統
7449	維基媒體分類
7451	維基媒體分類
7452	維基媒體分類
7453	維基媒體分類
7454	維基媒體分類
7456	維基媒體分類
7457	維基媒體分類
7460	維基媒體分類
7461	維基媒體分類
7462	維基媒體分類
7463	維基媒體分類
7464	俄羅斯聯邦總統，前總理
7465	英國前首相
7467	年
7470	美國總統之妻
7471	維基媒體分類
7472	維基媒體分類
7473	國際組織
7476	維基媒體分類
7477	原子序數為30的化學元素
7478	維基媒體分類
7480	維基媒體分類
7481	維基媒體分類
7483	維基媒體分類
7485	維基媒體分類
7486	維基媒體分類
7487	維基媒體分類
7488	Wikimedia:分類
7489	原子序數為76的化學元素
7490	維基媒體分類
7493	維基媒體分類
7494	維基媒體分類
7496	Wikimedia:分類
7497	維基媒體分類
7498	維基媒體分類
7499	維基媒體分類
7500	維基媒體分類
7501	維基媒體分類
7502	維基媒體分類
7503	維基媒體分類
7505	維基媒體分類
7506	年
7508	年
7509	維基媒體分類
7510	維基媒體分類
7513	維基媒體分類
7514	維基媒體分類
7515	維基媒體分類
7516	維基媒體分類
7519	維基媒體分類
7522	年
7524	維基媒體分類
7527	維基媒體分類
7533	維基媒體分類
7536	維基媒體分類
7538	南亞一國
7539	維基媒體分類
7541	英國喜劇演員
7544	維基媒體分類
7545	模組
7546	西班牙的城市
7547	維基媒體分類
7549	維基媒體分類
7551	維基媒體分類
7552	維基媒體分類
7554	美國電影導演和動畫師
7555	巴西城市
7557	東亞一民主共和制國家，未得普遍承認（國際有限承認），位於臺灣地區，首都臺北
7558	亞洲國家
7564	維基媒體分類
7570	原子序數為78的化學元素
7574	維基媒體分類
7577	Wikimedia:分類
7580	位於阿拉伯半島的國家
7583	香港十八區之一
7585	維基媒體分類
7588	維基媒體分類
7589	維基媒體分類
7593	維基媒體分類
7600	維基媒體分類
7602	Wikimedia:分類
7605	東南亞國家
7608	維基媒體分類
7609	維基媒體分類
7612	維基媒體分類
7613	埃及第二大城市、亞曆山大省省會
7617	西亞一國，亦係中東一國
7618	維基媒體分類
7620	原子序數為32的化學元素
7622	土耳其嘅一個省
7625	中國最後嘅王朝，皇室係滿洲族嘅愛新覺羅氏，首都順天（現今北京），陪都奉天（現今瀋陽）
7629	維基媒體分類
7633	維基媒體分類
7635	維基媒體分類
7640	維基媒體分類
7649	維基媒體分類
7650	将阴茎上面的多余包皮进行切除
7654	英國首都
7656	維基媒體分類
7657	以結束一個犯人的生命為懲罰的法律過程
7658	維基媒體分類
7663	Wikimedia:分類
7667	古希臘哲學家
7673	維基媒體分類
7675	南亞國家
7676	維基媒體分類
7677	維基媒體分類
7681	維基媒體分類
7685	香港十八區之一
7692	澳洲女演員
7695	維基媒體分類
7698	尼日利亞城市
7699	面積單位
7700	Wikimedia:分類
7701	維基媒體分類
7709	人類個體聚居形成嘅群體
7711	維基媒體分類
7714	維基媒體分類
7720	維基媒體分類
7722	維基媒體分類
7725	東亞城市、中國嘅特別行政區
7726	中美洲國家
7728	美國維珍尼亞州的城市
7729	維基媒體分類
7730	維基媒體分類
7731	維基媒體分類
7733	維基媒體分類
7735	維基媒體分類
7738	維基媒體分類
7739	冇咗嘅古國，喺嶺南地區、越南中北部，王室趙氏，首都番禺（現今廣州）
7740	南亞國家
7741	美國發明家
7742	西南亞國家
7743	維基媒體分類
7746	維基媒體分類
7748	維基媒體分類
7750	維基媒體分類
7751	日本都道府縣
7752	寫韓文嘅字
7753	美國電影導演、編劇、電影製作人和慈善家
7755	維基媒體分類
7757	香港十八區之一
7758	維基媒體分類
7759	維基媒體分類
7761	學術或專業學位
7763	維基媒體分類
7767	日本本州嘅縣
7768	維基媒體分類
7770	東南亞一國
7771	研究人類文化的學科
7772	維基媒體分類
7776	維基媒體分類
7780	違反刑法的有害行為
7783	維基媒體分類
7785	維基媒體分類
7787	維基媒體分類
7788	維基媒體分類
7791	維基媒體分類
7799	維基媒體分類
7800	第1任南非總統、反種族隔離革命家
7801	維基媒體分類
7802	維基媒體分類
7806	化學元素
7807	維基媒體分類
7810	香港十八區之一
7812	水果
7815	原子序數為77的化學元素
7816	維基媒體分類
7818	維基媒體分類
7819	維基媒體分類
7820	維基媒體分類
7823	維基媒體分類
7827	傳播知識和技能的學習過程
7829	埃及首都
7832	維基媒體分類
7835	維基媒體分類
7836	維基媒體模
7847	西亞國家
7848	美國州份
7849	維基媒體分類
7850	原子序數為79的化學元素
7851	於頭部或肩膊出現的痛症
7853	維基媒體分類
7854	維基媒體分類
7855	Wikimedia:分類
7856	維基媒體分類
7857	中美國家
7866	維基媒體分類
7868	基於網絡的Wiki引擎
7869	維基媒體分類
7870	維基媒體分類
7871	東亞一國，喺朝鮮半島南半部，首都首爾
7873	Wikimedia:分類
7878	意音文字
7880	美國州份
7882	維基媒體分類
7884	英國女王伊利沙伯二世的王夫
7885	維基媒體分類
7887	維基媒體分類
7888	生產經濟中特定領域的商品或服務
7889	湖南嘅縣級市
7891	維基媒體分類
7892	維基媒體分類
7893	維基媒體分類
7895	Wikimedia:分類
7898	維基媒體分類
7899	維基媒體分類
7901	小說、電影等情節虛構的作品
7905	維基媒體分類
7911	東南亞國家，喺中南半島內陸，首都永珍
7913	維基媒體分類
7914	維基媒體分類
7915	維基媒體分類
7921	維基媒體分類
7924	香港十八區之一
7925	瑞典嘅天文學家、化學家同物理學家
7928	維基媒體分類
7930	維基媒體分類
7933	從1947年至1991年之間全球的性意識形態對抗
7937	維基媒體分類
7939	維基媒體分類
7942	具有美學價值的實物或藝術創造
7944	維基媒體分類
7946	美國情景喜劇
7950	人類疾病
7952	維基媒體分類
7955	香港十八區之一
7956	維基媒體分類
7962	維基媒體分類
7967	維基媒體分類
7969	維基媒體分類
7970	英國電腦科學家
7975	二十世紀的一場戰爭
7976	模組
7977	維基媒體分類
7984	維基媒體分類
7986	美國州份
7992	維基媒體分類
7993	維基媒體分類
8000	亞洲一國
8002	維基媒體分類
8004	中亞國家
8005	維基媒體分類
8006	維基媒體分類
8007	中華人民共和國直轄市
8008	維基媒體分類
8009	維基媒體分類
8014	音素文字系統
8015	J.K.羅琳著作的系列小說
8020	維基媒體分類
8021	維基媒體分類
8023	維基媒體分類
8026	Wikimedia:分類
8028	中東國家
8031	美國牧師和社會運動者
8035	維基媒體分類
8042	日本電影導演
8046	咖啡豆烘培而成的飲料
8048	成年雄性人類
8050	維基媒體分類
8052	維基媒體分類
8054	韓國嘅首都
8056	西亞一國
8059	維基媒體分類
8065	維基媒體分類
8076	維基媒體分類
8078	香港十八區之一
8080	維基媒體分類
8082	一種地形，係種相比週邊顯得凸起、高嘅地貌
8083	維基媒體分類
8084	維基媒體分類
8088	蘇聯共產黨中央委員會總書記
8089	分享影片網站
8094	中國共產黨主席毛澤東發動嘅政治運動
8095	美國州份
8097	東南亞一國，喺中南半島東岸，首都河內
8099	Wikimedia:分類
8108	維基媒體分類
8111	維基媒體分類
8112	維基媒體分類
8115	詞語喺句子裡面嘅角色
8117	維基媒體分類
8120	維基媒體分類
8121	維基媒體分類
8125	維基媒體分類
8127	維基媒體分類
8129	維基媒體分類
8132	維基媒體分類
8133	維基媒體分類
8135	維基媒體分類
8137	維基媒體分類
8138	維基媒體分類
8140	維基媒體分類
8141	維基媒體分類
8143	維基媒體分類
8145	德國聯邦州
8146	維基媒體分類
8147	維基媒體分類
8149	維基媒體分類
8150	維基媒體分類
8151	大不列顛及北愛爾蘭聯合王國女王
8152	香港十八區之一
8153	維基媒體分類
8154	維基媒體分類
8155	半開源的移動裝置作業系統
8157	維基媒體分類
8158	原子序數為84的化學元素
8159	維基媒體分類
8162	維基媒體分類
8163	維基媒體分類
8164	維基媒體分類
8165	維基媒體分類
8166	亞非語系閃語族嘅語種，講喺以色列
8167	維基媒體分類
8168	維基媒體分類
8169	維基媒體分類
8171	維基媒體分類
8172	維基媒體分類
8174	維基媒體分類
8175	維基媒體分類
8177	維基媒體分類
8178	維基媒體分類
8180	維基媒體分類
8181	維基媒體分類
8182	維基媒體分類
8183	維基媒體分類
8184	維基媒體分類
8186	維基媒體分類
8188	維基媒體分類
8192	維基媒體分類
8194	朝鮮語種
8196	南亞國家
8198	維基媒體分類
8201	位於非洲南部的內陸國
8202	維基媒體分類
8203	東南亞一國
8204	維基媒體分類
8205	維基媒體分類
8207	維基媒體分類
8208	維基媒體分類
8210	維基媒體分類
8211	東南亞一國
8214	維基媒體分類
8216	維基媒體分類
8218	維基媒體分類
8219	維基媒體分類
8220	維基媒體分類
8221	維基媒體分類
8223	維基媒體分類
8225	維基媒體分類
8227	維基媒體分類
8228	維基媒體分類
8229	香港政區
8232	維基媒體分類
8233	維基媒體分類
8234	維基媒體分類
8236	維基媒體分類
8237	維基媒體分類
8238	維基媒體分類
8239	非洲國家
8240	維基媒體分類
8244	維基媒體分類
8245	維基媒體分類
8246	維基媒體分類
8248	維基媒體分類
8249	維基媒體分類
8250	維基媒體分類
8251	維基媒體分類
8253	維基媒體分類
8254	維基媒體分類
8255	維基媒體分類
8256	維基媒體分類
8257	維基媒體分類
8259	維基媒體分類
8260	維基媒體分類
8261	英國君主
8263	維基媒體分類
8264	維基媒體分類
8265	維基媒體分類
8266	維基媒體分類
8267	維基媒體分類
8268	維基媒體分類
8269	維基媒體分類
8270	微博網站
8271	地球上的海洋
8272	維基媒體分類
8274	維基媒體分類
8275	法國首都
8276	美國州份
8277	維基媒體分類
8278	維基媒體分類
8279	維基媒體分類
8281	維基媒體分類
8282	維基媒體分類
8283	維基媒體分類
8284	維基媒體分類
8285	維基媒體分類
8286	維基媒體分類
8288	維基媒體分類
8290	維基媒體分類
8292	維基媒體分類
8294	維基媒體分類
8295	維基媒體分類
8296	維基媒體分類
8299	維基媒體分類
8300	維基媒體分類
8301	維基媒體分類
8303	維基媒體分類
8304	維基媒體分類
8305	維基媒體分類
8306	維基媒體分類
8308	維基媒體分類
8310	維基媒體分類
8311	色
8312	維基媒體分類
8314	維基媒體模
8319	維基媒體分類
8320	維基媒體分類
8321	維基媒體分類
8322	香港十八區之一
8324	維基媒體分類
8325	敘述性藝術作品中的虛構角色，可為人物或動物（用於人類虛構角色使用Q15632617）
8326	維基媒體分類
8327	維基媒體分類
8328	維基媒體分類
8331	維基媒體分類
8333	中國吉林省省會
8336	維基媒體分類
8337	維基媒體分類
8339	維基媒體分類
8340	維基媒體分類
8341	維基媒體分類
8342	維基媒體分類
8343	維基媒體分類
8344	維基媒體分類
8345	維基媒體分類
8347	維基媒體分類
8351	維基媒體分類
8352	維基媒體分類
8353	維基媒體分類
8356	維基媒體分類
8358	維基媒體分類
8359	維基媒體分類
8360	古希臘哲學家
8362	傳送電子訊息的方式
8363	維基媒體分類
8365	維基媒體分類
8366	維基媒體分類
8369	維基媒體分類
8370	伊朗語族嘅語種
8371	中華人民共和國首都，同時係直轄市
8374	原子序數為81的化學元素
8375	維基媒體分類
8379	維基媒體分類
8380	維基媒體分類
8381	中國朝代，皇室朱氏，開頭京師係應天（如今南京），之後京師係順天（如今北京）
8382	維基媒體分類
8383	維基媒體分類
8384	維基媒體分類
8386	維基媒體分類
8387	維基媒體分類
8388	維基媒體分類
8389	維基媒體分類
8390	維基媒體分類
8393	維基媒體分類
8394	維基媒體分類
8395	維基媒體分類
8397	維基媒體分類
8400	維基媒體分類
8401	美國跨國科技企業
8402	維基媒體分類
8403	維基媒體分類
8404	維基媒體分類
8406	維基媒體分類
8407	維基媒體分類
8409	印歐語系語種
8411	維基媒體分類
8412	原子序數為83的化學元素
8413	維基媒體分類
8414	維基媒體分類
8416	維基媒體分類
8417	維基媒體分類
8418	維基媒體分類
8419	維基媒體分類
8420	維基媒體分類
8423	維基媒體分類
8424	維基媒體分類
8428	維基媒體分類
8431	維基媒體分類
8432	維基媒體分類
8433	維基媒體分類
8436	維基媒體分類
8437	維基媒體分類
8438	維基媒體分類
8439	維基媒體分類
8440	維基媒體分類
8441	維基媒體分類
8442	維基媒體分類
8443	維基媒體分類
8445	維基媒體分類
8446	維基媒體分類
8448	維基媒體分類
8450	中國春秋時代思想家
8451	維基媒體分類
8452	維基媒體分類
8453	維基媒體分類
8454	維基媒體分類
8455	維基媒體分類
8456	維基媒體分類
8457	維基媒體分類
8458	維基媒體分類
8459	維基媒體分類
8461	維基媒體分類
8462	維基媒體分類
8464	維基媒體分類
8465	維基媒體分類
8466	維基媒體分類
8467	維基媒體分類
8470	維基媒體分類
8471	維基媒體分類
8473	維基媒體分類
8474	古印度思想家，佛教嘅創始人
8476	維基媒體分類
8477	維基媒體分類
8479	德國數學家、哲學家
8480	維基媒體分類
8481	維基媒體分類
8482	原子序數為80的化學元素
8484	維基媒體分類
8485	維基媒體分類
8488	維基媒體分類
8490	維基媒體分類
8492	維基媒體分類
8493	維基媒體分類
8495	維基媒體分類
8497	維基媒體分類
8500	維基媒體分類
8502	維基媒體分類
8503	語言
8504	維基媒體分類
8508	維基媒體分類
8509	維基媒體分類
8511	維基媒體分類
8512	維基媒體分類
8514	維基媒體分類
8516	網路上的微型博客
8517	Wikimedia:分類
8521	亞洲國家
8522	維基媒體分類
8523	英國政黨
8524	維基媒體分類
8525	維基媒體分類
8527	維基媒體分類
8529	維基媒體分類
8530	維基媒體分類
8531	維基媒體分類
8532	維基媒體分類
8533	維基媒體分類
8534	對事物的了解
8535	第16任美國總統
8536	地球上的海洋
8539	維基媒體分類
8540	維基媒體分類
8541	維基媒體分類
8542	維基媒體分類
8543	維基媒體分類
8544	維基媒體分類
8545	維基媒體分類
8546	維基媒體分類
8547	維基媒體分類
8550	維基媒體分類
8551	維基媒體分類
8552	維基媒體分類
8553	維基媒體分類
8554	維基媒體分類
8557	維基媒體分類
8558	維基媒體分類
8560	維基媒體分類
8563	維基媒體分類
8566	維基媒體分類
8567	維基媒體分類
8568	維基媒體分類
8569	維基媒體分類
8571	維基媒體分類
8573	維基媒體分類
8574	維基媒體分類
8575	拉丁字母
8576	香港十八區之一
8577	維基媒體分類
8582	維基媒體分類
8583	使用科學方法做研究的人
8585	維基媒體分類
8586	維基媒體分類
8590	維基媒體分類
8591	維基媒體分類
8595	維基媒體分類
8596	維基媒體分類
8597	維基媒體分類
8598	維基媒體分類
8599	維基媒體分類
8600	維基媒體分類
8601	德國猶太裔物理學家，相對論嘅創立人
8602	維基媒體分類
8603	維基媒體分類
8604	維基媒體分類
8605	維基媒體分類
8607	維基媒體分類
8608	維基媒體分類
8610	維基媒體分類
8611	中美洲一國
8612	維基媒體分類
8613	維基媒體分類
8614	維基媒體分類
8616	維基媒體分類
8617	維基媒體分類
8618	維基媒體分類
8621	維基媒體分類
8622	維基媒體分類
8623	維基媒體分類
8624	維基媒體分類
8625	維基媒體分類
8627	維基媒體分類
8629	維基媒體分類
8630	維基媒體分類
8631	維基媒體分類
8632	維基媒體分類
8633	維基媒體分類
8634	維基媒體分類
8635	維基媒體分類
8637	維基媒體分類
8638	維基媒體分類
8639	維基媒體分類
8643	維基媒體分類
8646	維基媒體分類
8647	維基媒體分類
8648	維基媒體分類
8649	維基媒體分類
8650	維基媒體分類
8651	南亞語系越語族嘅語種，講喺越南國內同埋出面嘅越僑
8653	維基媒體分類
8654	維基媒體分類
8657	維基媒體分類
8658	維基媒體分類
8660	維基媒體分類
8661	維基媒體分類
8662	維基媒體分類
8664	維基媒體分類
8666	維基媒體分類
8667	維基媒體分類
8670	維基媒體分類
8671	維基媒體分類
8674	維基媒體分類
8676	維基媒體分類
8677	維基媒體分類
8682	維基媒體分類
8683	維基媒體分類
8684	維基媒體分類
8685	維基媒體分類
8686	Wikimedia:分類
8687	維基媒體分類
8688	維基媒體分類
8689	維基媒體分類
8690	維基媒體分類
8693	維基媒體分類
8696	維基媒體分類
8697	原子序為85的化學元素
8698	維基媒體分類
8699	維基媒體分類
8700	維基媒體分類
8701	語言
8703	英國政黨
8704	維基媒體分類
8705	維基媒體分類
8706	維基媒體分類
8710	維基媒體分類
8711	西漢史學家、文學家
8716	維基媒體分類
8717	維基媒體分類
8718	維基媒體分類
8720	維基媒體分類
8721	英國政治人物
8724	維基媒體分類
8728	維基媒體分類
8729	維基媒體分類