1	விக்கிமீடியப் பகுப்பு
4	மேற்கு செருமானிய மொழி
6	1917ஆம் ஆண்டில் மார்ச் முதல் நவம்பர் மாதம் வரை ஐரோப்பா மற்றும் ஆசியாவில் இருந்த குடியரசு
13	விக்கிமீடியப் பகுப்பு
17	வரலாறு என்னை விடுதலை செய்யும்
22	இந்தியாவில், தமிழ்நாட்டின் 38 மாவட்டங்களில், பெரிய மாவட்டம். ஆன்மீகம், நெசவு, பட்டு மற்றும் அரிசிக்கு பெயர் பெற்ற மாவட்டமாகும்.
24	ஆப்கானிசுத்தானின் முப்பத்தி நான்கு மாகாணங்களில் ஒன்று
27	நகரங்கள்
36	விக்கிமீடியப் பகுப்பு
41	இந்திய மாநிலம்
61	கொலம்பிய ஆறு
66	வரலாற்றுக் கண்ணோட்டம்
68	விக்கிப்பீடியா:பட்டியலிடல்
69	எ.கா: 13 தேதி: 08-11-16 பொட்டாசியத்தின் சுடர் புகைப்படம்-மதிப்பீடு சுடர் ஒளிக்கதிர் என்பது கனி மற்றும் கார பூமி உலோகங்கள் மீ மாதிரிகளின் செறிவைத் தீர்மானிக்க கனிம பகுப்பாய்வில் பயன்படுத்தப்படும்
74	மாதம்
75	இனக் குழு
77	தண்ணீரில் வாழும், முதுகெலும்புடைய விலங்குகள், சுவாசத்திற்கு செவுள்களை கொண்டுள்ளன
78	இத்தாலிய கவிஞர்
80	அரசாட்சி முறை
84	விக்கிமீடியப் பகுப்பு
87	தற்காப்புக்கலை
89	பாலூட்டிகளிலுள்ள ஒரு வேட்டை விலங்கு
92	கோள்
93	ஈரானின் மாகாணம்
96	விக்கிமீடியப் பகுப்பு
102	விக்கிமீடியப் பகுப்பு
119	விக்கிமீடியப் பகுப்பு
120	ஆப்பிரிக்காவில் உள்ள ஏரி
130	இந்திய மாநிலம்
131	புவியின் நிலம், கூறுகள் , உயிர் வகைகள் மற்றும் தோற்றப்பாடுகள் ஆகியவற்றை விளக்கும் ஒரு துறை
132	இந்திய மாநிலம்
141	kebaikan
144	இந்திய விடுதலைப் போராட்டம்
150	மகாத்மா காந்தி குடும்ப உறுப்பினர்
155	நகர்ந்து கொண்டே பேசக் கூடிய   தொலைபேசிகள்
156	விக்கிமீடியப் பகுப்பு
164	ஐக்கிய நாடு சபை
171	ஆந்திர ஆளுநர்
172	இசுரேல் நாட்டில் உள்ள ஆறு நிர்வாக மாவட்டங்களில் ஒன்று
173	அறிபுனை இலக்கியத்துக்கான விருது
181	இந்திய மாநிலம்
185	நாணயம்
187	பல நாடுகளைக் கொண்ட ஒரு பன்னாட்டு அமைப்பு
189	செருமனியின் பவேரியா மாநிலத்தின் மக்கள் தொகை அதிகம் கொண்ட நகரம் மற்றும் தலைநகரம்
193	பல தனிமங்களால் ஆன பொருள்.
199	சகாயம்
200	விக்கிமீடியப் பகுப்பு
205	குதிரை சவாரி
207	இந்துக்கடவுள்
212	மலக்குடல் புற்று
218	விக்கிமீடியப் பகுப்பு
219	ஓர் உயிரினத்தின் ஒன்று அல்லது அதற்கு மேற்பட்ட உயிரிகளின் தொகை
224	அமோனியாவிலிருந்து  வருவிக்கப்படும் கரிம வேதியியல் சேற்மம்
225	துடுப்பாட்டத்திற்குத் தேவைப்படும் கருவி
231	விக்கிமீடியப் பகுப்பு
235	சுவிட்சர்லாந்து வேதியியலாளர்
237	தென்கிழக்கு ஐரோப்பாவில் உள்ள ஒரு ஆறு
238	அனைத்துத் துறைகளிலும் வளர்ச்சியடைந்து வரும் இந்தியாவின் மாநிலங்களில் ஒன்று.
247	மத்திய தெற்கு ஆப்பிரிக்க ஆறு
252	விக்கிமீடியப் பகுப்பு
266	விக்கிமீடியப் பகுப்பு
270	விக்கிப்பீடியா:பட்டியலிடல்
275	மாப் பொருள்
298	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
300	திருமால்
302	ஆப்கானிஸ்தானின் ஒரு மாகாணம்
314	மாதம்
317	தோல் கிழிபடுவதாலோ, சிராய்ப்பு ஏற்படுவதாலோ, கட்டிகளாளோ ஏற்படும் ஒன்று.
329	வாயில் தொடங்கிக் கழிவாயில் முடிவது
331	அணு எண் 89 உள்ள ஒரு தனிமம் ஆகும்.
332	விக்கிமீடியப் பகுப்பு
339	விக்கிமீடியப் பகுப்பு
353	விக்கிமீடியப் பகுப்பு
367	சீனப் பொதுவுடமைக் கட்சியின் பொதுச் செயலாளர் மற்றும் முக்கியத் தலைவர்
369	இந்திய மாநிலம்
375	இசுரேலின் ஒரு மாவட்டம்
379	விக்கிமீடியப் பகுப்பு
382	ஆப்பிரிக்காவிலுள்ள ஒரு நகரம்
392	ஆண்டு விடுமுறை
397	மாதம்
398	இந்திய அரசியல்வாதி மற்றும் பிரதமர்
403	விக்கிமீடியப் பகுப்பு
420	கருநாடக மாநில தலைநகர்
424	இது ஒரிசா மாநிலத் தலைநகரம் மற்றும் மாநிலத்தின் மிகப்பெரிய மாநகராட்சி ஆகும்.
434	மனநலம்
440	விக்கிமீடியப் பகுப்பு
443	விக்கிமீடியப் பகுப்பு
449	கரிமச் சேர்மங்களின் ஒரு தொகுதி
450	நடுக்கால மோதல்
456	இந்தியாவின் தமிழகத்தில் உள்ள 38 மாவட்டங்களுள் ஒன்று.
465	மாதம்
472	ஐரோப்பிய நாடு
478	விலங்கு
482	மாதம்
484	யூலிய, கிறெகறீ நாட்காட்டிகளின்படி பன்னிரண்டாம் மாதம்
500	இந்திய மாநிலம்
501	விக்கிமீடியப் பகுப்பு
505	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
506	ஆசியா மற்றும் ஐரோப்பாவில் இருந்த முன்னாள் நாடு
510	தென்னாப்பிரிக்க மாகாணம்
526	விக்கிமீடியப் பகுப்பு
528	இந்திய மாநிலம்
532	ஈராக்கின் மாகாணம்
534	17வது நூற்றாண்டு நிகழ்வு
539	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
548	வண்ணங்கள்
553	விக்கிமீடியப் பகுப்பு
554	நான்முகன்
567	விக்கிமீடியப் பகுப்பு
575	சிங்கப்பூரின் முதல் பிரதம மந்திரி
582	விக்கிமீடியப் பகுப்பு
592	விக்கிமீடியப் பகுப்பு
593	விக்கிமீடியப் பகுப்பு
596	நிதியமைச்சர்கள் மற்றும் மத்திய வங்கி ஆளுநர்கள் கொண்ட குழு
603	விக்கிமீடியப் பகுப்பு
606	இணைதிறன் மூன்றுள்ள அலுமினியம், குரோமியம், இணைதிறன் ஒன்றுள்ள பொட்டாசியம், சோடியம் முதலிய தனிமங்களின் இரட்டைச் சல்பேட்டு
610	விக்கிபீடியாவின் தந்தை
611	இந்திய மாநிலம்
614	விக்கிமீடியப் பகுப்பு
615	இது யூதர் கிறிஸ்தவர்களின் புனித நூல் ஆகும்.
618	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
621	பாய்பொருள்
629	தைவானுக்கும் முதன்மை நில சீவாவுக்கும் இடையில் உள்ள நீரிணை
630	விக்கிமீடியப் பகுப்பு
635	இந்தியாவின் தமிழகத்திலுள்ள 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களில் ஒன்று.
636	இந்திய மொழி
637	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
655	ஒரு வண்ணம்; ஒரு முதன்மை வண்ணம்; கருநீலம், பச்சை ஆகிய வண்ணங்களுக்கு இடையே தோற்றம் கொடுக்கும் வண்ணம்.
657	கடவுள்
667	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
671	குடியரசு நாள் (இந்தியா)
679	விக்கிமீடியப் பகுப்பு
683	2014 ஆம் ஆண்டில் உள்ள மாதம்
685	இயற்பியலின் ஒரு பிரிவு
698	செமித்திய மொழி
702	விக்கிமீடியப் பகுப்பு
704	அ உ ஏ
708	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
710	விக்கிமீடியப் பகுப்பு
711	ஈராக்கிய அரசியல்வாதி மற்றும் அதிபர்
712	அணு எண் 61 ஐக் கொண்ட வேதி தனிமம்.
717	கிழமை
736	விக்கிமீடியப் பகுப்பு
744	நேர மண்டலம்
745	மகாத்மா காந்தி குடும்ப உறுப்பினர்
746	மனிதர், விலங்கு போன்ற்றற்றின் குருதியை உடல் முழுவதும் பாய்ச்சும் உறுப்பு
751	ஆப்பிரிக்க நாடு
758	ஸ்காட்லாந்தை சேர்ந்த இயற்பியலாளர் மற்றும் வானிலை அறிஞர் (1869-1959)
780	பாலூட்டி விலங்கு
786	இந்திய மாநிலம்
787	சினிமா சாதனைகளின் சிறப்பிற்காக ஆண்டுதோறும் வழங்கப்படும் விருதுகள்
790	நகரம் மற்றும் மாநில தலைநகர் திரிபுரா இந்தியா
791	ஆப்பிரிக்க நாடு
792	ஒளியை ஆராயும் இயல்
793	வட இந்திய ஆறு
809	எண்
811	இந்திய விடுதலைப் போராட்ட வீரர்,  'முதல் இந்தியப் பிரதமர்' மற்றும் வழக்குரைஞர்.
818	விக்கிமீடியப் பகுப்பு
820	ஒரு இளநிலைப் பட்டப் படிப்பு
822	இலங்கையின் மாகாணம்
831	இது கேரள மாநிலத்தின் முதலாவது மிகப்பெரிய மாநகராட்சி மற்றும் முதன்மை மாநகரம் ஆகும்.
834	விக்கிமீடியப் பகுப்பு
835	விசித்திரக் கதை
837	கிரேக்க நாட்டின் தலைநகரம் மற்றும் பெரிய நகரம்
841	விக்கிமீடியப் பகுப்பு
848	விக்கிபீடியா நிறுவனர்
849	புதினம்
871	இந்தியாவின் தலைமை அமைச்சர்
874	உரோமை நகரின் புனிதர்
885	வேதிச் சேர்மம் வகைப்பாடு
890	கிரிகோரியன் நாட்காட்டியின் முதல் மாதம்
892	இது ஆந்திர மாநிலத்தின் தலைநகரம் மற்றும் தென்னிந்தியாவின் இரண்டாவது மிகப்பெரிய மாநகராட்சி ஆகும்.
897	civil website
904	தாவர இனம்
906	இது மகாராஷ்டிர மாநகராட்சிகளுல் இரண்டாவது மிகப்பெரிய மாநகராட்சி ஆகும்.
910	இந்திய அரசியல்வாதி, ஆளுநர்
912	வாரத்தின் ஒரு கிழமை
916	விக்கிமீடியப் பகுப்பு
922	ஒரு அமெரிக்க விருது
928	விக்கிமீடியப் பகுப்பு
929	மது தொடர்பான பிரச்சனைகளுக்கான விரிவான சொல்
935	ஈராக் மாகாணம்
945	50 ஐ அணு எண்ணாகக் கொண்டத் தனிமம்
946	எறியப்பட்ட வெடிகுண்டுகளின் போக்குகளை, அறிய உதவும் இயல்
947	மத்திய ஐரோப்பாவில் உள்ள நாடு
948	1700 முதல் 1950 களின் நடுப்பகுதி வரை டச்சு குடியரசு மற்றும் நெதர்லாந்து கட்டுப்படுத்திய வெளிநாட்டு பகுதிகள்
950	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
951	உக்ரைன் நகரம்
954	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
963	படங்கள் தொடர்ந்து அசைவிற்கு உட்படுத்தப் படுவதால் அசைவூட்டம் ஏற்புத்தம்படும் படம்.ஊடக வகைகளுள் ஒன்று.காட்சி ஊடகம்.
977	கிழமை
981	விக்கிமீடியப் பகுப்பு
989	ஐக்கிய அமெரிக்க நாட்டின் அரசுத் தலைவரும் நாட்டுத் தலைவரும்
993	விக்கிமீடியப் பகுப்பு
996	இதய நோய்க்கான மருந்து
998	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்றும், தலைநகர் சென்னையில் உள்ள மாவட்டமும் ஆகும்.
1004	ஆங்கிலத் திரைப்படம்
1006	பாகிஸ்தானின் முக்கிய நகரங்களுள் ஒன்று. பஞ்சாப் மாகாணத்தின் தலைநகரம்
1013	உணவில் பயன்படுத்தப்படும் கனிமம்
1015	இந்திய விடுதலைப் போராட்டப் பீகாரி
1021	விக்கிமீடியப் பகுப்பு
1022	ஈரான் நகரம்
1025	ஈரானின் மாகாணம்
1027	என்பது மின்னூட்டத்துடன்
1035	குறியாக்க நாணயம்
1037	விக்கிமீடியப் பகுப்பு
1046	கொசுவால் பரவும் நோய்
1052	bias
1054	இசுரேலின் ஆறு மாவட்டங்களில் ஒன்று
1056	விவசாயம்
1062	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
1065	நீரில் நீந்திச்செல்ல உதவும் ஒரு பெரிய படகு அல்லது நீருந்து
1070	விக்கிமீடியப் பகுப்பு
1076	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1077	நேபாள நாட்டின் வரலாறு
1083	இந்தியாவின் மேற்குக் கடற்கரையில் உள்ள மாநிலம்
1086	விக்கிமீடியப் பகுப்பு
1090	கோட்பாட்டு அறிவியலாளர், அண்டவியலாளர், நூலாசிரியர்.
1098	perayaan kaum cina
1103	விக்கிமீடியா வார்ப்புரு
1108	விக்கிமீடியப் பகுப்பு
1109	ராணுவத் தலைவர், செங்கிஸ்கானின் மூத்த மகன்
1114	இலங்கையின் மாகாணம்
1124	மாதம்
1127	இந்திய மாநிலம்
1138	அமெரிக்க மாசச்சூசெட்ஸ் மாநில மாநகரம்
1139	இயற்பியலில் ஆராய்ச்சி செய்பவர்
1147	விக்கிமீடியப் பகுப்பு
1151	விக்கிமீடியப் பகுப்பு
1159	வட அமெரிக்க நாடு
1162	விக்கிப்பீடியா:பட்டியலிடல்
1163	இராக்கின் தலைநகரம்
1174	மங்கோலிய பேரரசில் இருந்து பிரிந்த கானேடு
1179	சப்பானிய மாநிலம்
1184	விக்கிமீடியப் பகுப்பு
1192	diyanam
1195	ஓரிடத்தில் இருந்து இன்னொரு இடத்திற்கு தகவலைக் கடத்துதல்
1198	வைரசு நோய்
1199	இந்தியாவின் யூனியன் பிரதேசங்களில் ஒன்று
1202	விக்கிமீடியப் பகுப்பு
1205	Resistor's
1206	காந்தி சமாதி  அல்லது பிர்லா மாளிகை
1223	தென் அமெரிக்க நாடு
1232	ஆறு
1233	டென்மார்க் மற்றும் ஸ்வீடன் ஆகிவற்றுக்கு இடையில் உள்ள கடல்
1236	வானவில்
1247	ரோமானிய மொழி
1248	விக்கிமீடியப் பகுப்பு
1252	தென்னிந்திய ஆறு
1254	கண்டம்
1257	உடலின் புறத்தோற்றத்தினை விவரிக்கும் இயல்
1258	இந்தோனேசியாவின் கிழக்குச் சாவக மாகாணத்திலுள்ள ஒரு நகரம்
1259	காந்தியவாதி
1260	வியன்னா
1262	ஈராக் மாகாணம்
1264	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1269	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
1270	மிசோரம் மாநிலத் தலைநகரமும் மற்றும் மாநகராட்சியும் ஆகும்.
1280	பீகார் முதலமைச்சர்
1286	விக்கிமீடியப் பகுப்பு
1289	தென்னிந்திய ஆறு
1304	மேகாலய மாவட்டங்களில் ஒன்று
1311	இது ஒரு கணிய நிரல் மொழியாகும்.
1325	கிழக்கு ஆசியாவில் உள்ள தீபகற்பம்.
1335	பிரேசில் நாட்டு நாணயம்
1345	நாட்டுப் பண்
1353	ஆப்கானிஸ்தானின் ஒரு மாகாணம்
1355	இந்திய மாநிலம்
1360	8 வது மற்றும் தற்போதைய மலேசிய பிரதமர்
1368	விக்கிமீடியப் பகுப்பு
1388	ஈராக்கின் மாகாணம்
1389	குடும்பப் பெயர் (김)
1410	இந்திய மாநிலம்
1414	விக்கிமீடியப் பகுப்பு
1415	இசுப்பார்ட்டன் (உலாவி)
1421	விக்கிமீடியப் பகுப்பு
1432	மத்திய அட்லாண்டிக்கில் உள்ள ஒரு ஆறு
1442	சிறுவர்களுக்காக எழுதப்படும் இலக்கியம்
1452	இந்திய விடுதலைப் போராட்டம்
1453	இது ஒரு கணிய நிரல் மொழியாகும்.
1460	ஈராக் மாகாணம்
1464	1922 முதல் 1991 வரை ஐரோப்பா மற்றும் ஆசியாவில் இருந்த சோசலிச நாடு
1466	விக்கிப்பீடியா:பட்டியலிடல்
1470	மாதம்
1471	விக்கிப்பீடியா:பட்டியலிடல்
1477	விக்கிமீடியப் பகுப்பு
1488	ஆர்டிக் கடலின் ஒரு கடல் பகுதி
1490	கேரள மாநிலத்தின் துறைமுகங்களில் ஒன்று
1495	இலங்கையிலுள்ள ஆறு
1512	ஒரு அமெரிக்க விருது
1514	விலங்கு
1520	இந்தியாவின் இரண்டாவது குடியரசுத்தலைவர்
1521	அணு எண் 51 கொண்ட நொறுங்கக்கூடிய வெள்ளி நிற உலோகம். வெப்பத்தையும் மின்சாரத்தையும் அரிதில் கடத்துவது
1523	வெளி மற்றும் காலம் ஆகியவற்றின் முழுமை
1525	விக்கிமீடியப் பகுப்பு
1529	கிழக்காசிய நாடு
1532	இந்திய இசை வல்லுநர் மற்றும் சித்தார் வாசிப்பாளர்
1533	உச்சநீதிமன்றம்
1536	குஜராத்தின் ஒரு மாவட்டம்
1537	tamil tulisan
1538	அமெரிக்க நடிகை
1540	விக்கிமீடியப் பகுப்பு
1542	மலாக்கா கோட்டை
1553	யப்பானின் தலைநகரம்
1557	விக்கிமீடியப் பகுப்பு
1560	பிரான்சில் பேசப்படும் மொழி
1563	காந்தியவாதி
1569	இந்திய மாநிலம்
1572	வடக்கு ஆப்ரிக்க நாகரிகம்
1581	விக்கிமீடியப் பகுப்பு
1582	வேதிச் சேர்மம்
1592	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1595	ஈரான் நாட்டின் மாகாணங்களில் ஒன்று
1597	சர்வதேச நியம முகத்தலளவை
1619	மிக நுட்பமான முறையில் உள்ளாராய்ந்து, பெறும், பயன்படுத்தப்படும் அறிவு.
1629	யமேக்கா தடகள ஆட்டக்காரர்
1631	எகிப்தில் உள்ள கல்கலைக்கழகம்
1632	ரகசிய கும்பல்
1638	விக்கிமீடியப் பகுப்பு
1640	ஐக்கிய அமெரிக்காவின் ஓர் நிலப்பகுதி
1641	இசுரேலின் ஆறு மாவட்டங்களில் ஒன்று
1645	இந்திய மாநிலம்.
1647	விக்கிமீடியப் பகுப்பு
1651	ஆப்கானிசுத்தானின் முப்பத்தி நான்கு மாகாணங்களில் ஒன்று
1654	கிழமை
1656	விக்கிமீடியப் பகுப்பு
1663	ஐரோப்பா மற்றும் வட ஆசியாவில் உள்ள ஒரு நாடு
1664	இந்திய மாநிலம்
1665	பிரேசிலின் மாநிலங்களில் ஒன்று
1668	இலங்கையின் மாகாணம்
1675	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1679	உள்நோக்கோடு ஒருவர் தன்னைத்தானே மாய்த்துக் கொள்வது
1681	இந்தியத் துணைக்கண்டத்தின் வரலாற்று
1682	விடுதலைப் போராட்ட வீரர்
1686	இந்தியாவின் 3ஆம் அதிபர்
1688	இலங்கையிலுள்ள சிங்கள இனத்தவரின் மொழி
1699	விக்கிமீடியப் பகுப்பு
1702	வடகிழக்கு இந்திய மாநிலங்களுல் ஒன்று.
1709	மேகாலய மாவட்டங்களில் ஒன்று
1711	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1717	கிழமை
1722	வார்ப்புரு விக்கிப்பீடியா
1724	இசுரேலின் ஒரு மாவட்டம்
1735	எண்
1736	மேற்கு வங்ஙத்தின் சாந்திநிகேதனில் அமைந்துள்ள ஒரு மத்திய பல்கலைக்கழகம்
1742	மகாத்மா காந்தி குடும்ப உறுப்பினர்
1744	ஆப்கானிஸ்தானின் மாகாணம்
1748	ஐக்கிய அமெரிக்க இயற்பியலாளர்
1752	வடிவமைப்பு மற்றும் உருவாக்க அறிவியல் கோட்பாடுகள்
1753	ஐக்கிய நாடுகள் சபையால் அங்கீகரிக்கப்பட்ட நாட்காட்டி
1755	இலாசு ஏஞ்சல்சில் உள்ள பொது ஆராய்ச்சி நூலகம்
1759	கிழக்காசிய நாடு
1762	இந்திய மாநிலம்
1773	ஆப்கானிசுத்தானின் முப்பத்தி நான்கு மாகாணங்களில் ஒன்று
1774	விக்கிமீடியப் பகுப்பு
1777	நாணயம்
1779	இந்திய விடுதலைப் போராட்டம்
1781	கட்டமைப்புகளை வடிவமைத்தல், செயல்முறைத் திட்டமிடல், கட்டிடங்கள் கட்டுவதை உள்ளடக்கியது
1783	தென்மேற்கு ஆசியாவில் உள்ள ஒரு பகுதி
1785	இந்திய மாநிலம்
1789	விக்கிமீடியப் பகுப்பு
1791	விக்கிமீடியப் பகுப்பு
1793	விக்கிமீடியப் பகுப்பு
1797	விக்கிமீடியப் பகுப்பு
1803	சொற்றொடரின் பகுதி.ஆள், பொருள், இடம் ஆகியவற்றினைக்குறிக்கப்பயன்படும் சொல்
1806	விக்கிமீடியப் பகுப்பு
1810	மகாத்மா காந்தி குடும்ப உறுப்பினர்
1814	மலேசியப் பிரதமர்
1815	கொரிய அரசியல்வாதி
1817	அற்பமான உலோக அரிய பூமி கூறுகள்
1818	காந்தியின் படுகொலை
1821	ஆப்கானிஸ்தானின் ஒரு மாகாணம்
1822	ஈரான் நாட்டு மாகாணம்
1823	விக்கிமீடியப் பகுப்பு
1828	கலிபோர்னியாவில் உள்ள ஒரு நகரம்
1832	மேற்கு ஐரோப்பிய நாடு
1833	பிரித்தானிய இயற்கையியல் அறிஞர்
1836	ஐக்கிய அமெரிக்க நாடுகளின் ஒரு மாநிலம்
1840	விசாரித்து பலருக்கு தெரிவிப்பது
1852	இந்தியாவின் தமிழகத்திலுள்ள 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
1855	ஈரானின் மூன்றாவது பகுதியில் உள்ள மாகாணம்
1860	விக்கிமீடியப் பகுப்பு
1869	விக்கிமீடியப் பகுப்பு
1873	ஈரானின் ஒரு நகரம்
1883	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1885	நீரிலும் நிலத்திலும் வாழும் மண்டை ஒட்டு உயிர்கள்.
1887	விக்கிப்பீடியா:பட்டியலிடல்
1888	மாதம்
1889	அமேசானின் துணை ஆறு
1893	அணு எண் 53 ஆல் விவரிக்கப்படும் ஒரு தனிமம்
1920	தொடச்சியாகவோ அல்லது குறிப்பிட்ட காலத்திலோ முழுமையாக நீரினால் சூழப்பட்ட நிலப்பகுதி.
1934	ஓர் இயங்கு தள தொடர்
1939	இந்திய மாநிலம்
1945	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
1953	2018 ஃபிஃபா உலகக்கோப்பை காற்பந்து முன்னோட்டம்
1954	கனேடிய அரசியல்வாதி
1956	துருக்கிய-மங்கோலிய சமூகத்தின் பேரரசர் பட்டம்
1965	உரிமைகள்
2000	ஈரானின் மாகாணம்
2002	ஈரானின் ஒரு மாகாணம்
2006	நவீன மொழிகளை கற்பிக்க, கற்க உதவும் முன்னணி அமெரிக்க நிறுவனம்
2012	ஆள் பாதி ஆடைப் பாதி என்பர்.
2016	சில ஆசிய, ஆபிரிக்க நாடுகளின் உத்தியோகபூர்வ நாணயம்
2018	இந்தோனேசியாவின் மேற்குச் சாவக மாகாணத்திலுள்ள ஒரு நகரம்
2026	செங்கிஸ் கான் மற்றும் அவரது வழித்தோன்றல்களின் ஏகாதிபத்திய குலம்
2027	இசுரேல் நாட்டின் ஆறு நிர்வாக மாவட்டங்களில் ஒன்று
2028	மெய்நிகர் உதவியாளர்
2029	குர்திய பகுதி அரச வம்சம்
2031	அமெரிக்க காமிக் எழுத்தாளர்
2033	இந்தோனேசியப் பகுதியில் உள்ள கடல்
2042	மாகாணம்
2044	அசர்பைஜான் நகரம்
2048	தமிழ்நாட்டின், மாநகராட்சிகளில், முதலாவது மிகப்பெரிய மாநகராட்சி மற்றும் தமிழகத்தின் தலைநகரம்.
2051	குறியாக்க நாணயம்
2052	தேர்தல் தொகுதி
2067	மலேசிய மன்னர்
2068	மாதம்
2069	தென்கிழக்கு ஆப்பிரிக்க நாடு
2076	குறியாக்க நாணயம்
2084	நகரும் படங்களை உருவாக்க கூடிய முறை
2086	விக்கிமீடியப் பகுப்பு
2089	விக்கிமீடியப் பகுப்பு
2090	இந்தோனேசியாவின் நடுச்சாவக மாகாணத்தின் தலைநகரம்
2091	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
2112	கிறிஸ்தவ மதத்தினரின் பண்டிகை.
2113	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
2115	விக்கிமீடியப் பகுப்பு
2116	veembu
2122	கிழமை
2135	உரோம் இராணுவ மற்றும் அரசியல் தலைவர்
2138	விக்கிமீடியப் பகுப்பு
2145	இலங்கையிலுள்ள ஒரு ஆறு​
2148	விக்கிமீடியப் பகுப்பு
2150	அர்ஜெண்டினா நாட்டின் தலைநகரம்
2162	பெல்ஜியம் தேசியகீதம்
2163	நீரிணை
2164	இந்தியாவில் ராஜபுத்திர வம்ச அரசர்கள் ஆண்ட டெல்லி மற்றும் அரியானா பகுதிகளும் ஒன்று
2182	கிழமை
2194	ஐக்கிய அமெரிக்காவில் உள்ள ஒரு மாநிலம்
2200	ஜப்பானின் மாநிலம்
2201	வடமொழி
2206	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
2208	நார்வே சுவீடன் ஆகியவற்றுக்கு இடையில் உள்ள கடல்
2213	நகரம், போலந்து
2215	இந்திய மாநிலம்
2218	கிறித்தவ புனித நூலான விவிலியத்தின் இரண்டாவது பகுதி
2228	இந்திய மாநிலம்
2230	அணு எண் 106 கொண்ட வேதித் தனிமம்
2233	எசுதோனியாவின் 5வது அதிபர்
2242	விக்கிமீடியப் பகுப்பு
2254	இந்திய தேசிய காங்கிரஸ் அரசியல்வாதி
2255	கிரேக்கச் சிற்பி, ஓவியர், கட்டிடக்கலைஞர்
2257	மனிதனைப் போல சிந்திக்கும் திறன் கொண்ட கணினி மற்றும் மென்பொருள்
2268	தெற்கு அமெரிக்காவில் உள்‌‌‌ள நதி
2274	ஆப்கானிஸ்தானில் உள்ள ஒரு மாகாணம்
2284	தாய்லாந்தின் தலைநகரம்
2290	அணு எண் 95 கொண்ட அதிக நச்சுத் தன்மையுள்ள கதிரியக்கத் தனிமம்
2294	மாகாணம்
2297	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
2310	ருசிய அரசியல்வாதி, பொதுவுடைமை தத்துவவாதி மற்றும் சோவியத் யூனியனின் தோற்றுனர்
2312	இந்தியாவின், தமிழ்நாடு மாநிலத்திலுள்ள 38 மாவட்டங்கள்; விக்கிப்பீடியா பட்டியலிடல்.
2333	இந்தியக் குடியரசுத்தலைவர்
2335	விக்கிமீடியப் பகுப்பு
2337	இது மகாராஷ்டிரா மாநிலத் தலைநகரமும் மற்றும் ஓர் பெருநகர மாநகராட்சியும் ஆகும்.
2341	மிகப்பிரபலமாக இருந்த ஒரு கணினி இயக்கு தளம்
2355	ஒரு நீரோட்டத்தின் குறுக்கே கட்டப்படும் ஒரு அமைப்பாகும்
2362	புது தில்லியை உள்ளடக்கிய இந்திய மெட்ரோ நகரம்
2374	வார்ப்புரு விக்கிப்பீடியா
2376	இந்தியாவின் தமிழகத்திலுள்ள 38 மாவட்டங்களில், கொங்கு மண்டலத்தில் அமைந்த மாவட்டங்களில் ஒன்று.
2387	விக்கிமீடியப் பகுப்பு
2392	தில்லியின் பகுதிகளில் ஒன்று.
2399	காக்கேசியாவில் இருந்த முன்னாள் சியார்சியா இராச்சியம்
2400	மாதம்
2405	இந்திய அரசர்
2409	துருக்கியின் மாகாணம்
2419	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில், கொங்கு மண்டல மாவட்டங்களுள் ஒன்று.
2428	டென்மார்க் சுவீடன் ஆகியவற்றுக்கு இடையில் உள்ள கடற்பாதை
2431	லண்டன் பல்கலைக்கழகக் கல்லூரி
2441	ஈரானின் மாகாணம்
2442	விக்கிமீடியப் பகுப்பு
2452	உலகின் இரண்டாவது மிகப்பெரிய, அதிக மக்கள் தொகை கொண்ட கண்டம்
2455	கனடாவில் உள்ள ஒரு நகரம்
2458	ஈரானின் மாகாணங்களில் ஒன்று
2459	மேற்கு ஆசியாவின் முன்னாள் நாடு
2463	இந்தியா, பீஹாரிலுள்ள ஊர்
2464	துருக்கியின் மாகாணம்
2467	விக்கிப்பீடியா:பட்டியலிடல்
2471	ஈரானின் ஒரு மாகாணம்
2472	விக்கிமீடியப் பகுப்பு
2477	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
2487	இந்தியாவின் தமிழ்நாட்டில், 38 மாவட்டங்களில் ஒன்று.
2489	ஆப்பிரிக்க நாடு
2492	மலேசியாவின் தலைநகரம்
2496	நெதர்லாந்து மன்னர்
2498	14வது தலாய் லாமா
2500	விக்கிமீடியப் பகுப்பு
2512	விக்கிமீடியப் பகுப்பு
2518	இந்திய மாநிலம்
2519	இந்தோனேசிய மாகாணம்
2528	பிரித்தானிய அரசியல்வாதி, வரலாற்றாளர், இதழியளார்
2529	நீட்டலளவைக்கான சர்வதேச நியம அலகு
2533	தாவரங்களில் நடைபெறும் உணவு தயாரிக்கப்படும் உயிர்ச்செயன்முறை
2535	விக்கிமீடியப் பகுப்பு
2540	அணு, மூலக்கூறு, மீமூலக்கூறு அளவில் பொருள்களைக் கையாளும் தொழிற்கலை ஆகும்.
2542	விக்கிமீடியப் பகுப்பு
2544	விக்கிமீடியப் பகுப்பு
2554	நாள்
2555	மொழி
2559	இந்திய பொருளாளர்
2560	ஆஸ்திரேலியாவின் வட ஆட்புல மாநிலத்தின் தலைநகரம்
2562	இந்தியாவின் தமிழ்நாட்டிலுள்ள 38 மாவட்டங்களில் ஒன்று.
2565	இந்திய மாநிலம்
2566	மேற்கு வங்கத்தின் தலைநகர்
2573	விக்கிப்பீடியா:பட்டியலிடல்
2574	நாள்
2578	நாள்
2579	நாடு
2581	நாள்
2584	குர்ஆனில் 2 வது அத்தியாயம்
2589	நாள்
2592	மத்திய ஐரோப்பிய நாடு
2593	நாள்
2595	நாள்
2597	அமெரிக்க அரசியல்வாதி.
2598	மார்வெல் ஸ்டுடியோ தயாரித்த 2019 சூப்பர் ஹீரோ படம்
2601	நாள்
2602	பைத்தான் என்பது ஒரு திறந்த மூல நிரலாக்க மொழியாகும். இம்மொழிபனுவல்களை, பொது நோக்க இலக்குகளுக்காக, அதிகம் பயன்படுத்தப்படும் உயர் மட்ட நிரலாக்க மொழியாகும்.
2603	நாள்
2605	நாள்
2606	நாள்
2609	நாள்
2612	இந்திய அரசியல்வாதி
2616	நாள்
2617	நாள்
2618	நாள்
2622	மனித வெளிப்பாடு மற்றும் படைப்பாற்றல், பொதுவாக கலாச்சாரத்தால் பாதிக்கப்படுகிறது
2624	ஏழ்மையில் வாழ்ந்த மனிதர்
2628	நாள்
2631	கிரேக்க மற்றும் பொது ஆண்டு, ஆயிரத்து தொள்ளாயிரத்து எண்பத்து இரண்டு (ஆரம்ப நாள் வெள்ளிக்கிழமை).
2632	நாள்
2636	நாள்
2637	எண்
2639	நாள்
2640	நாள்
2643	நாள்
2646	நாள்
2647	நாள்
2648	நாள்
2649	ஜப்பான் மன்னர்
2650	நாள்
2662	நாள்
2663	நாள்
2671	பொருளின் கலவை, கட்டமைப்பு மற்றும் பண்புகளுடன் தொடர்புடைய இயற்பியல் அறிவியலின் கிளை
2674	நாள்
2678	நாள்
2679	பாலியல் செயல்கள் மற்றும் உடலுறவு ஆகியவற்றை வெளிப்படையாக காட்சிப்படுத்தும் இயல்
2683	இந்திய விடுதலைப் போராட்டக் குசராத்தியர்
2686	விக்கிமீடியப் பகுப்பு
2687	வாழ்க்கையின் ஒரு பகுதிதான் உறவு
2689	நாள்
2692	நாள்
2694	விக்கிப்பீடியா:பட்டியலிடல்
2695	எண்
2700	மேகாலயாவில் உள்ள மாவட்டம்
2708	விக்கிமீடியா வார்ப்புரு
2714	விக்கிப்பீடியா:பட்டியலிடல்
2715	நாள்
2716	நாள்
2725	நாள்
2728	நாள்
2729	நாள்
2731	நாள்
2735	நாணயம்
2736	நாள்
2738	நாள்
2739	நாள்
2743	நாள்
2745	ஐக்கிய அமெரிக்காவின் 41வது குடியரசுத் தலைவர்
2746	நாள்
2748	நாள்
2750	வலவன்
2758	ஐக்கிய இராச்சியத்தின் ஒரு பகுதி
2764	நாள்
2765	செங்கிஸ்கானின் முதல் மனைவி
2766	நாள்
2770	நாள்
2773	நாள்
2774	நாள்
2775	நாள்
2777	நாள்
2778	நாள்
2780	நாள்
2781	நாள்
2791	நாள்
2794	நாள்
2796	நாள்
2801	படிவளர்ச்சி கொள்கைக்கு அடிப்படையாக கருதப்படும் சார்லஸ் டார்வினால் எழுதப்பட்ட ஒரு அறிவியல் இலக்கியம்
2804	நாள்
2805	நாள்
2807	நாள்
2809	நாள்
2811	நாள்
2814	நாள்
2818	நாள்
2820	நாள்
2821	நாள்
2835	நாள்
2836	நாள்
2838	நாள்
2842	நாள்
2849	விக்கிமீடியப் பகுப்பு
2857	நாள்
2861	நாள்
2862	நாள்
2871	நாள்
2872	நாள்
2875	மேகாலயாவில் உள்ள மாவட்டம்
2876	நாள்
2881	நாள்
2883	மின்னோட்ட அலகு
2886	தாய்லாந்து மாகாணம்
2890	நாள்
2891	நாள்
2892	நாள்
2896	அமெரிக்க நடிகர் மற்றும் தயாரிப்பாளர்.
2898	நாள்
2900	நடு ஆசியாவிலுள்ள ஒரு நாடு
2904	நாள்
2906	நாள்
2907	நாள்
2908	நாள்
2912	நாள்
2913	நாள்
2915	நாள்
2917	நாள்
2921	நாள்
2923	28 may
2924	விக்கிமீடியப் பகுப்பு
2929	நாள்
2930	நாள்
2934	நாள்
2935	நாள்
2941	நாள்
2948	நாள்
2955	நாள்
2959	நாள்
2963	மனிதர்கள், மனித நடத்தை மற்றும் சமூகங்கள் பற்றிய அறிவியல் ஆய்வு மானுடவியல் ஆகும்
2964	விண்வெளி தொடர்பான ஐக்கிய அமெரிக்க அரசின் நிறுவனம்
2965	நாள்
2967	நாள்
2968	அமெரிக்க பாடகர்
2972	நாள்
2973	கரையோர நிலத்தோற்ற இலங்கை படம்
2975	நாள்
2976	உக்ரேனின் மாகாணம்
2980	நாள்
2981	சோடியம் மற்றும் குளோரின் இணைந்து உருவாகும் அயனிச்சேர்மம்
2983	நாள்
2985	நாள்
2990	ஆசியாவின் துணை பகுதி
2992	நாள்
2993	நாள்
2994	இந்தோனேசிய மாகாணம்
2996	நாள்
3000	நாள்
3011	நாள்
3013	நாள்
3014	நாள்
3016	நாள்
3023	நாள்
3024	விக்கிமீடியா நிறுவனத்தின் நிர்வாக இயக்குனர்
3026	கணிப்பொறிகளில் எழுத்து உள்ளீட்டினை அளிக்க உதவும் கருவி
3027	நாள்
3030	நாள்
3037	நாள்
3038	நாள்
3040	இரட்டைப்படைக் குளம்பிகளைச் சேர்ந்த ஒரு பாலூட்டி குடும்பம்
3041	கருவையும் விந்துவையும் ஒரு கண்ணாடி குடுவையில் சேர்த்தல்
3049	நாள்
3054	நாள்
3056	நாள்
3057	நாள்
3058	நாள்
3060	விக்கிப்பீடியா:பட்டியலிடல்
3062	நாள்
3063	நாள்
3065	இந்திய விடுதலைப் போராட்டத் தெலுங்கர்
3066	நாள்
3073	நாள்
3074	நாள்
3075	நாள்
3077	நாள்
3078	நாள்
3079	நாள்
3081	நாள்
3084	நாள்
3087	தென்கிழக்கு ஆசியாவின் முன்னாள் சர்வதேச ஒட்டுமொத்த பாதுகாப்பு அமைப்பு
3089	நாள்
3090	நாள்
3091	நாள்
3102	நாள்
3108	நாள்
3111	செங்கிஸ்கானின் தம்பி
3112	நாள்
3113	நாள்
3114	நாள்
3119	நாள்
3121	வார்ப்புரு விக்கிப்பீடியா
3123	இவற்றில் சூல்பையில் விதைகள் அமைந்திருக்கும்
3124	எண்
3129	நாள்
3138	நாள்
3139	நாள்
3142	நாள்
3143	நாள்
3144	நாள்
3151	தென்கிழக்காசியாவிலுள்ள ஒரு நாடு
3152	நாள்
3154	நாள்
3159	நாள்
3161	நாள்
3162	நாள்
3167	ஜிம்பாப்வேயின் தென்கிழக்கு மலைகளில் முடிரிக்வே ஏரி மற்றும் மஸ்விங்கோ நகரத்திற்கு அருகிலுள்ள ஒரு பாழடைந்த நகரம். இது ஜிம்பாப்வே இராச்சியத்தின் தலைநகராக இருந்தது.
3168	நாள்
3169	இந்தோனேசிய மாகாணம்
3170	அமெரிக்க நீரிணை
3173	நாள்
3175	நாள்
3177	நாள்
3180	விக்கிப்பீடியா:பட்டியலிடல்
3181	அமெரிக்க நடிகர்
3182	நாள்
3197	ஒரு செடியினம், உருப்படி Q21546392ஐ இதன் தரவுகளுக்குப் பார்க்கவும்
3204	நாள்
3209	நாள்
3211	தஜிகிஸ்தானின் தன்னாட்சி மாகாணம்
3212	நாணயம்
3217	நாள்
3220	நாள்
3226	நாள்
3231	நாள்
3233	நாள்
3238	நாள்
3242	இந்தியாவின் ஒன்றியப் பகுதி
3243	மத பக்தி
3245	நாள்
3249	நாள்
3251	தமிழ்நாட்டு இந்திய விடுதலைப் போராட்ட வீரர்
3255	நாள்
3256	நாள்
3257	நாள்
3258	நாள்
3261	நாள்
3263	நாள்
3264	நாள்
3265	நாள்
3266	நாள்
3267	நாள்
3268	ஆயிரத்து தொள்ளாயிரத்து தொன்னூற்று ஏழு
3269	ஆண்டு
3272	நாணயம்
3274	நாள்
3276	நாள்
3283	நாள்
3285	நாள்
3289	நாள்
3291	நாள்
3294	நாள்
3296	நாள்
3302	ஆண்டு
3303	நாள்
3306	நாள்
3307	விக்கிப்பீடியா:பட்டியலிடல்
3317	நாள்
3318	நாள்
3319	ஐக்கிய இராச்சியத்தின் ஒரு பகுதி
3320	நாள்
3323	தொலைத் தொடர்பு ஊடகம்
3330	நாள்
3332	நாள்
3333	இந்திய விடுதலைப் போராட்டக் குசராத்தியர்
3337	நாள்
3341	நாள்
3342	நாள்
3346	நாள்
3347	நாள்
3350	நாள்
3352	நாள்
3356	இந்தோனேசிய மாகாணம்
3359	நாள்
3364	நாள்
3366	நாள் 12
3368	நாள்
3375	நாள்
3379	கியூபா நாட்டுப்பண்
3380	நாள்
3382	ஐக்கிய அமீரகத்து விருது
3385	பாலஸ்தீனம்
3386	நாள்
3387	ஜப்பானிய எழுத்தாளர்
3393	இந்திய மாநிலம்
3396	நாள்
3397	ஆதம்(அலை) இஸ்லாம்
3403	துருக்கியின் மாகாணம்
3405	நாள்
3408	நாள்
3411	நாள்
3418	நேபாலில் தூர மேற்கு வளர்ச்சி பிராந்தியத்தில் உள்ள பகுதிகள்
3424	நாள்
3425	ஆங்கிலேய இயற்பியலாளர்
3427	எண்
3437	நாள்
3444	நாள்
3448	காந்தியம்
3449	நாள்
3450	நாள்
3451	நாள்
3453	நாள்
3457	மங்கோலியாவின் ஒரு மாகாணம்
3459	விவசாயம் Ph.D
3460	நாள்
3461	நாள்
3464	நிறம்
3471	நாள்
3476	நாள்
3479	நாள்
3480	நாள்
3481	நாள்
3484	மேகாலய மாவட்டங்களில் ஒன்று. காரோ மலை மாவட்டத்தில் இருந்து பிரித்தெடுக்கப்பட்டது.
3489	ஐக்கிய அமெரிக்காவின் தந்தை
3491	எண்
3492	மலேசிய நகரம்
3496	நாள்
3497	நாள்
3504	ஆங்கிலேய நகைச்சுவையாளரும், நடிகரும், எழுத்தாளருமாவார்.
3505	நாள்
3507	நாள்
3513	நாள்
3515	ஆண்டு
3517	நாள்
3520	ஐரோப்பாவில் அரச குடும்பத்தினர், பிரபுக்கள், படைத் தலைவர்களும் மத்திய காலப் பகுதியில் கட்டிய அரண் செய்யப்பட்ட கட்டிட அமைப்பு
3524	நாள்
3529	நாள்
3544	நாள்
3545	நாள்
3558	நாள்
3566	நாள்
3568	நாள்
3570	நாள்
3573	நாள்
3574	நாள்
3577	ஈரான் நாட்டின் நேர வலயம்
3580	நாள்
3582	எண்
3583	நாள்
3585	நாள்
3587	நாட்டுப்பண்
3591	நாள்
3594	நடு ஆசியாவிலுள்ள ஒரு நாடு
3602	வட ஐரோப்பிய நாடு, ஐக்கிய இராச்சியத்தின் ஒரு பகுதி
3607	நாள்
3611	நாள்
3612	நாள்
3614	நாள்
3615	நாள்
3616	அரூபா நாணயம்
3618	நாள்
3619	நாள்
3621	நாள்
3622	நாள்
3624	நாள்
3628	நாள்
3633	நாள்
3635	நாள்
3636	ஈராக்கின் மாகாணம்
3639	நாள்
3640	நாள்
3641	செங்கிஸ்கானின் தம்பி
3646	உத்தரப் பிரதேசத்தில் ஒரு பிரிவு
3647	இந்திய மாநிலம்
3650	மலேசிய நிலப்பரப்பு
3653	நாள்
3657	நாள்
3659	நாள்
3661	மேகாலய மாவட்டங்களில் ஒன்று
3663	நாள்
3667	நாள்
3669	நாள்
3670	மிதிவண்டி வைத்து விளையாடப்படும் ஒரு விளையாட்டு வகை
3671	இந்தியாவின் பத்தாவது பிரதமர்
3674	நாள்
3675	நாள்
3686	நாள்
3687	மங்கோலியாவில் உள்ள ஒரு மனிதக் குடியிருப்பு
3697	நாள்
3704	நீண்ட உடல் கொண்ட நகருயிர்
3705	விக்கிமீடியப் பகுப்பு
3712	நாள்
3713	நாள்
3714	தென் கொரிய பன்னாட்டு கூட்டுத்தாபனம்
3715	நாள்
3721	சிராயாவின் ஆளுநரகம்
3722	நாள்
3725	இடாய்ச்லாந்தின் மரபு/ காதலுணர்வு இசைக்கலைஞர்
3727	அக்டோபர் 31 அன்று கொண்டாடப்படும் ஒரு விடுமுறைக் கொண்டாட்டம்
3732	நாள்
3733	நாள்
3734	தாய்லாந்து மாகாணம்
3736	நாள்
3740	எண்
3745	நாள்
3748	நாள்
3749	நாள்
3750	நாள்
3752	நாள்
3758	நாள்
3763	நாள்
3765	நாள்
3768	நாள்
3774	இந்தியாவில் அஸ்ஸாம் மாநில மக்களால் பேசப்படும் இந்திய அரசால் அங்கீகரிக்கப்பட்ட ஒரு மொழி
3778	நாள்
3780	ஐரோப்பாவின் தென்கிழக்கு மற்றும நடுப் பகுதியிலுள்ள ஒரு நாடு.
3781	நாள்
3782	நாள்
3783	நாள்
3784	H2O என்ற வாய்ப்பாட்டால் விவரிக்கப்படும் ஒரு வேதியியல் சேர்மமாகும்.
3788	நாள்
3790	நாள்
3795	பணம்
3797	நாள்
3798	நாள்
3800	எண்
3803	நாள்
3811	நவம்பர் மாதத்தின் நான்காவது வியாழன் அன்று ஐக்கிய நாடுகளில் கொண்டாடப்படும் விடுமுறை
3812	நாள்
3814	நாள்
3815	2018 இல் வெளிவந்த சூப்பர் ஹீரோ திரைப்படம்.
3816	சூரியனிலிருந்து மூன்றாவதாக உள்ள கோள். அண்டத்தில் உயிர்கள் இருப்பதாக அறியப்படும் ஒரே இடம்
3818	நாள்
3819	விக்கிமீடியப் பகுப்பு
3820	ஐரோப்பிய நாடு
3821	நாள்
3825	ஐக்கிய இராச்சியத்தில் உள்ள நாடு
3830	நாள்
3831	நாள்
3834	நாள்
3835	ஆண்டின் மனிதர்  விருது  (டைம் இதழ்)
3837	நாள்
3842	நாள்
3843	சிரியாவின் ஒரு மாகாணம்
3848	ஒரு திரைப்படத்தினை இயக்குபவர்
3852	நாள்
3854	நாள்
3857	கலிபோர்னியாவின் சியரா நிவேடாவில் உள்ள ஒரு மலை
3861	நாள்
3863	நாள்
3867	நாள்
3868	நாள்
3870	மஞ்சள் நிறப் படிவ உயிர்ப்பிசின்
3873	தாவரங்கள் அல்லது விலங்குகளிலிருந்து கிடைப்பது
3874	நாள்
3875	நாள்
3887	நாள்
3891	நாள்
3892	நாள்
3893	அல்சீரியா நாட்டுப்பண்
3896	நாள்
3897	நாள்
3898	நாட்டுப் பண்
3900	நாள்
3902	நாள்
3905	ஜார்ஜியாவின் தன்னாட்சிப்பகுதி, சர்வதேச அளவில் அங்கீகரிக்கப்படாத பிரிந்து சென்ற குடியரசு
3908	நாள்
3910	வானிலையைப் பற்றி படிக்கும் ஒரு படிப்பு
3912	நாள்
3916	நாள்
3922	நாள்
3926	நாள்
3927	நாள்
3928	நாள்
3929	நாள்
3931	நாள்
3934	பிரித்தானிய அரசியல்வாதி.
3936	நாள்
3939	நாள்
3944	நாள்
3947	நாள்
3949	ஆடைகளைத் தைப்பவர்; பழுது பார்ப்பவர்
3957	நாள்
3958	நைஜீரிய தேசியகீதம்
3961	நாள்
3963	சிரியாவின் ஆளுநரகம்
3964	நாள்
3967	நாள்
3974	ஆண்களுக்கு சூட்டிய பெயர்
3976	வட ஐரோப்பாவின் அரசியலமைப்பு முடியாட்சி நாடு
3979	நாள்
3985	நாள்
3993	நாள்
3994	நாள்
3997	மணிப்பூர் மாநிலத் தலைநகரம் மற்றும் மாநகராட்சியும் ஆகும்.
3999	நாள்
4002	எல்லை இல்லை
4005	போலந்தின் தலைநகரம்
4006	கிடார் வாசிப்பவர், பாடகர்/பாடலாசிரியர்
4007	ஈராக்கின் மாகாணம்
4017	நாள்
4020	கிழக்கு ஐரோப்பாவிலுள்ள ஒரு நாடு
4023	நாள்
4025	நாள்
4027	நாள்
4029	நாள்
4030	நாள்
4032	இஸ்லாம் மாதம்
4036	நாள்
4042	நாள்
4045	நாள்
4047	நாள்
4048	தென்மேற்கு ஐரோப்பிய நாடு
4050	நாள்
4052	இந்திய விடுதலைப் போராட்டத் தில்லியர்
4057	காதலர் தினம்
4061	விக்கிமீடியப் பகுப்பு
4062	ஆயுத பிரசவம்
4072	இந்தோனேசிய மாகாணம்
4073	செங்கிஸ்கானின் தாய்
4076	ஐரோப்பிய நாடு
4078	புத்தகங்கள்
4100	நாள்
4108	ஆங்கில எழுத்தாளர்
4110	மேற்கு ஐரோப்பிய நாடு
4114	இந்தியாவின் ஒடிசா மாநில மொழி
4145	arakkal museum
4146	விக்கிமீடியப் பகுப்பு
4154	இது ஒரு கணிய நிரல் மொழியாகும்.
4155	இந்திய அரசியல்வாதியும், தொழிலாளர் சிக்கலில் நிபுணத்துவம் பெற்ற பொருளாதார அறிஞரும் ஆவார். இவர் இரண்டு முறை தலா 13 நாட்கள் இந்தியாவின் இடைக்கால பிரதமராக இருந்துள்ளார்.
4157	மத்திய வட அமெரிக்க நாடு
4170	மேற்கு ஐரோப்பிய நாடு. முற்றிலும் நிலத்தால் சூழப்பட்ட ஒரு சிறிய நாடு
4173	இந்திய விடுதலைப் போராட்ட வீராங்கனை
4176	கௌதம புத்தரின் பத்து முதன்மை சீடர்களில் ஒருவர்
4179	பிரஞ்சு எழுத்தாளர்
4182	இனக்குழு
4185	நாள்
4186	உலகிலேயே மிகப்பெரிய ஆறு மற்றும் உலகின் முதல் நாகரிகம் தோன்றிய இடம்
4191	டெங்கு காய்ச்சல்
4195	சவூதி அறேபியாவின் மேற்குப் பகுதியிலுள்ள ஒரு துறைமுக நகரம்
4202	நாள்
4203	விக்கிமீடியா வார்ப்புரு
4210	ஒரு எழுத்தாளரின் தனிப்பட்ட கண்ணோட்டத்தில் பெரும்பாலும் எழுதப்பட்ட ஒன்று
4217	இங்கிலாந்து சமூக செயற்பாட்டாளர், புள்ளியியலாளர் மற்றும் நவீன தாதியியலின் நிறுவனர்
4229	காந்தியவாதி
4232	மலை ஏறுபவர்
4236	நாள்
4237	வட ஐரோப்பிய நாடு
4239	ஆங்கில நாவல் எழுத்தாளர்( ஹாரி பாட்டர் தொடர்கள் ), திரைக்கதை எழுத்தாளர், தயாரிப்பாளர்
4242	செனகல் நாட்டின் தலைநகரம்
4245	அமெரிக்க ஐக்கிய நாட்டின் தேசிய நுண்ணறிவு முகமை
4248	மெசொப்பொத்தேமியாவின்
4254	இந்திய அரசின் வெளிவிவகாரத் துறை அமைச்சின் தலைமை வகிப்பவர்.
4258	veenai
4260	இந்திய அரசியல்வாதி
4270	ஐக்கிய அமெரிக்காவின் 22 மற்றும் 24ஆம் அதிபர்
4274	திரைப்பட எழுத்தாளர், தயாரிப்பாளர்
4276	ஆஸ்திரேலியா அரசியல்வாதி, ஆஸ்திரேலியாவின் 28 வது பிரதம மந்திரி
4280	விக்கிமீடியப் பகுப்பு
4290	காந்தி கொலைக்கான சதியாளர்
4291	துருக்கியின் மாகாணம்
4303	இந்திய அரசியல்வாதி
4305	பிஜி நாட்டின் தலை நகரம்
4308	இந்தோனேசிய மாகாணம்
4312	லிபியாவின் தலைநகரம்
4313	மூச்சுத்திணரல் நோய்
4315	திபெத் மக்களின் ஆன்மிக அரசியல் தலைவர் பதவி.
4319	விக்கிமீடியப் பகுப்பு
4332	ஆஸ்திரிய விஞ்ஞானி மற்றும் அகத்தீனிய அவை துறவி
4339	நாள்
4345	திராவிட மொழி
4348	உஉ
4353	துருக்கியின் மாகாணம்
4363	ஈரானின் மாகாணம்
4364	இந்திய தேசிய மொழிகளில் ஒன்று
4373	துர்க்மெனிஸ்தான் வட்டாரம்
4378	ஆஸ்திரேலியாவின் நியூ சவுத் வேல்ஸ் மாநிலத்தின் தலைநகரம்
4386	அலைகள்
4390	நாள்
4398	தெய்வங்களின் தன்மை மற்றும் மத நம்பிக்கையின் ஆய்வு
4399	16 - ம் நூற்றாண்டின் இங்கிலாந்து அரசர்களுல் ஒருவர் ஆவார்
4411	நியூசிலாந்து பிரதமர்
4418	1721 முதல் 1917 வரை இருந்த முன்னாள் நாடு
4423	விக்கிப்பீடியா:பட்டியலிடல்
4436	இங்கிலாந்தில் மேற்கு யோக்ஷயரில் உள்ள ஒரு நகரம்
4442	நாள்
4447	இந்திய துணைக் கண்டத்தில் மொழி குடும்பம்
4450	மத்திய ஐரோப்பிய நாடு
4454	ஒரு பாலூட்டி குடும்பம்
4457	வானியல் துறையின் ஒரு பிரிவு
4461	விளையாட்டு
4464	காவிரியாற்றின் கிளை ஆறு
4468	விக்கிப்பீடியா:பட்டியலிடல்
4477	ஐக்கிய இராச்சியத்திற்கான இணையத்தின் உயர் ஆள்களப் பெயர்
4479	விக்கிமீடியப் பகுப்பு
4480	ஆஸ்திரேலியாவின் குயின்ஸ்லாந்து மாநிலத்தின் தலைநகரம்
4500	இயக்குநர், திரைப்படத் தயாரிப்பாளர், நகைச்சுவையாளர், பல் துறையாளர்
4512	நாடகம், திரைப்படம், அரங்க க்கலை, வானொலி போன்ற ஏதோவொன்றில் ஏதேனும் ஒரு பாத்திரத்தின் பொருட்டு நடிப்பவர்
4524	கிறித்துமசுக்கு முந்தைய இரவில் குழந்தைகளுக்கு பரிசுகளை வழங்குபவராக கூறப்படும் நாட்டார் பாத்திரம்
4525	நாள்
4547	இந்தோனேசிய மாகாணம்
4552	நாள்
4558	ஒரு பகுதி மக்களின் கலாச்சாரம்
4559	சீனாவின் ஜியாங்க்ஷியில் உள்ள ஒரு மாவட்டநிலை நகரம்
4585	லில்லி குடும்பம்
4586	வார்ப்புரு விக்கிப்பீடியா
4592	ஹசன் கங்கு
4594	நுண்ணங்கிகள்
4607	சர்வதிகார ஆட்சி
4611	விக்கிமீடியப் பகுப்பு
4622	ஐரோப்பிய நாடு
4628	நாள்
4632	எசுப்பானியாவின் சுயாட்சி பகுதி மற்றும் மாகாணம்
4633	கிறித்தவ சமயத்தின் மைய நபர்
4647	தமிழ் மொழிக்குடும்பம்
4649	இந்திய விடுதலைப் போராட்ட அசாமியர்
4652	கனடாவின் கெபெக்கு மாகாணத்தின் ஆகப் பெரிய நகரம்
4657	ஐரோப்பிய நாடு
4664	2005 ஆம் ஆண்டின் ஜூலை மாதமானது வெள்ளிக்கிழமையில் தொடங்கி ஞாயிற்றுக்கிழமையில் முடிவடைகிறது.
4671	ஒரு தனிப்பட்ட படிப்பு வகை
4676	இயற்கையான புரதசத்து மிக்க நார்
4699	இந்திய ஆறு
4705	விக்கிப்பீடியா:பட்டியலிடல்
4708	சுகுவாமிஷ்
4714	நாட்பக்கல் பரப்பளவு
4717	நாள்
4725	இந்திய குடியரசின் நான்காவது ஜனாதிபதி & அறிவியலாளர்
4729	உடலை இயங்கச் செய்யும் ஆற்றல்
4739	நடு ஆப்பிரிக்காவின் ஆறு
4745	வட ஐரோப்பிய நாடு
4754	வளிமண்டல மின்சார வெளியேற்றம்
4758	ஜோதிடம்
4760	இந்து மதக் காவியம்
4763	விக்கிமீடியப் பகுப்பு
4774	வியட்டாமின் மாகாணம்
4784	தென்கிழக்காசியாவிலுள்ள ஒரு நாடு
4788	வரலாறு
4789	இது இந்திய நாட்டிற்கான அதியுயர் ஆள்களப் பெயர்.
4790	ஆஸ்திரேலியாவின் விக்டோரியா மாநிலத்தின் தலைநகரம்
4795	டிரினிடாட் மற்றும் டொபாகோவின் தலைநகரம்
4803	இறந்த கால நிகழ்வுகள் மற்றும் அவற்றின் பதிவு
4806	இந்தோனேசியாவின் தலைநகரம்
4814	நாள்
4825	லெபனானின் தலைநகரம்
4836	நாள்
4840	நியூயார்க்கில் உள்ள நதி
4841	நாள்
4845	அல்பேனியாவில் பிறந்து, கொல்கத்தாவில் சேவை செய்யத் தொடங்கிய கிறித்தவப் பெண் துறவி.
4852	ஐக்கிய அமெரிக்காவின் பதினெட்டாவது அதிபர்
4856	விக்கிமீடியப் பகுப்பு
4858	ஒளியை எதிரொளிக்கும் ஒரு கண்ணாடி
4860	விக்கிப்பீடியா:பட்டியலிடல்
4864	நூற்றுக்கணக்காண பூக்களால் தொடுக்கப்பட்ட மாலை நேபாளம் எனத் துவங்கும் பாடல்
4872	ஐரோப்பாவில் ஆரம்பித்து 1914-1918 இல் நடைபெற்ற போர்
4874	விட்டமின்ஸ்
4875	லினக்சு கருனியை அடிப்படையாகக் கொண்ட இயங்குதளம். இதில் குனு/லினக்சு மற்றும் ஆன்ட்ராய்டு இயங்குதளங்களும் அடங்கும்.
4877	இந்திய விடுதலைப் போராட்ட வீரர்
4880	இலங்கையின் வர்த்தகத் தலைநகரம்
4900	இந்திய அமெரிக்க வணிக நிர்வாகி
4904	இந்தோனேசிய மாகாணம்
4905	மகத நாட்டின் அரசன்.
4913	இவர் இந்திய அரசியல் வாதியும் மற்றும் கேரள முதலமைச்சரும் ஆவர்.
4932	முப்பரிமாண வெளியின் அளவு
4934	நேச நாடுகள் மற்றும் அச்சு நாடுகளுக்கு இடையில் 1939-45 காலகட்டத்தில் நடைபெற்ற உலகப் போர்
4935	சவூதி அறேபியாவிலுள்ள ஒரு நகரம். இஸ்லாத்தின் இரண்டாவது புனித நகரம்.
4951	விக்கிமீடியப் பகுப்பு
4954	இத்தாலியை சேர்ந்தவர். கணிதம் பயன்படுத்தப்படும் பல துறைகளில் நிபுணர்.
4961	ஒரு மனிதரின் வாழ்க்கையைப் பற்றி மற்றொருவர் எழுதியது
4962	நேபாளத்தின் தலைநகரம்
4967	விக்கிமீடியப் பகுப்பு
4972	விக்கிமீடியப் பகுப்பு
4976	வார்ப்புரு விக்கிப்பீடியா
4978	குவாண்டம்
4983	தற்போதைய சப்பானிய பேரரசர்
4991	வெற்று கிரகம்
4996	ஒரு வகையான மனித அறிவு
5001	தெற்கு அமைதி பெருங்கடலில் உள்ள தீவு நாடு
5011	நாள்
5017	உலோகம் உலோகத்துடனோ, உலோகம் மற்றொரு அலோகத்துடனோ சேர்ந்து உண்டாவது
5039	கண்டுபிடிப்பாளர்கள்
5041	வடகிழக்கு ஐரோப்பிய குடியரசு நாடு
5043	வார்ப்புரு விக்கிப்பீடியா
5049	இணையத்தில் ( www )பதிவேற்றம் செய்யப்படும் தகவல் நிறைந்த ஒரு இணையதளம் ( website ).
5057	1526-1857 காலகட்டத்தில் பெரும்பாலான இந்திய துணைக்கண்ட பகுதிகளை ஆண்ட வாரிசு வழி பேரரசு
5064	பிந்தைய சோவியத் நாடுகளிலுள்ள துருக்கி மொழி பேசும் மக்கள் குழு
5066	ஆண்களுக்கு சூட்டிய பெயர்
5072	ஸ்காட்லாந்து நாட்டின் முதல் பெண் முதலமைச்சர்.
5074	விக்கிமீடியப் பகுப்பு
5079	கணினியில் தரவுகளை சேமிக்க உதவும் கருவி
5087	நீரின் இயற்கையாக மூலம்
5088	விக்கிமீடியப் பகுப்புக்களின் P31 "வகை" ஆக பயன்படுத்த
5091	விக்கிமீடியப் பகுப்பு
5092	மதத்தலைவர், அரசியல்வாதி
5102	விக்கிமீடியப் பகுப்பு
5106	விக்கிமீடியப் பகுப்பு
5110	கட்டிடத் திட்டமிடல், வடிவமைப்பு மற்றும் கட்டிட நிர்மாண மேற்பார்வை செய்பவர்
5111	விக்கிமீடியப் பகுப்பு
5113	விக்கிமீடியப் பகுப்பு
5124	பஞ்சாப், அரியானா மாநிலங்களின் தலைநகரம் மற்றும் ஒன்றியப்பகுதி
5126	உலக மக்கள் அனைவருக்குமான பொதுமறை, வாழ்வியல் வழிகாட்டி.
5129	விக்கிமீடியப் பகுப்பு
5133	டோனிஷ்க்மக்கள் குடியரசின் மத தனித்துவத்தின் நகரம்,உக்ரேன்
5135	சீனா, இந்தியா மற்றும் வங்கதேசத்தில் ஓடும் ஆறு
5140	விக்கிமீடியப் பகுப்பு
5141	awaruda pirandanal december 17 aagum
5150	விக்கிமீடியப் பகுப்பு
5161	முகலாய பேரரசின் பாட்ஷா
5172	விக்கிமீடியப் பகுப்பு
5173	நச்சில்லா வளி, காரமணம் கொண்டது. வெடிமருந்து உரம் முதலியவை செய்யப்பயன்படுதல்
5175	விக்கிமீடியப் பகுப்பு
5177	13வது இந்திய பிரதமர்
5187	கொலொம்பியாவிலுள்ள ஒரு நகரம்
5191	மேற்காசியாவில் சாக்கடலில் கலக்கும் ஒரு ஆறு
5195	பல்கேரியாவின் தலைநகரம் மற்றும் பெரிய நகரம்
5206	புதிய ஏற்பாட்டின் கடைசி புத்தகம்
5213	கண்டம்
5218	உலகின் மிகப்பெரியதும், அதிக மக்கள்தொகை கொண்டதுமான ஒரு கண்டம்.
5222	விக்கிமீடியப் பகுப்பு
5225	ilangai suttrulathurai
5231	இனக் குழு
5240	விக்கிமீடியப் பகுப்பு
5242	அன்னையர்களை கௌரவிப்பதற்கான கொண்டாட்டம்
5254	வார்ப்புரு விக்கிப்பீடியா
5257	நாணயம்
5261	யோனா1:7
5267	உயிரியற் செயற்பாடுகள் நிரந்தரமாக நின்றுவிடுவது
5273	ஐக்கிய அமெரிக்காவில் 19வது நூற்றாண்டில் இருந்த அரசியல் கட்சி
5280	விக்கிமீடியப் பகுப்பு
5285	நீரில் கரையும்?
5292	இந்து மதத்தின் புனித நூல்
5295	விக்கிமீடியப் பகுப்பு
5296	ஆங்கில மொழி பொது அறிவுக் கலைக்களஞ்சியம்
5304	பருப்பொருளின் இயல்பு மற்றும் ஆற்றல் பற்றி ஆராய்ச்சி கல்வியின் மூலம் கற்பது.
5314	உக்ரேனில் உள்ள நகரம்
5316	விக்கிமீடியப் பகுப்பு
5318	விக்கிமீடியப் பகுப்பு
5322	விக்கிமீடியப் பகுப்பு
5323	தெற்கு ஐரோப்பிய நாடு
5330	விக்கிமீடியப் பகுப்பு
5332	செங்கிஸ்கானின் இரண்டாவது மகன், சகதை கானேட்டின் கான்
5335	பிரேசிலின் மாநிலங்களில் ஒன்று
5340	தென்னமெரிக்காவின் கூட்டாட்சிக் குடியரசு
5354	வார்ப்புரு விக்கிப்பீடியா
5359	விக்கிமீடியப் பகுப்பு
5367	1917 ஆம் ஆண்டு அக்டோபர் மாதத்தில் உருசிய நாட்டில் புனித பீட்டர்ஸ்பர்க் நகரில் ஆயுதம் தாங்கிபோராடிய மக்கள் போராட்டம
5374	இசுலாமிய நாட்காட்டியின் ஒன்பதாம் மாதம்
5377	விக்கிமீடியப் பகுப்பு
5379	மறுபக்கம்
5389	கண்டம்
5395	துருக்கியின் மாகாணம்
5398	விக்கிமீடியப் பகுப்பு
5402	நடு ஆசியாவின் ஒரு இனக்குழு
5412	பிரஞ்சு நாட்டுப்பண்
5415	பெரிய ஈரானின் மீதான படையெடுப்பு
5417	ஆண்களுக்கு சூட்டிய பெயர்
5418	டச்சு இயற்பியலாளர்
5421	விக்கிமீடியப் பகுப்பு
5426	சுவீடிய கனிமவியலாளர் மற்றும் வேதியியலாளர்
5427	இந்திய யூனியன் பிரதேசம்
5436	ஐரோப்பிய ஒன்றியத்திலுள்ள 12 நாடுகளில் பயன்படுத்தப்படும் நாணய முறை
5440	உஸ்பெக்கிஸ்தானில் உள்ள குடியரசு
5441	2020 அமெரிக்கத் திரைப்பட விருது வழங்கும் விழா
5444	யுனிக்ஸ் போன்ற ஒரு இயங்குதளம்
5447	சமயம் அல்லது ஆன்மிகம் சார் செயற்பாட்டுகளுக்கான இடம்
5448	விக்கிமீடியப் பகுப்பு
5457	செய்நிரல் என்பது கணிப்பொறிக்கான கட்டளை அல்லது ஆணைகளின் தொகுப்பாகும். அல்லது, நிரல் மொழி மூலம் உருவாக்கப்பட்ட ஒரு கணிப்பு முறையின் குறிப்பாடு என்றும் கூறலாம்.
5461	தேசிய கொடி.
5462	அட்லாண்டிக் பெருங்கடலின் ஒரு பகுதி
5464	விக்கிப்பீடியா:பட்டியலிடல்
5472	விஞ்ஞான உலகில் நாம்
5473	விக்கிமீடியப் பகுப்பு
5492	உடலில் உள்ள அணுவின் வகை.
5497	விக்கிமீடியப் பகுப்பு
5508	முகமது நபியின் முஸ்லிம்கள் மற்றும் இறைமறுப்பாளர்களுக்கு இடையே நடைபெற்ற யுத்தம்
5513	துருக்கியின் மாகாணம்
5515	தொழில்முறை வானவியலாளர்கள் சங்கம்
5517	செங்கிஸ்கானின் மனைவி மற்றும் அவரது இரண்டாவது அவையின் தலைவி
5523	விக்கிப்பீடியா:பட்டியலிடல்
5532	சீனாவில் உள்ள தன்னாட்சி பெற்ற மாகாணம்
5538	விக்கிமீடியப் பகுப்பு
5546	Mrs.Dalloway
5558	பாகிஸ்தானின் ஒரு மாகாணம்
5563	ஆன்மீக அறிவியல்
5564	கோல்டன் குளோப் விருது பெற்ற ஸ்காட்லாந்து நடிகர்
5565	துருக்மெனிஸ்தான் நகரம்
5577	தூசி, தூள் முதலிய ஒவ்வாப் பொருள்களுக்கு உடல் உண்டாக்கும் இயல்பு நீங்கிய தடுப்புத் துலங்கல்
5587	அமெரிக்க தொழில்முறை மல்யுத்த வீரர்
5594	விக்கிமீடியப் பகுப்பு
5595	விக்கிமீடியப் பகுப்பு
5610	இத்தாலிய நகரம்
5613	உஸ்பெக்கிஸ்தான் மாகாணம்
5639	வார்ப்புரு விக்கிப்பீடியா
5642	மதுபானம்
5643	துருக்கியின் மாகாணம்
5649	அருணாச்சல பிரதேசத்தின் தலைநகரமும்  ஓர் மாநகராட்சியும் ஆகும்.
5658	விக்கிமீடியப் பகுப்பு
5666	நாகப்பட்டினம் மாவட்டம்
5674	விக்கிமீடியப் பகுப்பு
5675	விக்கிமீடியப் பகுப்பு
5692	விக்கிமீடியப் பகுப்பு
5695	கட்டிடக்கலைப் பாணி
5697	இனக் குழுக்கள்
5703	விக்கிமீடியப் பகுப்பு
5723	ஓசனியாவிலுள்ள ஒரு நாடு
5734	வார்ப்புரு விக்கிப்பீடியா
5738	இந்தியா காஷ்மீர்
5739	உழைப்பாளர் நாள்
5741	கார்பன் மற்றும் ஹைட்ரஜன் மூலக்கூறுகளால் ஆன , நீரில் கரையாத் தன்மையுள்ள, ஆனால் கொழுமியத்தில் கரையக்கூடிய, வழவழப்புத்தன்மை கொண்ட, தீப்பற்றக் கூடிய ஒரு‌ திரவம்.
5746	விக்கிமீடியப் பகுப்பு
5752	விக்கிமீடியப் பகுப்பு
5755	இந்தியாவின் ஆறாவது பிரதம மந்திரி
5756	விக்கிமீடியப் பகுப்பு
5762	அங்கேரி தேசியகீதம்
5764	விக்கிமீடியப் பகுப்பு
5767	விக்கிமீடியப் பகுப்பு
5780	மத்திய ஐரோப்பிய நாடு
5783	துருக்கியியன் மாகாணம்
5784	இன்ஜின்
5788	விக்கிமீடியப் பகுப்பு
5790	பெரும்பாலும் ஒரே வகையைச் சேர்ந்த பொருள்களைக் குறிப்பிட்ட நாட்களுக்கு மட்டும் பார்வைக்கு/விற்பனைக்கு வைக்கும் ஏற்பாடு.
5800	ஐரோப்பிய நாடு
5801	வளையமிலா நிறைவுற்ற நீரகக்கரிமம்
5805	அமெரிக்காவின் ஓரிகன் மாநிலத்தின் தலைநகரம்
5808	விக்கிமீடியப் பகுப்பு
5817	உஸ்பெக்கிஸ்தான் மாகாணம்
5822	பவுத்திரம் நோய் திர
5827	உருசியாவின் நாணயம்
5843	தெற்கு ஐரோப்பிய மற்றும் ஆசிய நாடு
5849	விக்கிமீடியப் பகுப்பு
5859	இந்தியாவின் ஒன்றியப் பகுதி
5861	விக்கிமீடியப் பகுப்பு
5862	விக்கிமீடியப் பகுப்பு
5865	விக்கிமீடியப் பகுப்பு
5866	கிறித்தவ மத விடுமுறை, ஈஸ்டருக்கு முந்தைய வெள்ளி
5870	விக்கிமீடியப் பகுப்பு
5874	விக்கிமீடியப் பகுப்பு
5880	பிரெஞ்சு இயற்பியலாளர்
5885	விக்கிமீடியப் பகுப்பு
5888	விக்கிமீடியப் பகுப்பு
5889	எத்தியோபியாவின் 15-வது தலைமை அமைச்சர, நோபல் அமைவி விருது பெற்றவர்
5890	விக்கிமீடியப் பகுப்பு
5893	பூமியிலுள்ள உயரமான சிகரம்
5895	விக்கிமீடியப் பகுப்பு
5898	விக்கிமீடியப் பகுப்பு
5899	விக்கிமீடியப் பகுப்பு
5903	வார்ப்புரு விக்கிப்பீடியா
5905	கிளந்தான் சுல்தான்
5906	விக்கிமீடியப் பகுப்பு
5907	விக்கிமீடியப் பகுப்பு
5908	2 ஆம் அணுவெண்ணைக் கொண்ட மூலம்
5909	சவூதி அரேபியாவிலுள்ள ஒரு நகரம். இஸ்லாம் மதத்தின் முதன்மையான புனித நகரம்.
5915	விக்கிமீடியா வார்ப்புரு
5916	இந்தோனேசிய மாகாணம்
5917	வார்ப்புரு விக்கிப்பீடியா
5918	விக்கிமீடியப் பகுப்பு
5921	விக்கிமீடியா வார்ப்புரு
5922	வார்ப்புரு விக்கிப்பீடியா
5923	விக்கிமீடியப் பகுப்பு
5928	செயற்திறன்களை உள்ளடக்கிய பல்வேறு விளையாட்டுப் போட்டிகள்
5931	விக்கிமீடியப் பகுப்பு
5932	விக்கிமீடியப் பகுப்பு
5933	வார்ப்புரு விக்கிப்பீடியா
5937	விக்கிமீடியப் பகுப்பு
5941	விக்கிமீடியப் பகுப்பு
5942	இந்தோனேசியாவின் வடக்கு சுமாத்திரா மாகாணத்தின் தலைநகரம்
5943	விக்கிமீடியப் பகுப்பு
5947	தென்னாப்பிரிக்காவில் உள்ள நகரம்
5948	விக்கிமீடியப் பகுப்பு
5950	வார்ப்புரு விக்கிப்பீடியா
5951	விக்கிமீடியத் திட்டங்களின்( பொதுவகம், விக்சனரி மற்றும் பிற திட்டங்கள்) முதற்பக்கம்
5953	வார்ப்புரு விக்கிப்பீடியா
5954	விக்கிமீடியப் பகுப்பு
5957	உலகத் தொன்மையான மொழிகளில் முதன்மையானது.
5958	குருதியில் சிவப்பணுக்கள் குறைவதால், முதன்மையாக இரும்பூட்டம் இல்லாத நிலை
5964	வார்ப்புரு விக்கிப்பீடியா
5968	செருமானிய மக்கள் குடியரசால் மேற்கு பெர்லினை சுற்றி கட்டப்பட்ட சுவர்
5971	வார்ப்புரு விக்கிப்பீடியா
5973	வார்ப்புரு விக்கிப்பீடியா
5975	விக்கிமீடியப் பகுப்பு
5976	விக்கிமீடியப் பகுப்பு
5977	நெல் வரலாறு
5979	விக்கிமீடியப் பகுப்பு
5980	கண்டம்
5986	விக்கிமீடியப் பகுப்பு
5987	விக்கிமீடியப் பகுப்பு
5991	விக்கிமீடியப் பகுப்பு
5995	விக்கிமீடியா வார்ப்புரு
5998	விக்கிமீடியப் பகுப்பு
5999	கருத்துகள், படங்கள், ஒளிப்படங்கள், கருத்து, கதை, பாடல் போன்றவற்றினை ஒருங்கிணைந்த முறையில் அளிக்கும் ஒரு ஊடகம் அல்லது அச்சு ஆவணம்
6000	விக்கிமீடியப் பகுப்பு
6001	தாய்லாந்து மன்னர்
6002	சூரியனின் குடும்பத்தின் அமைப்பு.
6004	வான்கோழியின் ஆசிய பகுதி
6005	விக்கிமீடியப் பகுப்பு
6006	விக்கிமீடியப் பகுப்பு
6007	விக்கிமீடியப் பகுப்பு
6011	விக்கிமீடியப் பகுப்பு
6012	மங்கோலிய போர் பிரபு மற்றும் செங்கிஸ்கானின் தந்தை
6013	விக்கிமீடியப் பகுப்பு
6014	வார்ப்புரு விக்கிப்பீடியா
6018	விக்கிமீடியப் பகுப்பு
6022	வார்ப்புரு விக்கிப்பீடியா
6023	விக்கிமீடியப் பகுப்பு
6027	வார்ப்புரு விக்கிப்பீடியா
6029	ஆப்பிரிக்காவின் பெரிய ஏரிகளில் ஒன்று
6031	விக்கிமீடியப் பகுப்பு
6033	வார்ப்புரு விக்கிப்பீடியா
6037	விக்கிமீடியப் பகுப்பு
6040	தரவுப் பரிமாற்றத்திற்கான வலையமைப்பு விரிவாக்கம்.
6049	விக்கிமீடியப் பகுப்பு
6051	வார்ப்புரு விக்கிப்பீடியா
6055	வார்ப்புரு விக்கிப்பீடியா
6056	வார்ப்புரு விக்கிப்பீடியா
6059	வார்ப்புரு விக்கிப்பீடியா
6060	வார்ப்புரு விக்கிப்பீடியா
6063	விளையாட்டு
6067	இந்திய தேசிய காங்கிரஸ் அரசியல்வாதி
6070	விக்கிமீடியப் பகுப்பு
6071	அமெரிக்க ராப் இசைக் கலைஞர் மற்றும் நடிகர்
6076	இலங்கையின் மாகாணம்
6081	வார்ப்புரு விக்கிப்பீடியா
6084	கருங்குழி
6087	விக்கிமீடியப் பகுப்பு
6088	வார்ப்புரு விக்கிப்பீடியா
6089	விக்கிமீடியப் பகுப்பு
6090	வார்ப்புரு விக்கிப்பீடியா
6091	வார்ப்புரு விக்கிப்பீடியா
6092	விக்கிமீடியப் பகுப்பு
6093	விக்கிமீடியப் பகுப்பு
6094	விக்கிமீடியப் பகுப்பு
6095	விக்கிமீடியப் பகுப்பு
6096	random experiment
6097	வார்ப்புரு விக்கிப்பீடியா
6099	விக்கிமீடியப் பகுப்பு
6100	விக்கிமீடியா வார்ப்புரு
6104	வார்ப்புரு விக்கிப்பீடியா
6108	விக்கிமீடியப் பகுப்பு
6112	இணையத்தில் இருக்கும் கட்டற்ற ஊடகக் கோப்பகம்
6113	விக்கிமீடியா வார்ப்புரு
6118	விக்கிமீடியப் பகுப்பு
6123	வார்ப்புரு விக்கிப்பீடியா
6124	விக்கிமீடியப் பகுப்பு
6125	விக்கிமீடியப் பகுப்பு
6129	வார்ப்புரு விக்கிப்பீடியா
6130	விக்கிமீடியப் பகுப்பு
6133	19ஆம் நூற்றாண்டு பிரஞ்சு கவிஞர், கட்டுரையாளர்,கலை விமர்சகர்
6144	விக்கிமீடியப் பகுப்பு
6146	விக்கிமீடியப் பகுப்பு
6148	விக்கிமீடியப் பகுப்பு
6150	3 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
6151	அனைத்துலக விளையாட்டு போட்டிகள்
6154	உயிர்களைப் பிளந்து பார்க்க உள்ளே தெரியும் உறுப்புகளை ஆராயுந்துறை
6158	வார்ப்புரு விக்கிப்பீடியா
6161	விக்கிமீடியப் பகுப்பு
6162	விக்கிமீடியப் பகுப்பு
6163	இசுலாமிய இறைத்தூதர் முகம்மது இப்ராஹிமின், தியாகத்தைப் போற்றும், உலக ஈகைத் திருநாள்.
6164	வார்ப்புரு விக்கிப்பீடியா
6165	விக்கிமீடியப் பகுப்பு
6175	விக்கிமீடியப் பகுப்பு
6176	விக்கிமீடியப் பகுப்பு
6177	உடலுறவு
6178	விக்கிமீடியப் பகுப்பு
6180	விக்கிமீடியப் பகுப்பு
6181	வார்ப்புரு விக்கிப்பீடியா
6182	ஆப்பிரிக்காவின் ஏரி
6183	வார்ப்புரு விக்கிப்பீடியா
6186	வார்ப்புரு விக்கிப்பீடியா
6193	வார்ப்புரு விக்கிப்பீடியா
6196	விக்கிமீடியப் பகுப்பு
6197	விக்கிமீடியப் பகுப்பு
6199	விக்கிமீடியப் பகுப்பு
6202	விக்கிமீடியப் பகுப்பு
6204	விக்கிமீடியப் பகுப்பு
6205	இந்தியா விடுதலை பெற்ற நாள்
6209	விக்கிமீடியப் பகுப்பு
6214	வார்ப்புரு விக்கிப்பீடியா
6216	விக்கிமீடியப் பகுப்பு
6219	விக்கிமீடியப் பகுப்பு
6221	வார்ப்புரு விக்கிப்பீடியா
6225	வார்ப்புரு விக்கிப்பீடியா
6226	types of sex
6227	வரலாற்றுப் பார்வை
6228	சிங்கப்பூர் குடியரசின் பிரதமர்
6231	விக்கிமீடியப் பகுப்பு
6236	விக்கிமீடியப் பகுப்பு
6242	வார்ப்புரு விக்கிப்பீடியா
6243	விக்கிமீடியப் பகுப்பு
6244	விக்கிமீடியப் பகுப்பு
6245	சுவீடிய பருவநிலை மாற்ற செயற்பாட்டாளர்
6250	விக்கிமீடியப் பகுப்பு
6251	டச்சு ஓவியர்
6252	வார்ப்புரு விக்கிப்பீடியா
6253	இலங்கையின் பிரதமர்
6254	விக்கிமீடியப் பகுப்பு
6255	விக்கிமீடியப் பகுப்பு
6256	விக்கிப்பீடியா:பட்டியலிடல்
6259	விக்கியில் இருக்க வேண்டியக் கட்டுரைகள்
6260	யாவரும் திருத்தக்கூடியக் கலைக்களஞ்சியம்
6263	வார்ப்புரு விக்கிப்பீடியா
6266	வார்ப்புரு விக்கிப்பீடியா
6267	வார்ப்புரு விக்கிப்பீடியா
6271	விக்கிமீடியப் பகுப்பு
6272	விக்கிமீடியப் பகுப்பு
6273	உருசியாவின் புவியியல் பகுதி
6275	விக்கிமீடியப் பகுப்பு
6278	வார்ப்புரு விக்கிப்பீடியா
6280	மின்னோட்டத்தின் அளவை தடுப்பதற்கு/கட்டுப்படுத்துவற்கு பயன்படும் ஒரு பொருள்.
6281	விக்கிமீடியப் பகுப்பு
6283	வார்ப்புரு விக்கிப்பீடியா
6286	விக்கிமீடியப் பகுப்பு
6287	இந்தியா மற்றும் வங்கதேசத்தில் பாய்கிற ஆறு
6289	விக்கிமீடியப் பகுப்பு
6290	வார்ப்புரு விக்கிப்பீடியா
6291	விக்கிமீடியப் பகுப்பு
6293	வார்ப்புரு விக்கிப்பீடியா
6294	விக்கிமீடியப் பகுப்பு
6295	விக்கிமீடியப் பகுப்பு
6300	விக்கிமீடியப் பகுப்பு
6303	பண்டைய வரலாற்றில் தொடங்கி நிகழ்காலம் வரையிலான காலப்பகுதி வரை படிப்படியாக வேதியியலில் நிகழ்ந்த மாற்றங்களை வேதியியலின் வரலாறு பிரதிபலிக்கிறது
6305	விக்கிமீடியப் பகுப்பு
6309	விக்கிமீடியப் பகுப்பு
6316	விக்கிமீடியப் பகுப்பு
6318	இருகால் பாலூட்டி
6320	ஒன்று ஆயிரம் தொள்ளாயிரம் நாற்பது நான்கு
6321	விக்கிமீடியப் பகுப்பு
6322	விக்கிமீடியப் பகுப்பு
6323	1 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
6324	விக்கிமீடியப் பகுப்பு
6326	விக்கிமீடியப் பகுப்பு
6330	விக்கிமீடியப் பகுப்பு
6338	விக்கிமீடியப் பகுப்பு
6339	விக்கிமீடியப் பகுப்பு
6341	லண்டனில் உள்ள தேவாலயம்
6342	விக்கிமீடியப் பகுப்பு
6343	விக்கிமீடியப் பகுப்பு
6351	விக்கிமீடியப் பகுப்பு
6357	வார்ப்புரு விக்கிப்பீடியா
6360	விக்கிமீடியப் பகுப்பு
6361	விக்கிமீடியப் பகுப்பு
6363	வார்ப்புரு விக்கிப்பீடியா
6369	விக்கிமீடியப் பகுப்பு
6370	விக்கிமீடியப் பகுப்பு
6371	விக்கிமீடியப் பகுப்பு
6374	விக்கிமீடியப் பகுப்பு
6376	விக்கிமீடியப் பகுப்பு
6378	வார்ப்புரு விக்கிப்பீடியா
6382	விக்கிமீடியப் பகுப்பு
6383	வட ஐரோப்பிய நாடு
6388	வட கொரியாவின் மூன்றாவது பெருந் தலைவர்
6389	விக்கிமீடியப் பகுப்பு
6390	ஆடுகளத்தின் இரு முடிவிலும் கூடைகள் வைத்து விளையாடப்படும் குழு விளையாட்டு
6392	விக்கிமீடியப் பகுப்பு
6395	வார்ப்புரு விக்கிப்பீடியா
6403	விக்கிமீடியப் பகுப்பு
6406	இந்திய நாட்டின், பதின்மூன்றாம், 'மாண்புமிகு' குடியரசுத் தலைவராக இருந்த ஆளுமை.
6408	வார்ப்புரு விக்கிப்பீடியா
6418	கனடாவின் ஒன்ராறியோவிலுள்ள ஒரு நகரம்
6420	கதிரவ அமைப்பின் மையத்தில் உள்ள விண்மீன்
6421	விக்கிமீடியப் பகுப்பு
6422	விக்கிமீடியப் பகுப்பு
6424	கிறிஸ்தவம்
6427	விக்கிமீடியப் பகுப்பு
6428	விக்கிமீடியப் பகுப்பு
6431	விக்கிமீடியப் பகுப்பு
6433	விக்கிமீடியப் பகுப்பு
6436	பொது நோக்க சேவையக படிவ நிரலாக்க மொழி
6439	இந்தியாவிலும் பாகிஸ்தானிலும் பேசும் மொழி
6440	உரோமானிய அரசியல்வாதி, தளபதி
6441	விக்கிமீடியப் பகுப்பு
6443	விக்கிமீடியப் பகுப்பு
6444	விக்கிமீடியப் பகுப்பு
6445	வார்ப்புரு விக்கிப்பீடியா
6447	விக்கிமீடியப் பகுப்பு
6449	விக்கிமீடியப் பகுப்பு
6455	விக்கிமீடியப் பகுப்பு
6458	விக்கிமீடியப் பகுப்பு
6460	விக்கிமீடியப் பகுப்பு
6461	வார்ப்புரு விக்கிப்பீடியா
6463	விக்கிமீடியப் பகுப்பு
6464	விக்கிமீடியப் பகுப்பு
6466	விக்கிமீடியப் பகுப்பு
6467	விக்கிமீடியப் பகுப்பு
6468	இந்திய அரசியல்வாதி
6469	விக்கிமீடியா வார்ப்புரு
6471	உருசிய நாடக ஆசிரியர், சிறுகதை எழுத்தாளர்
6472	விக்கிமீடியப் பகுப்பு
6478	விக்கிமீடியப் பகுப்பு
6479	ஈரானிய நகரம்
6480	விக்கிமீடியப் பகுப்பு
6482	வார்ப்புரு விக்கிப்பீடியா
6483	விக்கிமீடியப் பகுப்பு
6484	விக்கிமீடியப் பகுப்பு
6485	விக்கிமீடியப் பகுப்பு
6486	விக்கிமீடியப் பகுப்பு
6487	விக்கிமீடியப் பகுப்பு
6488	விக்கிமீடியப் பகுப்பு
6490	விக்கிமீடியப் பகுப்பு
6491	விக்கிமீடியப் பகுப்பு
6494	உருசியாவின் முதல்தர நிர்வாகப் பிரிவு
6495	விக்கிமீடியப் பகுப்பு
6496	விக்கிமீடியப் பகுப்பு
6498	விக்கிமீடியப் பகுப்பு
6500	வார்ப்புரு விக்கிப்பீடியா
6504	விக்கிமீடியப் பகுப்பு
6505	விக்கிமீடியப் பகுப்பு
6506	விக்கிமீடியப் பகுப்பு
6507	விக்கிமீடியப் பகுப்பு
6510	விக்கிமீடியப் பகுப்பு
6513	விக்கிமீடியப் பகுப்பு
6515	விக்கிமீடியப் பகுப்பு
6516	விக்கிமீடியப் பகுப்பு
6517	விக்கிமீடியப் பகுப்பு
6519	விக்கிமீடியப் பகுப்பு
6520	மகாத்மா காந்தியின் பிறப்பைக் குறிக்கும் வகையில் இந்தியாவில் கொண்டாடப்படும் தேசிய விடுமுறை
6521	விக்கிமீடியப் பகுப்பு
6524	விக்கிமீடியப் பகுப்பு
6529	விக்கிமீடியப் பகுப்பு
6530	விக்கிமீடியப் பகுப்பு
6531	விக்கிமீடியப் பகுப்பு
6532	விக்கிமீடியப் பகுப்பு
6534	விக்கிமீடியப் பகுப்பு
6535	ரஷ்யாவில் நதி, ஐரோப்பாவில் மிக நீளமானது
6536	விக்கிமீடியப் பகுப்பு
6537	விக்கிமீடியப் பகுப்பு
6539	விக்கிமீடியப் பகுப்பு
6540	விக்கிமீடியப் பகுப்பு
6541	விக்கிமீடியப் பகுப்பு
6543	ஆப்கானிசுத்தானின் முப்பத்தி நான்கு மாகாணங்களில் ஒன்று
6546	விக்கிப்பீடியா:பட்டியலிடல்
6548	விக்கிமீடியப் பகுப்பு
6549	விக்கிமீடியப் பகுப்பு
6552	விக்கிமீடியப் பகுப்பு
6554	வார்ப்புரு விக்கிப்பீடியா
6556	கணினி என்பது எண் முதலான தரவுகளை உட்கொண்டு, முறைப்படி கோத்த ஆணைக் கோவைகளைச் செயற்படுத்தும் ஒரு கருவி.
6557	மணல் கொள்ளையர்களின் உறைவிடம்
6563	விக்கிமீடியப் பகுப்பு
6564	விக்கிமீடியப் பகுப்பு
6565	விக்கிமீடியப் பகுப்பு
6567	அணு எண் 6 கொண்ட தனிமம்
6568	நரம்பு இசைக்கருவி
6569	விக்கிமீடியப் பகுப்பு
6570	விக்கிமீடியப் பகுப்பு
6571	விக்கிமீடியப் பகுப்பு
6572	மத்திய ஆப்ரிக்காவில் உள்ள நாடு
6573	விக்கிமீடியப் பகுப்பு
6574	விக்கிமீடியப் பகுப்பு
6575	விக்கிமீடியப் பகுப்பு
6578	விக்கிமீடியப் பகுப்பு
6582	விக்கிமீடியப் பகுப்பு
6584	விக்கிமீடியப் பகுப்பு
6585	விக்கிமீடியப் பகுப்பு
6588	விக்கிமீடியப் பகுப்பு
6589	விக்கிமீடியப் பகுப்பு
6590	வார்ப்புரு விக்கிப்பீடியா
6591	அணு எண் 12 கொண்ட தனிமம்
6594	விக்கிமீடியப் பகுப்பு
6595	விக்கிமீடியப் பகுப்பு
6596	விக்கிமீடியப் பகுப்பு
6597	விக்கிமீடியப் பகுப்பு
6598	விக்கிமீடியப் பகுப்பு
6601	ஈரானின் மாகாணம்
6603	விக்கிமீடியப் பகுப்பு
6605	சம்மு காசுமீர் மாநிலத்தின் முதலமைச்சர்
6608	விக்கிமீடியப் பகுப்பு
6609	இந்தியாவின் ஒன்றியப் பகுதி
6612	விக்கிமீடியப் பகுப்பு
6613	ஈரானிய சீர்நேரம்
6615	விக்கிமீடியப் பகுப்பு
6617	விக்கிமீடியப் பகுப்பு
6618	விக்கிமீடியப் பகுப்பு
6619	புருசிய புவியியலாளர், இயற்கையியலாளர் மற்றும் நாடுகாண் பயணி
6621	ஒருங்கிணைக்கப்பட்ட சர்வதேச நேரத்துடன் +06:00 ஐ ஈடுசெய்யப் பயன்படுத்தப்படும் ஒரு இனங்காட்டி
6623	விக்கிமீடியப் பகுப்பு
6624	விக்கிமீடியப் பகுப்பு
6625	விக்கிமீடியப் பகுப்பு
6628	விக்கிமீடியப் பகுப்பு
6630	விக்கிமீடியப் பகுப்பு
6633	விக்கிமீடியப் பகுப்பு
6634	விக்கிமீடியப் பகுப்பு
6635	விக்கிமீடியப் பகுப்பு
6640	விக்கிமீடியப் பகுப்பு
6641	விக்கிமீடியப் பகுப்பு
6642	விக்கிமீடியப் பகுப்பு
6644	ஆண்டு
6645	விக்கிமீடியப் பகுப்பு
6650	விக்கிமீடியப் பகுப்பு
6651	விக்கிமீடியப் பகுப்பு
6653	விக்கிமீடியப் பகுப்பு
6655	விக்கிமீடியப் பகுப்பு
6657	விக்கிமீடியப் பகுப்பு
6658	விக்கிமீடியப் பகுப்பு
6660	விக்கிமீடியப் பகுப்பு
6661	வார்ப்புரு விக்கிப்பீடியா
6663	விக்கிமீடியப் பகுப்பு
6664	விக்கிமீடியப் பகுப்பு
6666	விக்கிமீடியப் பகுப்பு
6668	அணு எண் 13 கொண்ட வேதி தனிமம்
6671	விக்கிமீடியப் பகுப்பு
6673	16 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
6674	விக்கிமீடியப் பகுப்பு
6677	விக்கிமீடியப் பகுப்பு
6678	விக்கிமீடியப் பகுப்பு
6679	ஐக்கிய அமெரிக்காவின் தலைநகரம்
6682	விக்கிமீடியப் பகுப்பு
6683	விக்கிமீடியா வார்ப்புரு
6684	விக்கிமீடியப் பகுப்பு
6685	விக்கிமீடியப் பகுப்பு
6689	விக்கிமீடியப் பகுப்பு
6690	விக்கிமீடியப் பகுப்பு
6691	விக்கிமீடியப் பகுப்பு
6694	விக்கிமீடியப் பகுப்பு
6695	இது இந்தியாவின் ராஜஸ்தான் மாநிலத் தலைநகர் மற்றும் மாநகராட்சி ஆகும்.
6701	அமெரிக்க கலிபோர்னிய மாநில தலைமை கவுன்டி
6702	விக்கிமீடியப் பகுப்பு
6703	விக்கிமீடியப் பகுப்பு
6704	விக்கிமீடியப் பகுப்பு
6712	விக்கிமீடியப் பகுப்பு
6714	விக்கிமீடியப் பகுப்பு
6715	விக்கிமீடியப் பகுப்பு
6716	விக்கிமீடியப் பகுப்பு
6717	விக்கிமீடியப் பகுப்பு
6719	விக்கிமீடியப் பகுப்பு
6721	விக்கிமீடியப் பகுப்பு
6723	விக்கிமீடியப் பகுப்பு
6724	விக்கிமீடியப் பகுப்பு
6726	விக்கிமீடியப் பகுப்பு
6731	விக்கிமீடியப் பகுப்பு
6735	விக்கிமீடியப் பகுப்பு
6736	விக்கிமீடியப் பகுப்பு
6737	வார்ப்புரு விக்கிப்பீடியா
6738	விக்கிமீடியப் பகுப்பு
6740	விக்கிமீடியப் பகுப்பு
6741	விக்கிமீடியப் பகுப்பு
6742	விக்கிமீடியப் பகுப்பு
6744	விக்கிமீடியப் பகுப்பு
6745	விக்கிமீடியப் பகுப்பு
6747	8 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
6748	விக்கிமீடியப் பகுப்பு
6749	ஆண்டு
6750	விக்கிமீடியப் பகுப்பு
6751	விக்கிமீடியப் பகுப்பு
6752	விக்கிமீடியப் பகுப்பு
6753	வார்ப்புரு விக்கிப்பீடியா
6754	விக்கிமீடியப் பகுப்பு
6756	விக்கிமீடியப் பகுப்பு
6760	விக்கிமீடியப் பகுப்பு
6761	ஈரானின் பகலொளிப் பன்னாட்டு நேரம்
6762	விக்கிமீடியப் பகுப்பு
6764	துருக்கியின் ஒரு மாகாணம்
6766	விக்கிமீடியப் பகுப்பு
6767	விக்கிமீடியப் பகுப்பு
6769	விக்கிமீடியப் பகுப்பு
6770	விக்கிமீடியப் பகுப்பு
6772	விக்கிமீடியப் பகுப்பு
6773	விக்கிமீடியப் பகுப்பு
6774	விக்கிமீடியப் பகுப்பு
6775	விக்கிமீடியப் பகுப்பு
6777	வெவ்வேறு அரசியல் தன்மைகளையும் பிரிவுகளையும் கொண்டு தனியலகாகச் செயற்படும் ஒரு புவியியற் பகுதி
6778	விக்கிமீடியப் பகுப்பு
6780	விக்கிமீடியப் பகுப்பு
6781	விக்கிமீடியப் பகுப்பு
6782	விக்கிமீடியப் பகுப்பு
6783	விக்கிமீடியப் பகுப்பு
6785	விக்கிமீடியப் பகுப்பு
6786	விக்கிமீடியப் பகுப்பு
6787	விக்கிமீடியப் பகுப்பு
6788	விக்கிமீடியப் பகுப்பு
6789	விக்கிமீடியப் பகுப்பு
6791	விக்கிமீடியப் பகுப்பு
6792	விக்கிமீடியப் பகுப்பு
6793	விக்கிமீடியப் பகுப்பு
6794	விக்கிமீடியப் பகுப்பு
6795	விக்கிமீடியப் பகுப்பு
6800	விக்கிமீடியப் பகுப்பு
6802	விக்கிமீடியப் பகுப்பு
6803	விக்கிமீடியப் பகுப்பு
6804	விக்கிமீடியப் பகுப்பு
6805	விக்கிமீடியப் பகுப்பு
6806	விக்கிமீடியப் பகுப்பு
6807	விக்கிமீடியப் பகுப்பு
6809	விக்கிமீடியப் பகுப்பு
6813	விக்கிமீடியப் பகுப்பு
6815	விக்கிமீடியப் பகுப்பு
6817	இந்திய ஒன்றியப் பகுதி
6818	விக்கிமீடியப் பகுப்பு
6819	நான்கு திசைகளில் ஒன்று
6820	விக்கிமீடியப் பகுப்பு
6821	விக்கிமீடியப் பகுப்பு
6823	விக்கிமீடியப் பகுப்பு
6824	விக்கிமீடியப் பகுப்பு
6825	வார்ப்புரு விக்கிப்பீடியா
6826	விக்கிமீடியப் பகுப்பு
6827	விக்கிமீடியா வார்ப்புரு
6828	விக்கிமீடியப் பகுப்பு
6829	விக்கிமீடியப் பகுப்பு
6830	விக்கிமீடியப் பகுப்பு
6831	விக்கிமீடியப் பகுப்பு
6832	விக்கிமீடியப் பகுப்பு
6833	விக்கிமீடியப் பகுப்பு
6838	விக்கிமீடியப் பகுப்பு
6840	விக்கிமீடியப் பகுப்பு
6841	விக்கிமீடியப் பகுப்பு
6842	விக்கிமீடியப் பகுப்பு
6843	வார்ப்புரு விக்கிப்பீடியா
6844	விக்கிமீடியப் பகுப்பு
6845	ஆசியாவிலுள்ள ஒரு நாடு.
6846	10 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
6848	விக்கிமீடியப் பகுப்பு
6850	7 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
6852	விக்கிமீடியப் பகுப்பு
6853	விக்கிமீடியப் பகுப்பு
6855	விக்கிமீடியப் பகுப்பு
6857	ஆசியாவின் தெற்குப் பகுதியாகும்.  (துணைக்கண்டம்)
6858	விக்கிமீடியப் பகுப்பு
6863	விக்கிமீடியப் பகுப்பு
6865	விக்கிமீடியப் பகுப்பு
6868	விக்கிமீடியப் பகுப்பு
6869	இந்தியாவின் ஒன்றியப் பகுதி
6870	விக்கிமீடியப் பகுப்பு
6872	விக்கிமீடியா வார்ப்புரு
6873	விக்கிமீடியப் பகுப்பு
6874	விக்கிமீடியப் பகுப்பு
6879	விக்கிமீடியப் பகுப்பு
6880	விக்கிமீடியப் பகுப்பு
6881	விக்கிமீடியப் பகுப்பு
6882	விக்கிமீடியப் பகுப்பு
6885	விக்கிமீடியப் பகுப்பு
6886	விக்கிமீடியப் பகுப்பு
6889	விக்கிமீடியப் பகுப்பு
6891	விக்கிமீடியப் பகுப்பு
6892	விக்கிமீடியப் பகுப்பு
6893	விக்கிமீடியப் பகுப்பு
6896	விக்கிமீடியப் பகுப்பு
6897	விக்கிமீடியப் பகுப்பு
6898	விக்கிமீடியப் பகுப்பு
6899	விக்கிமீடியப் பகுப்பு
6900	விக்கிமீடியப் பகுப்பு
6901	விக்கிமீடியப் பகுப்பு
6902	விக்கிமீடியப் பகுப்பு
6903	விக்கிமீடியப் பகுப்பு
6905	விக்கிமீடியப் பகுப்பு
6909	விக்கிமீடியப் பகுப்பு
6910	விக்கிமீடியப் பகுப்பு
6911	வார்ப்புரு விக்கிப்பீடியா
6912	விக்கிமீடியப் பகுப்பு
6914	வார்ப்புரு விக்கிப்பீடியா
6917	விக்கிமீடியப் பகுப்பு
6918	விக்கிமீடியப் பகுப்பு
6919	விக்கிமீடியப் பகுப்பு
6920	விக்கிமீடியப் பகுப்பு
6921	விக்கிமீடியப் பகுப்பு
6922	விக்கிமீடியப் பகுப்பு
6923	விக்கிமீடியப் பகுப்பு
6924	விக்கிமீடியப் பகுப்பு
6926	விக்கிமீடியப் பகுப்பு
6928	விக்கிமீடியப் பகுப்பு
6929	விக்கிமீடியப் பகுப்பு
6931	விக்கிமீடியப் பகுப்பு
6932	இந்திய எழுத்தாளர்
6934	செருமனியின் தலைநகரம் மற்றும் மாநிலம்
6936	விக்கிமீடியப் பகுப்பு
6937	ஐக்கிய அறபு அமீரகத்திலுள்ள ஒரு நகரம்
6941	விக்கிமீடியப் பகுப்பு
6945	விக்கிமீடியப் பகுப்பு
6946	விக்கிமீடியப் பகுப்பு
6947	விக்கிமீடியப் பகுப்பு
6948	விக்கிமீடியப் பகுப்பு
6950	விக்கிமீடியப் பகுப்பு
6951	விக்கிமீடியப் பகுப்பு
6952	விக்கிமீடியப் பகுப்பு
6953	விக்கிமீடியப் பகுப்பு
6956	விக்கிமீடியப் பகுப்பு
6961	விக்கிமீடியப் பகுப்பு
6962	வார்ப்புரு விக்கிப்பீடியா
6963	வார்ப்புரு விக்கிப்பீடியா
6966	விக்கிமீடியப் பகுப்பு
6967	விக்கிமீடியப் பகுப்பு
6968	இது தமிழகத்தில் நாகப்பட்டினம் மாவட்டத் தலைநகரமும் மற்றும் சிறப்பு நிலை நகராட்சி ஆகும்.
6969	விக்கிமீடியப் பகுப்பு
6972	தென்-மேற்கு பசிபிக் கடலிலுள்ள தீவு
6973	விக்கிமீடியப் பகுப்பு
6974	விக்கிமீடியப் பகுப்பு
6977	ஒரு ஆறு
6980	விக்கிமீடியப் பகுப்பு
6981	விக்கிமீடியப் பகுப்பு
6983	விக்கிமீடியப் பகுப்பு
6989	விக்கிமீடியப் பகுப்பு
6990	விக்கிமீடியப் பகுப்பு
6992	விக்கிமீடியப் பகுப்பு
6993	விக்கிமீடியப் பகுப்பு
6995	விக்கிமீடியப் பகுப்பு
6997	விக்கிமீடியப் பகுப்பு
6999	விக்கிமீடியப் பகுப்பு
7000	விக்கிமீடியப் பகுப்பு
7003	விக்கிமீடியப் பகுப்பு
7004	விக்கிமீடியப் பகுப்பு
7005	விக்கிமீடியப் பகுப்பு
7006	விக்கிமீடியப் பகுப்பு
7008	விக்கிமீடியப் பகுப்பு
7010	விக்கிமீடியப் பகுப்பு
7011	விக்கிமீடியப் பகுப்பு
7012	விக்கிமீடியப் பகுப்பு
7013	விக்கிமீடியப் பகுப்பு
7014	தமிழ்நாடு முதலமைச்சர்
7015	விக்கிமீடியப் பகுப்பு
7016	விக்கிமீடியப் பகுப்பு
7018	நாட்டுப்பண்
7019	விக்கிமீடியப் பகுப்பு
7020	விக்கிமீடியப் பகுப்பு
7022	வார்ப்புரு விக்கிப்பீடியா
7026	விக்கிமீடியப் பகுப்பு
7027	விக்கிமீடியப் பகுப்பு
7029	விக்கிமீடியப் பகுப்பு
7030	விக்கிமீடியப் பகுப்பு
7031	விக்கிமீடியப் பகுப்பு
7035	விக்கிமீடியப் பகுப்பு
7042	விக்கிமீடியப் பகுப்பு
7043	விக்கிமீடியப் பகுப்பு
7046	தேனிய மெய்யிலாளர், கவிஞர்
7047	விக்கிமீடியப் பகுப்பு
7048	விக்கிமீடியப் பகுப்பு
7050	விக்கிமீடியப் பகுப்பு
7053	விக்கிமீடியப் பகுப்பு
7054	விக்கிமீடியப் பகுப்பு
7056	விக்கிமீடியப் பகுப்பு
7059	விக்கிமீடியப் பகுப்பு
7060	விக்கிமீடியப் பகுப்பு
7062	விக்கிமீடியப் பகுப்பு
7063	விக்கிமீடியப் பகுப்பு
7065	ஒரு பஞ்சாபி எழுத்துவகை
7066	விக்கிமீடியப் பகுப்பு
7067	விக்கிமீடியப் பகுப்பு
7069	விக்கிமீடியப் பகுப்பு
7070	அமெரிக்க கலிபோர்னிய மாநிலத்திலுள்ள மாநகரம்
7071	விக்கிமீடியப் பகுப்பு
7072	விக்கிமீடியப் பகுப்பு
7074	விக்கிமீடியப் பகுப்பு
7075	விக்கிமீடியப் பகுப்பு
7077	விக்கிமீடியப் பகுப்பு
7079	விக்கிமீடியப் பகுப்பு
7080	விக்கிமீடியப் பகுப்பு
7081	விக்கிமீடியப் பகுப்பு
7083	விக்கிமீடியப் பகுப்பு
7084	விக்கிமீடியப் பகுப்பு
7085	விக்கிமீடியப் பகுப்பு
7086	மொசில்லா நிறுவனம் உருவாக்கிய இணைய உலாவி
7087	விக்கிமீடியப் பகுப்பு
7088	அணு எண் 11 கொண்ட தனிமம்
7090	விக்கிமீடியப் பகுப்பு
7091	விக்கிமீடியப் பகுப்பு
7092	விக்கிமீடியப் பகுப்பு
7096	விக்கிமீடியப் பகுப்பு
7098	விக்கிமீடியப் பகுப்பு
7099	விக்கிமீடியப் பகுப்பு
7100	விக்கிமீடியப் பகுப்பு
7102	விக்கிமீடியப் பகுப்பு
7103	விக்கிமீடியப் பகுப்பு
7104	விக்கிமீடியப் பகுப்பு
7107	விக்கிமீடியப் பகுப்பு
7108	வார்ப்புரு விக்கிப்பீடியா
7109	விக்கிமீடியப் பகுப்பு
7110	விக்கிமீடியப் பகுப்பு
7111	விக்கிமீடியப் பகுப்பு
7113	அமெரிக்க நியூயார்க் மாநிலத்திலுள்ள மாநகரம்
7114	விக்கிமீடியப் பகுப்பு
7116	விக்கிமீடியப் பகுப்பு
7117	வார்ப்புரு விக்கிப்பீடியா
7118	விக்கிமீடியப் பகுப்பு
7123	விக்கிமீடியப் பகுப்பு
7124	விக்கிமீடியப் பகுப்பு
7128	விக்கிமீடியப் பகுப்பு
7129	விக்கிமீடியப் பகுப்பு
7130	விக்கிமீடியப் பகுப்பு
7131	விக்கிமீடியப் பகுப்பு
7134	நான்கு திசைகளில் ஒன்று
7135	மக்களவை மாநிலங்களவை என இரு அவைகளை உள்ளடக்கிய இந்திய ஆட்சி மன்றம்
7136	விக்கிமீடியப் பகுப்பு
7137	விக்கிமீடியப் பகுப்பு
7138	விக்கிமீடியப் பகுப்பு
7139	விக்கிமீடியப் பகுப்பு
7142	விக்கிமீடியப் பகுப்பு
7143	விக்கிமீடியப் பகுப்பு
7146	விக்கிமீடியப் பகுப்பு
7147	விக்கிமீடியப் பகுப்பு
7148	விக்கிமீடியப் பகுப்பு
7151	விக்கிமீடியப் பகுப்பு
7152	விக்கிமீடியப் பகுப்பு
7153	விக்கிமீடியப் பகுப்பு
7154	விக்கிமீடியப் பகுப்பு
7157	விக்கிமீடியப் பகுப்பு
7158	விக்கிமீடியப் பகுப்பு
7159	விக்கிமீடியப் பகுப்பு
7164	விக்கிமீடியப் பகுப்பு
7165	விக்கிமீடியப் பகுப்பு
7166	விக்கிமீடியப் பகுப்பு
7167	விக்கிமீடியப் பகுப்பு
7171	விக்கிமீடியப் பகுப்பு
7172	வார்ப்புரு விக்கிப்பீடியா
7173	விக்கிமீடியப் பகுப்பு
7174	வார்ப்புரு விக்கிப்பீடியா
7175	விக்கிமீடியப் பகுப்பு
7176	விக்கிமீடியப் பகுப்பு
7178	வார்ப்புரு விக்கிப்பீடியா
7179	விக்கிமீடியப் பகுப்பு
7181	விக்கிமீடியப் பகுப்பு
7182	விக்கிமீடியப் பகுப்பு
7183	விக்கிமீடியப் பகுப்பு
7184	விக்கிமீடியப் பகுப்பு
7185	விக்கிமீடியப் பகுப்பு
7186	செங்கிஸ்கான் மற்றும் போர்ட்டேயின் நான்காவது மகன்
7187	விலங்கின வகை.
7189	விக்கிமீடியப் பகுப்பு
7192	விக்கிமீடியப் பகுப்பு
7193	விக்கிமீடியப் பகுப்பு
7194	விக்கிமீடியப் பகுப்பு
7195	கிழக்காசியாவின் நிலஞ்சூழ் நாடு
7197	விக்கிமீடியப் பகுப்பு
7198	விக்கிமீடியப் பகுப்பு
7199	விக்கிமீடியப் பகுப்பு
7200	விக்கிமீடியப் பகுப்பு
7201	விக்கிமீடியப் பகுப்பு
7202	விக்கிமீடியப் பகுப்பு
7203	விக்கிமீடியப் பகுப்பு
7204	புத்தகங்கள் அல்லது பிற தகவல் வளங்களின் ஒழுங்கமைக்கப்பட்ட சேமிப்பு
7206	விக்கிமீடியப் பகுப்பு
7207	விக்கிமீடியப் பகுப்பு
7213	விக்கிமீடியப் பகுப்பு
7218	விக்கிமீடியப் பகுப்பு
7219	விக்கிமீடியப் பகுப்பு
7220	விக்கிமீடியப் பகுப்பு
7228	விக்கிமீடியப் பகுப்பு
7233	விக்கிமீடியப் பகுப்பு
7235	விக்கிமீடியப் பகுப்பு
7238	விக்கிமீடியப் பகுப்பு
7239	விக்கிமீடியப் பகுப்பு
7240	விக்கிமீடியப் பகுப்பு
7242	மேற்குச் சுமாத்திராவிலுள்ள நகரம்
7243	ஆண்டு
7245	விக்கிமீடியப் பகுப்பு
7247	விக்கிமீடியப் பகுப்பு
7252	விக்கிமீடியப் பகுப்பு
7253	விக்கிமீடியப் பகுப்பு
7256	விக்கிமீடியப் பகுப்பு
7259	விக்கிமீடியப் பகுப்பு
7261	விக்கிமீடியப் பகுப்பு
7262	விக்கிமீடியப் பகுப்பு
7263	விக்கிமீடியப் பகுப்பு
7265	விக்கிமீடியப் பகுப்பு
7270	விக்கிமீடியப் பகுப்பு
7271	விக்கிமீடியப் பகுப்பு
7272	விக்கிமீடியப் பகுப்பு
7273	விக்கிமீடியப் பகுப்பு
7274	விக்கிமீடியப் பகுப்பு
7275	விக்கிமீடியப் பகுப்பு
7277	விக்கிமீடியப் பகுப்பு
7281	மக்கள் நல அமைப்பு
7283	விக்கிமீடியப் பகுப்பு
7285	விக்கிமீடியப் பகுப்பு
7286	விக்கிமீடியப் பகுப்பு
7288	விக்கிமீடியப் பகுப்பு
7291	விக்கிமீடியப் பகுப்பு
7292	விக்கிமீடியப் பகுப்பு
7293	விக்கிமீடியப் பகுப்பு
7294	விக்கிமீடியப் பகுப்பு
7295	விக்கிமீடியப் பகுப்பு
7296	விக்கிமீடியப் பகுப்பு
7301	விக்கிமீடியப் பகுப்பு
7303	வட ஆப்ரிக்க நாடு
7305	விக்கிமீடியப் பகுப்பு
7306	தென் அமெரிக்காவில் உள்ள ஒரு நாடு
7307	விக்கிமீடியப் பகுப்பு
7308	விக்கிமீடியப் பகுப்பு
7309	விக்கிமீடியப் பகுப்பு
7311	விக்கிமீடியப் பகுப்பு
7315	விக்கிமீடியப் பகுப்பு
7316	விக்கிமீடியப் பகுப்பு
7319	விக்கிமீடியப் பகுப்பு
7320	விக்கிமீடியப் பகுப்பு
7321	ஆஸ்திரேலியாவின் 30 வது பிரதமர்
7325	வன்முறையின் மூலம் பதற்றத்தை உருவாக்கல்
7331	விக்கிமீடியப் பகுப்பு
7332	விக்கிமீடியப் பகுப்பு
7333	விக்கிமீடியப் பகுப்பு
7334	இந்திய அரசியல்வாதி
7336	விக்கிமீடியப் பகுப்பு
7337	தமிழ் மொழிகள்
7338	சட்டவிதிகள் கொள்கைகள் கொண்ட மூல ஆவணம்
7340	உலகம் முழுவதும் இணைக்கப்பட்டுள்ள கணினி குழுக்கள்
7342	விக்கிமீடியப் பகுப்பு
7346	விக்கிமீடியப் பகுப்பு
7347	விக்கிமீடியப் பகுப்பு
7349	தென் அமெரிக்க நாடு
7350	விக்கிமீடியப் பகுப்பு
7351	விக்கிமீடியப் பகுப்பு
7352	விக்கிமீடியப் பகுப்பு
7355	விக்கிமீடியப் பகுப்பு
7356	விக்கிமீடியப் பகுப்பு
7360	விக்கிமீடியப் பகுப்பு
7361	விக்கிமீடியப் பகுப்பு
7365	விக்கிமீடியப் பகுப்பு
7366	பூஞ்சைகளைப் பற்றி விளக்கும் உயிரியலின் ஒரு பிரிவு
7369	விக்கிமீடியப் பகுப்பு
7370	விக்கிமீடியப் பகுப்பு
7379	விக்கிமீடியப் பகுப்பு
7380	விக்கிமீடியப் பகுப்பு
7383	விக்கிமீடியப் பகுப்பு
7384	விக்கிமீடியப் பகுப்பு
7385	விக்கிமீடியப் பகுப்பு
7387	விக்கிமீடியப் பகுப்பு
7391	விக்கிமீடியப் பகுப்பு
7392	மரபுவழியாக மற்றும் சமய கோட்பாடுகளின் அடிப்படையில் நிலை நிறுத்தப்படும் அரசியல் கோட்பாடு.
7393	விக்கிமீடியப் பகுப்பு
7394	விக்கிமீடியப் பகுப்பு
7395	விக்கிமீடியப் பகுப்பு
7396	மங்கோலியப் பேரரசின் தோற்றுவிப்பாளர் மற்றும் முதல்  மாமன்னர்
7397	விக்கிமீடியப் பகுப்பு
7402	விக்கிமீடியப் பகுப்பு
7407	விக்கிமீடியப் பகுப்பு
7408	விக்கிமீடியப் பகுப்பு
7409	விக்கிமீடியப் பகுப்பு
7411	விக்கிமீடியப் பகுப்பு
7414	விக்கிமீடியப் பகுப்பு
7417	விக்கிமீடியப் பகுப்பு
7419	விக்கிமீடியப் பகுப்பு
7422	விக்கிமீடியப் பகுப்பு
7427	விக்கிமீடியப் பகுப்பு
7428	சட்டப்படிப்பில் ஒரு சட்டத்தை மட்டும் படிப்பதில்லை பல சட்டங்களை படிக்கிறோம் அதலால் இது சட்டங்களின் இளையர் பட்டபடிப்பாகும்
7429	விக்கிமீடியப் பகுப்பு
7430	விக்கிமீடியப் பகுப்பு
7431	விக்கிமீடியப் பகுப்பு
7436	உயிரினங்களின் முக்கிய சுவாச உறுப்பு
7437	விக்கிமீடியப் பகுப்பு
7438	விக்கிமீடியப் பகுப்பு
7439	விக்கிமீடியப் பகுப்பு
7441	விக்கிமீடியப் பகுப்பு
7443	விக்கிமீடியப் பகுப்பு
7446	விக்கிமீடியப் பகுப்பு
7448	விக்கிமீடியப் பகுப்பு
7454	விக்கிமீடியப் பகுப்பு
7455	விக்கிமீடியப் பகுப்பு
7457	விக்கிமீடியப் பகுப்பு
7459	விக்கிமீடியப் பகுப்பு
7460	தான்சானியாவின் கிளிமஞ்சாரோ தேசிய பூங்காவில் உள்ள மலை
7463	விக்கிமீடியப் பகுப்பு
7465	விக்கிமீடியப் பகுப்பு
7466	விக்கிமீடியப் பகுப்பு
7467	விக்கிமீடியப் பகுப்பு
7469	விக்கிமீடியப் பகுப்பு
7471	விக்கிமீடியப் பகுப்பு
7472	விக்கிமீடியப் பகுப்பு
7473	அணு எண் 24 கொண்ட வேதிப்பொருள்.
7474	விக்கிமீடியப் பகுப்பு
7475	விக்கிமீடியப் பகுப்பு
7477	விக்கிப்பீடியா:பட்டியலிடல்
7479	விக்கிமீடியப் பகுப்பு
7480	விக்கிமீடியப் பகுப்பு
7481	ஆசிய ஆறு
7482	விக்கிமீடியப் பகுப்பு
7484	விக்கிமீடியப் பகுப்பு
7485	விக்கிமீடியப் பகுப்பு
7486	சோவியத் யூனியன் தொடக்கம்
7488	விக்கிமீடியப் பகுப்பு
7489	விக்கிமீடியப் பகுப்பு
7490	விக்கிமீடியப் பகுப்பு
7492	விக்கிமீடியப் பகுப்பு
7493	விக்கிமீடியப் பகுப்பு
7494	விக்கிமீடியப் பகுப்பு
7495	விக்கிமீடியப் பகுப்பு
7498	விக்கிமீடியப் பகுப்பு
7499	விக்கிமீடியப் பகுப்பு
7500	விக்கிமீடியப் பகுப்பு
7501	ஆண்டு ௧௮௫௫
7503	ஆண்டு
7508	விக்கிமீடியப் பகுப்பு
7509	விக்கிமீடியப் பகுப்பு
7510	விக்கிமீடியப் பகுப்பு
7512	விக்கிமீடியப் பகுப்பு
7515	விக்கிமீடியப் பகுப்பு
7517	விக்கிமீடியப் பகுப்பு
7518	விக்கிமீடியப் பகுப்பு
7519	விக்கிமீடியப் பகுப்பு
7520	விக்கிமீடியப் பகுப்பு
7526	கல்வி தொடர்பு சாதனங்கள் எவ்வாறு உருவாகிறது
7528	விக்கிமீடியப் பகுப்பு
7529	விக்கிமீடியப் பகுப்பு
7532	விக்கிமீடியப் பகுப்பு
7533	விக்கிமீடியப் பகுப்பு
7534	விக்கிமீடியப் பகுப்பு
7536	விக்கிமீடியப் பகுப்பு
7539	ஆகச் சிறந்த கணித மேதை
7540	நிறுவன குழுமம்
7541	செங்கிஸ்கானின் தங்கை
7543	விக்கிமீடியப் பகுப்பு
7545	விக்கிமீடியப் பகுப்பு
7547	விக்கிமீடியப் பகுப்பு
7549	விக்கிமீடியப் பகுப்பு
7550	விக்கிமீடியப் பகுப்பு
7551	விக்கிமீடியப் பகுப்பு
7554	விக்கிமீடியப் பகுப்பு
7555	வரலாற்றின் ஒரு அம்சம்
7558	விக்கிமீடியப் பகுப்பு
7559	விக்கிமீடியப் பகுப்பு
7561	விக்கிமீடியப் பகுப்பு
7564	விக்கிமீடியப் பகுப்பு
7565	விக்கிமீடியப் பகுப்பு
7568	விக்கிமீடியப் பகுப்பு
7574	அதிசயங்கள்
7575	விக்கிமீடியப் பகுப்பு
7576	விக்கிமீடியப் பகுப்பு
7577	விக்கிமீடியப் பகுப்பு
7578	விக்கிமீடியப் பகுப்பு
7579	விக்கிமீடியப் பகுப்பு
7580	இந்திய அரசியல்வாதி
7581	விக்கிமீடியப் பகுப்பு
7586	விக்கிமீடியப் பகுப்பு
7587	விக்கிமீடியப் பகுப்பு
7588	வரலாற்றில் ஒரு ஆண்டு
7589	விக்கிமீடியப் பகுப்பு
7592	விக்கிமீடியப் பகுப்பு
7593	விக்கிமீடியப் பகுப்பு
7594	விக்கிமீடியப் பகுப்பு
7595	விக்கிமீடியப் பகுப்பு
7597	pedanía
7598	விக்கிமீடியப் பகுப்பு
7599	விக்கிமீடியப் பகுப்பு
7602	விக்கிமீடியப் பகுப்பு
7607	விக்கிமீடியப் பகுப்பு
7610	விக்கிமீடியப் பகுப்பு
7611	விக்கிமீடியப் பகுப்பு
7612	விக்கிமீடியப் பகுப்பு
7613	விக்கிமீடியப் பகுப்பு
7614	விக்கிமீடியப் பகுப்பு
7615	விக்கிமீடியப் பகுப்பு
7619	விக்கிமீடியப் பகுப்பு
7620	விக்கிமீடியப் பகுப்பு
7621	இந்திய அரசியல்வாதி
7624	தென் அமெரிக்காவின் வடமேற்கு முனையில் அமைந்துள்ள ஒரு குடியரசு ஆகும்
7626	விக்கிமீடியப் பகுப்பு
7627	விக்கிமீடியப் பகுப்பு
7629	ஒரு இளங்கலைப் படிப்பு
7630	விக்கிமீடியப் பகுப்பு
7632	விக்கிமீடியப் பகுப்பு
7636	விக்கிமீடியப் பகுப்பு
7637	விக்கிமீடியப் பகுப்பு
7638	விக்கிமீடியப் பகுப்பு
7639	விக்கிமீடியப் பகுப்பு
7646	விக்கிமீடியப் பகுப்பு
7649	விக்கிமீடியப் பகுப்பு
7650	pakisthan varalaru
7651	விக்கிமீடியப் பகுப்பு
7657	விக்கிமீடியப் பகுப்பு
7659	விக்கிமீடியப் பகுப்பு
7660	விக்கிமீடியப் பகுப்பு
7664	விக்கிமீடியப் பகுப்பு
7669	விக்கிமீடியப் பகுப்பு
7670	விக்கிமீடியப் பகுப்பு
7672	விக்கிமீடியப் பகுப்பு
7674	விக்கிமீடியப் பகுப்பு
7677	விக்கிமீடியப் பகுப்பு
7678	விக்கிமீடியப் பகுப்பு
7680	துருக்கியின் மாகாணம்
7682	விக்கிமீடியப் பகுப்பு
7687	ஒலி உணரும் உறுப்பு
7695	விக்கிமீடியப் பகுப்பு
7696	விக்கிமீடியப் பகுப்பு
7700	விக்கிமீடியப் பகுப்பு
7702	விக்கிமீடியப் பகுப்பு
7704	விக்கிமீடியப் பகுப்பு
7705	விக்கிமீடியப் பகுப்பு
7710	விக்கிமீடியப் பகுப்பு
7712	அமைதிப் பரிசு
7714	மங்கோலிய கானேடு
7715	விக்கிமீடியப் பகுப்பு
7717	விக்கிமீடியப் பகுப்பு
7718	விக்கிமீடியப் பகுப்பு
7719	விக்கிமீடியப் பகுப்பு
7721	விக்கிமீடியப் பகுப்பு
7722	விக்கிமீடியப் பகுப்பு
7725	19 ஆம் அணுவெண்ணைக் கொண்ட மூலகம்
7726	விக்கிமீடியப் பகுப்பு
7727	விக்கிமீடியப் பகுப்பு
7728	உணவுக்கு பயன்படும் பறவையினம்
7730	விக்கிமீடியப் பகுப்பு
7731	விக்கிமீடியப் பகுப்பு
7732	விக்கிமீடியப் பகுப்பு
7734	விக்கிமீடியப் பகுப்பு
7735	விக்கிமீடியப் பகுப்பு
7740	விக்கிமீடியப் பகுப்பு
7741	சுவிட்சர்லாந்தின் தலைநகரம்
7742	இருவர் விளையாடும் ஒரு பலகை விளையாட்டு
7743	விக்கிமீடியப் பகுப்பு
7744	விக்கிமீடியப் பகுப்பு
7745	காந்தியம்
7747	விக்கிமீடியப் பகுப்பு
7748	விக்கிமீடியப் பகுப்பு
7749	மழைநீர்
7751	வங்காளக் கவிஞர் மற்றும் தத்துவவாதி
7758	விக்கிமீடியப் பகுப்பு
7760	விக்கிமீடியப் பகுப்பு
7762	iyesu kiristhuvin valkaiyum ooliyamum
7765	விக்கிமீடியப் பகுப்பு
7769	விக்கிமீடியப் பகுப்பு
7770	விக்கிமீடியப் பகுப்பு
7771	விக்கிமீடியப் பகுப்பு
7772	விக்கிமீடியப் பகுப்பு
7773	வடக்கு தென் அமெரிக்காவின் குடியரசு
7774	விக்கிமீடியப் பகுப்பு
7775	சுவிட்சர்லாந்திலுள்ள மாநகரம்
7780	விக்கிமீடியப் பகுப்பு
7781	விக்கிமீடியப் பகுப்பு
7784	விக்கிமீடியப் பகுப்பு
7786	விக்கிமீடியப் பகுப்பு
7787	விக்கிமீடியப் பகுப்பு
7788	விக்கிமீடியப் பகுப்பு
7792	விக்கிமீடியப் பகுப்பு
7793	விக்கிமீடியப் பகுப்பு
7800	விக்கிமீடியப் பகுப்பு
7801	விக்கிமீடியப் பகுப்பு
7804	விக்கிமீடியப் பகுப்பு
7806	விக்கிமீடியப் பகுப்பு
7808	வார்ப்புரு விக்கிப்பீடியா
7811	விக்கிமீடியப் பகுப்பு
7814	விக்கிமீடியப் பகுப்பு
7816	விக்கிமீடியப் பகுப்பு
7817	விக்கிமீடியப் பகுப்பு
7822	சுவிட்சர்லாந்து மாநகரம்
7823	விக்கிமீடியப் பகுப்பு
7825	விக்கிமீடியப் பகுப்பு
7828	விக்கிமீடியப் பகுப்பு
7829	விக்கிமீடியப் பகுப்பு
7830	இந்தோனேசியாவின் சாவகத்திலுள்ள நகரமும் யோக்யாக்கார்த்தா சிறப்புப் பகுதியின் தலைநகரமும்
7833	உலோகம்
7834	இத்தாலிய நாடுகாண் பயணி, வணிகர் மற்றும் காலனித்துவவாதி
7836	ஒரு வகைத் தாவரம்
7840	விக்கிமீடியப் பகுப்பு
7841	விக்கிமீடியப் பகுப்பு
7842	ஆஸ்திரிய கவிஞர், எழுத்தாளர்
7844	விக்கிமீடியப் பகுப்பு
7845	விக்கிமீடியப் பகுப்பு
7847	விக்கிமீடியப் பகுப்பு
7849	விக்கிமீடியப் பகுப்பு
7850	விக்கிமீடியப் பகுப்பு
7856	விதிகள் மற்றும் நெறிமுறைகள்
7857	விக்கிமீடியப் பகுப்பு
7858	விக்கிமீடியப் பகுப்பு
7861	விக்கிமீடியப் பகுப்பு
7862	விக்கிமீடியப் பகுப்பு
7863	விக்கிமீடியப் பகுப்பு
7865	விக்கிமீடியப் பகுப்பு
7867	விக்கிமீடியப் பகுப்பு
7868	விக்கிமீடியப் பகுப்பு
7870	விக்கிமீடியப் பகுப்பு
7872	இந்திய அரசியல்வாதி
7873	விக்கிமீடியப் பகுப்பு
7874	விக்கிமீடியப் பகுப்பு
7875	விக்கிமீடியப் பகுப்பு
7877	விக்கிமீடியப் பகுப்பு
7880	விக்கிமீடியப் பகுப்பு
7882	விக்கிமீடியப் பகுப்பு
7887	விக்கிமீடியப் பகுப்பு
7888	விக்கிமீடியப் பகுப்பு
7891	விக்கிமீடியப் பகுப்பு
7894	விக்கிமீடியப் பகுப்பு
7896	விக்கிமீடியப் பகுப்பு
7902	விக்கிமீடியப் பகுப்பு
7903	விலங்குகளின் உடலில் ஓடும் நீர்மம்
7904	விக்கிமீடியப் பகுப்பு
7905	விக்கிமீடியப் பகுப்பு
7906	விக்கிமீடியப் பகுப்பு
7910	விக்கிமீடியப் பகுப்பு
7911	விக்கிமீடியப் பகுப்பு
7914	விக்கிமீடியப் பகுப்பு
7918	விக்கிமீடியப் பகுப்பு
7919	விக்கிமீடியப் பகுப்பு
7920	விக்கிமீடியப் பகுப்பு
7921	விக்கிமீடியப் பகுப்பு
7925	விக்கிமீடியப் பகுப்பு
7926	விக்கிமீடியப் பகுப்பு
7930	விக்கிமீடியப் பகுப்பு
7932	pimstec ammaipu
7933	விக்கிமீடியப் பகுப்பு
7934	விக்கிமீடியப் பகுப்பு
7935	விக்கிமீடியப் பகுப்பு
7937	மாந்தர்களின் பார்வை உறுப்புகளில் ஒன்று. ஒளியை மின்வேதி துடிப்புகளாக நரம்பணுக்காளல் மாற்றப்படும் ஓர் உறுப்பு
7940	விக்கிமீடியப் பகுப்பு
7941	விக்கிமீடியப் பகுப்பு
7942	விக்கிமீடியப் பகுப்பு
7944	விக்கிமீடியப் பகுப்பு
7945	விக்கிமீடியப் பகுப்பு
7947	விக்கிமீடியப் பகுப்பு
7949	மொரோக்கோ வில் உள்ள ஒரு நகரம்
7952	விக்கிமீடியப் பகுப்பு
7954	விக்கிமீடியப் பகுப்பு
7957	விக்கிமீடியப் பகுப்பு
7958	விக்கிமீடியப் பகுப்பு
7960	விக்கிமீடியப் பகுப்பு
7961	74 ஐ அணு எண்ணாகக் கொண்ட ஒரு தனிமம்
7962	விக்கிமீடியா வார்ப்புரு
7964	லாவோஸ் நாட்டு நகரம்
7965	விக்கிமீடியப் பகுப்பு
7966	விக்கிமீடியப் பகுப்பு
7967	விக்கிமீடியப் பகுப்பு
7968	விக்கிமீடியப் பகுப்பு
7970	மங்கோலியப் பேரரசின் இரண்டாவது பெரிய கான்
7971	விக்கிமீடியப் பகுப்பு
7972	விக்கிமீடியப் பகுப்பு
7976	விக்கிமீடியப் பகுப்பு
7978	விக்கிமீடியப் பகுப்பு
7982	செருமானிய திரைப்பட இசையமைப்பாளர்
7984	விக்கிமீடியப் பகுப்பு
7987	இந்தியாவின் போர்த்துக்கேய ஆளுநர்
7989	விக்கிமீடியப் பகுப்பு
7992	மேற்காசியாவிலுள்ள ஒரு நாடு
7993	விக்கிமீடியப் பகுப்பு
7994	விக்கிமீடியப் பகுப்பு
7995	விக்கிமீடியப் பகுப்பு
7996	விக்கிமீடியப் பகுப்பு
7998	விக்கிமீடியப் பகுப்பு
7999	விக்கிமீடியப் பகுப்பு
8000	விக்கிமீடியப் பகுப்பு
8001	விக்கிமீடியப் பகுப்பு
8002	விக்கிமீடியப் பகுப்பு
8004	விக்கிமீடியப் பகுப்பு
8005	விக்கிமீடியப் பகுப்பு
8007	விக்கிமீடியப் பகுப்பு
8010	விக்கிமீடியப் பகுப்பு
8011	விக்கிமீடியப் பகுப்பு
8012	விக்கிமீடியப் பகுப்பு
8014	விக்கிமீடியப் பகுப்பு
8016	விக்கிமீடியப் பகுப்பு
8021	விக்கிமீடியப் பகுப்பு
8023	கண்ட. நகர்வுக்கான ஆதாரங்கள்
8024	விக்கிமீடியப் பகுப்பு
8025	விக்கிமீடியப் பகுப்பு
8026	சிலாவிய மொழி
8029	44வது அமெரிக்கக் குடியரசுத் தலைவர்
8030	விக்கிமீடியப் பகுப்பு
8032	விக்கிமீடியப் பகுப்பு
8034	விக்கிமீடியப் பகுப்பு
8036	விக்கிமீடியப் பகுப்பு
8037	விக்கிமீடியப் பகுப்பு
8039	விக்கிமீடியப் பகுப்பு
8042	விக்கிமீடியப் பகுப்பு
8044	விக்கிமீடியப் பகுப்பு
8045	விக்கிமீடியப் பகுப்பு
8046	விக்கிமீடியப் பகுப்பு
8047	உருசிய அரசியல்வாதி, உருசியாவின் இரண்டாவது மற்றும் நான்காவது அதிபர்
8052	விக்கிமீடியப் பகுப்பு
8056	விக்கிமீடியப் பகுப்பு
8057	விக்கிமீடியப் பகுப்பு
8062	விக்கிமீடியப் பகுப்பு
8064	விக்கிமீடியப் பகுப்பு
8067	விக்கிமீடியப் பகுப்பு
8068	விக்கிமீடியப் பகுப்பு
8069	விக்கிமீடியப் பகுப்பு
8072	விக்கிமீடியப் பகுப்பு
8075	விக்கிமீடியப் பகுப்பு
8076	விக்கிமீடியப் பகுப்பு
8078	விக்கிமீடியப் பகுப்பு
8081	விக்கிமீடியப் பகுப்பு
8083	மகாத்மா காந்தி குடும்ப உறுப்பினர்
8084	உருசிய கவிஞர்
8086	விக்கிமீடியப் பகுப்பு
8087	விக்கிமீடியப் பகுப்பு
8088	விக்கிமீடியப் பகுப்பு
8089	விக்கிமீடியப் பகுப்பு
8092	விக்கிமீடியப் பகுப்பு
8093	விக்கிமீடியப் பகுப்பு
8095	விக்கிமீடியப் பகுப்பு
8099	விக்கிமீடியப் பகுப்பு
8100	விக்கிமீடியப் பகுப்பு
8102	விக்கிமீடியப் பகுப்பு
8104	விக்கிமீடியப் பகுப்பு
8106	விக்கிமீடியப் பகுப்பு
8112	பன்னாட்டிடை அமைப்பு.
8113	விக்கிமீடியப் பகுப்பு
8118	விக்கிமீடியப் பகுப்பு
8121	விக்கிமீடியப் பகுப்பு
8123	விக்கிமீடியப் பகுப்பு
8124	உக்ரைன் நாணயம்
8129	நடிகர், இயக்குநர், இசையமைப்பாளர், திரைக்கதை எழுத்தாளர், தொகுப்பாளர், தயாரிப்பாளர்
8133	விக்கிமீடியப் பகுப்பு
8135	விக்கிமீடியப் பகுப்பு
8137	விக்கிமீடியப் பகுப்பு
8140	விக்கிமீடியப் பகுப்பு
8141	விக்கிமீடியப் பகுப்பு
8142	விக்கிமீடியப் பகுப்பு
8148	விக்கிமீடியப் பகுப்பு
8153	விக்கிமீடியப் பகுப்பு
8154	பொதுவாக நிலநடுக்கம் அல்லது வேறு நிகழ்வுகளால் ஏற்படக்கூடிய ஒரு நீண்ட, உயர் கடல் அலை.
8155	விக்கிமீடியப் பகுப்பு
8172	விக்கிமீடியப் பகுப்பு
8173	விக்கிமீடியப் பகுப்பு
8177	விக்கிமீடியப் பகுப்பு
8178	கணிதவியலின் ஒரு பகுதி
8183	31வது ஒலிம்பியாட்டின் விளையாட்டுக்கள்
8187	ஆசியாவில் உள்ள நாடு
8189	எகிப்திலுள்ள இரண்டாம் மிகப்பெரிய மாநகரம்
8202	பாஸ்க் மக்களின் மொழி
8206	விக்கிமீடியப் பகுப்பு
8208	விக்கிமீடியப் பகுப்பு
8213	விக்கிமீடியப் பகுப்பு
8218	வலுவான காற்று மற்றும் நிறைய மழையுடன் பெரிய திருப்புமுனை
8219	விக்கிமீடியப் பகுப்பு
8223	விக்கிமீடியப் பகுப்பு
8224	மூன்றாம் முகலாய பேரரசர்
8230	விளையாட்டு
8231	விக்கிமீடியப் பகுப்பு
8234	இங்கிலாந்து மற்றும் ஐக்கிய இராச்சியத்தின் தலைநகரம்
8236	விக்கிமீடியப் பகுப்பு
8246	வேதியல் சேர்மம்.
8249	விக்கிமீடியப் பகுப்பு
8252	இந்து சமுத்திரத்தின் முத்து
8253	விக்கிமீடியப் பகுப்பு
8255	விக்கிமீடியப் பகுப்பு
8256	இந்து மதத்தின் மிகப்பெரிய காவியம்
8257	இலங்கையின் மாகாணம்
8259	மொழியில் பொருள் தரும் அடிப்படைக்கூறு
8260	பாலூட்டிகளின் பால் சுரப்பிகளிலிருந்து பெறப்படும் வெண்ணிற நீர்மம்
8264	இந்தோனேசியாவின் தெற்கு சுமாத்திராவிலுள்ள ஒரு நகரம்
8266	விக்கிமீடியப் பகுப்பு
8270	விக்கிமீடியப் பகுப்பு
8271	விக்கிமீடியப் பகுப்பு
8272	விக்கிமீடியப் பகுப்பு
8275	குறைந்த கார்பன் அளவு கொண்ட இரும்பு
8278	விக்கிமீடியப் பகுப்பு
8285	விக்கிமீடியப் பகுப்பு
8290	விக்கிமீடியப் பகுப்பு
8294	இலங்கையின் மாகாணம்
8299	நோவசிபீர்சுக் மாகாணத்தில் உள்ள ஒரு நகரம்
8300	விக்கிமீடியப் பக்கவழி நெறிப்படுத்தல் பக்கம்
8301	விக்கிமீடியப் பகுப்பு
8303	விக்கிமீடியப் பகுப்பு
8304	தெற்காசியாவிலுள்ள ஒரு நாடு
8306	அமெரிக்க கண்டுபிடிப்பாளர் மற்றும் தொழிலதிபர்
8311	மாந்தர்களின் உரிமைகள்
8312	விக்கிமீடியப் பகுப்பு
8315	விக்கிமீடியப் பகுப்பு
8322	விக்கிமீடியப் பகுப்பு
8324	விக்கிமீடியப் பகுப்பு
8325	உருசியக் கூட்டரசின் நடுவண் வங்கி
8326	விக்கிமீடியப் பகுப்பு
8328	விக்கிமீடியப் பகுப்பு
8329	விக்கிமீடியப் பகுப்பு
8331	ஆசியாவிலுள்ள ஒரு நாடு
8332	விக்கிமீடியப் பகுப்பு
8334	அறபு மொழியை எழுதுவதற்கான தரப்படுத்தப்பட்ட வரிவடிவம்
8337	விக்கிமீடியப் பகுப்பு
8341	சட்டபூர்வ நடவடிக்குத் தகுந்த சட்டத்திற்குப் புறம்பான செய்கை.
8343	விக்கிமீடியப் பகுப்பு
8345	விக்கிமீடியப் பகுப்பு
8346	விக்கிமீடியப் பகுப்பு
8350	விக்கிமீடியப் பகுப்பு
8352	விக்கிமீடியப் பகுப்பு
8355	கருப்பையிலிருந்து கரு முதிராமல் முன்னரே வெளியேறுதல்
8356	பாகிஸ்தானின் முக்கிய நகரங்களுள் ஒன்று. சிந்த் மாகாணத்தின் தலைநகரம்.
8361	விக்கிமீடியப் பகுப்பு
8363	காந்தியவாதி
8365	குஜராத்தின் மாவட்டங்களில் ஒன்று
8372	விக்கிமீடியப் பகுப்பு
8374	பழம்
8379	விக்கிமீடியப் பகுப்பு
8380	விக்கிமீடியப் பகுப்பு
8386	அறிவு மற்றும் திறமை கற்பிப்பதன் மூலம் பரிமாற்றம் செய்யப்படுவது.
8388	எகிப்தின் தலைநகரம்
8391	விக்கிமீடியப் பகுப்பு
8393	வார்ப்புரு விக்கிப்பீடியா
8395	மொழி மற்றும் அதன் இலக்கணம், தொடரியல், ஒலிப்பு, கட்டமைப்பின் விஞ்ஞான ஆய்வு
8400	விக்கிமீடியப் பகுப்பு
8401	விக்கிமீடியப் பகுப்பு
8406	ஓர் மாழை;
8407	தலை அல்லது கழுத்தில் ஏற்படும் வலி
8410	விக்கிமீடியப் பகுப்பு
8411	விக்கிமீடியப் பகுப்பு
8412	விக்கிமீடியப் பகுப்பு
8413	இந்துக்கள் வணங்குவதற்கான இடம்
8414	விக்கிமீடியப் பகுப்பு
8415	விக்கிமீடியப் பகுப்பு
8425	விக்கிமீடியப் பகுப்பு
8427	விக்கி இணையத்தை இயக்கும் மென்பொருள்
8428	கௌதம புத்தரின் தாயார்
8432	விக்கிமீடியப் பகுப்பு
8433	விக்கிமீடியப் பகுப்பு
8437	விக்கிமீடியப் பகுப்பு
8445	விக்கிமீடியப் பகுப்பு
8446	விக்கிமீடியப் பகுப்பு
8450	விக்கிமீடியப் பகுப்பு
8451	விக்கிமீடியப் பகுப்பு
8452	பொதுவாக நீரில் மூழ்காத ஒரு பிரதேசம் நீரில் மூழ்கும் போது அப்பிரதேசத்தில் "வெள்ளப்பெருக்கு"
8453	விக்கிமீடியப் பகுப்பு
8454	திராவிட மொழி
8458	விக்கிப்பீடியா:பட்டியலிடல்
8459	விக்கிமீடியப் பகுப்பு
8460	விக்கிமீடியப் பகுப்பு
8462	விக்கிமீடியப் பகுப்பு
8465	விக்கிமீடியப் பகுப்பு
8466	விக்கிமீடியப் பகுப்பு
8471	விக்கிமீடியப் பகுப்பு
8472	விக்கிமீடியப் பகுப்பு
8475	romeo juliet
8477	துருக்கிய-மங்கோலிய ஆட்சியாளர்
8478	விக்கிமீடியப் பகுப்பு
8482	விக்கிமீடியப் பகுப்பு
8483	விக்கிமீடியப் பகுப்பு
8484	விக்கிமீடியப் பகுப்பு
8489	விக்கிமீடியப் பகுப்பு
8493	விக்கிமீடியப் பகுப்பு
8498	விக்கிமீடியப் பகுப்பு
8500	விக்கிமீடியப் பகுப்பு
8503	விக்கிமீடியப் பகுப்பு
8508	விக்கிமீடியப் பகுப்பு
8510	விக்கிமீடியப் பகுப்பு
8511	டிசம்பர் 2007- ஜூன் 2009 வரை அமெரிக்காவில் நடைபெற்ற நிதிச்சுமை.
8513	விக்கிமீடியப் பகுப்பு
8517	விக்கிமீடியப் பகுப்பு
8519	விக்கிமீடியப் பகுப்பு
8526	துருக்கியின் மாகாணம்
8527	விக்கிமீடியப் பகுப்பு
8529	விக்கிமீடியப் பகுப்பு
8533	விக்கிமீடியப் பகுப்பு
8539	மூச்சுப் பயிற்சி
8540	துருக்கியின் மாகாணம்
8542	விக்கிமீடியப் பகுப்பு
8543	நடு ஆசியாவிலுள்ள ஒரு நாடு
8544	விக்கிமீடியப் பகுப்பு
8545	இணையத் தந்தை, பிரித்தானிய கணினி நிபுணர்
8548	விக்கிமீடியப் பகுப்பு
8549	விக்கிமீடியப் பகுப்பு
8550	நீசுனி நோவ்கோரத் மாகாணத்தில் உள்ள ஒரு நகரம்
8551	இலங்கையின் மாகாணம்
8560	கணிதவியலின் பிரிவுகளுள் ஒன்று
8561	ஐக்கிய அமெரிக்காவின் மாநிலம்
8562	விக்கிமீடியப் பகுப்பு
8566	எழுதப்படும் கலை
8568	விக்கிமீடியப் பகுப்பு
8571	விக்கிமீடியப் பகுப்பு
8577	தென்கிழக்காசியாவில் உள்ள ஒரு நாடு
8580	விக்கிமீடியப் பகுப்பு
8581	விக்கிமீடியப் பகுப்பு
8582	சீன மக்கள் குடியரசில் உள்ள நகரம்
8583	விக்கிமீடியப் பகுப்பு
8585	இலங்கையின் மாகாணம்
8586	விக்கிமீடியப் பகுப்பு
8593	விக்கிமீடியப் பகுப்பு
8595	உட்பிரிவுகள், சொற்றொடர்கள் மற்றும் சொற்களின் கலவையை நிர்வகிக்கும் கட்டமைப்பு விதிகள்
8599	விக்கிமீடியப் பகுப்பு
8601	வைரஸ்
8602	மேற்காசியாவிலுள்ள ஒரு நாடு
8607	காந்தியவாதி
8609	சிக்கலான மாநில சமூகம்
8612	விக்கிமீடியப் பகுப்பு
8614	விக்கிமீடியப் பகுப்பு
8626	விக்கிமீடியப் பகுப்பு
8627	பந்தை வைத்து விளையாடப்படும் விளையாட்டுகள்.
8629	வாலிப பருவத்தை அடைந்த ஆண்.
8631	இயற்கையின் நான்கு அடிப்படை இடைவினைகளில் ஒன்று
8633	விக்கிமீடியப் பகுப்பு
8641	விக்கிமீடியப் பகுப்பு
8645	விக்கிமீடியப் பகுப்பு
8649	விண் பொருட்களின் மீது காணப்படும் வாயுக்களால் ஆன அடுக்குகள்.
8650	விக்கிமீடியப் பகுப்பு
8651	விக்கிமீடியப் பகுப்பு
8659	தெற்கு ஆசியாவில் உள்ள ஒரு நாடு
8660	விக்கிமீடியப் பகுப்பு
8662	விக்கிமீடியப் பகுப்பு
8668	விக்கிமீடியப் பகுப்பு
8669	வளைகுடா
8670	விக்கிமீடியப் பகுப்பு
8676	விக்கிமீடியப் பகுப்பு
8678	ஐரோப்பிய ஒன்றியத்தின் (European Union) நிறைவேற்று செயற்குழுவே ஐரோப்பிய ஆணையம் (European Commission) ஆகும்
8682	விக்கிமீடியப் பகுப்பு
8686	ஐக்கிய அமெரிக்காவின் ஒரு மாநிலம்
8688	தென்கிழக்கு ஆசிய நாடு
8690	விக்கிமீடியப் பகுப்பு
8700	இலங்கையின் மாகாணம்
8702	துருக்கியின் மாகாணம்
8704	விக்கிமீடியப் பகுப்பு
8709	விக்கிமீடியப் பகுப்பு
8712	விக்கிமீடியப் பகுப்பு
8716	விக்கிமீடியப் பகுப்பு
8717	ஐக்கிய ராச்சியத்தால் ஆளப்பட்ட நாடுகள் மற்றும் பகுதிகள்
8719	விக்கிமீடியப் பகுப்பு
8724	விக்கிமீடியப் பகுப்பு
8725	இந்தோனேசியாவில் பேசப்படும் மொழி
8726	ஊடக நிறுவனம்
8727	நடுவண் வங்கி
8729	துருக்கிய மொழி குடும்பத்தில் உள்ள ஒரு மொழி
8736	கைபேசிகளுக்கு கூகிளால் எழுதப்பட்ட மென்பொருள்
8737	விக்கிமீடியப் பகுப்பு
8739	வேதித் தனிமம் - அணு எண் 84
8747	ஜார்ஜியா நாட்டின் தலைநகரம்
8775	தென்கிழக்கு ஆசியாவிலுள்ள ஒரு நாடு
8776	நோர்வேயில் பேசப்படும் வட செருமானிய மொழி
8778	fio
8781	துருக்கிய மொழி
8802	பூமியிலுள்ள ஒரு பெருங்கடல்
8804	பிரான்சின் தலைநகரம்
8805	ஐக்கிய அமெரிக்க மாநிலம்
8818	விக்கிமீடியப் பகுப்பு
8821	வார்ப்புரு விக்கிப்பீடியா
8841	முகமது தனக்குப்பின் அலியை தலைவராக நியமித்தார் என்பதை அடிப்படையாகக் கொண்ட இசுலாமின் பிரிவு
8846	கணினி செய்திப் பரிமாற்ற நகல்
8850	விக்கிமீடியப் பகுப்பு
8852	சீன மக்கள் குடியரசின் தலைநகரம்
8872	அமெரிக்க பன்னாட்டு இணைய மற்றும் தொழில்நுட்ப நிறுவனம்
8876	உலகில் தோன்றிய மிகப்பழமையான முதல் மூத்த மொழி. எழுத்து வடிவம் தந்த முதல் மொழி
8878	வேதியியல் உலோகம்
8880	மெண்டலீப்
8886	இந்தியாவின் 11வது குடியரசுத் தலைவர், அறிவியலாளர் மற்றும் எழுத்தாளர்.
8887	மொரிசியசு மாவட்டங்களில் ஒன்று
8888	இது பூட்டான் நாட்டின் தலைநகரம் மற்றும் மாநகராட்சி ஆகும்.
8892	ரஷ்ய கூட்டமைப்பை ஒப்பனை குடியரசுகள்
8900	விக்கிமீடியப் பகுப்பு
8904	விக்கிமீடியப் பகுப்பு
8908	புத்த மதத்தைத் தோற்றுவித்தவர்.
8909	நேபாளத்தின் கபிலவஸ்து மாவட்டத்தில் உள்ள புத்த மதப் புனித யாத்திரைத் தலம்
8911	கிரேக்க மொழியின் முதலெழுத்து
8928	விக்கிமீடியப் பகுப்பு
8929	மூளை
8940	அமெரிக்காவின் 36 வது அதிபர்
8941	அனுபவம் அல்லது கல்வி மூலம் பெறப்பட்ட உண்மைகள் மற்றும் நடைமுறை புரிதல்கள்.
8943	அமெரிக்க அரசியல்வாதி, 16வது அமெரிக்கக் குடியரசுத் தலைவர்
8944	பூமியிலுள்ள மிகப்பெரிய பெருங்கடல்
8952	ஒரு மதப்பிரிவு
8955	விக்கிமீடியப் பகுப்பு
8961	விக்கிமீடியப் பகுப்பு
8969	அணு அமைப்பு
8970	கடல் மற்றும் கடலை சந்திக்கும் பகுதி
8973	கொலையாளியைக் கண்டறிய இயலாது கொல்லப்பட்ட அமெரிக்க குடியரசுத்தலைவர்
8974	கோட்பாட்டு இயற்பியல் அறிஞர்
8979	வட அமெரிக்க நாடு
8981	நிரல் ஏற்பு மொழி என்பது ஒரு செயற்கை மொழி. இம்மொழியின் மூலம் எந்திரங்களை கட்டளைகள் அடிப்படையாக கொண்டகணினி மொழியாகும்.
8982	மாந்த இனத்தின்பால்சுரக்கும் உறுப்பு
8983	விக்கிமீடியப் பகுப்பு
8987	விக்கிமீடியப் பகுப்பு
8990	இந்தியாவின் மாநிலங்களில் ஒன்று. இந்தியாவின் தலைநகர்.
8991	இந்தியாவில் தோன்றிய  ஒரு வகை உடற்பயிற்சியும், தியானக் கலையும் ஆகும்.
8995	நோய்
8998	மனித நடத்தைப் பற்றிய அறிவியல் நடத்தை
9002	குருநானக் உருவாக்கிய மதம்
9008	மொரீசியசு நாட்டு மாவட்டங்களில் ஒன்று
9013	விக்கிமீடியப் பகுப்பு
9023	விக்கிமீடியப் பகுப்பு
9036	ஏழு உலக அதிசயங்களுள் ஒன்று