1	विकिमीडिया श्रेणी
3	भाषा
8	विकिमीडिया श्रेणी
13	कम्युनिस्ट पार्टी ऑफ़ क्यूबा के पूर्व अध्यक्ष और क्यूबा के पूर्व राष्ट्रपति
14	सचीज़ोफ्रेनिया के बारे में मेरा विचार
15	इजरायल की राजधानी (संयुक्त राष्ट्र द्वारा मान्यता नही)
16	अभिनेत्री
17	तमिलनाडु का जिला
26	पूर्व साम्राज्य दक्षिण पूर्व यूरोप, पश्चिमी एशिया और उत्तरी अफ्रीका में
27	गुजरात का जिला
33	विकिमीडिया श्रेणी
40	भारत गणराज्य का एक राज्य
41	गुजरात का जिला
51	एक व्यक्ति द्वारा किसी अन्य व्यक्ति की हत्या अथवा वध
52	अमरीकी अभिनेता
62	इथियोपिया के ९ जाति-आधारित प्रदेशों में से एक
67	list of states with nuclear weapons
71	शाफ़हाउसन कैन्टन स्विट्ज़रलैंड का एक कैन्टन है, जो उस देश का उत्तरतम कैन्टन भी है। यह लगभग पूरी तरह जर्मनी से घिरा हुआ है जिसका क्षेत्र इसके उत्तर, पूर्व और पश्चिम में आता है। यह कैन्टन सन् १५०१ में स्विस परिसंघ का हिस्सा बना था।
72	अमेरिका के पेंसिलवेनिया राज्य का सबसे बड़ा शहर
73	पारा
78	कशेरुका जानवर जो पानी में रहता है और (आमतौर पर) में गिल होती है
82	आंध्र प्रदेश का जिला
85	विकिमीडिया श्रेणी
89	स्तनपायी प्रजातियों की प्रजातियां
93	सूर्य से चौथा ग्रह
98	युध्दकला
104	विकिपीडिया श्रेणी
109	मापन की अन्तर्राष्ट्रीय इकाई
113	टेनिस खिलाड़ी
116	आईज़ैक असिमोव द्वारा लिखी वैज्ञानिक उपन्यास की शृंखला
117	भारतीय राजनीतिज्ञ
118	विकिमीडिया श्रेणी
122	रुपया पाकिस्तान की मुद्रा है जो स्टेट बैंक ऑफ पाकिस्तान द्वारा नियंत्रित एवं संचालित होता है।
130	भारतीय राज्य
132	भारतीय राज्य
147	पश्चिमी अफ़्रीका में एक राष्ट्र
148	विकिमीडिया श्रेणी
153	नोटेबन्दी
165	सार्वजनिक सेवा मीडिया संस्थाओं का गठबंधन
169	सती के पिता
170	भारतीय राज्य
172	विज्ञान के विकास को गति देने के लिये स्थापित विद्वानों की संस्था
174	अंतरराष्‍ट्रीय संगठन
181	ग़ुलामी की शर्त पर विदेश भेजे जाने वाले भारतीय मज़दूर
186	विकिमीडिया श्रेणी
191	हिन्दू धर्म की धन-समृद्धि, सुख-सम्पदा की देवी के रूप में सुप्रसिद्ध!
194	पूर्व राष्ट्र
196	विकिमीडिया श्रेणी
199	रूसी राज्य
200	विकिमीडिया श्रेणी
202	simply it is natural fuel that we get it from mining like coal,crude oils etc.
204	सूरीनाम का जिला
207	फ्रान्सिस क जन्म कोग्नेक ,फ्रन्स मेइन १२ सितम्बर १४९४ को हुअ थ उनाकेमात पित छार्ल्स एङुलेमेक्स के द्यूक और सैवेय के लौएएस थे।फ्रान्सिस ने फ्रन्स के कलौद से शादे की।
208	अफ़्रीका के कांगो लोकतान्त्रिक गणराज्य के पूर्वोत्तर में स्थित एक प्रान्त
210	कैलिफोर्निया में स्तिथ एक शहर
213	जापानी एनीमेशन
217	विकिमीडिया श्रेणी
218	'सामुदायिक चर्चा पृष्ठ'।
219	सूरीनाम का जिला
220	पुर्तगाली पेशेवर फुटबॉलखिलाड़ी और पुर्तगालकी राष्ट्रीय टीम का कप्तान
223	भारतीय राज्य
227	डिंडोरी
233	विकिमीडिया श्रेणी
234	जीव के शारीरिक ऊतकों पर रोगी तत्वों का आक्रमण
238	इटली के राजनीतिज्ञ
243	ज्येष्ठ से आषाढ
244	विकिमीडिया श्रेणी
248	पाइथागोरस प्रमेय
260	प्राचीन भारत एवं विश्व का 'श्रेष्ठता', 'उत्कृष्टता' व 'कुलीनता' संबोधन
275	तमिलनाडु का जिला
277	वैष्णव त्रिलोकीनाथ
282	अल्जीरिया का प्रांत
284	विकिमीडिया श्रेणी
287	पर्वत
288	कोमूने
292	फ्रैंकफर्ट स्टॉक एक्सचेंज में कारोबार करने वाली 30 प्रमुख जर्मन कंपनियों से मिलकर बना ब्लू-चिप सूचकांक (इंडेक्स)
295	ईसाई पूजा के लिए धार्मिक इमारत
297	द्विपक्षीय जानवरों के सुपरफाइल
311	विकिमीडिया श्रेणी
313	सूरीनाम का जिला
316	दो स्थानों या वस्तुओ के बीच की दूरी
317	विकिमीडिया श्रेणी
319	मेघालय का जिला
330	विकिमीडिया श्रेणी
332	विकिमीडिया श्रेणी
333	ब्रिटिश भौतिकीविद् थे तथा नोबेल पुरस्कार विजेता
335	दक्षिण अफ्रीका के ५वे राष्ट्रपति
351	चीनी साम्यवादी पार्टी का महासचिव
353	भारतीय राज्य
363	विकिमीडिया श्रेणी
366	मध्य अफ़्रीका में एक देश
372	हांगकांग-अमेरिकी अभिनेता, मार्शल कलाकार
381	(मराठी: ऑक्टोबर)
382	भारत की एकमात्र महिला प्रधानमंत्री
387	विकिमीडिया श्रेणी
395	आंध्र प्रदेश का जिला
396	१८७७-१८७८ का संघर्ष
400	इबराहीम अलैहिस्सलाम: इस्लाम धर्म के भी महान पैगम्बर(नबी) थे।
401	आंध्र प्रदेश का जिला
402	अमेरिकी बिजनेस टाईकून और आविष्कारक
404	भारत के राज्य कर्नाटक की राजधान
407	मंच और संगीत अभिनेत्री
410	गुजरात का जिला
411	अंतरिक्ष यात्री; चन्द्रमा
416	कला, विज्ञान और प्रकाश या अन्य विद्युत चुम्बकीय विकिरण को रिकॉर्ड करके टिकाऊ छवियां बनाने का अभ्यास
421	ऐसे व्यक्ति जो पृथ्वी के वायुमंडल से ऊपर जाकर अंतरिक्ष में प्रवेश करे।
423	एक जीवित प्राणी के कार्यात्मक या चयापचय दक्षता का स्तर
429	विकिमीडिया श्रेणी
431	विकिमीडिया श्रेणी
442	तमिलनाडु का जिला
443	इस्लामी पैगंबर मुहम्मद के साथी, शिष्य या  परिवार का का सदस्य
448	अधिगम
449	मंगोलिया के सुदूर पश्चिम में स्थित उस देश का एक अइमग (प्रान्त)
452	ग्रेगोरी कैलेंडर के अनुसार वर्ष का चौथा महीना
456	पवन
457	यूरोप का देश
461	विश्व का सबसे ऊंचा पठार
462	जंगल का राजा
482	बहुविकल्पी पृष्ठ
486	ध्वज
489	भारतीय पूर्वी राज्य
490	विकिपीडिया श्रेणी
493	तमिलनाडु का जिला
500	कानूनी विद्वान या शैक्षिक, एक पेशेवर जो कानून  पढ़ता, पढ़ाता और विकसित करता है
505	एक् काल्पनिक खगोलीय् वस्तु, ब्लैक होल के प्रति विरोधी
507	जातीय समूह
508	वियतनाम की राजधानी
513	विकिमीडिया श्रेणी
516	भारतीय राज्य
520	मात्रात्मक भौतिक संपत्ति, जो वस्तुओं को गर्म करने या उन पर काम करने के लिए उनमें स्थानांतरित हो जाती है
521	2015 की विज्ञान कथा एक्शन फिल्म
523	तमिलनाडु का जिला
526	संचालन प्रणाली
538	1919 के एंग्लो-अफगान युद्ध की शांति संधि
539	विकिमीडिया श्रेणी
540	सृजन के देव
543	अफगानिस्तान का राष्ट्रगान
545	प्रचालन तन्त्र
550	अंतर्राष्ट्रीय मल्टी-स्पोर्ट इवेंट
552	रसायनिक तत्व;परमाणु संख्या 73 के साथ
555	अमेरिकी भौतिक वैज्ञानिक
556	विकिमीडिया श्रेणी
563	वह व्यक्ति जिसके पास किसी दी गई मुद्रा की कम से कम एक बिलियन (1,000,000,000) इकाइया हैं
564	सिंगापुर के प्रथम प्रधानमंत्री
568	विकिमीडिया श्रेणी
569	जापान के ८ में से एक क्षेत्र
571	भारत‌ के उत्तर प्रदेश राज्य का मंडल
577	विकिमीडिया श्रेणी
578	विकिमीडिया श्रेणी
587	द्रव्य की चार मूल अवस्थाओं में से एक अवस्था
588	विकिमीडिया श्रेणी
595	सूरीनाम का जिला
596	प्रौद्योगिकी में विशेषज्ञता रखने वाली कंपनी
599	विकिपीडिया के सह संस्थापक
600	भारतीय राज्य
601	विकिमीडिया श्रेणी
602	ईसाईयों की धार्मिक ग्रंथ
604	तमिलनाडु का जिला
616	विकिमीडिया श्रेणी
619	तमिलनाडु का जिला
620	भारतीय भाषा
621	तमिलनाडु का जिला
636	संयुक्त राज्य अमेरिका के न्यूयॉर्क शहर में बरो
637	एक संघीय संघ का हिस्सा बनाने वाला क्षेत्रीय और संवैधानिक समुदाय
641	किसी भी धर्म का मुख्य साहित्य ग्रंथ
645	ईरान का प्राचीन साम्राज्य
651	मंगोलिया के पश्चिमी भाग में स्थित एक अइमग (प्रान्त)
653	तमिलनाडु का जिला
660	फ़्रेंच राजनीतिक दल(१९६९- )
664	विकिमीडिया श्रेणी
665	fifa world cup
666	एक मुक्त शब्दकोष
671	कोमूने
672	नीदरलैंड के हेग नगर में स्थित एक अंतरराष्ट्रीय संस्थान
676	व्यापक समग्र श्रेणी के भीतर अभ्यास आमतौर पर अहिंसक प्रतिरोध के रूप में जाना जाता है
685	विकिमीडिया श्रेणी
692	तमिलनाडु का जिला
694	विकिमीडिया श्रेणी
695	राजनेता
707	आंध्र प्रदेश का जिला
708	बहाई धर्म के संस्थापक
715	विकिमीडिया श्रेणी
719	गुजरात का जिला
720	2010 डैरेन अरोनोफस्की द्वारा अमेरिकी मनोवैज्ञानिक डरावनी फिल्म
723	महात्मा ग़ांधी के पुत्र
724	रक्त परिसंचरण तंत्र में रक्त के संचलन के लिए अंग
727	गुजरात का जिला
729	अफ्रीका महाद्वीप का एक देश
740	विकिमीडिया श्रेणी
741	स्पेस और समय का एक गणितीय अवधारणा
742	सुदूर वनांचलों में प्राथमिक रूप से रहने वाले मूल लोग
743	मेरोइटिक (अथवा कुशाइट) एक विलुप्त भाषा है जो मेरोई राज्य में बोली जाती थी।
744	सौरमंडल में सूर्य से छठवा ग्रह
750	जम्मू-कश्मीर में शहर, भारत
753	आंध्र प्रदेश का जिला
755	बिल्ली के बारे में
760	भारतीय राज्य
771	बहुराष्ट्रीय दूरसंचार, सूचना प्रौद्योगिकी एवं उपभोक्ता इलेक्ट्रॉनिक्स कंपनी
777	1984 की विज्ञान कथा फिल्म
778	मध्य अमरिका की ऐक देशिय भाषा
781	भारत के प्रथम प्रधानमंत्री
787	विकिमीडिया श्रेणी
802	दक्षिण भारतीय शहर, केरल राज्य की राजधानी
803	आंध्र प्रदेश का जिला
805	भारतीय राजनीतिज्ञ
806	विकिमीडिया श्रेणी
807	जातीय समूह
811	खगोलीय शाखा
812	विकिमीडिया श्रेणी
813	तेलंगाना का जिला
817	विकिपीडिया के सह-संस्थापक और अमेरिकी इंटरनेट उद्यमी
824	आइंस्टीन द्वारा प्रदत एक वैज्ञानिक अवधारणा जो गुरुत्व को समझने में सहायक है।
827	विकिमीडिया श्रेणी
830	अमरीकी फ़िल्म अभिनेता
834	एशिया, अफ्रीका, ऑस्ट्रेलिया एवं अंटार्कटिका के बीच महासागर
835	भारत के प्रधानमंत्री
839	गणपतिचाय आपल्या मित्रांना घरी बोलवले .
840	अर्धचालक की
841	संख्याएं जिन्हें बिना किसी अंश के लिखा जा सके
842	नेपाल का झंडा (flag)
845	गुजरात का जिला
854	भारत के गुजरात राज्य का एक नगर
855	तेलंगाना की राजधानी, भारत
858	कैथरीन पर्वत मिश्त्र शहर मे है
862	अमेरिकी वकील, राजनीतिज्ञ और संयुक्त राज्य अमेरिका के 42 वें राष्ट्रपति
863	अनाजो का राजा
864	महाराष्ट्र में एक शहर
865	हिंदी लेखिका एवं गोवा की  पुर्व राज्यपाल
868	भारतीय राजनीतिज्ञ
873	केन्या राजनेता
879	रोगों के जन्म के कारण होते हैं, उन्हें रोगजनक कहते हैं।
883	फर्माकोलोजी
884	वर्ष।
887	बेरियम सफेद नर्म धातु है। इसका परमाणुभार 137.37, परमाणु क्रमांक 56, घनत्व 3.78, गलनांक 850 डिग्री सें. और क्वथनांक 1,537 डिग्री सें. है।
899	GDP=C+I+G+(X-M)
900	तमिलनाडु का जिला
901	तमिलनाडु का जिला
910	तथ्यात्मक फिल्मो का प्रयोग
920	एक ८ पैरों वाला 'आर्थ्रोपोड'
924	विकिमीडिया श्रेणी
928	वह देश जिसकी सभी सीमाये या तटरेखा सिर्फ स्थल या फिर किसी बंद सागर से मिलती हैं
932	सेलांगोर मलेशिया का एक राज्य है। यह मलय प्रायद्वीप के पश्चिमी तट पर स्थित है। सेलांगोर का क्षेत्र कुआला लम्पुर और पुत्रजय के संघीय क्षेत्रों को घेरे हुए है, जो कभी इसी राज्य का हिस्सा हुआ करते थे। सकल घरेलू उत्पाद (जी॰डी॰पी॰) के हिसाब से सेलांगोर की
937	मन और इसके प्रक्रियाओं के अंतःविषय वैज्ञानिक का अध्ययन
940	विकिमीडिया श्रेणी
943	तमिलनाडु का जिला
945	हार्वर्ड विश्वविद्यालय अमेरिका के मैसाचुसैट्स शहर के कैंब्रिज में स्थित एक निजी विश्वविद्यालय है
947	नेपाल का कम्युनिस्ट राजनेता
949	2012 की क्रिस्टोफर नोलन द्वारा निर्देशित सुपरहीरो फिल्म
951	अंगोला का एक प्रांत
957	भारत के प्रथम राष्ट्रपति
960	इच्छा मृत्यु
962	विकिपीडिया श्रेणी
963	कोर्दिल्येरा प्रशासनिक क्षेत्र दक्षिणपूर्वी एशिया के फ़िलिपीन्ज़ देश के लूज़ोन द्वीप दल पर स्थित एक प्रशासनिक क्षेत्र है।
964	नेपाली खस क्षत्रिय समूह
966	चंद्रवंशी यदुवंशी क्षत्रीय अहीर
967	इलेक्ट्रिसिटी
980	कोमूने
981	विकिपीडिया श्रेणी
987	सांत संखया
997	किसानों की जान
1000	कनाडा का एक प्रांत
1002	तमिलनाडु का जिला
1009	विकिमीडिया श्रेणी
1010	कोमूने
1011	तमिलनाडु का जिला
1012	फ़िलिपीन्ज़ देश के लूज़ोन द्वीप दल पर स्थित एक प्रशासनिक क्षेत्र है
1018	भारतीय राज्य
1020	विकिमीडिया श्रेणी
1021	प्रचालन तन्त्र
1022	टैक्सोनोमिक रैंक
1025	ब्रितानी भौतिक विज्ञानी, लेखक
1030	नावेल-लियो टाल्सट्याय
1031	राज्यसभा संसद के सदस्य
1034	साँचा विकिपीडिया
1039	विकिमीडिया श्रेणी
1043	श्री लंका का प्रात
1046	भाषा
1052	भारतीय राज्य
1057	क्यूबा की राजधानी
1064	वो वैज्ञानिक कहलाते हैं जो अपना शोध कार्य भौतिक विज्ञान के क्षेत्र में करते हैं
1067	संगीत यंत्र जिसमे एक गुजयमान यंत्र हौता है जिसमे वायु के एक स्तंभ को कंपन मे उडाने के द्वार कंपन मे सेट किया जाता है
1068	आंध्र प्रदेश का जिला
1071	विकिमीडिया श्रेणी
1072	भौतिक वस्तुओ के निर्माण और संशोधन के आधार पर कला के रूप का रूप
1073	world history chapter 1
1075	विकिपीडिया श्रेणी
1081	उत्तर अमेरिका का सबसे बड़ा देश
1085	this the biref information about cube war 1962 this article will help you to study of every affair that happens during this war
1088	(प्रयागराज) उत्तर प्रदेश, भारत में एक महानगर
1096	दिल्ली का जिला
1097	D-glucose
1100	विकिमीडिया श्रेणी
1105	पृथ्वी के भूमध्यरेखा के ऊपर फैला एक तारामंडल
1111	के माध्यम
1115	भारतीय राज्य
1116	अभिनेता एवं फ़िल्म निर्मात
1118	विकिमीडिया श्रेणी
1120	भारत में महात्मा गांधी का मृत्यु स्थान, संग्रहालय
1127	आंध्र प्रदेश का जिला
1137	मानव शरीर के अध्ययन व उसकी व्याधियों के निदान का विज्ञान
1138	संस्कृति किसी समाज में गहराई तक व्याप्त गुणों के समग्र स्वरूप का नाम है, जो उस समाज के सोचने, विचारने, कार्य करने के स्वरूप में अन्तर्निहित होता है।यह ‘कृ’ (करना) धातु से बना है। इस धातु से तीन शब्द बनते हैं ‘प्रकृति’ की मूल स्थिति,यह संस्कृत हो जाता
1139	ज़िम्बाब्वे का दूसरा सबसे बड़ा नगर
1151	आंध्र प्रदेश का जिला
1155	विकिमीडिया श्रेणी
1156	खारे पानी का विशाल जलस्त्रोत
1164	अहिंसा और अन्य गांधीवादी तरीकों के माध्यम से सामाजिक, आर्थिक और राजनीतिक परिवर्तन की दिशा में योगदान पुरस्कार
1167	आंध्र प्रदेश का जिला
1169	तमिलनाडु का जिला
1175	तमिलनाडु का जिला
1176	नेपोलियनिक काल का देश (१८०७ - १८१५)
1184	एक आकर्षण
1186	भारतीय राजनेता
1190	विकिमीडिया श्रेणी
1194	उत्तरी अफ्रीका में देश
1196	पानी डालने से रासायनिक बांडों का विच्छेद
1201	आंध्र प्रदेश का जिला
1202	hamara naam gulrez hai
1203	मेघालय का जिला
1212	गुजरात का जिला
1216	गुजरात का जिला
1219	आमतौर पर एक स्टॉक चरित्र का प्रकार "अलौकिक या अलौकिक शक्तियों" उस के पास होता है और जनता की रक्षा के लिए समर्पित होता है
1221	भूतपूर्व राष्ट्र
1225	एक प्रकार का वायुयान
1234	अभिनेता
1235	रनि सहिबा सरकार का  मुख्यालय
1242	भारतीय राज्य
1243	जॉर्जिया की विधायी राजधानी
1252	विकिमीडिया श्रेणी
1273	अंक
1276	साँचा विकिपीडिया
1277	दक्षिण कोरिया का एक महानगर
1279	रवांडा के राष्ट्रपति
1288	भारत का एक राज्य।
1290	विकिमीडिया पोर्टल
1293	विकिपीडिया:श्रेणी
1296	भारत के महाराष्ट्र राज्य में एक बडा शहर
1303	आंध्र प्रदेश का जिला
1304	विकिमीडिया श्रेणी
1311	बोलिविया का एक प्रशासनिक विभाग
1313	आंध्र प्रदेश का जिला
1316	यह नगर अंकित राठौर ने बनवाया था
1318	गुजरात का जिला
1329	चाड का ध्वज चाड का राष्ट्रीय ध्वज है।
1332	अमेरिकी अभिनेता तथा निर्माता
1333	भारत देश के इतिहास में घटित हुआ एक महत्वपूर्ण घटनाक्रम
1334	भारतीय राजनीतिज्ञ
1339	फिलीपींस की राजधानी
1345	country
1346	2020 ग्रीष्मकालीन ओलम्पिक खेल, कोरोना वायरस की वजह से टोक्यो ओलंपिक का आयोजन एक साल के लिए टल गया है, आधिकारिक तौर पर XXXII ओलम्पियाड के खेल, एक अन्तराष्ट्रीय योजनाबद्ध बहु-खेल प्रतियोगिता है जिसका आयोजना 24 जुलाई से 9 अगस्त 2020 के बीच टोक्यो, जापान
1352	इटली के विश्वविद्यालय (बोलोना में स्थित)
1357	विकिपीडिया श्रेणी
1358	2008 की क्रिस्टोफर नोलन द्वारा निर्देशित सुपरहीरो फिल्म
1366	केरल, भारत में शहर
1367	जिस दैस के मुक्ख्य क्षेत्र मै एक या अनेक द्वीप है अथ्वा द्ववीपो के भाग है।
1377	अफ़्रीका महाद्वीप में एक गणराज्य
1382	आंध्र प्रदेश का जिला
1390	शिया के दूसरे इमाम
1392	प्रसिद्ध शिक्षाविद एवं भारत के पूर्व राष्ट्रपति
1393	गुण
1394	1991 की विज्ञान कथा एक्शन फिल्म
1396	ज्ञात एवं अज्ञात विश्व
1398	विकिमीडिया श्रेणी
1399	गुजरात का जिला
1401	एशिया का सबसे बड़ा एवं विश्व का सर्वाधिक जनसंख्या वाला देश
1403	विभिन्न टॉपिंग के साथ ओवन-बेक्ड ब्रेड की इतालवी डिश
1404	सिर छेदकर मृत्युदण्ड देने के लिए कर्त्तन यन्त्र
1409	सूरीनाम का जिला
1412	गुजरात का जिला
1413	विकिमीडिया श्रेणी
1415	विकिमीडिया श्रेणी
1430	विकिमीडिया श्रेणी
1434	सिंगापुर की मुद्रा
1441	ग्रह या प्राकृतिक उपग्रह बिंदु
1444	गुजरात का जिला
1446	भारत का सर्वाधिक जनसंख्या वाला राज्य
1450	ग्रीनफील्ड राजधानी आंध्र प्रदेश में बनाई जा रही है
1452	विकिमीडिया श्रेणी
1454	कार्ल मार्क्स के वर्ग संघर्ष की व्याख्या
1455	आंध्र प्रदेश का जिला
1459	पारमपारिक रूप से लोहे के औजार बनाने वाला ब्यक्ति
1460	तमिलनाडु का जिला
1465	अभिनेत्री
1467	पदार्थों के बीच की आकर्षण प्रवृति
1475	सकतसकरापर इन दुबई , यूनाइटेड अरब एमिरेट्स
1481	बुल्गारिया की मुद्रा
1482	उपकरण, मशीनों, तकनीकों, शिल्प, प्रणालियों और संगठनों के तरीकों का ज्ञान, संशोधन, उपयोग और ज्ञान
1483	आंध्र प्रदेश का जिला
1485	जापान का नगर
1488	इंसान नही रोकेट ये खिलाड़ी । 100, 200 मीटर 4x100 मीटर रिले दौड़ का विश्व रिकार्डधारी हैं।
1492	झारखंड की राजधनी
1494	विकिमीडिया श्रेणी
1495	अमेरिकी गैर लाभकारी दातव्य संगठन
1498	भारत में जन्मे ब्रिटिश चिकित्सक और नोबेल पुरस्कार विजेता
1499	भारत का एक राज्य
1502	विकिपीडिया श्रेणी
1511	विकिमीडिया श्रेणी
1516	विश्व का सबसे बड़ा देश
1517	भारतीय राज्य
1520	भारत का उत्तरी भाग
1527	आयरलैण्ड के लोग
1530	तमिलनाडु का जिला
1533	ऐसे प्रभुत्व देश जिनका विश्व की राजनितिक, आर्थिक और सामाजिक स्थिति पे महत्वपूर्ण प्रभाव हो
1536	भारतीय स्वतंत्रता आंदोलन के एक प्रमुख राजनैतिक एवं आध्यात्मिक नेता
1539	सूरीनाम का जिला
1541	भारत के तीसरे राष्ट्रपति
1545	एैसा अमेरिकी क्षेत्र जहां Romance भाषा मुख्य रूप से बोली जाती है।
1560	विकिमीडिया श्रेणी
1561	ध्वज
1566	भारतीय राज्य
1574	मेघालय का जिला
1576	तमिलनाडु का जिला
1584	साँचा विकिपीडिया
1585	पाकिस्तानी राजनीतिज्ञ और पूर्व क्रिकेट खिलाड़ी
1590	तेइसवें तीर्थंकर प्रभुजी
1591	भारत में प्रवाल की रचना खंभात की खाड़ी में मिलती है
1593	गुजरात का जिला
1597	संख्या रेखा की पहली सकारात्मक संख्या
1604	राजनैतिक दल
1617	पौधे का जीनस
1621	विधियां
1622	एशिया महाद्वीप में स्थित देश
1624	जापान के प्रधानमंत्री
1625	भारत का एक राज्य
1628	उपाय,जो राष्ट्रीय अर्थव्यवस्था के सामान्य में आर्थिक स्थिति के बारे में बयान की अनुमति देता है
1637	विकिमीडिया श्रेणी
1639	दक्षिणपूर्वी एशिया के फ़िलिपीन्ज़ देश के लूज़ोन द्वीप दल पर स्थित एक प्रशासनिक क्षेत्र
1640	भारत का सबसे बड़ा विपक्षीय दल
1643	वास्तुकला
1646	mukund pink mp प्राचीन फ़ारसी सभ्यता
1647	टेनिस खिलाड़ी
1648	पूर्वोत्तर भारत मे स्थित एक राज्य
1650	विपरीत लिंग के व्यक्तियों के बीच यौन आकर्षण
1654	आंध्र प्रदेश का जिला
1655	विकिमीडिया श्रेणी
1658	विकिमीडिया श्रेणी
1661	फ़िलीपींस की मुद्रा
1662	विकिमीडिया श्रेणी
1668	विदेशी मुद्रा भंडार
1670	धातूओंके भौतिक और रासायनिक गुणधर्मोंका अभ्यास करनेवाली पदार्थविज्ञानकी शाखा
1672	विकिमीडिया श्रेणी
1673	स्विटजरलैंड की छावनी
1676	भारतीय कार्यकर्ता
1678	यह उत्तर अमेरिका महाद्वीप में केरिबियन क्षेत्र में एक देश है।
1679	2000 ग्रेगोरी कैलंडर का एक साधारण वर्ष है।
1689	न्यूज़ीलैण्ड का क्षेत्र
1694	आन्ध्र प्रदेश सरकार का राज्य गीत
1698	अशरफ़ ग़नी अहमदज़ई एक अफ़गान राजनेता हैं जो अफ़गानिस्तान के राष्ट्रपति के रूप में कार्य कर रहे हैं।  उन्हें पहली बार 20 सितंबर 2014 को चुना गया था और 28 सितंबर 2019 के राष्ट्रपति चुनाव में उन्हें फिर से चुना गया था।  उन्हें फरवरी 2020 में एक लंबी प्र
1699	ओशनिया का सबसे ऊंचा पहाड़, विश्व का सबसे ऊंचा द्वीप स्थित पहाड़
1701	यूरोप का एक विकसित देश
1702	ब्रिटिश प्रकृतिवादी
1703	गुजरात का जिला
1722	तमिलनाडु का जिला
1730	प्राचीन रोम की सेना की टुकड़ी
1733	विकिमीडिया श्रेणी
1741	जब किसी विष के प्रभाव से किसी प्राणी को रासायनिक रूप से क्षति पहुँच गयी हो तो इस स्थिति विषाक्तता कहते हैं और इस प्रक्रिया को विषाक्तन कहते हैं l
1743	ईरान की विधायी, कार्यकारी और न्यायिक शक्तियाँ
1744	विकिमीडिया श्रेणी
1745	विकिमीडिया मॉड्यूल
1746	विद्युत व चुंबकीय प्रभावों से संबंधित वैज्ञानिक शाखा
1752	वायुमंडलीय दाब
1758	अमरीकन अभिनेता और निर्माता
1761	तमिलनाडु का जिला
1770	किसी बल की दिशा और मात्रा को बदलने वाला यंत्र
1772	तीसरा इस्लामिक खिलाफत (शासन) और दूसरा इस्लामिक राजवंश
1777	old testament
1778	यह मध्य अमेरिकी देश गुआतेमाला का सबसे बड़ा शहर और राजधानी है।
1789	शेक्सपियर का लिखा नाटक
1792	M=vd
1804	यूनाइटेड किंगडम का एक शहर और उत्तरी आयरलैंड कि राजधानी
1806	संचालन प्रणाली
1809	विकिमीडिया श्रेणी
1811	भारतीय राज्य
1813	पुल का प्रकार
1814	विकिमीडिया श्रेणी
1817	तमिलनाडु का जिला
1826	धरती से निकली मिट्टी पानी गैसें से निर्मित प्राकृतिक संरचना
1827	इंडोनेशियाई रिकॉर्डिंग कलाकार और अभिनेत्री
1830	महिलाओं के गर्भ का ठहरना
1835	संयुक्त राज्य अमरीका के पांचवें राष्ट्रपति
1844	मेघालय का जिला
1855	शारीरिक निरंतर कार्रवाई की मात्रा का प्रतिनिधित्व
1864	शिज़ुका प्रीफेक्चर
1870	आंध्र प्रदेश का जिला
1889	कुरदी मूल के मुस्लिम राजवंश, सलादिन द्वारा स्थापित और मिस्र में केंद्रित
1890	अफगानिस्तान के राजा और अमीर (1919-1929)
1891	कॉमिक बुक के लेखक
1905	दक्षिण भारत के तमिल नाडु राज्य की राजधानी
1908	रासायनिक यौगिक
1911	दक्षिणपूर्वी एशिया के फ़िलिपीन्ज़ देश के लूज़ोन द्वीप दल पर स्थित एक प्रशासनिक क्षेत्र
1927	अफ़्रीका में एक देश
1940	डिजिटल मुद्रा
1942	इस्लाम धर्म अनुसार अल्लाह का संदेश (पैग़ाम) पहुंचाने वाले
1945	रूस की एक महत्वपूर्ण नदी जिसके नाम पर उसकी राजधानी का नाम पड़ा है मॉस्को
1948	गणित की शाखा
1953	रूस का ऑब्लास्ट
1956	विकिमीडिया श्रेणी
1957	तमिलनाडु का जिला
1958	पाकिस्तान के पूर्व प्रधानमंत्री
1962	अमेरिका का पूर्वोत्तर राज्य
1964	विकिमीडिया श्रेणी
1972	ग्लूकोज और फ्रक्टोज मिलकर शक्कर(सुक्रॉज) अणु तैयार होता है।
1978	ईसाई धर्म का त्यौहार
1981	तमिलनाडु का जिला
1984	विकिमीडिया श्रेणी
1994	दक्षिण एशिया में बोली जाने वाली एक भाषा
2002	संचालन प्रणाली
2005	julius ceasar story by shakespeare
2016	शेयर बाजार सूचकांक
2018	विकिमीडिया श्रेणी
2020	संयुक्त राज्य अमरीका की अंतरिक्ष मिशन
2023	अफ़्रीका का एक घनी आबादी वाला देश
2027	व्यक्ति जो देखरेख करते हैं और एक कलाकार के संगीत की रिकाँडिंग का प्रबंधन करता है
2028	दक्षिण पूर्वी एशियाई राष्ट्रों का संगठन के सदस्य राष्ट्रों की सूची
2030	झंडा
2034	भारतीय गोत्र
2039	2005 की क्रिस्टोफर नोलन द्वारा निर्देशित सुपरहीरो फिल्म
2044	साल
2058	आदि पुरुष
2061	कनाडा की मुद्रा
2063	संयुक्त राज्य अमरीका का एक राज्य
2065	नाउरुई भाषा प्रशांत महासागर के नाउरु देश में लगभग ६००० लोगों द्वारा बोली जाने वाली माइक्रोनेशियाई शाखा की एक ओशियानी भाषा है।
2067	साँचा विकिपीडिया
2068	गुजरात का जिला
2069	विश्व की प्राचीन एवं समृद्ध भाषा
2075	Developed by Einstein
2078	तमिलनाडु का जिला
2082	भारतीय राज्य
2087	गुजरात का जिला
2093	भारतीय राज्य
2098	लोकसभा संसद के सदस्य
2099	समाचारपत्र, अखबार
2102	विकिमीडिया श्रेणी
2107	गणना के उपकरण
2111	आंध्र प्रदेश का जिला
2112	हिन्द-ईरानी भाषा-परिवार का एक उपपरिवार
2113	भारतीय राजनीतिज्ञ
2115	ब्रिटिश-आयरिश अभिनेता
2116	मशीनों में कृत्रिम बुद्धिमत्ता
2120	भारत के गुजरात राज्य का एक नगर
2123	पोमेरेनियन वॉयवोड़ेशिप, पोलैंड का शहर
2125	मंगोलिया की मुद्रा
2129	अभिनेता
2133	मख्दून राजा
2136	इंडो-यूरोपीय भाषा परिवार की इंडो-आर्यन शाखा से संबंधित रोमानी लोगों की भाषा
2148	थाईलैंड का राजधानी
2149	तेलंगाना का जिला
2153	शेयर बाजार सूचकांक
2161	तमिलनाडु का जिला
2163	मेघालय का जिला
2165	वीर जाति
2169	एक रूसी साम्यवादी क्रान्तिकारी, राजनीतिज्ञ तथा राजनीतिक सिद्धांतकार थे
2171	शासन पद्धुति
2172	मधुमक्खियों द्वारा बनाया गया एक स्वास्थ्यवर्धक आहार
2174	आंध्र प्रदेश का जिला
2175	जातीय समूह
2182	जई जाटो के खेतों की शान है
2188	एक प्रकार का पंचांग
2189	भारत के 14वें राष्ट्रपति
2191	विकिमीडिया श्रेणी
2193	महाराष्ट्र की राजधानी और जिला
2196	नेपालके मूलनिवासी खस आर्य ब्राह्मण
2205	एक प्रमुख फसल है जिससे चावल निकाला जाता है
2206	खेती करने वाले लोग
2213	ईरान में पवित्र शहर
2214	आंध्र प्रदेश का जिला
2215	दिल्ली की राजधानी क्या है
2218	गुजरात का जिला
2220	अल कायदा नामक आतंकी संगठन का प्रमुख
2223	मानव बस्ती
2226	साँचा विकिपीडिया
2227	तमिलनाडु का जिला
2230	a multilateral agreement regulating international trade
2234	गुजरात का जिला
2242	विकिमीडिया श्रेणी
2246	अफ्रीका में संप्रभु राज्य
2248	दिल्ली का जिला
2255	क्रोएशिया का ध्वज क्रोएशिया का राष्ट्रीय ध्वज है।
2257	भारत गणराज्य के शासन प्रमुख
2259	संयुक्त राज्य अमेरिका के तीसरे राष्ट्रपति
2263	भारतीय राजनीति
2272	तमिलनाडु का जिला
2280	विकिमीडिया श्रेणी
2281	प्रोग्रामिंग भाषा
2291	विकिपीडिया:श्रेणी
2294	परमाणु संख्या 57 के साथ रासायनिक तत्व
2298	इंग्लैंड, स्कॉटलैंड तथा इंग्लैंड के राजा
2300	विश्व के 7 महाद्वीपो में से एक
2316	गुजरात का जिला
2319	विकिपीडिया श्रेणी
2323	नोबल पुरस्कार विजेता ब्रितानी भौतिक विज्ञानी
2327	तमिलनाडु का जिला
2333	मेघालय का जिला
2335	तमिलनाडु का जिला
2339	अफ़ग़ानिस्तान का प्रांत।
2341	मलेशिया की राजधानी
2343	ऐसी प्रथा या विश्वास जोकि वैज्ञानिक नज़रिये से तर्कहीन व अलौकिक होता है
2345	भारतीय आर्यभाषा के मध्ययुग में जो अनेक प्रादेशिक भाषाएँ विकसित हुई उनका सामान्य नाम प्राकृत है
2347	इथियोपिया के ९ जाति-आधारित प्रदेशों का सबसे उत्तरी प्रदेश
2356	विकिमीडिया श्रेणी
2361	भारत देश के मध्य स्थित एक हिन्दीभाषी राज्य
2363	national emblem
2364	व्यक्ति एक राजशाही के सिर पर
2366	प्राचीन रोमन देवी
2376	विकिमीडिया श्रेणी
2380	अमेरिकी अभिनेता
2384	विकिमीडिया श्रेणी
2386	विकिमीडिया श्रेणी
2395	क्यूबा के वर्तमान राष्ट्रपति
2397	सऊदी अरब का प्रसाशनिक क्षेत्र।
2398	बर्लिन की कांग्रस के अंतिम कार्य
2400	दिनांक
2401	इथियोपिया का दूसरा सबसे बड़ा नगर
2406	यह विश्व की एक प्रमुख भाषा है |
2408	तमिलनाडु का जिला
2411	भारतीय राज्य
2414	पश्चिम बंगाल का राजधानी शहर, भारतkolkata
2422	दिनांक
2424	दिनांक
2428	दिनांक
2432	मेसोपोटामिया का इतिहास
2435	दिनांक
2438	पूर्व यूरोप में देश
2439	दिनांक
2442	दिनांक
2444	संयुक्त राज्य अमेरिका के ४५ वें राष्ट्रपति
2445	2019 की मार्वल द्वारा निर्मित सुपरहीरो फिल्म
2449	दिनांक
2450	दिनांक
2453	दिनांक
2455	दिनांक
2456	एंड्रोमेडा नक्षत्र में स्थित आकाशगंगा
2457	दिनांक
2464	है
2465	दिनांक
2466	दिनांक
2467	दिनांक
2472	भारत के द्वितीय प्रधानमंत्री एवं स्वतंत्रता सेनानी
2477	दिनांक
2481	दिनांक
2484	दिनांक
2485	दिनांक
2486	दिनांक
2490	दिनांक
2493	दिनांक
2494	दिनांक
2495	दिनांक
2497	दिनांक
2501	१८२२ ऑर १८८९ के बिच दक्षिण अमेरिका में साम्राज्य हॅ
2502	नेपाल का एक प्रदेश
2508	दिनांक
2509	दिनांक
2510	फिल्म निर्माता एवं निर्देशक
2512	रसायनशास्त्र
2514	दिनांक
2515	भारत गणराज्य में शासन करने वाली व्यवस्था
2517	दिनांक
2521	ब्रिटिश युग के एक भारतीय नेता महात्मा गांधी की पत्नी
2525	विकिमीडिया श्रेणी
2528	दिनांक
2530	दिनांक
2533	संख्या
2538	मेघालय का जिला
2545	मिस्र का मुहाफ़ज़ाह
2547	दिनांक
2548	दिनांक
2552	एक विचार जिसके अनुसार किसी भी देवी - देवता का अस्तित्व अनजान व अज्ञात है
2556	दिनांक
2558	युद्ध
2559	दिनांक
2560	दिनांक
2562	दिनांक
2563	कार्बोनेटेड सॉफ्ट ड्रिंक
2567	दिनांक
2569	दिनांक
2570	दिनांक
2574	पूर्वी यूरोप में स्थित एक देश है।
2575	दिनांक
2578	आशतशयधडनछशछब़धूगडछगधघदधूधि
2580	दिनांक
2581	दिनांक
2593	दिनांक
2596	दिनांक
2599	दिनांक
2603	दिनांक
2604	दिनांक
2606	मुद्रा
2609	दिनांक
2613	दिनांक
2614	दिनांक
2617	दिनांक
2618	दिनांक
2624	भारतीय गणराज्य का केंद्रशासित प्रदेश।
2627	यूरोप महाद्वीप में विभिन्न परिभाषाओं में बंधे पश्चिमी एवं पूर्वी भागों के बीच का क्षेत्र
2629	दिनांक
2632	दिनांक
2634	दिनांक
2639	नोबेल विजेता अमेरिकी कथाकार
2641	दिनांक
2642	दिनांक
2644	दिनांक
2647	तेलंगाना का जिला
2648	दिनांक
2650	दिनांक
2654	दिनांक
2656	कैरेबियन द्वीप सेंट मार्टिन का देश, नीदरलैंड्स साम्राज्य का हिस्सा
2657	दिनांक
2658	दिनांक
2659	दिनांक
2663	मल्त कि राज्धनि
2664	इथियोपिया के ९ जाति-आधारित प्रदेशों में से एक
2669	दिनांक
2671	दिनांक
2672	रेखा गणित में आयत एक ऐसा चतुर्भुज है जिसकी आमने सामने की भुजाएं समांतर होती हैं
2673	दिनांक
2675	दिनांक
2680	विकिमीडिया श्रेणी
2682	बोलिविया का एक प्रशासनिक विभाग
2684	पूरे नंबरों की पहली संख्या
2688	दिनांक
2695	दिनांक
2697	दिनांक
2699	विकिमीडिया श्रेणी
2702	दिनांक
2703	दिनांक
2706	ऋतुओं के नाम
2707	मेघालय का जिला
2708	दिनांक
2712	बोलिविया का एक प्रशासनिक विभाग
2714	दिनांक
2715	तेलंगाना का जिला
2724	दिनांक
2725	दिनांक
2726	दिनांक
2731	अमेरिकी अभिनेता
2732	पश्चिम बंगाल का जिला
2733	दिनांक
2734	१९१० से १९२० के बीच मेक्सीको मे हुई मुख्य हिम्स सन्घर्ष
2739	दिनांक
2740	दिनांक
2742	दिनांक
2743	दिनांक
2746	दिनांक
2747	दिनांक
2748	तेलंगाना का जिला
2749	दिनांक
2752	दिनांक
2755	दिनांक
2757	दिनांक
2758	विकिमीडिया श्रेणी
2761	दिनांक
2762	दिनांक
2766	दिनांक
2767	दिनांक
2774	गुजरात का जिला
2775	दिनांक
2779	वर्ष
2782	दिनांक
2786	अभिनेत्री
2789	दिनांक
2790	मनीषा में प्रांतीय राजधानी शहर, कनाडा
2791	दिनांक
2796	इथियोपिया के ९ जाति-आधारित प्रदेशों में से एक
2798	अंतरिक्ष अनुसंधान केंद्र best
2799	दिनांक
2801	दिनांक
2808	दिनांक
2810	दिनांक
2812	मिस्र का मुहाफ़ज़ाह
2813	इथियोपिया के ९ जाति-आधारित प्रदेशों में से एक
2814	दिनांक
2818	दिनांक
2820	दिनांक
2823	गुजरात का जिल
2828	दिनांक
2830	दिनांक
2834	पैगंबर मुहम्मद की पत्नी
2835	दिनांक
2839	दिनांक
2840	स्स्थ्न प्राणि
2841	भारतीय राजनीतिज्ञ
2844	न्यूजीलैंड का एक शहर और क्षेत्र
2851	दिनांक
2853	दिनांक
2854	दिनांक
2856	दिनांक
2857	डै नैंग दक्षिणपूर्वी एशिया के वियतनाम देश का एक शहर है। यह हो ची मिन्ह शहर, हा नोइ और हाए फ़ौंग के बाद वियतनाम का चौथा सबसे बड़ा नगर है। देश की प्रशासन प्रणाली में डै नैंग एक प्रान्त का दर्जा रखता है।
2864	दिनांक
2865	विकिमीडिया श्रेणी
2869	दिनांक
2874	दिनांक
2878	प्रोग्रामिंग भाषा
2881	फ़िल्म निर्देशक
2882	यूरोप महाद्वीप के पश्चिमी राष्ट्रों का समूह
2883	दिनांक
2884	दिनांक
2893	दिनांक
2895	यमन का प्रांत
2897	म्यांमार की मुद्रा
2899	ऑस्ट्रेलियाई राजनेता, ऑस्ट्रेलिया के ८वें प्रधान मंत्री
2902	यूरोप के महाद्वीप का पूर्वी हिस्सा
2903	गुजरात का जिला
2906	दिनांक
2907	अरख़ानगई मंगोलिया के पश्चिम-मध्य में स्थित उस देश का एक अइमग है।
2908	दिनांक
2909	दिनांक
2910	दिनांक
2912	विकिपीडिया श्रेणी
2913	इथियोपिया के ९ जाति-आधारित प्रदेशों का सबसे उत्तरी प्रदेश
2914	दिनांक
2915	दिनांक
2917	भारत के पूर्व प्रधानमंत्री
2918	दिनांक
2919	तेलंगाना का जिला
2920	अमेरिकी राजनेता, संयुक्त राज्य अमेरिका के 39 वें राष्ट्रपति (1977 से 1981 तक कार्यालय में)
2921	कोमूने
2922	हैरी पॉटर उपन्यास कि कपोल कल्पित फिल्म अनुकूलन
2924	दिनांक
2925	दिनांक
2926	दिनांक
2927	दिनांक
2928	दिनांक
2931	दिनांक
2933	दिनांक
2935	दिनांक
2938	गूगल द्वारा बनाई गई अमेरिकी होल्डिंग कंपनी
2941	दिनांक
2942	दिनांक
2943	दिनांक
2944	प्रोग्रामिंग भाषा
2945	लेबनानी राजनेता
2946	दक्षिण प्रशान्त महासागर का एक देश
2947	2019 की मार्वल द्वारा निर्मित सुपरहीरो फिल्म
2954	दिनांक
2958	दिनांक
2959	दिनांक
2960	दिनांक
2961	दिनांक
2965	दिनांक
2966	साँचा विकिपीडिया
2970	पर्वतारोहण में सप्तचोटी या सप्त शिखर (Seven Summits) पृथ्वी के सातों महाद्वीपों में प्रत्येक में स्थित सबसे ऊँचे शिखर के समूह को कहते हैं।
2971	तेलंगाना का जिला
2973	वशिष्ठ
2975	दिनांक
2980	अल्जीरिया का एक प्रांत
2982	इटली का अवसरवादी नेता
2984	दिनांक
2985	मिस्र का मुहाफ़ज़ाह
2986	दिनांक
2987	थाईलैंड का प्रांत
2988	दिनांक
2991	दिनांक
2992	दिनांक
2998	दिनांक
2999	दिनांक
3000	भारतीय राजनीतिज्ञ
3005	दिनांक
3007	दिनांक
3008	दिनांक
3010	न्यूज़ीलैण्ड में शहर
3012	जीवित प्राणी का नर या मादा तय होना
3016	दिनांक
3019	दिनांक
3020	दिनांक
3021	गुजरात का जिला
3023	दिनांक
3027	दिनांक
3030	विज्ञान की एक शाखा
3034	अभिनेता
3037	अभिनेत्री
3040	तेलंगाना का जिला
3041	भारतीय राजनीतिज्ञ
3043	दिल्ली का जिला
3047	अभिनेता
3048	दिनांक
3055	मनीष कुमार
3059	दिनांक
3063	ब्रुनेई की मुद्रा
3064	इथियोपिया के ९ जाति-आधारित प्रदेशों का सबसे उत्तरी प्रदेश
3067	दिनांक
3068	नेपाल के एक प्रदेश
3069	साल
3070	दिनांक
3071	सऊदी अरब के राजा
3077	अभिनेता
3078	दिनांक
3081	संयुक्त राज्य में एक राजनीतिक दल
3082	दिनांक
3083	बोलिविया का एक प्रशासनिक विभाग
3084	बांग्लादेश की पूर्व प्रधान मंत्री
3086	दिनांक
3089	दिनांक
3091	भारत का केंद्रीय राज्य
3094	दिनांक
3096	उत्तर अमेरिका का सबसे उत्तरी क्षेत्र, जिसमें कनाडा, संयुक्त राज्य अमेरिका और ग्रीनलैंड शामिल हैं
3098	दिनांक
3101	भारत के सातवें उपराष्ट्रपति और भारत के 8 वें राष्ट्रपति
3103	दिनांक
3105	दिनांक
3109	दिनांक
3110	दिनांक
3112	मंगोलिया के दक्षिण-पश्चिमी भाग में स्थित एक अइमग (प्रांत)
3113	स्तनधारियों के उपकेंद्र
3115	दिनांक
3116	सरकार का कार्यकारी शाखा का मुक्य अधिकारी
3117	दिनांक
3118	दिनांक
3119	दिनांक
3121	दिनांक
3122	दिनांक
3125	नखोन सी थम्मारात थाईलैण्ड का एक प्रान्त है। यह दक्षिणी थाईलैण्ड क्षेत्र में मलय प्रायद्वीप के क्रा थलसंधि भाग में स्थित है। यह पूर्व में थाईलैण्ड की खाड़ी के साथ तटवर्ती है।
3131	सूरीनाम देश की मुद्रा
3132	दिनांक
3134	दिनांक
3139	2018
3140	अमेरिका व्यवसायी,सोशलाइट,फैशन मॉडल ओर डोनाल्ड टरम की बेटी
3142	दिनांक
3143	पृथ्वी का सबसे निचला बिंदु और खारे पानी की झील
3144	दिनांक
3148	बेल्जियम के १९ नगर नगर पालिकाओं को शामिल करके बने संघीय क्षेत्र।
3149	राजवंश
3151	दिनांक
3152	दिनांक
3154	ब्रिटिश भारत का एक दौर
3155	नसिरियाह, इराक़ स्तिथ प्रशासनिक क्षेत्र
3156	दिनांक
3158	दिनांक
3159	ब्रिटिश नाटक
3163	दिनांक
3167	importance of social media in our lives
3168	दिनांक
3169	बोलिविया का एक प्रशासनिक विभाग
3170	कोमूने
3174	दिनांक
3175	दिनांक
3178	दिनांक
3180	टेलेविज़न
3183	वर्ष
3185	पापुआ न्यू गिनी की मुद्रा
3192	दिनांक
3193	भारतीय वित्त मंत्री (पूर्व), स्वतंत्रता सेनानियों, पूर्व प्रधान मंत्री
3196	दिनांक
3199	दिनांक
3200	दिनांक
3202	तेलंगाना का जिला
3205	दिनांक
3206	दिनांक
3208	दिनांक
3212	दिनांक
3223	दिनांक
3230	दिनांक
3231	दिनांक
3232	दिनांक
3233	दक्षिण अफ़्रीकी कार्यकर्ता और राजनेता
3234	उत्तरपूर्वी उत्तर अमेरिका में बड़ा द्वीप
3236	दिनांक
3239	दिनांक
3244	दिनांक
3248	थाईलैंड में प्रांत
3250	भारतीय उपमहाद्वीप के बड़े हिस्सों पर शासन करने वाले उत्तरार्द्ध इस्लामी राजवंश (1206-1526)
3251	भारतीय राज्य
3252	अभिनेता
3253	दिनांक
3257	इस्लामी धार्मिक कानून के अनुसार न्यायाधीश का फैसला
3263	दिनांक
3265	एप्पल द्वारा डिज़ाइन और विपणन किए गए स्मार्टफ़ोन की पंक्ति
3268	दिनांक
3271	दिनांक
3272	कोमूने
3282	एक सामान्य वर्ष
3283	दिनांक
3289	लीबिया के राजनेता और वास्तुकार
3298	दिनांक
3299	अभिनेता, व्यवसायी, बॉडी बिल्डर एवं राजनीतिज्ञ
3300	तेलंगाना का जिला
3303	कोमूने
3305	दिनांक
3307	तेलंगाना का जिला
3308	महात्मा गांधी की अगुवाई में भारतीय स्वतंत्रता आंदोलन समारोह
3309	लुडोविको सेफ़ोर्जा इतालवी पुनर्जागरण काल में राजकुमार थे। उनके भतीजे जियान गैलियाजो सेफोर्ज़ा के निधन के पश्चात् वर्ष 1494 से वर्ष 1499 तक वो मिलान के शासक रहे। उन्हें लिओनार्दो दा विंची और अन्य कलाकारों के तुल्य समझा जाता है तथा मिलान पुनर्जागरण के
3311	दिनांक
3312	दिनांक
3314	दिनांक
3316	दिनांक
3322	दिनांक
3323	दिनांक
3325	रसायन विज्ञान और भौतिकी में डाल्टन का नियम' या डाल्टन का आंशिक दाब का नियम, परस्पर क्रिया न करने वाली गैसों के कुल दाब तथा उन गैसों के आंशिक दाब के सम्बन्ध में है। इस नियम के अनुसार, परस्पर क्रिया न करने वाली गैसों का कुल दाब उन गैसों के आंशिक दाबों
3328	मानव बस्ती
3329	खेल है जिसमें दो टीमों (आमतौर पर 11 खिलाड़ी) एक गेंद को एक बचाव लक्ष्य में किक करने के लिए प्रतिस्पर्धा करते हैं
3331	ब्रिटिश ट्रान्साटलांटिक यात्री लाइनर, शुरू किया और 1 9 12 में स्थापित किया
3334	समाज के विभिन्न पहलुओं के क्रमबद्ध अध्ययन को समाजशास्त्र कहते हैं |
3335	दिनांक
3338	अफ़्रीका के सींग के क्षेत्र निवासी एक समुदाय
3339	दिनांक
3342	नेपाल के मिश्रित जातिके ठाकुर क्षत्रिय
3343	दिनांक
3344	दिनांक
3345	दिनांक
3347	मेघालय का जिला
3351	ब्रिटिश भारत के देश विभाग और प्रांत
3353	हिराकुद
3356	दिनांक
3357	दिनांक
3363	दिनांक
3365	दिनांक
3370	दिनांक
3374	दिनांक
3375	संयुक्त राज्य अमेरिका के 43 वें राष्ट्रपति
3381	तेलंगाना का जिला
3382	दिनांक
3383	रुमेन जार्जिएव राडेव एक बल्गेरियाई राजनीतिज्ञ और पूर्व प्रमुख जनरल हैं जो 22 जनवरी, 2017 से बुल्गारिया के वर्तमान राष्ट्रपति हैं। राडदेव पहले बुल्गारियाई वायु सेना के कमांडर के रूप में कार्य करते थे।
3385	तेलंगाना का जिला
3390	दिनांक
3391	roman samrajya ki vistar
3401	दिनांक
3402	दिनांक
3405	तेलंगाना में जिला
3406	मस्जिद में नियुक्त व्यक्ति है जो अज़ान देकर नमाज़ के लिए बुलाता है
3409	तेलंगाना का जिला
3415	मॉरिशस की राष्ट्रपति
3417	दिनांक
3429	दिनांक
3433	दिनांक
3435	जापान के राज्य के प्रमुख
3436	दिनांक
3437	अरबी भाषा
3440	दिनांक
3441	दिनांक
3446	दिनांक
3447	विकिमीडिया श्रेणी
3448	संख्या
3449	दिनांक
3452	दिनांक
3454	ऑस्ट्रेलियाई राजनेता, ऑस्ट्रेलिया के पहले प्रधानमंत्री और ऑस्ट्रेलिया के उच्च न्यायालय के संस्थापक  (1849-1920)
3458	दिनांक
3463	स्वीडन के प्रधानमंत्री
3465	अभिनेता
3470	कोमूने
3473	दिनांक
3476	दिनांक
3477	दिनांक
3481	दिनांक
3482	दिनांक
3484	संक्रामक रोग
3485	दिनांक
3486	दिनांक
3487	दिनांक
3488	दिनांक
3489	इथियोपिया के ९ जाति-आधारित प्रदेशों में से एक
3491	यूरोप का भौगोलिक क्षेत्र
3494	दिनांक
3497	दिनांक
3503	ब्राज़ील,रूस,भारत,चीन और दक्षिण अफ्रीका का संगठन
3504	दिनांक
3506	दिनांक
3513	दिनांक
3514	दिनांक
3518	साल
3522	भारतीय राज्य
3529	23/9/2018दिनांक
3532	दिनांक
3534	दिनांक
3535	मेघालय का जिला
3539	गोवा की राजधानी शहर
3540	दिनांक
3542	भारत का गाँव
3548	अमरीकी उपन्यासकार
3552	दिनांक
3553	दिनांक
3556	भारत के गुजरात राज्य के राज्यपाल
3558	भारत के दसवें प्रधानमंत्री
3559	धारा घनत्व
3561	दिनांक
3563	दिनांक
3564	वियतनाम का प्रांत
3571	बचपन को बाल्यावस्था कहा जाता है, जो कि बच्चों में यह काल 6 वर्ष से 12 वर्ष तक रहता है।
3572	दिनांक
3573	जॉर्डनियन राजनेता
3574	ऑनलाइन फोटो-शेयरिंग एवं सोशल नेटवर्किंग सेवा
3580	प्रत्येक उदाहरण एक विशिष्ट प्रकार के रासायनिक तत्व उदाहरण के एक बड़े पैमाने पर उप-वर्ग है ।
3581	दिनांक
3582	तेलंगाना का जिला
3586	विकिपीडिया:श्रेणी
3591	मागरों स्वदेशी जातीय राष्ट्रीयताओं में से एक हैं
3592	अमेरिकी अभिनेत्री
3594	दिनांक
3595	दिनांक
3596	दक्षिण कोरियाई बहुराष्ट्रीय समूह
3597	दिनांक
3599	अमेरिकी अभिनेता और फिल्म निर्माता
3602	इलाहबाद मंडल
3604	दिनांक
3607	31 अक्टूबर को मनाया जाने वाला अवकाश
3608	तेलंगाना का जिला
3610	दिल्ली का जिला
3612	दिनांक
3613	दिनांक
3616	दिनांक
3620	2019 की मार्वल द्वारा निर्मित सुपरहीरो फिल्म
3621	संसद की तुर्की
3622	मोबाइल फोनों को कहते हैं जिनकी कम्प्युटिंग क्षमता तथा कनेक्टिविटी आधारभूत फोनों की तुलना में अधिक उन्नत होती है।
3624	दिनांक
3626	डीसी कॉमिक्स का काल्पनिक सुपरहीरो
3627	दिनांक
3628	दिनांक
3629	दिनांक
3630	बहुविकल्पी पृष्ठ
3635	दिनांक
3639	दिनांक
3644	दिनांक
3645	साँचा विकिपीडिया
3648	दिनांक
3651	दिनांक
3653	रंग
3656	भारत में बोले जाने वाला हिन्द- आर्य भाषा।
3657	विकिमीडिया परियोजना, मुफ्त शाब्दिक सूत्रों की एक ऑनलाइन डिजिटल पुस्तकालय
3659	दिनांक
3661	दिनांक
3662	दिनांक
3663	दिनांक
3664	जीवन अमृत
3667	सीरिया का प्रांत
3670	दिनांक
3671	वायोत्स द्ज़ोर आर्मेनिया का एक प्रांत है। इसकी जनसंख्या 53,230 है। यह आबादी देश की कुल आबादी का 1.8% है। यहां का जनसंख्या घनत्व २२.१/km² है। यहां की राजधानी येघेग्नाद्ज़ोर है।
3673	दिनांक
3674	पानामनियन कंपनी मोसेक फोनसेका द्वारा इकट्ठा किया हुआ 1 करोड़ 15 लाख गुप्त फाइलों का भंडार है
3684	दिनांक
3685	दिनांक
3689	बोलिविया का एक प्रशासनिक विभाग
3690	दिनांक
3691	तेलंगाना का जिला
3695	दिनांक
3696	दिनांक
3697	2018 की मार्वल द्वारा निर्मित सुपरहीरो फिल्म
3699	सौर मंडल मे सूर्य से तीसरे नंबर का ग्रह
3701	दिनांक
3703	विकिमीडिया श्रेणी
3704	युरोप का एक देश
3705	दिनांक
3706	क्यूशू, जापान का नामित शहर
3710	आयरलैंड के टापू पर 1542 से 1801 तक बसा ऐतिहासिक राज्य
3716	दिनांक
3717	दिनांक
3720	दिनांक
3721	दिनांक
3725	दिनांक
3730	फ़िल्म के निर्माण की देखरेख करता है
3734	दिनांक
3735	दिनांक
3738	अमेरिकन बास्केटबॉल खिलाडी
3739	जातीय समूह
3740	बोलिविया का एक प्रशासनिक विभाग
3741	दिनांक
3742	दिनांक
3747	दिनांक
3748	दिनांक
3754	ऐसा कोइ भी पदार्थ जो शर्करा (कार्बोहाइड्रेट), वसा, जल तथा/अथवा प्रोटीन से बना हो और जीव जगत द्वारा ग्रहण किया जा सके
3755	दिनांक
3756	दिनांक
3757	प्रशांत महासागर का समुद्री अंश
3763	दिनांक
3765	न्यूजीलैंड की राजधानी
3766	दिनांक
3768	दिनांक
3772	दिनांक
3773	दिनांक
3775	विकि परियोजना
3777	दिनांक
3779	दिनांक
3785	दिनांक
3789	दिनांक
3790	दिनांक
3792	विकिमीडिया श्रेणी
3796	दिनांक
3800	दिनांक
3801	दिनांक
3802	दिनांक
3803	दिनांक
3805	दिनांक
3806	कोमूने
3810	दिनांक
3813	पाकिस्तान प्रशासित लद्दाख और कश्मीर का क्षेत्र
3814	दिनांक
3816	क्नग्गरबुनसूम
3817	दिनांक
3818	एक प्रकार का तूफान
3819	दिनांक
3825	तेलंगाना का जिला
3827	दिनांक
3828	बहुविकल्पी पृष्ठ
3831	दिनांक
3835	दिनांक
3837	दिनांक
3840	भूटान के राज्य की विधान - सभा
3842	ऋणात्मक वैद्युत आवेश युक्त मूलभूत उपपरमाणविक कण है
3847	दिनांक
3855	दिनांक
3857	इथियोपिया के ९ जाति-आधारित प्रदेशों का सबसे पूर्वी प्रदेश
3861	दिनांक
3862	दिनांक
3863	भारतीय राज्य मणिपुर की राजधानी
3867	दिनांक
3871	तेलंगाना का जिला
3882	तेलंगाना का जिला
3885	तेलंगाना का जिला
3888	दिनांक
3895	विकिमीडिया श्रेणी
3897	दिनांक
3900	दिनांक
3901	थाइलैंड के मध्य उत्तरी पूर्व भाग में एक प्रांत
3903	दिनांक
3907	दिनांक
3908	दिनांक
3909	कम्बोडिया की अनन्तिम नगर  पालिका
3913	विकिमीडिया प्रवेशद्वार
3914	दिनांक
3915	जम्मू विभाजन भारत में शहर
3918	इवेंट जिसमें फिल्में दिखाई जा रही हैं
3920	दिनांक
3922	भाषा
3924	बोलिविया का एक प्रशासनिक विभाग
3925	दिनांक
3926	दिनांक
3928	दिनांक
3932	सकोन नखोन थाईलैण्ड का एक प्रान्त है। यह देश के पूर्वोत्तरी भाग में खोरात पठार पर स्थित है।
3933	जापान में एक शहर (निर्दिष्ट)
3934	नाज़ी पार्टी के नेता , फूहड़ ओर रिच का कुलाधिपति
3935	पश्चिमी देशों में प्रमुखता से मनाया जाने वाला प्रेम प्रदर्शन का उत्सव
3940	गोदान
3945	(डी एन ए) अणु जिसमें कोशिका की आनुवंशिक सामग्री होती है
3948	राज्य नीति, आर्थिक नीति और सैन्य रणनीति पर प्राचीन भारतीय ग्रंथ
3951	खेल का सामान और कपड़े बनाने वाली एक जर्मन कम्पनी
3956	मध्य यूरोप में एक संघीय गणराज्य
3957	दक्षिण-पूर्व, वियतनाम में प्रांत
3960	का सदस्य होने या नहीं होने से सम्बंधित मूलभूत गणितीय अवधारणा
3972	हिंदी, मराठी आदि भाषा को लिखी जाने वाली लिपि
3980	पुर्तगाली साम्राज्य का औपनिवेशिक राज्य
3981	दिनांक
3982	अमेरिकी अभिनेता
3988	अंग्रेजी लेखक
3990	पश्चिमी यूरोप में एक संघीय संवैधानिक राजशाही
4002	फेसबुक एक अमेरिकी ऑनलाइन सोशल मीडिया और सोशल नेटवर्किंग सेवा कंपनी है जो कैलिफ़ोर्निया के मेनलो पार्क में स्थित है।
4010	नार्वेजियन नाटककार, रंगमंच निदेशक, और कवि
4015	द्वीपों की शृंखला
4017	पुस्तकें जो यीशु के जीवन व सीखों का वर्णन करते हैं
4018	सीरिया की राजधानी
4020	मिस्र का मुहाफ़ज़ाह
4023	रंग
4025	विकिमीडिया श्रेणी
4027	मिस्र का मुहाफ़ज़ाह
4028	सौरमंडल में सूर्य से दूसरा ग्रह
4030	भारतीय उपमहाद्वीप की विचार की प्रणाली
4033	मिस्र का मुहाफ़ज़ाह
4034	भारत के प्रधान मंत्री.
4035	उत्तर अमेरिका में एक संघीय गणतन्त्र
4039	मिस्र का मुहाफ़ज़ाह
4040	वह व्यक्ति जो दूसरों को ज्ञान, योग्यता या मूल्य प्राप्त करने में मदद करता है
4045	पौधे के अंग
4049	भारतीय दार्शनिक
4052	पश्चिम यूरोप में एक देश
4053	जोङखा भूटान में बोली जाने वाली राष्ट्रीय भाषा है। इसका नाम "जोङ" शब्द से लिया गया है, जिसका अर्थ "जिला" होता है, और "जोङखा" का मतलब "जिला की मुख्यालय में बोली जाने वाली भाषा" है। सन् २०१३ में इसे कुल मिलाकर लगभग साढ़े-छह लाख लोग बोलते थे। भारत के पश्
4055	जवाहर लाल नेहरू की धर्म पत्नि
4056	अमेरिकी बॉक्सर, परोपकारी और कार्यकर्ता
4061	पवित्र हिन्दू धर्मग्रंथ महाभारत के रचयिता
4067	दिनांक
4077	डेंगू
4081	jupiter
4086	लंदन के महापौर व ब्रिटिश लेबर पार्टी के राजनेता।
4089	दिनांक
4091	साँचा विकिपीडिया
4094	Computer hardware : the devices we can see
4097	भाषा
4101	पापुआ न्यू गिनी की आधिकारिक भाषा
4102	दक्षिण अमेरिका की ऐन्डीज़ पर्वतमाला का सबसे ऊँचा पहाड़
4105	न्यूज़ीलैण्ड देश के श्रवण बाधित लोगों द्वारा इस्तेमाल की जाने वाली हस्ताक्षर भाषा
4106	2019 की विज्ञान कथा एक्शन फिल्म
4107	मिस्र का मुहाफ़ज़ाह
4117	सिएरा लियोन की राजधानी
4118	म्यांमार के राज्य परामर्शदाता और लोकतंत्र के लिए राष्ट्रीय लीग के नेता
4119	ब्रह्मांड का जन्म एक महाविस्फोट के परिणामस्वरूप हुआ जिसे बिग बैंग सिद्धान्त कहते हैं
4121	एवरेस्ट पर चढ़ने वाले पहले पर्वतारोही
4123	दिनांक
4126	इंग्लिश उपन्यासकार
4128	वर्गीकरण श्रेणी
4130	दक्षिण अमेरिका की सबसे बड़ी नदी
4138	मिस्र का मुहाफ़ज़ाह
4141	मेडागास्कर की राजधानी
4145	भारतीय राजनीतिज्ञ
4147	मध्यप्रदेश के 17वें मुख्यमंत्री
4154	अमेरिकी अभिनेत्री, गायक और खाद्य लेखक
4159	विकिमीडिया श्रेणी
4170	महात्मा गांधी का हत्यारा
4184	ईरान के भौगोलिक क्षेत्र में बोली जाने वाली भाषाएं
4187	भारतीय राजनीतिज्ञ
4192	जिबूती की राजधानी
4197	लीबिया की राजधानी
4198	सांस लेने में तकलीफ होना
4200	प्रचार करने का एक तरीका
4205	विकिमीडिया श्रेणी
4206	एक प्रकार का फूल
4207	दखिण एशिया में हिन्द महासागर का पूर्वोत्तर भाग
4209	इजराइल का राजा व डेविड का पुत्र
4211	एक हिन्द-आर्य भाषा
4212	अपने सार्वजनिक भाषण में लोगों के एक समूह द्वारा इस्तेमाल की जाने वाली भाषा की विविधता
4213	तिमोर द्वीपसमूह पर बोली जाने वाली भाषा
4214	संगीत सूननेवाला या मौखिक परंपरा मुतंबीक संगीत तयार करणे वाला व्यक्ती
4216	फ्रांस के २५ वे राष्ट्रपति
4221	सौरमंडल में सूर्य के सबसे निकट का ग्रह
4226	दिनांक
4228	हिंदू धर्म मे भगवान चित्रगुप्त यमलोक मे संसार के सभी प्राणियों का पाप पुण्य का लेखन करते हैं फिर उसी आधार पर उनको दण्ड देते हैं फिर स्वर्ग नर्क का दरवाजा खोला जाता है
4229	नोबेल पुरस्कार से सम्मानित जैव वैज्ञानिक
4230	नोबेल शांति पुरस्कार की बराबरी का सोवियत संघ द्वारा पुरस्कृत पुरस्कार
4244	परीक्षण संपादन के लिए इच्छित पृष्ठ
4255	मिस्र का मुहाफ़ज़ाह
4256	किसी वास्तु की लम्बाई
4259	क्रोएशिया के राष्ट्रपति
4262	भारतीय भाषा
4268	मिस्र का मुहाफ़ज़ाह
4274	रूस का एक संघीय खंड
4275	न्यू साउथ वेल्स राज्यकी राजधानी
4280	X-ray
4283	अवधेश कुमार पाल क्रांति
4285	दिनांक
4288	तुवालू की राजधानी तथा प्रवालद्वीप
4289	मिस्र का मुहाफ़ज़ाह
4291	पापुआ न्यू गिनी में बोली जाने वाली एक क्रियोल भाषा
4297	भारतीय राजनीतिज्ञ
4298	डेयरी उत्पाद
4300	भारतीय राजनीतिज्ञ
4304	न्यू जीलैंड की चालीसवीं प्रधानमंत्री
4306	इनकी विचार धारा थोड़ी बहुत लोकतांत्रिक थी।
4309	समोआ की राजधानी
4315	विश्व के 8 धनी औद्योगिक देशो का समूह
4321	संस्थान शिक्षकों की दिशा में छात्रों को पढ़ाने के लिए डिज़ाइन किया गया है
4322	इण्डोनेशिया के राष्ट्रपति
4330	दिनांक
4331	मसीही विश्वासियों का एक सम्प्रदाय या संगठन
4345	संयुक्त राज्य अमेरिका के साथ संविधान राजनीतिक इकाई साझा करने वाला संप्रभूता
4346	स्तनधारियो का परिवार
4353	मिस्र का मुहाफ़ज़ाह
4358	विकिमीडिया फ़ाउण्डेशन द्वारा संचालित परियोजनाओं में से विकि-आधारित परिवार का एक सदस्य है
4361	भारतीय राजनीतिज्ञ
4369	अभिनेत्री
4373	मिस्र का मुहाफ़ज़ाह
4377	संयुक्त राज्य अमरीका के २७वे राष्ट्रपति
4379	मनुष्यों द्वारा प्रदर्शित किए गए व्यवहारों की श्रेणी
4380	इसके प्रतिपादकों में से एक कीर्कगार्ड है
4381	ऑस्ट्रेलिया का द्वीपराज्य
4382	अभिनेता, ऐक्शन कोरियोग्राफर, हास्य-अभिनेता, निर्माता, मार्शल आर्टिस्ट
4385	पृथ्वी की सतह पर गतिशील विशाल आकार के बर्फराशि
4393	सुन्नी इस्लाम के चौथे खलीफा और शिया इस्लाम के पहले ईमाम
4396	कुछ और प्राप्त करने के साधन के रूप में उपयोगिता के मामले में कुछ मूल्य
4405	मिस्र का मुहाफ़ज़ाह
4407	जीवाणुओं के कारण होने वाली एक दीर्घकालिक बीमारी है
4409	ओशिआनिया का एक उपक्षेत्र
4414	दिनांक
4438	अमरीकी वास्तुकार
4439	दिनांक
4444	भारत सरकार द्वारा दिया जाने वाला सर्वोच्च नागरिक सम्मान
4450	एक ईसाई चर्च
4456	मिस्र का मुहाफ़ज़ाह
4469	मिस्र का मुहाफ़ज़ाह
4470	साँचा विकिपीडिया
4473	पर्तियोगि फर्म
4478	micro organism
4482	प्रशांत महासागर में स्थित हवाई द्वीपसमूह में बोली जाने वाली एक पॉलिनीशियाई भाषा
4485	मिस्र का मुहाफ़ज़ाह
4497	कैम्ब्रिज, ब्रिटेन स्तिथ विश्वविद्यालय।
4499	एक ईरानी राजनीतिज्ञ, वक़ील, विद्वान व कूटनीतिज्ञ।
4505	दिनांक
4507	समुद्र या झील से जुड़ा जल श्रोत, तटरेखा के खरोज से बना हुआ
4510	ईसाई धर्म प्रवर्तक
4518	वैश्विक ऑनलाइन सोशल नेटवर्किंग सेवा
4519	जवाहरलाल नेहरू द्वारा लिखी गई पुस्तक
4523	ख़कास​ रूस के साइबेरिया क्षेत्र में स्थित ख़कासिया गणतंत्र में ख़कास लोगों द्वारा बोली जाने वाली एक तुर्की भाषा है। ख़कास लोगों की आबादी लगभग ७५,००० है, जिनमें से २०,००० ख़कास​ भाषा बोलते हैं। सभी ख़कास​ बोलने वाले द्विभाषीय हैं और ख़कास​ के साथ-साथ
4525	भारत के पांचवे राष्ट्रपति और भारतीय राजनेता थे।
4529	जापेन जलसंधि (इण्डोनेशिया ) प्रशांत महासागर को जोड़ने का कार्य करता हैं
4539	ईरान की राजधानी
4542	सैचेलेस की राजधानी
4543	रूस का एक संघीय खंड
4549	एक विपणीक्रिय चीज़ है, जिसका उत्पादन इच्छाओं और आवश्यकताओं की संतुष्टि के लिए होता है
4550	गणित दिवस
4566	इंडोनेशिया का द्वीप
4567	कनाडा से एक शिक्षक
4572	परमाणु का केंद्र भाग
4580	प्रचालन तन्त्र
4588	दिनांक
4589	आग तेजी से फूंक मारने पर नही जलती क्यों
4595	भारतीय राजनेता
4599	जन्म से मृत्यु के बीच की स्थिति
4613	भारतीय राजनेता, वकील
4615	मिस्र का मुहाफ़ज़ाह
4618	मिस्र का मुहाफ़ज़ाह
4621	मिस्र का मुहाफ़ज़ाह
4630	हिन्दू धर्मग्रंथ, संस्कृत महाकाव्य
4632	आर्कटिक महासागर के समीप पायी जाने वाली भालू की प्रजाति
4634	विकिमीडिया श्रेणी
4636	भारतीय राजनीतिज्ञ
4637	इंग्लैंड
4638	केन्या की राजधानी
4640	इसराइल की राष्ट्रीय खुफीया अजॅंसी
4641	विचारो को अभिव्यक्त करने का एक समर्थ माध्यम
4642	"नव वर्ष अतीत से सीख, वर्तमान के लिए सक्रियता एवं भविष्य के लिए एक उम्मीद "
4651	आगे शिक्षा के लिए अकादमिक संस्थान
4652	मंदाकिनी आकाशगंगा
4658	धात्विक छाया रंग जो स्लेटी से मिलता-जुलता है व पॉलिश किए गए चांदी के रंग को दर्शाता है
4659	भारत के लिए शीर्ष स्तर डोमेन (TLD)
4660	विक्टोरिया राज्यकी राजधानी
4661	थाईलैंड की एक प्रांत
4673	कोमूने
4680	मध्ययुगीन अरब विद्वान और दार्शनिक
4681	अमेरिका का गायिका-गीतकार, संगीतकार, लेखक और कलाकार
4682	मार्वल कॉमिक्स की सुपरहीरो टीम
4684	दिनांक
4689	नेपालके राजनीतिज्ञ
4693	एप्पल द्वारा डिज़ाइन एवं विपणन किए गए स्मार्टफ़ोन की पंक्ति
4694	प्रचालन तन्त्र
4697	हैरी पॉटर श्रृंखला का मुख्य पात्र
4701	मिस्र का मुहाफ़ज़ाह
4702	दिनांक
4704	मिस्र का मुहाफ़ज़ाह
4706	दिनांक
4709	मकलाॅड गंज हिमाचल प्रदेश के कांगड़ा जिले में धर्मशाला का उपनगर है।
4739	महिलाका अन्तराष्ट्रीय दिवस
4740	भारतीय राजनेता और भारत के पूर्व राष्ट्रपति
4744	ऐसी भाषा जिसका जन्म और विकास स्वत: हुआ हो
4747	भारत के नवें राष्ट्रपति।
4748	मिस्र का मुहाफ़ज़ाह
4756	किंग्सटन जमैका की राजधानी और सबसे बड़ा शहर है। यह इस द्वीप देश के दक्षिणपूर्वी तट पर स्थित है।
4759	जापान में स्थित एक शहर
4760	यूक्रेन के राष्ट्रपति
4765	भारतीय राजनीतिज्ञ
4767	गूगल के वरिष्ठ उपाध्यक्ष
4770	विपणन प्रकार
4774	19
4775	वर्ग आधारित संरचना
4776	अंग्रेजी अभिनेत्री और मॉडल
4778	मिस्र का मुहाफ़ज़ाह
4782	हाजी बेगम
4783	भारतीय  राजनेता
4791	टेलीविजन और फिल्म अभिनेत्री
4796	अभिनेता एवं फिल्म निर्माता
4800	बहुविकल्पी पृष्ठ
4807	वैदिक संस्कृति
4809	विकिमीडिया श्रेणी
4811	फॉर्मर कंट्री ऑफ साऊथईस्ट युरोप
4820	इजरायली राजनेता और जनरल।
4823	सऊदी अरब के राजा
4826	नेपाल की राजधानी
4827	बहु उपयोगी A.
4828	सूरीनाम की राजधानी
4830	पश्चिमी ओस्ट्रेलिया राज्यकी राजधानी
4839	साँचा विकिपीडिया
4840	ऑस्ट्रेलिया
4848	प्रशांत महासागर में ऑस्ट्रेलिया, न्यूजीलैंड और न्यू कैलेडोनिया के बीच स्थित एक छोटा सा टापू
4849	उतरी अमेरिकी देश
4853	सरकार का वह हिस्सा जिसके पास राज्य के दैनिक प्रशासन के लिए एकमात्र अधिकार और जिम्मेदारी है
4856	एक तार्किक ज्ञान
4860	अमेरिकी संगीतकार
4870	दिनांक
4871	मिस्र का मुहाफ़ज़ाह
4872	घाना का सबसे बड़ा नगर एवं राजधानी
4875	परमाणु
4882	अभिनेता
4887	इथियोपिया और अफ्रीकी संघ की राजधानी और सबसे बड़ा नगर
4894	फिल्म निर्देशक
4897	वियतनाम प्रांत
4900	उत्तरी यूरोप स्तिथ गणराज्य।
4902	साँचा विकिपीडिया
4904	मिस्र का मुहाफ़ज़ाह
4910	भारतीय राजनीतिज्ञ
4913	अभिनेता
4914	रूस के संघीय विषय
4915	मुग़ल वंश
4925	भारतीय राजनेता
4931	विकिमीडिया श्रेणी
4937	भीड़ द्वारा हत्या
4938	बहुराष्ट्रीय समूह निगम
4941	इण्डोनेशिया की मुद्रा
4946	प्राकृतिक जलस्रोत
4951	विकिमीडिया श्रेणी
4952	उत्तरप्रदेश के 22वें मुख्यमंत्री
4956	पृथ्वी का एकमात्र प्राकृतिक उपग्रह
4967	विकिमीडिया श्रेणी
4970	विकिमीडिया श्रेणी
4971	जे. के. रोलिंग रचित हैरी पॉटर उपन्यास श्रृंखला की यह पहली पुस्तक है।
4973	श्रीलंका की प्रशासनिक राजधानी
4974	जॉर्डन में शासन
4979	विकिमीडिया श्रेणी
4982	इज़राइल के राष्ट्रपति
4985	ILM
4992	पंजाब और हरियाणा की राजधानी। भारत का एक संघ   शासित प्रदेश।
4996	इस्लाम धर्म का पवित्र ग्रन्थ
4997	विकिमीडिया श्रेणी
5005	गुजराती मूल की भाजपा नेत्री,पूर्व मुख्यमंत्री,मध्यप्रदेश की राज्यपाल
5008	विकिमीडिया श्रेणी
5012	कोमूने
5016	चीन का प्रांत
5017	विकिमीडिया श्रेणी
5021	अंतरराष्ट्रीय संगठन
5024	तुर्कमेनिस्तान का एक क्षेत्र
5027	गुड़ा की परिभाषा
5028	अर्जेन्टीना का एक प्रान्त है
5029	अभियांत्रिकी की शाखा जिसमें विद्युत के बारे में अध्यन होता है
5030	द्वितीय मुगल सम्राट
5032	1986 नाभिकीय दुर्घटना
5041	विकिमीडिया श्रेणी
5046	विकिमीडिया श्रेणी
5049	भारतीय राष्ट्रीय कांग्रेस के राजनीतिज्ञ
5069	वेल्स के राजकुमार
5070	लाओस के वर्तमान राष्ट्रपति
5071	ऐसी भाषा जिसका कोई वक्ता नही है, या जो अभी  उपयोग में  नही है।
5081	उत्तरी महाद्वीप
5083	विश्व का सबसे बड़ा महाद्वीप
5086	मुखपृष्ठ
5088	दबाव समूह अथवा हित समूह या अनौपचारिक संगठन
5090	विकिमीडिया श्रेणी
5091	विकिपीडिया प्रवेशद्वार
5098	અમેરિકન અભિનેત્રી અને નિર્માતા
5103	पश्चिम बंगाल की वर्तमान मुख्यमंत्री एवं राजनैतिक दल तृणमूल कांग्रेस की प्रमुख
5105	विकिमीडिया श्रेणी
5106	राष्ट्रीय ध्वज
5115	अंग्रेजी भाषी
5121	उत्तर प्रदेश प्रान्त का मंडल
5126	साँचा विकिपीडिया
5128	संयुक्त राज्य में कैलिफोर्निया का एक शहर
5129	इंग्लैंड के नौ आधिकारिक क्षेत्रों में से एक
5133	महत्वपूर्ण कार्यों का स्थायी समाप्ति
5134	समाज सुधारक, लेखक तथा राजनेता
5135	इंग्लैंड के नौ आधिकारिक क्षेत्रों में से एक
5137	अमेरिकी कंप्यूटर वैज्ञानिक और उद्योगपति
5138	कोबे जापानी खिलौना नागरी के नाम से विख्यात हैं
5140	चीन का एक प्रांत
5142	विकिपीडिया श्रेणी
5144	बहुविकल्पी पृष्ठ
5146	विकिमीडिया श्रेणी
5149	बौद्ध धर्म की महायान शाखा की एक उपशाखा
5150	जीवन दर्शन का ज्ञान देता पवित्र हिन्दू ग्रन्थ
5152	का महत्व
5153	विकिमीडिया श्रेणी
5157	किर्गिस्तान का प्रांत
5162	भारतीय राजनेता
5168	विकिमीडिया श्रेणी
5170	पक्षियों से अनुकूलित विषाणु से हुआ इन्फ्लुएंजा
5171	विकिमीडिया श्रेणी
5174	मॉरीशस मूल का विलुप्त पक्षी
5175	विकिमीडिया श्रेणी
5179	प्रचालन तन्त्र
5180	विकिमीडिया श्रेणी
5190	दक्षिण अमेरिका में स्थित देश
5194	अमेरिकी अभिनेत्री और पॉप गायिका
5204	साँचा विकिपीडिया
5211	अभिनेता
5212	विकिमीडिया श्रेणी
5225	इस्लामी कैलेण्डर का नवां महीना
5230	१९८२ में अर्जेंटीना और संयुक्त राजशाही के बीच युद्ध्
5234	हिन्दुस्तानी भाषा का वो रूप जो फ़िजी में बोला जाता है
5242	दक्षिण कोरियाई व्यापार समूह
5243	7 महाद्वीपो में से एक,एशिया के पश्चिम एवं अफ्रीका के उत्तर में स्थित
5251	विकिमीडिया श्रेणी
5252	इंग्लैंड के नौ आधिकारिक क्षेत्रों में से एक
5256	कामधंधे
5257	अर्जेन्टीना का प्रान्त
5262	केन्द्र शासित प्रदेश
5266	विकिमीडिया श्रेणी
5272	एक डेटा स्टोरेज डिवाइस
5278	प्रसिद्ध डच भौतिकीविद् थे जिन्हें १९०२ का भौतिकी का नोबेल पुरस्कार दिया गया
5279	Bhart का इतिहास
5282	दिल्ली का जिला
5286	विकिपीडिया:श्रेणी
5290	जे.के. रोउलिंग द्वारा लिखित काल्पनिक उपन्यास
5300	उत्तरी अमेरिका के मूल निवासी जो संयुक्त राज्य अमेरिका में रहते हैं (अलास्का और हवाई समेत)
5302	प्रचालन तन्त्र
5305	विकिमीडिया श्रेणी
5306	भारतीय राजनीतिज्ञ
5307	अमेरिकन कंप्यूटर वैज्ञानिक
5314	विकिमीडिया श्रेणी
5315	भारत के राज्य उत्तर प्रदेश की राजधानी
5318	भारत देश का राष्ट्रीय ध्वज
5320	भारतीय राजनीतिज्ञ
5321	भारतीय राजनीतिज्ञ
5322	देश
5326	विकिमीडिया श्रेणी
5328	मीन कैम्फ
5330	अंग्रेजी रसायनज्ञ, मौसम विज्ञानी और भौतिक विज्ञानी
5335	स्लोवेनियाई मॉडल, डोनाल्ड ट्रम्प की पत्नी और संयुक्त राज्य अमेरिका की प्रथम महिला
5336	साहित्य कला का प्रकार
5345	विकिमीडिया श्रेणी
5369	गुजरात का जिला
5375	चंद्रग्रहण उस खगोलीय स्थिति को कहते है जब चंद्रमा पृथ्वी के ठीक पीछे उसकी प्रच्छाया में आ जाता है।
5377	विकिमीडिया श्रेणी
5380	तुर्क खिताब - वर्तमान समय में एक उपनाम
5382	गुजरात का जिला
5383	shyamlal vishwakarma
5389	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
5391	सुहार्तो इंदोनेशिया के सैनिक शासक और दूसरे राष्ट्रपति थे, जिनका कार्यकाल 1967 से 1998 तक रहा। सुहार्तो का जन्म आठ जून 1921 को इंडोनेशिया के जावा द्वीपसमूह में एक किसान परिवार के घर हुआ था। वे एक स्थानीय कृषि अधिकारी के 11 बच्चों में से दूसरे नंबर पर
5395	अफ़्रीका के कांगो लोकतान्त्रिक गणराज्य के पूर्वोत्तर में स्थित एक प्रान्त
5396	ऑक्सफोर्ड इंग्लिश डिक्शनरी
5401	विकिपीडिया श्रेणी
5405	विकिमीडिया श्रेणी
5407	मालदीव के ६-टे राष्ट्रपति
5411	राष्ट्रीय ध्वज
5415	उज़्बेकस्तान का एक प्रांत
5416	हज़रत मुहम्मद सल्ललाहु अलैहि व सल्लम की पत्नी और इस्लाम के पहले ख़लीफ़ा अबु बक्र रजी. की बेटी थीं।
5418	श्रेणी विकिपीडिया
5427	प्रचालन तन्त्र
5430	लौह युग के दौरान द्क्षिणी लेवान्ट में स्थापित राज्य
5432	अभिनेता एवं पूर्व रेसलर
5433	फिनलैंड का ध्वज फिनलैंड का राष्ट्रीय ध्वज है।
5439	विकिमीडिया श्रेणी
5440	विकिमीडिया श्रेणी
5449	ब्रिटिश राजशाही का अधिकारिक आवास
5451	कोमूने
5460	एक x86 प्रचालन तन्त्र
5478	साँचा विकिपीडिया
5481	शराब
5488	अरुणाचल प्रदेशकी राजधानी, भारत
5490	अभिनेता
5495	एक प्रकार का जीव
5504	विकिमीडिया श्रेणी
5508	पैगंबर मुहम्मद की पहली पत्नी थी
5509	खेल महासंघ
5517	हाइड्रोकार्बन परिचय
5522	विकिमीडिया श्रेणी
5523	अभिनेता
5524	विकिमीडिया श्रेणी
5525	ऑस्ट्रिया का ध्वज ऑस्ट्रिया का राष्ट्रीय ध्वज है।
5530	तुर्की का प्रांत, पूर्वी मरमरा स्तिथ।
5538	विकिमीडिया श्रेणी
5544	दो या अधिक व्यक्तियों के बीच पारस्परिक लगाव का संबंध
5545	विकिमीडिया श्रेणी
5546	ओशिनिया का एक क्षेत्र
5551	पैग़म्बर, ईश्वर की शिक्षा तथा उसके आदेर्शों का उद्घोषक
5553	विश्व के अजूबों को दर्ज करने वाली किताब
5554	इंग्लैंड के नौ आधिकारिक क्षेत्रों में से एक
5558	एक कवि
5563	ऑस्ट्रेलियाई महाद्वीप में स्थित देश
5564	प्राणियो से सम्बन्धित विज्ञान
5565	सिकंदरा आगरा में स्थित एक महत्वपूर्ण मुगल स्थापत्य कला कृति
5584	साँचा विकिपीडिया
5588	भारत का उत्तरी केंद्रशासित राज्य
5594	विकिमीडिया श्रेणी
5598	विकिमीडिया श्रेणी
5600	भारत के छठे प्रधानमंत्री
5601	विकिमीडिया श्रेणी
5609	अमेरिकी अभिनेत्रियाँ और निर्माता
5610	विकिमीडिया श्रेणी
5614	विकिमीडिया श्रेणी
5615	सैद्धांतिक भौतिकशास्त्री
5618	उत्तर प्रदेश, भारत का शहर
5622	उपवास व्रत
5623	किसी व्यक्ति द्वार अपने बारे में लिखी गयी पुस्तक
5625	एक कंपनी के सबसे अव्वल प्रबंधक, जो कंपनी के सारे ज़रूरी निर्णय और योजनाए बनाते हैंChief executive officer
5634	विकिमीडिया श्रेणी
5637	अभिनेता
5639	मुहम्मद की पत्नि
5640	अभिनेता एवं फिल्म निर्देशक
5643	मेक्सिको की मुद्रा
5646	एक युरोपियन देश
5659	विकिमीडिया श्रेणी
5660	गूगल द्वारा विकसित किया गया वर्चुअल मैप प्रोग्राम
5672	रोग
5673	जिब्राल्टर की मुद्रा
5679	कोशिकाओं का समूह
5685	अभाज्य संख्या जो सिर्फ़ अपने आप में ही भाजित हो
5689	अभिनेता
5691	देश पूर्वी दक्षिण पूर्वी यूरोप और पश्चिमी एशिया फैल रहा है
5694	विकिमीडिया श्रेणी
5701	सामुदायिक संगठन
5704	भारत का एक केंद्रशासित प्रदेश
5706	विकिमीडिया श्रेणी
5708	विकिमीडिया श्रेणी
5709	विकिमीडिया श्रेणी
5710	ईसाई धर्म से संबंधित त्योहार
5713	Adbhut Tv News: what is meaning of monsoon?
5716	विकिमीडिया श्रेणी
5721	एक एकेश्वरवादी धर्म है
5722	फ़्रांसिसी भौतिक विज्ञानी
5726	विकिमीडिया श्रेणी
5728	फ्रांसीसी गणितज्ञ व खगोल विज्ञानी
5731	विकिमीडिया श्रेणी
5733	विकिमीडिया श्रेणी
5734	मध्य प्रदेश का उच्चतम बिंदु
5735	डेनिश लेखक, परी कथा लेखक और कवि
5736	पृथ्वी का सबसे ऊंचा पर्वत, समुद्र स्तर से 8,848 मीटर (29, 029 फुट) की चोटी के साथ, नेपाल और चीन के बीच हिमालय ।
5738	विकिमीडिया श्रेणी
5743	विकिमीडिया श्रेणी
5744	विकिमीडिया श्रेणी
5745	विकिमीडिया श्रेणी
5749	अमीरात के राजनेता
5750	साँचा विकिपीडिया
5753	विकिमीडिया श्रेणी
5755	विकिमीडिया श्रेणी
5758	विकिमीडिया श्रेणी
5761	विकिमीडिया श्रेणी
5763	विकिमीडिया श्रेणी
5770	दक्षिणी ओस्ट्रेलिया प्रान्तकी राजधानी
5773	साँचा विकिपीडिया
5776	साँचा विकिपीडिया
5778	साँचा विकिपीडिया
5779	साँचा विकिपीडिया
5780	विकिमीडिया श्रेणी
5785	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
5789	विकिमीडिया श्रेणी
5790	विकिमीडिया श्रेणी
5791	साँचा विकिपीडिया
5795	विकिमीडिया श्रेणी
5796	भारतीय भाषा
5798	ऑस्ट्रेलिया और उसके आस पास वाले द्वीप को ओसीआनिया मैं सामिल किया जाता हैं।
5799	विकिमीडिया श्रेणी
5800	उत्तर सुमात्रा, इंडोनेशिया का एक शहर।
5802	विकिमीडिया श्रेणी
5806	विकिमीडिया श्रेणी
5807	नाइजीरिया राज्य
5808	साँचा विकिपीडिया
5809	कम्बोडिया के प्रधानमंत्री
5810	विकिमीडिया का मुखपृष्ठ
5812	साँचा विकिपीडिया
5813	विकिमीडिया श्रेणी
5822	साँचा विकिपीडिया
5825	विकिमीडिया श्रेणी
5830	साँचा विकिपीडिया
5832	जर्मन चांसलर,राष्ट्रप्रमुख
5833	साँचा विकिपीडिया
5836	विकिमीडिया श्रेणी
5840	विकिमीडिया श्रेणी
5845	विकिमीडिया श्रेणी
5847	अभिनेता
5849	साँचा विकिपीडिया
5852	विकिमीडिया श्रेणी
5854	विकिमीडिया श्रेणी
5857	सूर्य एवं 8 ग्रहो का मंडल
5862	टर्की का एशियाई भाग
5864	विकिमीडिया श्रेणी
5865	विकिमीडिया श्रेणी
5867	ब्रुनेई के सुल्तान
5870	विकिमीडिया श्रेणी
5871	साँचा विकिपीडिया
5872	इब्राहीमी धर्मों में मुक्तिदाता
5873	विकिमीडिया श्रेणी
5874	विकिमीडिया श्रेणी
5880	साँचा विकिपीडिया
5882	विकिमीडिया श्रेणी
5883	प्रचालन तन्त्र
5884	उच्च श्रेणी या स्तर पर सोचने वाले
5886	साँचा विकिपीडिया
5887	उड़ीसा का विधानसभा भुवनेश्वर में स्थित है जो कि उड़ीसा का राजधानी है| यह १अप्रैल १९३६ को एक अलग प्रांत बन गया था|
5890	विकिमीडिया श्रेणी
5893	साँचा विकिपीडिया
5900	अमेरिकी व्यापारी
5908	गुजरात का जिला
5909	दक्षिण अमेरिका के ऐन्डीज़ पर्वत क्षेत्र के मूल निवासियों द्वारा बोलियों का भाषा परिवार
5911	विकिमीडिया श्रेणी
5912	विकिपीडिया साँचा
5914	in english there were 700 species and in marathi 1000 mspecies
5918	साँचा विकिपीडिया
5919	साँचा विकिपीडिया
5922	विकिमीडिया श्रेणी
5924	फ्रेंच केमिस्ट और माइक्रोबायोलॉजिस्ट
5925	साँचा विकिपीडिया
5926	साँचा विकिपीडिया
5929	त्रिपुरा के पूर्व मुख्यमंत्री
5931	क्रिकेट का खेल गेंद और बल्ले के साथ 11 खिलाड़ियों के साथ खेला जाता है
5934	भारतीय राजनेता और पत्रकार
5936	विकिमीडिया श्रेणी
5938	अमेरिकन रैपर
5941	विश्वविद्यालय
5952	साँचा विकिपीडिया
5954	ऐसी खगोलीय वस्तु होती है जिसका गुरुत्वाकर्षण क्षेत्र बहुत शक्तिशाली होता है magnetospheric eternally collapsing object
5960	विकिमीडिया श्रेणी
5961	साँचा विकिपीडिया
5962	विकिमीडिया श्रेणी
5963	साँचा विकिपीडिया
5965	साँचा विकिपीडिया
5970	विकिमीडिया श्रेणी
5971	विकिमीडिया श्रेणी
5972	विकिपीडिया श्रेणी
5973	विकिमीडिया श्रेणी
5975	साँचा विकिपीडिया
5978	विकिपीडिया श्रेणी
5980	सोमालिया की संघीय सरकार (FGS) (सोमाली: Dowladda Federaalka Soomaaliya, सोमालिया की अंतरराष्ट्रीय स्तर पर मान्यता प्राप्त सरकार है, और सोमाली डेमोक्रेटिक रिपब्लिक के पतन के बाद से सोमालिया में केंद्र सरकार बनाने का पहला प्रयास है।
5983	विकिमीडिया श्रेणी
5985	विकिपीडिया:श्रेणी
5986	साँचा विकिपीडिया
5989	विकिमीडिया श्रेणी
5994	विकिपीडिया:श्रेणी
5997	नोबेल पुरस्कार प्राप्तकर्ता लेखक
6000	विकिमीडिया श्रेणी
6001	अंग्रेजी लेखक
6007	साँचा विकिपीडिया
6009	विकिमीडिया श्रेणी
6010	विकिमीडिया श्रेणी
6013	साँचा विकिपीडिया
6016	विकिमीडिया श्रेणी
6022	कम्बोडिया के राजा
6024	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
6025	अभिनेता
6026	विकिपीडिया श्रेणी
6027	विकिमीडिया श्रेणी
6030	यह एक खेल है
6031	सबसे हल्की धातु
6032	भारोउओलम्पिकफुटबॉल
6036	2009 में स्थापित रिकॉर्ड कंपनी
6040	विकिपीडिया टेम्पलेट और विकियात्रा टेम्पलेट
6042	विकिमीडिया श्रेणी
6043	विकिमीडिया श्रेणी
6044	इस्लाम धर्म में विश्वास करने वाले लोगों का प्रमुख त्यौहार
6045	साँचा विकिपीडिया
6046	विकिमीडिया श्रेणी
6050	गंगा नदी को हिन्दू लोग माँ एवं देवी के रूप में पवित्र मानते हैं।
6055	विलियम शेक्सपियर द्वारा रचित नाटक
6059	विकिमीडिया श्रेणी
6060	सैक्स, शारीरिक संबंध, आदि।
6061	विकिमीडिया श्रेणी
6064	विकिमीडिया श्रेणी
6065	साँचा विकिपीडिया
6071	साँचा विकिपीडिया
6073	कला, संगीत और ज्ञान की हिंदू देवी
6075	साँचा विकिपीडिया
6079	गुजरात का जिला
6080	साँचा विकिपीडिया
6082	विकिपीडिया:श्रेणी
6084	विकिमीडिया श्रेणी
6086	विकिमीडिया श्रेणी
6087	विकिपीडिया श्रेणी
6090	विकिमीडिया श्रेणी
6092	रबीन्द्रनाथ ठाकुर द्वारा रचित एक काव्यग्रन्थ है।
6094	विकिपीडिया:श्रेणी
6096	विकिमीडिया श्रेणी
6100	पश्चिमी केप, दक्षिण अफ्रीका में एक शहर
6102	विकिमीडिया श्रेणी
6107	साँचा विकिपीडिया
6108	मिस्र की सबसे प्राचीन ज्ञात भाषा
6110	विकिमीडिया श्रेणी
6111	विकिमीडिया श्रेणी
6116	साँचा विकिपीडिया
6118	साँचा विकिपीडिया
6119	विकिमीडिया टेम्पलेट
6120	स्त्री प्रजनन अंग
6122	विकिमीडिया श्रेणी
6123	पुर्तगाल की राजधानी
6126	इण्डोनेशिया का प्रान्त
6132	साँचा विकिपीडिया
6133	विकिमीडिया श्रेणी
6134	विकिमीडिया श्रेणी
6145	विकिमीडिया श्रेणी
6146	डच चित्रकार
6147	साँचा विकिपीडिया
6152	विकिमीडिया श्रेणी
6159	नि: शुल्क ऑनलाइन विश्वकोश जिसे कोई भी संपादित कर सकता है।
6160	विकिमीडिया श्रेणी
6161	विकिमीडिया श्रेणी
6163	साँचा विकिपीडिया
6166	साँचा विकिपीडिया
6168	साँचा विकिपीडिया
6175	भौतिक विज्ञानी
6176	विकिमीडिया श्रेणी
6179	साँचा विकिपीडिया
6180	गुरुत्वाकर्षण से एक साथ आयोजित प्लाज्मा क्षेत्र और विलय के दौर से गुजरता है, वह तारा कहलाता है
6181	निष्क्रिय विद्युत द्विध्रुव
6183	साँचा विकिपीडिया
6184	विकिपीडिया श्रेणी
6185	विकिमीडिया श्रेणी
6186	"  गंगा भारतीय संस्कृति की पहचान---- " शिव की जटा से प्रकट हुई तेरी निर्मल धारा "
6191	विकिमीडिया श्रेणी
6192	साँचा विकिपीडिया
6193	विकिमीडिया श्रेणी
6195	साँचा विकिपीडिया
6196	विकिमीडिया श्रेणी
6198	विकिपीडिया:श्रेणी
6199	यूरोप तथा एशिया का सैयुक्त प्रचलित नाम
6200	वेनेजुएला के राजनेता व इंजिनियर
6206	विकिमीडिया श्रेणी
6211	विकिमीडिया श्रेणी
6214	अभिनेता
6215	लोगों की कम आबादी वाला शहर से छोटी जगह को गांव कहते है
6216	विकिमीडिया श्रेणी
6219	सऊदी अरब के पूर्व राजा
6220	वर्ष
6229	विकिमीडिया श्रेणी
6231	होमो-सैपीयंज़ स्तनपायी जो दो पैर पर चलता है
6234	विकिमीडिया श्रेणी
6235	हाइड्रोजन एक रासायनिक तत्व है।
6236	विकिपीडिया:श्रेणी
6237	विकिमीडिया श्रेणी
6240	प्रचालन तन्त्र
6242	भारतीय कवि, गीत संगीतकार, दार्शनिक, गणितज्ञ
6246	विकिमीडिया श्रेणी
6249	विकिमीडिया श्रेणी
6250	विकिमीडिया श्रेणी
6252	विकिमीडिया श्रेणी
6256	दिल्ली का जिला
6257	विकिमीडिया श्रेणी
6265	साँचा विकिपीडिया
6268	विकिपीडिया श्रेणी
6270	विकिपीडिया:श्रेणी
6272	साँचा विकिपीडिया
6273	रूसी राज्य
6274	विकिपीडिया:श्रेणी
6284	विकिपीडिया श्रेणी
6288	विकिमीडिया श्रेणी
6291	साँचा विकिपीडिया
6293	विकिपीडिया:श्रेणी
6296	विकिमीडिया श्रेणी
6297	नीदरलैंड के राज्य का घटक देश
6302	विकिमीडिया श्रेणी
6304	विकिमीडिया श्रेणी
6305	विकिपीडिया साँचा
6313	अमेरिकी अभिनेता
6314	अस्थिमज्जा कैंसर
6315	फिल्म निर्माता एवं मार्वल स्टूडियो के अध्यक्ष
6318	भारतीय राजनीतिज्ञ.
6320	साँचा विकिपीडिया
6327	ICT
6332	मध्य एशिया की पर्वत माला
6334	एक सामान्य तारा एवं सौरमंडल का केंद्र
6336	विकिमीडिया श्रेणी
6337	विकिपीडिया:श्रेणी
6339	येसु द्वारा प्रवर्तित एकेश्वरवादी धर्म
6341	विकिमीडिया श्रेणी
6342	विकिमीडिया श्रेणी
6344	विकिपीडिया श्रेणी
6347	विकिमीडिया श्रेणी
6349	प्रोग्रामिंग भाषा
6353	विकिपीडिया श्रेणी
6355	विकिमीडिया श्रेणी
6356	विकिमीडिया श्रेणी
6357	विकिमीडिया श्रेणी
6359	साँचा विकिपीडिया
6361	विकिमीडिया श्रेणी
6362	समलैंगिक व्यक्ति, विशेष रूप से एक पुस्र्ष
6363	विकिमीडिया श्रेणी
6370	विकिमीडिया श्रेणी
6374	विकिमीडिया श्रेणी
6375	इस्लाम के पैग़म्बर
6376	साँचा विकिपीडिया
6377	विकिपीडिया श्रेणी
6381	विकिमीडिया श्रेणी
6382	भारतीय राजनेता
6383	साँचा विकिपीडिया
6388	गुजरात का जिला
6390	विकिमीडिया श्रेणी
6392	साँचा विकिपीडिया
6393	विकिमीडिया श्रेणी
6395	विकिमीडिया श्रेणी
6396	विकिपीडिया श्रेणी
6397	विकिमीडिया श्रेणी
6398	विकिपीडिया श्रेणी
6401	विकिमीडिया श्रेणी
6403	विकिमीडिया श्रेणी
6404	विकिमीडिया श्रेणी
6408	विकिमीडिया श्रेणी
6411	साँचा विकिपीडिया
6413	दिल्ली का विश्वविद्यालय
6414	विकिमीडिया श्रेणी
6415	विकिमीडिया श्रेणी
6417	विकिमीडिया श्रेणी
6418	विकिमीडिया श्रेणी
6419	विकिमीडिया श्रेणी
6421	विकिमीडिया श्रेणी
6423	विकिपीडिया:श्रेणी
6424	विकिपीडिया:श्रेणी
6425	विकिमीडिया श्रेणी
6429	विकिमीडिया श्रेणी
6430	विकिमीडिया श्रेणी
6434	विकिपीडिया:श्रेणी
6435	विकिमीडिया श्रेणी
6436	विकिमीडिया श्रेणी
6437	विकिमीडिया श्रेणी
6439	नाइजीरिया का राज्य
6440	विकिमीडिया श्रेणी
6441	विकिमीडिया श्रेणी
6442	विकिमीडिया श्रेणी
6443	विकिमीडिया श्रेणी
6444	विकिमीडिया श्रेणी
6446	मुद्रा कोश
6450	विकिमीडिया श्रेणी
6451	विकिपीडिया:श्रेणी
6452	विकिमीडिया श्रेणी
6453	विकिमीडिया श्रेणी
6454	रूस स्तिथ प्रथम-स्तर प्रशासनिक विभाजन
6456	विकिमीडिया श्रेणी
6457	विकिमीडिया श्रेणी
6459	साँचा विकिपीडिया
6460	विकिमीडिया श्रेणी
6461	अंकगणित या तार्किक संचालन करने के लिए सामान्य प्रयोजन का उपकरण
6464	विकिमीडिया श्रेणी
6465	विकिमीडिया श्रेणी
6466	विकिमीडिया श्रेणी
6467	विकिपीडिया श्रेणी
6470	एक लोकप्रिय वाद्य यन्त्र जिसमें तार (जो कि आमतौर पर छह होते हैं) के बजाने से ध्वनि उत्पन्न होती है।
6471	विकिमीडिया श्रेणी
6472	विकिमीडिया श्रेणी
6473	विकिमीडिया श्रेणी
6475	विकिमीडिया श्रेणी
6476	विकिमीडिया श्रेणी
6477	विकिमीडिया श्रेणी
6481	विकिमीडिया श्रेणी
6482	विकिमीडिया श्रेणी
6484	विकिपीडिया:श्रेणी
6485	साँचा विकिपीडिया
6489	भारत के गुजरात राज्य का एक नगर
6490	विकिमीडिया श्रेणी
6491	विकिमीडिया श्रेणी
6492	विकिमीडिया श्रेणी
6496	विकिमीडिया श्रेणी
6497	विकिमीडिया श्रेणी
6499	भारतीय राजनीतिज्ञ
6501	विकिमीडिया श्रेणी
6505	विकिमीडिया श्रेणी
6506	विकिमीडिया श्रेणी
6509	विकिमीडिया श्रेणी
6510	विकिमीडिया श्रेणी
6511	विकिमीडिया श्रेणी
6512	विकिमीडिया श्रेणी
6513	राजनीतिक विचारधारा
6515	दिल्ली का जिला
6516	विकिमीडिया श्रेणी
6517	साम्यवादी
6518	विकिमीडिया श्रेणी
6520	विकिमीडिया श्रेणी
6521	विकिमीडिया श्रेणी
6523	विकिमीडिया श्रेणी
6524	विकिमीडिया श्रेणी
6525	विकिमीडिया श्रेणी
6526	कोमूने
6527	विकिपीडिया:श्रेणी
6529	विकिमीडिया श्रेणी
6531	विकिमीडिया श्रेणी
6532	विकिमीडिया श्रेणी
6533	विकिमीडिया श्रेणी
6535	विकिमीडिया श्रेणी
6537	विकिमीडिया श्रेणी
6538	विकिमीडिया श्रेणी
6539	विकिमीडिया श्रेणी
6540	विकिमीडिया श्रेणी
6541	साँचा विकिपीडिया
6543	विकिमीडिया श्रेणी
6544	विकिपीडिया श्रेणी
6545	विकिमीडिया श्रेणी
6546	एक रासायनिक तत्व जो धातुरूप में पाया जाता है
6549	विकिमीडिया श्रेणी
6551	विकिमीडिया श्रेणी
6552	विकिमीडिया श्रेणी
6553	रूस का संघीय नगर एवं पूर्व राजधानी
6554	विकिमीडिया श्रेणी
6557	विकिमीडिया श्रेणी
6560	विकिमीडिया श्रेणी
6561	विकिमीडिया श्रेणी
6562	विकिमीडिया श्रेणी
6563	विकिमीडिया श्रेणी
6565	अंतरिक्ष यान को गति देने के लिए प्रयोग की जाने वाली विधि
6566	विकिमीडिया श्रेणी
6569	विकिमीडिया श्रेणी
6570	राजस्थान की राजधानी
6571	विकिमीडिया श्रेणी
6575	विकिमीडिया श्रेणी
6576	विकिमीडिया श्रेणी
6577	विकिमीडिया श्रेणी
6578	नवी मुंबई शहर , वाशी शहर
6579	विकिमीडिया श्रेणी
6580	विकिमीडिया श्रेणी
6581	विकिमीडिया श्रेणी
6582	विकिपीडिया:श्रेणी
6583	विकिमीडिया श्रेणी
6584	विकिमीडिया श्रेणी
6585	विकिमीडिया श्रेणी
6586	विकिमीडिया श्रेणी
6587	विकिमीडिया श्रेणी
6588	विकिमीडिया श्रेणी
6589	विकिपीडिया श्रेणी
6590	यूक्रेन के द्वितीय राष्ट्रपति
6591	संगीत---- "संगीत को ही सारे जग ने, अपने सुख की भाषा माना"
6592	ज़बायकाल्स्की क्राय रूस के साइबेरिया क्षेत्र में स्थित एक 'क्राय' का दर्जा रखने वाला संघीय खंड है। सन् २०१० में की गई एक जनगणना के अनुसार इसकी आबादी १,१०६,६११ थी। इस क्राय का क्षेत्रफल ४,३१,५०० वर्ग किलोमीटर है। दक्षिण में ज़बायकाल्स्की क्राय की सरहद
6593	विकिमीडिया श्रेणी
6594	रूस देश की राजधानी
6598	विकिमीडिया श्रेणी
6599	साँचा विकिपीडिया
6600	विकिमीडिया श्रेणी
6601	विकिमीडिया श्रेणी
6602	विकिमीडिया श्रेणी
6604	विकिमीडिया श्रेणी
6605	विकिमीडिया श्रेणी
6608	विकिमीडिया श्रेणी
6609	साँचा विकिपीडिया
6611	विकिमीडिया श्रेणी
6612	विकिमीडिया श्रेणी
6613	साँचा विकिपीडिया
6614	विकिमीडिया श्रेणी
6615	विद्युत चुम्बकीय ऊर्जा का विस्फोट
6616	विकिमीडिया श्रेणी
6618	विकिपीडिया:श्रेणी
6619	पूंजीबाद
6620	विकिमीडिया श्रेणी
6621	विकिपीडिया:श्रेणी
6622	विकिमीडिया श्रेणी
6625	विकिमीडिया श्रेणी
6626	विकिमीडिया श्रेणी
6627	विकिमीडिया श्रेणी
6628	गड़रिया सम्राट चंद्रगुप्त मौर्य द्वारा स्थापित साम्राज्य
6629	विकिमीडिया श्रेणी
6630	विकिमीडिया श्रेणी
6632	विकिमीडिया श्रेणी
6633	विकिमीडिया श्रेणी
6634	नोबेल पुरस्कार विजेता तथा आस्ट्रियन-स्विस भौतिकविद् थे
6636	विकिमीडिया श्रेणी
6638	विकिमीडिया श्रेणी
6639	विकिमीडिया श्रेणी
6640	विकिपीडिया श्रेणी
6641	विकिमीडिया श्रेणी
6642	विकिमीडिया श्रेणी
6643	विकिमीडिया श्रेणी
6644	साँचा विकिपीडिया
6645	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
6647	विकिमीडिया श्रेणी
6648	विकिपीडिया:श्रेणी
6649	विकिमीडिया श्रेणी
6650	विकिपीडिया श्रेणी
6651	विकिमीडिया श्रेणी
6654	विकिमीडिया श्रेणी
6656	विकिपीडिया श्रेणी
6657	विकिमीडिया श्रेणी
6658	विकिमीडिया श्रेणी
6659	विकिमीडिया श्रेणी
6660	विकिमीडिया श्रेणी
6662	विकिमीडिया श्रेणी
6666	विकिमीडिया श्रेणी
6667	विकिमीडिया श्रेणी
6669	केंद्र शासित प्रदेश
6671	विकिमीडिया श्रेणी
6672	विकिमीडिया श्रेणी
6674	विकिमीडिया श्रेणी
6676	विकिमीडिया श्रेणी
6680	विकिमीडिया श्रेणी
6681	विकिमीडिया श्रेणी
6683	साँचा विकिपीडिया
6684	विकिमीडिया श्रेणी
6686	विकिमीडिया श्रेणी
6687	विकिमीडिया श्रेणी
6688	विकिमीडिया श्रेणी
6689	विकिमीडिया श्रेणी
6694	विकिमीडिया श्रेणी
6696	विकिमीडिया श्रेणी
6697	विकिमीडिया श्रेणी
6698	साँचा विकिपीडिया
6701	विश्व का सबसे बड़ा संघीय गणतन्त्र
6703	विकिमीडिया श्रेणी
6704	भारत का 29 वां राज्य
6705	नाइट्रोजन भूयाति या नत्रजन एक रासायनिक तत्व है जिसका प्रतीक N है।
6706	विकिमीडिया श्रेणी
6707	विकिमीडिया श्रेणी
6708	विकिमीडिया श्रेणी
6709	विकिपीडिया श्रेणी
6711	विकिपीडिया श्रेणी
6713	विकिमीडिया श्रेणी
6715	विकिमीडिया श्रेणी
6717	विकिमीडिया श्रेणी
6718	वस्तुओं अथवा सेवाओं का आदान प्रदान
6721	भारत का केन्द्र शासित प्रदेश
6723	विकिमीडिया श्रेणी
6725	साँचा विकिपीडिया
6726	विकिमीडिया श्रेणी
6727	भारत में मध्य प्रदेश का एकात्मक राज्य विधानमंडल
6730	विकिमीडिया श्रेणी
6737	कंप्यूटर सॉफ्टवेयर जो एप्लिकेशन सॉफ्टवेयर को चलाने हेतु मंच प्रदान करता है।
6738	विकिपीडिया श्रेणी
6739	विकिमीडिया श्रेणी
6741	विकिमीडिया श्रेणी
6743	विकिमीडिया श्रेणी
6744	विकिपीडिया श्रेणी
6745	Starting Of Quantum Physics
6748	विकिमीडिया श्रेणी
6749	विकिमीडिया श्रेणी
6750	विकिमीडिया श्रेणी
6751	विकिपीडिया श्रेणी
6752	विकिमीडिया श्रेणी
6754	विकिमीडिया श्रेणी
6756	विकिमीडिया श्रेणी
6758	विकिपीडिया श्रेणी
6760	विकिपीडिया:श्रेणी
6761	विकिमीडिया श्रेणी
6762	विकिपीडिया श्रेणी
6763	साँचा विकिपीडिया
6764	विकिमीडिया श्रेणी
6765	विकिपीडिया:श्रेणी
6766	साँचा विकिपीडिया
6770	विकिमीडिया श्रेणी
6771	विकिमीडिया श्रेणी
6772	विकिमीडिया श्रेणी
6773	विकिमीडिया श्रेणी
6774	विकिमीडिया श्रेणी
6775	विकिमीडिया श्रेणी
6776	विकिमीडिया श्रेणी
6777	विकिमीडिया श्रेणी
6779	विकिमीडिया श्रेणी
6781	विकिमीडिया श्रेणी
6782	भारतीय लेखक
6783	जर्मनी की राजधानी
6785	विकिमीडिया श्रेणी
6786	संयुक्त अरब अमीरात का महानगर
6790	विकिमीडिया श्रेणी
6794	विकिमीडिया श्रेणी
6795	भारत सरकार द्वारा दिया जाने वाला दूसरा उच्च नागरिक सम्मान
6796	विकिमीडिया श्रेणी
6797	विकिमीडिया श्रेणी
6798	विकिमीडिया श्रेणी
6800	विकिमीडिया श्रेणी
6801	विकिमीडिया श्रेणी
6802	भारतीय राजनीतिज्ञ
6803	विकिमीडिया श्रेणी
6804	विकिमीडिया श्रेणी
6805	फ्रेंच नाटककार और अभिनेता
6806	साँचा विकिपीडिया
6807	साँचा विकिपीडिया
6808	विकिमीडिया श्रेणी
6809	तमिलनाडु में एक शहर
6810	विकिमीडिया श्रेणी
6811	विकिमीडिया श्रेणी
6813	विकिमीडिया श्रेणी
6814	विकिमीडिया श्रेणी
6816	भारत के उत्तर प्रदेश में एक औद्योगिक नगरी
6818	विकिमीडिया श्रेणी
6819	विकिमीडिया श्रेणी
6820	विकिमीडिया श्रेणी
6822	तारे के इर्दगिर्द चक्कर लगाने वाले बड़े पिंड
6824	विकिमीडिया श्रेणी
6826	पृथ्वी की कक्षा जो १६० किलोमीतटर और २००० किलोमीटर के बीच की ऊंचाई पर है
6828	विकिमीडिया श्रेणी
6829	विकिमीडिया श्रेणी
6831	विकिमीडिया श्रेणी
6832	विकिमीडिया श्रेणी
6834	विकिपीडिया श्रेणी
6836	विकिमीडिया श्रेणी
6838	विकिमीडिया श्रेणी
6839	बहुविकल्पी पृष्ठ
6840	विकिमीडिया श्रेणी
6842	भारतीय नेता
6843	विकिपीडिया श्रेणी
6844	विकिमीडिया श्रेणी
6845	विकिमीडिया श्रेणी
6847	विकिमीडिया श्रेणी
6848	विकिमीडिया श्रेणी
6849	विकिमीडिया श्रेणी
6851	विकिमीडिया श्रेणी
6852	विकिमीडिया श्रेणी
6853	विकिपीडिया श्रेणी
6854	भारतीय राजनीतिज्ञ
6856	विकिमीडिया श्रेणी
6857	विकिमीडिया श्रेणी
6860	मालदीव का राष्ट्रगान है।
6861	विकिमीडिया श्रेणी
6862	विकिपीडिया:श्रेणी
6863	कोमूने
6864	विकिमीडिया श्रेणी
6866	विकिमीडिया श्रेणी
6867	गुजरात का जिला
6869	विकिमीडिया श्रेणी
6870	विकिमीडिया श्रेणी
6871	विकिमीडिया श्रेणी
6872	विकिपीडिया:श्रेणी
6873	विकिपीडिया श्रेणी
6877	विकिमीडिया श्रेणी
6880	विकिमीडिया श्रेणी
6881	विकिमीडिया श्रेणी
6883	विकिमीडिया श्रेणी
6884	विकिमीडिया श्रेणी
6885	विकिमीडिया श्रेणी
6887	विकिमीडिया श्रेणी
6888	विकिमीडिया श्रेणी
6889	मैक्सिको के 31 राज्यों में से एक है
6891	विश्व को लोकतंत्र देन
6893	विकिमीडिया श्रेणी
6894	विकिपीडिया:श्रेणी
6897	विकिमीडिया श्रेणी
6898	विकिमीडिया श्रेणी
6899	विकिमीडिया श्रेणी
6900	विकिमीडिया श्रेणी
6903	विकिमीडिया श्रेणी
6905	विकिमीडिया श्रेणी
6907	विकिमीडिया श्रेणी
6908	विकिमीडिया श्रेणी
6909	विकिमीडिया श्रेणी
6910	विकिमीडिया श्रेणी
6912	विकिमीडिया श्रेणी
6915	विकिमीडिया श्रेणी
6916	विकिमीडिया श्रेणी
6917	विकिमीडिया श्रेणी
6918	विकिमीडिया श्रेणी
6919	विकिमीडिया श्रेणी
6920	विकिमीडिया श्रेणी
6922	जैविक कार्य
6923	मानव
6924	विकिमीडिया श्रेणी
6925	विकिमीडिया श्रेणी
6927	विकिपीडिया:श्रेणी
6928	विकिमीडिया श्रेणी
6930	विकिमीडिया श्रेणी
6931	विकिमीडिया श्रेणी
6932	विकिमीडिया श्रेणी
6933	विकिमीडिया श्रेणी
6938	विकिमीडिया श्रेणी
6939	साँचा विकिपीडिया
6941	विकिपीडिया श्रेणी
6942	विकिमीडिया श्रेणी
6943	विकिमीडिया श्रेणी
6946	साँचा विकिपीडिया
6947	विकिमीडिया श्रेणी
6948	विकिमीडिया श्रेणी
6949	विकिमीडिया श्रेणी
6952	विकिमीडिया श्रेणी
6954	विकिमीडिया श्रेणी
6955	विकिमीडिया श्रेणी
6956	विकिमीडिया श्रेणी
6957	विकिमीडिया श्रेणी
6960	भारत का राष्ट्रीय द्विसदनीय विधायिका
6961	विकिमीडिया श्रेणी
6962	विकिमीडिया श्रेणी
6964	विकिमीडिया श्रेणी
6966	विकिमीडिया श्रेणी
6968	विकिमीडिया श्रेणी
6970	विकिमीडिया श्रेणी
6972	विकिमीडिया श्रेणी
6974	विकिमीडिया श्रेणी
6975	स्वास्थ्य देखभाल का क्षेत्र जिसमें नयन दोष व असामान्यताओं की खोज व नेत्ररोग की जांच शामिल
6977	विकिमीडिया श्रेणी
6978	विकिमीडिया श्रेणी
6979	विकिमीडिया श्रेणी
6982	विकिमीडिया श्रेणी
6985	विकिमीडिया श्रेणी
6989	विकिमीडिया श्रेणी
6990	साँचा विकिपीडिया
6991	विकिमीडिया श्रेणी
6992	साँचा विकिपीडिया
6995	साँचा विकिपीडिया
6996	विकिपीडिया श्रेणी
6997	विकिमीडिया श्रेणी
6998	विकिमीडिया श्रेणी
6999	विकिमीडिया श्रेणी
7000	विकिमीडिया श्रेणी
7001	विकिमीडिया श्रेणी
7002	विकिपीडिया:श्रेणी
7003	विकिमीडिया श्रेणी
7007	विकिमीडिया श्रेणी
7008	विकिमीडिया श्रेणी
7010	विकिमीडिया श्रेणी
7011	विकिपीडिया:श्रेणी
7012	विकिमीडिया श्रेणी
7013	विकिमीडिया श्रेणी
7016	विकिमीडिया श्रेणी
7017	विकिमीडिया श्रेणी
7018	विकिमीडिया श्रेणी
7019	विकिमीडिया श्रेणी
7020	विकिपीडिया श्रेणी
7021	यस कुमार राय
7023	विकिमीडिया श्रेणी
7024	विकिपीडिया श्रेणी
7028	विकिमीडिया श्रेणी
7030	विकिमीडिया श्रेणी
7036	विकिमीडिया श्रेणी
7037	विकिमीडिया श्रेणी
7038	विकिमीडिया श्रेणी
7039	इथियोपिया के राष्ट्रपति
7041	चीन देश की आधिकारिक भाषा मंदारिन का व्यापक स्वरूप
7045	विकिमीडिया श्रेणी
7050	विकिमीडिया श्रेणी
7052	विकिमीडिया श्रेणी
7053	विकिमीडिया श्रेणी
7054	विकिमीडिया श्रेणी
7055	विकिमीडिया श्रेणी
7056	विकिमीडिया श्रेणी
7060	विकिमीडिया श्रेणी
7061	विकिमीडिया श्रेणी
7062	लेनदेन जिसमें विक्रेता से खरीदार को कोई भौतिक वस्तु हस्तांतरित नहीं की जाती है
7063	विकिमीडिया श्रेणी
7064	विकिमीडिया श्रेणी
7066	विकिमीडिया श्रेणी
7067	विकिमीडिया श्रेणी
7068	मेघालय का जिला
7069	विकिमीडिया श्रेणी
7072	विकिमीडिया श्रेणी
7073	विकिमीडिया श्रेणी
7075	विकिमीडिया श्रेणी
7076	विकिमीडिया श्रेणी
7078	विकिमीडिया श्रेणी
7080	विकिमीडिया श्रेणी
7081	कोशिका सभी जीव की एक मूलभूत संरचनात्मक एवम रचनात्मक इकाई है।
7082	विकिमीडिया श्रेणी
7084	विकिमीडिया श्रेणी
7085	विकिपीडिया श्रेणी
7086	विकिमीडिया श्रेणी
7088	विकिमीडिया श्रेणी
7089	वर्ष
7090	विकिमीडिया श्रेणी
7092	विकिपीडिया श्रेणी
7093	यह एक रेकेट खेल है
7094	world health organisation
7097	विकिमीडिया श्रेणी
7098	विकिमीडिया श्रेणी
7100	विकिमीडिया श्रेणी
7103	विकिमीडिया श्रेणी
7104	विकिमीडिया श्रेणी
7105	विकिपीडिया श्रेणी
7107	विकिमीडिया श्रेणी
7108	विकिमीडिया श्रेणी
7113	विकिमीडिया श्रेणी
7117	फ़ुटबाल संघ
7119	विकिमीडिया श्रेणी
7120	विकिमीडिया श्रेणी
7121	विकिमीडिया श्रेणी
7123	विकिमीडिया श्रेणी
7126	विकिमीडिया श्रेणी
7127	विकिमीडिया श्रेणी
7128	विकिमीडिया श्रेणी
7129	विकिमीडिया श्रेणी
7130	ऑस्ट्रेलिया के 30 वें प्रधानमंत्री
7132	it is activity are very large amount in India ,because India have more than 1 religious are present  may questions is religious are opportunities for terrorist activities
7134	विकिमीडिया श्रेणी
7135	विकिमीडिया श्रेणी
7137	विकिमीडिया श्रेणी
7139	विकिमीडिया श्रेणी
7140	विकिमीडिया श्रेणी
7141	विकिमीडिया श्रेणी
7142	भारतीय राजनीतिज्ञ
7143	विकिपीडिया श्रेणी
7145	विकिमीडिया श्रेणी
7148	तुर्की का एक प्रान्त
7149	विकिमीडिया श्रेणी
7151	विकिमीडिया श्रेणी
7152	विकिमीडिया श्रेणी
7154	विकिमीडिया श्रेणी
7155	विकिपीडिया:श्रेणी
7156	आत्मरक्षा के लिए प्रायोग किया जानें वाला
7157	विकिपीडिया श्रेणी
7158	विकिमीडिया श्रेणी
7162	विकिमीडिया श्रेणी
7163	विकिमीडिया श्रेणी
7164	विकिमीडिया श्रेणी
7165	विकिमीडिया श्रेणी
7166	विकिमीडिया श्रेणी
7168	सिगमंड फ्रायड द्वारा 1899 की पुस्तक
7170	विकिमीडिया श्रेणी
7172	विकिमीडिया श्रेणी
7173	पृथ्वी के सबसे उत्तरी छोर पर स्थित महासागर
7174	जो पूर्ण ज्ञान प्राप्त करता है
7177	विकिमीडिया श्रेणी
7178	विकिमीडिया श्रेणी
7180	विकिमीडिया श्रेणी
7181	विकिमीडिया श्रेणी
7182	विकिपीडिया श्रेणी
7183	दिल्ली का जिला
7185	विकिमीडिया श्रेणी
7186	विकिमीडिया श्रेणी
7187	विकिमीडिया श्रेणी
7188	विकिमीडिया श्रेणी
7189	जीवन के वृतांत
7190	विकिमीडिया श्रेणी
7192	विकिमीडिया श्रेणी
7193	विकिमीडिया श्रेणी
7194	विकिमीडिया श्रेणी
7197	विकिमीडिया श्रेणी
7199	विकिपीडिया श्रेणी
7200	विकिमीडिया श्रेणी
7202	विकिमीडिया श्रेणी
7203	विकिमीडिया श्रेणी
7205	विकिमीडिया श्रेणी
7208	विकिमीडिया श्रेणी
7209	वर्ष
7211	विकिमीडिया श्रेणी
7212	जॉर्डन के राज्यपाल
7213	विकिमीडिया श्रेणी
7215	भुमंडलीकरण से फायदे कम नुकसान ज्यादा हुए है
7216	विकिमीडिया श्रेणी
7217	विकिमीडिया श्रेणी
7218	विकिमीडिया श्रेणी
7220	विकिमीडिया श्रेणी
7221	विकिमीडिया श्रेणी
7223	विकिमीडिया श्रेणी
7224	विकिमीडिया श्रेणी
7225	विकिमीडिया श्रेणी
7227	विकिमीडिया श्रेणी
7229	विकिमीडिया श्रेणी
7231	एक प्रसिद्ध और लोकप्रीय अमरीकी लेखक
7232	विकिमीडिया श्रेणी
7233	विकिमीडिया श्रेणी
7234	विकिमीडिया श्रेणी
7235	विज्ञान के क्षेत्र का सर्वोच्च पुरस्कार
7239	विकिमीडिया श्रेणी
7240	विकिमीडिया श्रेणी
7242	विकिमीडिया श्रेणी
7246	विकिमीडिया श्रेणी
7248	विकिमीडिया श्रेणी
7251	विकिमीडिया श्रेणी
7253	विकिमीडिया श्रेणी
7254	विकिमीडिया श्रेणी
7256	विकिमीडिया श्रेणी
7258	विकिमीडिया श्रेणी
7259	विकिपीडिया श्रेणी
7262	विकिमीडिया श्रेणी
7263	विकिमीडिया श्रेणी
7266	विकिमीडिया श्रेणी
7267	विश्व की सबसे लंबी नदियों में से एक
7268	विकिमीडिया श्रेणी
7269	पृथ्वी के वातावरण में प्रवेश करने वाले पिंड
7270	विकिमीडिया श्रेणी
7271	विकिमीडिया श्रेणी
7272	भूतपूर्व रूसी साम्राज्य में बहुदलीय युद्ध, नवम्बर १९१७-अक्टूबर १९२२
7273	विकिमीडिया श्रेणी
7275	विकिमीडिया श्रेणी
7277	विकिमीडिया श्रेणी
7278	विकिमीडिया श्रेणी
7280	विकिपीडिया श्रेणी
7282	विकिमीडिया श्रेणी
7283	विकिमीडिया श्रेणी
7286	विकिमीडिया श्रेणी
7287	विकिमीडिया श्रेणी
7289	विकिपीडिया:श्रेणी
7290	विकिमीडिया श्रेणी
7291	विकिमीडिया श्रेणी
7294	अंटार्कटिका के चारों ओर स्तिथ महासागर
7295	विकिपीडिया श्रेणी
7296	विकिमीडिया श्रेणी
7297	विकिपीडिया श्रेणी
7299	नेपोलियन बोनापार्ट द्वारा लड़े गए युद्ध
7300	विकिमीडिया श्रेणी
7302	विकिमीडिया श्रेणी
7303	विकिमीडिया श्रेणी
7304	विकिपीडिया:श्रेणी
7305	विकिमीडिया श्रेणी
7309	किसी भी बड़े संस्थान को संचालित करने वाली प्रशासनिक व्यवस्था
7310	विकिमीडिया श्रेणी
7312	विकिमीडिया श्रेणी
7314	विकिमीडिया श्रेणी
7315	विकिमीडिया श्रेणी
7316	विकिमीडिया श्रेणी
7318	विकिमीडिया श्रेणी
7321	दो या दो से अधिक निगम जो एक कॉर्पोरेट समूह के अंतर्गत आते हैं
7322	विकिमीडिया श्रेणी
7323	विकिमीडिया श्रेणी
7324	विकिमीडिया श्रेणी
7325	विकिमीडिया श्रेणी
7326	विकिमीडिया श्रेणी
7327	विकिमीडिया श्रेणी
7328	विकिमीडिया श्रेणी
7329	विकिपीडिया:श्रेणी
7331	विकिमीडिया श्रेणी
7332	विकिमीडिया श्रेणी
7335	विकिमीडिया श्रेणी
7337	विकिमीडिया श्रेणी
7338	विकिमीडिया श्रेणी
7340	विकिमीडिया श्रेणी
7341	प्राकृतिक घटना
7342	स्तनधारियों की जाती
7345	विकिमीडिया श्रेणी
7346	विकिमीडिया श्रेणी
7347	विकिमीडिया श्रेणी
7350	विकिमीडिया श्रेणी
7352	विकिमीडिया श्रेणी
7353	विकिमीडिया श्रेणी
7354	विकिपीडिया:श्रेणी
7356	विकिमीडिया श्रेणी
7357	विकिमीडिया श्रेणी
7358	भारतीय राजनीतिज्ञ
7359	विकिमीडिया श्रेणी
7363	विकिमीडिया श्रेणी
7364	विकिमीडिया श्रेणी
7365	विकिमीडिया श्रेणी
7366	विकिमीडिया श्रेणी
7367	विकिमीडिया श्रेणी
7369	विकिमीडिया श्रेणी
7370	विकिमीडिया श्रेणी
7372	विकिमीडिया श्रेणी
7373	विकिमीडिया श्रेणी
7374	विकिपीडिया श्रेणी
7375	विकिमीडिया श्रेणी
7376	विकिमीडिया श्रेणी
7377	विकिमीडिया श्रेणी
7378	विकिमीडिया श्रेणी
7379	विकिमीडिया श्रेणी
7382	विकिमीडिया श्रेणी
7386	विकिमीडिया श्रेणी
7387	विकिमीडिया श्रेणी
7388	विकिमीडिया श्रेणी
7389	विश्व बैंक
7390	शक्ति की एकिकृत प्रणाली
7391	विकिमीडिया श्रेणी
7392	विकिमीडिया श्रेणी
7393	विकिमीडिया श्रेणी
7394	विकिमीडिया श्रेणी
7395	विकिमीडिया श्रेणी
7396	विकिमीडिया श्रेणी
7398	विकिमीडिया श्रेणी
7402	विकिमीडिया श्रेणी
7403	विकिमीडिया श्रेणी
7404	विकिपीडिया श्रेणी
7406	भारतीय राजनीतिज्ञ
7407	हैफोंग (वियतनाम का शहर)
7409	दक्षिण अमेरिका में स्थित एक
7410	विकिमीडिया श्रेणी
7411	विकिमीडिया श्रेणी
7412	रूसी साहित्यकार
7414	विकिमीडिया श्रेणी
7415	विकिमीडिया श्रेणी
7418	विकिमीडिया श्रेणी
7420	विकिमीडिया श्रेणी
7421	विकिमीडिया श्रेणी
7423	जनुक
7426	विकिमीडिया श्रेणी
7428	विकिमीडिया श्रेणी
7429	विकिमीडिया श्रेणी
7430	विकिपीडिया:श्रेणी
7432	विकिमीडिया श्रेणी
7434	विकिमीडिया श्रेणी
7436	विकिमीडिया श्रेणी
7437	कोशिका दवय की खोज
7438	विकिमीडिया श्रेणी
7439	विकिमीडिया श्रेणी
7441	विकिमीडिया श्रेणी
7444	विकिमीडिया श्रेणी
7446	विकिमीडिया श्रेणी
7447	विकिपीडिया श्रेणी
7449	विकिमीडिया श्रेणी
7450	विकिमीडिया श्रेणी
7453	पेहला भारतीय सिबिलिअन और सामाज सुधारक
7454	विकिमीडिया श्रेणी
7457	विकिमीडिया श्रेणी
7458	विकिमीडिया श्रेणी
7461	विकिमीडिया श्रेणी
7462	माइक्रोसॉफ्ट के मुख्य कार्यकारी अधिकारी
7463	विकिमीडिया श्रेणी
7468	विकिमीडिया श्रेणी
7469	विकिमीडिया श्रेणी
7475	विकिमीडिया श्रेणी
7476	विकिमीडिया श्रेणी
7478	विकिमीडिया श्रेणी
7479	विकिमीडिया श्रेणी
7480	विकिमीडिया श्रेणी
7482	विकिमीडिया श्रेणी
7484	डीसी कॉमिक्स में काल्पनिक सुपरहीरो का समूह
7485	विकिमीडिया श्रेणी
7486	विकिमीडिया श्रेणी
7488	गणराज्य का
7491	विकिमीडिया श्रेणी
7493	विकिमीडिया श्रेणी
7495	विकिमीडिया श्रेणी
7497	प्रोसेस ऑफ़ क्रिएटिंग थिंग्स ऑफ़ एक्सट्रिन्सिक वैल्यू थ्रू इमोशनल और एस्थेटिक
7499	विकिमीडिया श्रेणी
7502	विकिमीडिया श्रेणी
7504	विकिमीडिया श्रेणी
7505	विकिमीडिया श्रेणी
7506	विकिपीडिया:श्रेणी
7509	विकिमीडिया श्रेणी
7511	विकिमीडिया श्रेणी
7512	ऑस्ट्रेलिया के पूर्व गवर्नर-जनरल
7514	विकिमीडिया श्रेणी
7515	विकिमीडिया श्रेणी
7517	विकिमीडिया श्रेणी
7518	विकिमीडिया श्रेणी
7519	विकिमीडिया श्रेणी
7524	दो खिलाड़ियों का खेल
7525	विकिमीडिया श्रेणी
7526	विकिमीडिया श्रेणी
7528	विकिपीडिया श्रेणी
7529	विकिमीडिया श्रेणी
7530	प्राकृतिक घटना
7531	कवि, साहित्यकार, तत्वज्ञानी, गीतकार एवं संगीतकार
7533	विकिमीडिया श्रेणी
7534	विकिमीडिया श्रेणी
7537	विकिमीडिया श्रेणी
7539	विकिमीडिया श्रेणी
7543	विकिपीडिया:श्रेणी
7546	विकिमीडिया श्रेणी
7547	विकिमीडिया श्रेणी
7548	विकिमीडिया श्रेणी
7550	विकिमीडिया श्रेणी
7556	sicialism
7557	विकिमीडिया श्रेणी
7558	विकिमीडिया श्रेणी
7560	विकिपीडिया:श्रेणी
7561	विकिमीडिया श्रेणी
7562	विकिमीडिया श्रेणी
7566	विकिमीडिया श्रेणी
7567	श्रमण परंपरा से निकला एक धर्म
7568	संस्कृत आदिकवि
7571	सीसा एक रासायनिक तत्व है। जो काले रंग का होता है। इसे Pb(Lead) द्वारा प्रदर्षित करते है।
7572	संस्थान saanvi
7573	विकिमीडिया श्रेणी
7574	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
7575	विकिमीडिया श्रेणी
7580	विकिमीडिया श्रेणी
7581	विकिमीडिया श्रेणी
7583	विकिमीडिया श्रेणी
7585	विकिमीडिया साँचा
7588	विकिपीडिया:श्रेणी
7590	विकिमीडिया श्रेणी
7592	विकिमीडिया श्रेणी
7593	विकिमीडिया श्रेणी
7599	विकिमीडिया श्रेणी
7603	विकिमीडिया श्रेणी
7604	विकिमीडिया श्रेणी
7609	महान नाविक जिसने अमेरिका को खोजा
7615	विकिपीडिया श्रेणी
7616	विकिमीडिया श्रेणी
7617	विकिमीडिया श्रेणी
7618	विकिमीडिया श्रेणी
7619	विकिमीडिया श्रेणी
7621	विकिमीडिया श्रेणी
7622	विकिपीडिया श्रेणी
7625	विकिमीडिया श्रेणी
7628	स्तनधारियों का क्रम
7632	विकिमीडिया श्रेणी
7633	विकिमीडिया श्रेणी
7635	जीवन की एक छोटी इकाई
7636	विकिमीडिया श्रेणी
7637	विकिमीडिया श्रेणी
7638	विकिमीडिया श्रेणी
7639	विकिमीडिया श्रेणी
7641	विकिमीडिया श्रेणी
7643	विकिपीडिया श्रेणी
7645	विकिमीडिया श्रेणी
7646	भारतीय राजनीतिज्ञ
7647	विकिमीडिया श्रेणी
7648	विकिमीडिया श्रेणी
7649	विकिमीडिया श्रेणी
7650	विकिमीडिया श्रेणी
7651	विकिपीडिया श्रेणी
7652	विकिमीडिया श्रेणी
7654	मछलियों का सपरोर्डर
7656	डच भौतिक वैज्ञानिक
7657	आटे से तैयार प्रधान भोजन
7658	विकिमीडिया श्रेणी
7660	विकिमीडिया श्रेणी
7661	विकिमीडिया श्रेणी
7662	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
7664	विकिमीडिया श्रेणी
7669	विकिमीडिया श्रेणी
7670	विकिमीडिया श्रेणी
7671	विकिमीडिया श्रेणी
7673	महान यात्री
7675	विकिमीडिया श्रेणी
7676	विकिपीडिया श्रेणी
7679	विकिपीडिया:श्रेणी
7680	विकिमीडिया श्रेणी
7681	विकिमीडिया श्रेणी
7682	भूकम्प या भूचाल पृथ्वी की सतह के हिलने को कहते हैं
7683	विकिमीडिया श्रेणी
7685	विकिमीडिया श्रेणी
7686	विकिमीडिया श्रेणी
7689	विकिमीडिया श्रेणी
7690	विकिपीडिया श्रेणी
7691	विकिमीडिया श्रेणी
7692	विकिमीडिया श्रेणी
7693	भारतीय राजनीतिज्ञ
7696	विकिमीडिया श्रेणी
7698	विकिपीडिया:श्रेणी
7699	विकिमीडिया श्रेणी
7700	विकिमीडिया श्रेणी
7701	भारतीय राजनीतिज्ञ
7703	मानव नेत्र ।ऐसाअंग जो प्रकाश का पता लगाता है ।
7705	विकिमीडिया श्रेणी
7706	विकिमीडिया श्रेणी
7707	भारतीय कवि, उपन्यासकार, संगीतकार और सामाजिक कार्यकर्ता
7708	न्यू जीलैंड का एक क्षेत्र
7710	विकिमीडिया श्रेणी
7714	विकिमीडिया श्रेणी
7715	विकिमीडिया श्रेणी
7717	विकिमीडिया श्रेणी
7719	विकिमीडिया श्रेणी
7721	टंगस्टन का गलनांक होता है
7722	साँचा विकिपीडिया
7723	ऊष्मा बजट की संकल्पना
7724	लाओस का प्रांत
7725	विकिमीडिया श्रेणी
7726	विकिमीडिया श्रेणी
7727	विकिमीडिया श्रेणी
7728	विकिमीडिया श्रेणी
7729	पोलिश-फ्रांसीसी भौतिक विज्ञानी और केमिस्ट
7731	विकिमीडिया श्रेणी
7732	विकिमीडिया श्रेणी
7736	विकिमीडिया श्रेणी
7738	प्रचालन तन्त्र
7740	काल्पनिक जीव
7742	विकिमीडिया श्रेणी
7743	विकिमीडिया श्रेणी
7745	विकिमीडिया श्रेणी
7746	पुर्तगाली लूटेरा- डाकू
7747	विकिमीडिया श्रेणी
7752	अंग्रेजी के महाकवि
7754	विकिपीडिया श्रेणी
7755	विकिमीडिया श्रेणी
7757	विकिमीडिया श्रेणी
7760	विकिमीडिया श्रेणी
7761	विकिमीडिया श्रेणी
7762	विकिमीडिया श्रेणी
7763	विकिमीडिया श्रेणी
7765	विकिपीडिया श्रेणी
7766	विकिपीडिया:श्रेणी
7767	विकिमीडिया श्रेणी
7768	विकिमीडिया श्रेणी
7769	गूगल द्वारा विकसित वेब ब्राउज़र
7770	विकिमीडिया श्रेणी
7773	विकिमीडिया श्रेणी
7774	विकिमीडिया श्रेणी
7775	विकिमीडिया श्रेणी
7778	विकिमीडिया श्रेणी
7783	विकिमीडिया श्रेणी
7784	विकिमीडिया श्रेणी
7785	केरिबियन क्षेत्र का एक द्वि-द्वीपिय
7786	विकिमीडिया श्रेणी
7788	विकिमीडिया श्रेणी
7789	विकिमीडिया श्रेणी
7792	संयुक्त राज्य अमेरिका के 44वें राष्ट्रपति
7793	विकिमीडिया श्रेणी
7794	विकिमीडिया श्रेणी
7795	dna
7797	विकिमीडिया श्रेणी
7798	विकिमीडिया श्रेणी
7800	विकिमीडिया श्रेणी
7801	विकिमीडिया श्रेणी
7802	विकिमीडिया श्रेणी
7804	विकिमीडिया श्रेणी
7807	विकिमीडिया श्रेणी
7809	विकिमीडिया श्रेणी
7810	विकिमीडिया श्रेणी
7812	ब्रिटिश राजनीतिज्ञ
7814	लोकतंत्र (शाब्दिक अर्थ "लोगों का शासन", संस्कृत में लोक, "जनता" तथा तंत्र, "शासन",) या प्रजातंत्र एक ऐसी शासन व्यवस्था और लोकतांत्रिक राज्य दोनों के लिये प्रयुक्त होता है। यद्यपि लोकतंत्र शब्द का प्रयोग राजनीतिक सन्दर्भ में किया जाता है, किन्तु लोकतं
7815	विकिमीडिया श्रेणी
7817	विकिमीडिया श्रेणी
7818	दक्षिण पूर्वी एशियाई राष्ट्रों का संगठन
7820	विकिमीडिया श्रेणी
7822	विकिमीडिया श्रेणी
7824	विकिमीडिया श्रेणी
7825	विकिमीडिया श्रेणी
7826	विकिमीडिया श्रेणी
7827	विकिमीडिया श्रेणी
7829	विकिमीडिया श्रेणी
7831	विकिपीडिया:श्रेणी
7833	विकिमीडिया श्रेणी
7834	भारतीय कार्यकर्ता
7836	विकिमीडिया श्रेणी
7837	विकिमीडिया श्रेणी
7838	विकिमीडिया श्रेणी
7839	विकिमीडिया श्रेणी
7840	विकिमीडिया श्रेणी
7841	विकिमीडिया श्रेणी
7842	विकिमीडिया श्रेणी
7843	विकिमीडिया श्रेणी
7844	विकिमीडिया श्रेणी
7848	विकिपीडिया श्रेणी
7849	विकिमीडिया श्रेणी
7851	विकिमीडिया श्रेणी
7853	विकिमीडिया श्रेणी
7854	विकिमीडिया श्रेणी
7855	विकिमीडिया श्रेणी
7856	विकिपीडिया श्रेणी
7857	अमेरिकी सॉफ्टवेयर स्वतंत्रता कार्यकर्ता, लघु कहानी लेखक और कंप्यूटर प्रोग्रामर, GNU प्रोजेक्ट के संस्थापक
7858	विकिमीडिया श्रेणी
7860	वर्ष
7862	विकिमीडिया श्रेणी
7867	विकिमीडिया श्रेणी
7870	विकिमीडिया श्रेणी
7873	अमेरिकी व्यापारी
7874	विकिमीडिया श्रेणी
7875	विकिमीडिया श्रेणी
7877	विकिमीडिया श्रेणी
7879	दक्षिण एशिया में गणराज्य
7882	ब्रिटिश कॉमिक अभिनेता और फिल्म निर्माता (1889-1977)
7884	विकिमीडिया श्रेणी
7886	विकिमीडिया श्रेणी
7887	भारत के बिहार प्रांत की राजधानी
7889	विकिमीडिया श्रेणी
7890	म्यान्मार के दसवें राष्ट्रपति
7892	विकिमीडिया श्रेणी
7894	विकिमीडिया श्रेणी
7896	विकिमीडिया श्रेणी
7897	विकिमीडिया श्रेणी
7899	अमेरिकी फिल्म निर्माता और व्यवसायी
7900	रियो डि जेनेरो राज्य का शहर
7903	विकिमीडिया श्रेणी
7908	विकिमीडिया श्रेणी
7911	विकिमीडिया श्रेणी
7920	विकिमीडिया श्रेणी
7922	विकिमीडिया श्रेणी
7925	साँचा विकिपीडिया
7926	मध्यपूर्व में स्थित एक सुन्नी मुस्लिम देश
7930	एक महान यूनानी दार्शनिक
7931	विकिमीडिया श्रेणी
7934	विकिमीडिया श्रेणी
7935	विकिमीडिया श्रेणी
7936	रोमांटिक युग के कवि
7938	विकिमीडिया श्रेणी
7944	घेराबंदी
7945	विकिमीडिया श्रेणी
7949	हेग, नीदरलैंड में इमारत
7950	विकिमीडिया श्रेणी
7957	विकिमीडिया श्रेणी
7962	विकिमीडिया श्रेणी
7966	विकिमीडिया श्रेणी
7971	विकिमीडिया श्रेणी
7977	विकिमीडिया श्रेणी
7980	विकिमीडिया श्रेणी
7982	विकिमीडिया श्रेणी
7983	तीसरा मुगल शासक
7987	इस्लामिक शरियत मुसलमानी परंपरा/संस्कार (खतना)
7989	इंग्लैंड और यूनाइटेड किंगडम की राजधानी
7990	धरती पर स्थित अल्प वर्षा वाले बंजर स्थान
7991	विकिमीडिया श्रेणी
7996	विकिमीडिया श्रेणी
7997	विकिमीडिया श्रेणी
7998	उत्तर अमेरिका और दक्षिण अमेरिका के महाद्वीपों सहित लैंडमास
8002	अमरीकी प्रसिद्ध गीत की शैली
8005	विकिमीडिया श्रेणी
8006	विकिमीडिया श्रेणी
8007	अमेरिका के 32वें राष्ट्रपति थे
8008	विकिमीडिया श्रेणी
8010	नेपाल व भारत में स्थित विश्व में तीसरी सबसे ऊँचा पर्वत
8011	दक्षिण एशिया स्थित देश
8015	विकिमीडिया श्रेणी
8017	प्राचीन भारत के दो प्रमुख संस्कृत महाकाव्य में से एक
8020	विकिपीडिया:श्रेणी
8023	सबसे छोटा भाषाई तत्व, जिसे शब्दार्थ या व्यावहारिक सामग्री के साथ अलग किया जा सकता है
8025	स्थलीय हिस्सा, विशेषतः चट्टान निर्मित
8028	इण्डोनेशिया के दक्षिण सुमात्रा प्रान्त की राजधानी
8030	विकिमीडिया श्रेणी
8034	विकिपीडिया:श्रेणी
8035	विकिमीडिया श्रेणी
8036	विकिमीडिया श्रेणी
8038	युद्ध
8039	विकिपीडिया:श्रेणी
8042	विकिमीडिया श्रेणी
8044	दार्शनिक एवं कलात्मक आंदोलन
8048	विकिमीडिया श्रेणी
8049	एक तरह का  वाद्ययंत्र |
8053	मिल्की वे आकाशगंगा में स्तिथ तारों के बीच का खगोलीय मेघ
8059	विकिमीडिया श्रेणी
8061	विकिमीडिया श्रेणी
8062	बांग्लादेश का विभाजन
8063	विकिमीडिया श्रेणी
8064	एक इस्लामी गणराज्य
8065	अमरीकन वैज्ञानिक
8067	सल्तनत उस्मानिया और उस्मानी शाही ख़ानदान के संस्थापक
8069	विकिमीडिया श्रेणी
8072	paribhasha- tarkshastra shabd ko liya jaye to uski paribhasha tark ke shastra athva vigyan se ki jati hai
8073	विकिमीडिया श्रेणी
8075	अमेरिकी फिल्म निर्माता और व्यवसायी
8077	अफ़्रीका के कांगो लोकतान्त्रिक गणराज्य के पूर्वोत्तर में स्थित एक प्रान्त
8080	विकिमीडिया श्रेणी
8081	एक व्यक्ति जो राजनीति में शामील हो, व्यक्ति जो सरकार में पदधारी अथावा इसके प्रयास में हो।
8082	विकिपीडिया श्रेणी
8083	विकिमीडिया श्रेणी
8085	सिख पंथ  के संस्थापक और एक सूफी कवि
8087	विकिमीडिया श्रेणी
8088	विकिमीडिया श्रेणी
8089	दक्षिण पूर्व एशिया का एक देश,
8090	विकिमीडिया श्रेणी
8098	विकिमीडिया श्रेणी
8099	भारत का राष्ट्रगान
8100	विकिमीडिया श्रेणी
8103	बंगाल विजय
8106	दक्षिण पूर्व एशिया का और बर्मा देश का सबसे ऊँचा पर्वत
8108	विकिमीडिया श्रेणी
8109	विकिमीडिया श्रेणी
8116	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
8117	इटैलियन भौतिक विज्ञानी एवं नोबेल पुरस्कार विजेता थे
8119	विकिमीडिया श्रेणी
8120	दक्षिण अफ्रीका के राष्ट्रपति
8121	विकिमीडिया श्रेणी
8122	गुजरात का जिला
8123	संयुक्त राष्ट्र का सबसे प्रमुख अधिकारी
8124	स्पेनिश फुटबॉल क्लब
8129	विकिमीडिया श्रेणी
8130	विकिमीडिया श्रेणी
8131	सेब पेड़ का फल
8134	महान जर्मन राजगणितज्ञ व ज्योतिषाचार्य
8135	विकिमीडिया श्रेणी
8136	विकिपीडिया श्रेणी
8142	ज्ञान के ग्रहण का प्रक्रिया डॉ लवी गौतम प्रदेश संयोजक उत्तर प्रदेश DARYS की कलम से
8144	मिस्र देश की राजधानी
8146	विकिमीडिया श्रेणी
8150	विकिमीडिया श्रेणी
8151	विकिमीडिया श्रेणी
8152	साँचा विकिपीडिया
8158	विकिमीडिया श्रेणी
8159	विकिमीडिया श्रेणी
8160	जीवन को ईश्वरीय बनाने का सबसे आसान तरीका - जैसा अन्न - वैसा मन।
8162	पश्चिम एशिया में देश जिसकी बहुसंख्य जनसंख्या यहूदी है।
8164	आवेग=बल×समय अन्तराल=संवेग में परिवर्तन
8165	रासायनिक तत्व जिसका परमाणु (एटॉमिक) अंक उन्यसी है ।
8167	गुजरात का जिला
8169	विकिमीडिया श्रेणी
8170	विकिमीडिया श्रेणी
8172	विकिपीडिया:श्रेणी
8173	विकिमीडिया श्रेणी
8178	टैक्स / कर
8181	विकिमीडिया श्रेणी
8185	विकिमीडिया श्रेणी
8186	सिद्धार्थ गौतम बुद्ध की माता
8187	विकिमीडिया श्रेणी
8189	विकिमीडिया श्रेणी
8190	विकिमीडिया श्रेणी
8198	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
8201	विकिमीडिया श्रेणी
8204	विकिमीडिया श्रेणी
8205	विकिमीडिया श्रेणी
8207	ससलव।
8208	विकिमीडिया श्रेणी
8210	तेलुगू भाषा
8212	उघमिता
8215	विकिमीडिया श्रेणी
8216	विकिमीडिया श्रेणी
8217	विकिमीडिया श्रेणी
8218	विकिमीडिया श्रेणी
8222	विकिमीडिया श्रेणी
8223	विकिपीडिया:श्रेणी
8224	मध्य प्रदेश की राजधानी
8228	गुजरात का जिला
8231	विकिमीडिया श्रेणी
8232	विलियम शेक्सपियर द्वारा त्रासदी
8234	१५५३-१५५८ के दौरान इंग्लैंड तथा आयरलैंड की रानी
8235	दक्षिण पूर्व एशिया का एक देश
8236	विकिमीडिया श्रेणी
8237	विकिमीडिया श्रेणी
8238	विकिमीडिया श्रेणी
8241	યૌકૈલ્દ્
8245	विकिमीडिया श्रेणी
8246	स्वीडिश की रसायनज्ञ
8248	विकिमीडिया श्रेणी
8249	विकिमीडिया श्रेणी
8252	विकिमीडिया श्रेणी
8254	उदाहरण
8255	विकिमीडिया श्रेणी
8258	विकिमीडिया श्रेणी
8260	सूरीनाम का जिला
8262	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
8263	एक महानगरपालिका और प्रदेश संख्या १ की अंतरिम राजधानी
8265	विकिमीडिया श्रेणी
8266	विकिमीडिया श्रेणी
8273	विकिमीडिया श्रेणी
8275	आरक्षित पूजी
8276	विकिमीडिया श्रेणी
8280	विकिमीडिया श्रेणी
8284	वॄश्चिक या स्कोर्पियो तारामंडल राशिचक्र का एक तारामंडल है। पुरानी खगोलशास्त्रिय पुस्तकों में इसे अक्सर एक बिच्छु के रूप में दर्शाया जाता था। आकाश में इसके पश्चिम में तुला तारामंडल होता है और इसके पूर्व में धनु तारामंडल। यह एक बड़ा तारामंडल है जो खगोल
8287	विकिमीडिया श्रेणी
8290	विकिमीडिया श्रेणी
8292	विकिमीडिया श्रेणी
8293	विकिमीडिया श्रेणी
8304	विकिमीडिया श्रेणी
8308	विकिमीडिया श्रेणी
8314	विकिमीडिया श्रेणी
8320	विकिमीडिया श्रेणी
8322	विकिमीडिया श्रेणी
8324	विकिमीडिया श्रेणी
8325	पश्चिमी एशिया का भूमध्य सागर के पूर्वी छोर से लगा हुआ एक ऐतिहासिक क्षेत्र।
8326	जीव विज्ञान की उपशाखा
8327	हिमाचल प्रदेश की राजधानी
8328	विकिमीडिया श्रेणी
8329	विकिमीडिया श्रेणी
8333	दक्षिण पूर्व एशिया में स्थित एक उष्णकटिबंधीय देश
8335	राज्य या देश जो धर्म के मामलों में आधिकारिक रूप से तटस्थ रहता है
8337	विकिमीडिया श्रेणी
8338	विकिमीडिया श्रेणी
8340	विकिमीडिया श्रेणी
8342	विकिमीडिया श्रेणी
8344	दूसरा खलीफा
8347	काल्पनिक उपन्यास शृंखला
8349	विकिमीडिया श्रेणी
8354	विकिपीडिया:श्रेणी
8358	विकिमीडिया श्रेणी
8364	अमेरिकी नागरिक अधिकार आंदोलन में अमेरिकी पादरी, कार्यकर्ता और नेता
8365	विकिमीडिया श्रेणी
8369	भूतपूर्व सिख साम्राज्य
8370	विकिमीडिया श्रेणी
8373	विकिमीडिया श्रेणी
8374	विकिमीडिया श्रेणी
8377	विकिमीडिया श्रेणी
8378	सोलहवीं से उन्नीसवीं शताब्दी के दौरान का विश्व साम्राज्य
8379	मध्य अफ्रीकी मुद्रा
8384	विकिमीडिया श्रेणी
8385	विकिमीडिया श्रेणी
8390	विकिमीडिया श्रेणी
8392	विकिमीडिया श्रेणी
8393	विकिमीडिया श्रेणी
8398	संजातीय समूह
8399	एक अरब देश
8402	विकिमीडिया श्रेणी
8403	विकिमीडिया श्रेणी
8405	चतुर्थ मुग़ल बादशाह
8408	विकिमीडिया श्रेणी
8411	जिस मंडल में वायु हो
8412	विकिमीडिया श्रेणी
8414	विकिमीडिया श्रेणी
8418	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
8419	दो पक्षों के साथ बहुभुज
8420	दक्षिण एशियाई भूपरिवेष्ठित हिमालयी बौद्ध राष्ट्र है ।
8421	विकिमीडिया श्रेणी
8422	विकिमीडिया श्रेणी
8423	विकिपीडिया श्रेणी
8426	विकिमीडिया श्रेणी
8430	विकिमीडिया श्रेणी
8431	विकिमीडिया श्रेणी
8435	हेग स्थित अन्तरराष्ट्रीय संगठन
8436	विकिमीडिया श्रेणी
8437	सोवियत संघ की कम्युनिस्ट पार्टी के महासचिव
8438	गूगल की वीडियो शेयर करने वाली वेबसाइट
8439	संयुक्त राज्य अमेरिका से अलगाववादी राज्य
8441	उत्तरी सुमात्रा, इंडोनेशिया, के जातीय समूह
8443	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
8444	विकिमीडिया श्रेणी
8446	जिप्सी
8452	ऐसे स्थान या स्थानों का समूह जहाँ इतिहास या प्रागैतिहास की घटनाओं के चिह्न मिलें।
8454	एक फ़्रांसिसी भौतिकी वैज्ञानिक और नोबेल पुरस्कार विजेता थे
8457	विकिमीडिया श्रेणी
8465	विकिमीडिया श्रेणी
8467	दक्षिणी अफ़्रीका में स्थित नामीबिया देश के १३ प्रदेशों में से एक
8468	विकिमीडिया श्रेणी
8472	विकिमीडिया श्रेणी
8474	विकिमीडिया श्रेणी
8476	मुगल शासक जिसे उसके ही पुत्र औरंगजेब ने बन्दी बना लिया जहाँ तड़प-तड़प के उसकी मौत हो गयी।
8477	विकिमीडिया श्रेणी
8480	विकिमीडिया श्रेणी
8481	विकिमीडिया श्रेणी
8483	विकिमीडिया श्रेणी
8485	युरो का केनदरिय बेनक
8487	ओमान का मुहाफजाह
8488	जैन धर्म के २४वे तीर्थंकर
8490	विकिमीडिया श्रेणी
8494	सूरीनाम का जिला
8495	भारत का केन्द्रीय बैंक
8501	प्रचालन तन्त्र
8503	विकिमीडिया श्रेणी
8512	अनुप्रयोग आदि का संग्रह और निर्देशों का संचालन करने वाली प्रणाली।
8514	ब्रिटिश अभियंता
8516	एक अस्तित्ववादी फ्रांस दार्शनिक
8522	अस्या खंड में एक देश
8524	विकिमीडिया श्रेणी
8525	दक्षिण अफ़्रीका में एक गणराज्य
8532	दक्षिण-पूर्व एशिया में स्थित एक देश
8535	अफ्रीकन महाद्वीप के दिल मे बसा मेहनती लोगों का एक देश
8540	पौराणिक मान्यता
8554	माइक्रो ब्लॉगिंग इंटरनेट सेवा
8555	विश्व का दूसरा सबसे विस्तृत महासागर
8557	अमेरिकी राज्य
8559	विकिमीडिया श्रेणी
8560	विकिमीडिया श्रेणी
8563	चीन की आधिकारिक एवं सर्वाधिक बोली जाने वाली भाषा
8569	विकिमीडिया श्रेणी
8573	विकिमीडिया श्रेणी
8576	साँचा विकिपीडिया
8586	विश्व के सबसे प्राचीन धर्मो में से एक
8589	एक प्रकार की असामान्य अवस्था जो त्वचा , बाल और नाखूनो को प्रभावित करती है।
8592	अर्थशास्त्र के लेखक , अर्थशास्त्रज्ञ
8593	किसी व्यक्ति के मानसिक रुझान के अनुरूप सोचने की प्रक्रिया
8601	एक या एक से अधिक लोगों को डिजिटल संदेश भेजने का तरीका
8604	संयुक्त राज्य अमेरिका के 37 वें राष्ट्रपति
8609	चीन
8614	Study of Artery- Angiology
8620	पृथ्वी का सबसे उत्तर में स्थित भाग
8622	दृश्यमान स्पेक्ट्रम में या उसके पास विद्युत चुम्बकीय विकिरण
8623	भारत सरकार द्वारा दिया जाने वाला चौथा उच्च नागरिक सम्मान
8626	बहुराष्ट्रीय इंटरनेट और प्रौद्योगिकी सेवाऐं
8629	ग्रीक लोगों द्वारा बोली जाने वाली भाषा
8635	भारत के पूर्व राष्ट्रपति ,परमाणु वैज्ञानिक एवं मिसाइलमैन के नाम से प्रसिद्ध ,
8637	भूटान देश की राजधानी
8647	इसके अंतर्गत भोजन मे उपस्थित विभिन्न उपयोगी अवयवों का शोषण एवम आवशिसत पदार्थों का नीशकषन होता है
8649	विकिमीडिया श्रेणी
8651	बौद्ध धर्म के संस्थापक एवं प्रवर्तक
8654	जर्मन गणितज्ञ और दार्शनिक
8657	एक महान आदर्श श्रोत्रिय महापुरुषप्राचीन भारतीय राजनेता , दार्शनिक , अध्यात्मिक , विचारक , गुरू और महान अर्थशास्त्री
8661	जर्मन वैज्ञानिक मैक्स प्लांक को नोबेल पुरस्कार से सम्मानित किया गया था
8665	यूनेस्को की परियोजना
8668	विकिमीडिया श्रेणी
8672	विकिपीडिया:श्रेणी
8673	नमकीन पानी का बड़ा शरीर
8675	दक्षिण एशिया में देश
8676	भेजो
8683	विकिमीडिया श्रेणी
8686	अब्राहम लिन्कनचे पत्र
8687	विश्व का सबसे बड़ा तथा गहरा महासागर
8689	सम्प्रदाय , पंथ , मजहब, रिलीजिन
8691	विकिमीडिया श्रेणी
8693	आयरलैंड की भाषा
8695	धार्मिक धर्म
8697	कई देवताओं में विश्वास
8698	विकिमीडिया श्रेणी
8701	जर्मन दार्शनिक, अर्थशास्त्री, समाजशास्त्री, पत्रकार और क्रांतिकारी समाजवादी
8702	अरब राजनीतिक नेता और इस्लाम के संस्थापक
8707	इस्राइल और हिब्रुभाषियो भाषियों का राजधर्म है
8709	एक रासायनिक तत्व की सबसे छोटी इकाई
8712	अफ़्रीका महाद्वीप में एक देश
8714	अमेरिकी राजनीतिज्ञ, संयुक्त राज्य अमेरिका के 35वें राष्ट्रपति
8716	एक जर्मन वैज्ञानिक, सामान्य आपेक्षिकता के ज्ञाता।
8719	उत्तरी अमेरिका में देश
8721	विकिमीडिया श्रेणी
8723	रूस के दक्षिणी भाग में तटवर्ती नगर
8729	दिल्ली का जिला और भारत की राजधानी
8730	विकिमीडिया श्रेणी
8732	स्वस्थ तन एवं मन की प्राप्ति हेतु भारतीय साधना पद्धति।योगः कर्मशु कौशलम्
8735	ब्रूनेई की राजधानी
8742	मनोविज्ञान विद्या शाखा की प्रसिद्ध धारणाएं क्या है
8748	प्रथम तीर्थंकर प्रभुजी
8749	अफ़्रीका महाद्वीप में एक देश
8750	प्रतिभाशाली व्यक्ति वैज्ञानिक AC Current के जनक.
8752	विकिमीडिया श्रेणी
8754	विकिपीडिया:श्रेणी
8756	भारत सरकार द्वारा दिया जाने वाला तीसरा उच्च नागरिक सम्मान
8757	ब्रिटिश भौतिक विज्ञानी ओर गणितज्ञ
8761	परिवहन तन्त्र का हिस्सा
8763	विकिमीडिया श्रेणी
8777	आगरा में स्थित भारत का सुप्रसिद्ध पर्यटक स्थल
8778	दर्शन की शाखा
8781	यहूदी जाति के पितामह और इस्लाम धर्म के महान पैग़म्बर