1	ಇಂಗ್ಲೇಡ್‍ನಲ್ಲಿ ಹುಟ್ಟಿದ ಪಶ್ಚಿಮ ಜರ್ಮನಿಕ್ ಭಾಷೆ
13	ಇಸ್ರೇಲಿ ನಟಿ ಮತ್ತು ಮಾಡೆಲ್
28	ಭಾರತದ ಒಂದು ರಾಜ್ಯ
43	108 ರ ಪರಮಾಣು ಸಂಖ್ಯೆ ಹೊಂದಿರುವ ರಾಸಾಯನಿಕ ಅಂಶ
51	ಗ್ರಿಗೊರಿಯನ್ ಪಂಚಾಂಗದ ಏಳನೇ ತಿಂಗಳು
54	ದಕ್ಷಿಣ ಭಾರತದ ಒಂದು ರಾಜ್ಯ
61	ಸೌರವ್ಯೂಹದ ನಾಲ್ಕನೇ ಗ್ರಹ
86	ಡಿಸ್ನಿ ಕಾರ್ಟೂನಿನ ಒಂದು ಪಾತ್ರ
87	೧೯೯೪ ರ ಅಮೇರಿಕಾದ ಚಲನಚಿತ್ರ
91	ದಕ್ಷಿಣ ಭಾರತದ ಒಂದು ರಾಜ್ಯ
93	ಭಾರತದ ರಾಜ್ಯ
95	ಅಮೇರಿಕಾದ ಐಕ್ಯರಾಷ್ಟದ ಒಂದು ಪ್ರಾಂತ್ಯ
97	ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಒಂದು ಕಾಯಿಲೆ
98	ಭಾರತದ ರಾಜ್ಯ
121	ದೇವತೆ
122	ಭಾರತದ ರಾಜ್ಯ
142	ಗಣಿತಜ್ಞ
145	ಹಿಂದೂ ಗೊಡ್ಡೆಸ್ ಓಫ್ ವೆಲ್ತ್ , ಲವ್ , ಪ್ರಾಸ್ಪೆರಿಟಿ
153	ಭಾರತದ ನಗರ
158	ಸಾಕು ಪ್ರಾಣಿ
164	ಭಾರತದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ, ಭಾರತದ ಉಪರಾಷ್ಟ್ರಪತಿ
168	ಭಾರತೀಯ ರಾಜ್ಯ
169	ಆಕಾಶಗಂಗೆ, ಕ್ಷೀರಪಥ, ಮಿಲ್ಕೀ ವೇ,  ನೀಹಾರಕ(ನೀಹಾರಿಕೆ) ಮತ್ತು ಸೂರ್ಯಮಂಡಲ ಇರುವ ನಕ್ಷತ್ರ ಲೋಕ
193	ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ, ಭೂದಾನ ಚಳುವಳಿಯ ನೇತಾರ
196	ಗ್ರಹ ಅಥವಾ ನೈಸರ್ಗಿಕ ಉಪಗ್ರಹಗಳ ಬಿಂದು
198	ಪುಸ್ಥಕಧ ಒಂದು ವಿಭಾಗವನ್ನು ಅಧ್ಯಾಯವೆಂಧು ಕರೆಯುವುಧು.
199	ಭಾರತದ ರಾಜ್ಯ
200	ಹಿಂದೂ ಧರ್ಮದ   ನಂತರ ಬೌದ್ಧ ಧರ್ಮದ ಕಾಲ್ಪನಿಕ ಹಕ್ಕಿ
203	ಅಂದ್ರಪ್ರದೇಶದ ಒಂದು ನಗರ
213	ಲೋಹ ಅಥವಾ ಮರದ ವಸ್ತುಗಳನ್ನು ಸಾಂಪ್ರದಾಯಿಕ ಶೈಲಿಯಲ್ಲಿ ತಯಾರಿಸುವಾತ
216	ಘನ ಅಳತೆಯ ಒಂದು ಏಕಮಾನ
245	ಭಾರತೀಯ ರಾಜ್ಯ
256	ಭಾರತದ ರಾಜ್ಯ
261	ಭಾರತೀಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟದ ಶ್ರೇಷ್ಠ ನಾಯಕ ಹಾಗೂ ಧೀಮಂತ ನಾಯಕ ಸ್ವರಾಜ್ಯ
263	ಭಾರತದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ, ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪದ್ಮವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು
266	ಗಣಿತಜ್ಞ
273	ಏಡ್ಸ್
279	ಭಾರತದ ರಾಜ್ಯ
281	ಭಾರತದ ರಾಜ್ಯ
288	ಮೊದಲ ರೋಮನ್ ಚಕ್ರವರ್ತಿ
289	ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
291	ವಾರದ ೩ನೆಯ ದಿನ
294	ಅಮೆರಿಕದ ಚಲನಚಿತ್ರ ನಟ
299	ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ
304	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
306	ಭಾರತದಲ್ಲಿರುವ ಒಂದು ವಿಶ್ವವಿದ್ಯಾಲಯ
310	ಅರಸ
313	ಭಾರತದ ಒಂದು ನಗರ ಮತ್ತು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ರಾಜಧಾನಿ.
315	ಭಾರತದ ರಾಜ್ರವಾದ ಒಡಿಶಾದ ರಾಜಧಾನಿ.
317	ಪೂರ್ವ ಏಷ್ಯಾದಲ್ಲಿರುವ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ
320	ಭಾರತದ ರಾಜ್ಯ
329	ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷ
337	ಭಾರತದ ರಾಜ್ಯ
351	ಸ್ಮರಣೆ
364	ಯೂರೋಪ್ ಖಂಡದ ದೇಶ
371	ಪಶ್ಚಿಮ ಯುರೋಪ್‍ನಲ್ಲಿರುವ ಒಂದು ದೇಶ
374	ಯುಎಸೆಯ ಒಂದು ರಾಜ್ಯ
378	ಸ್ವೀಡೆನ್ ರಾಜಧಾನಿ
382	ಪ್ಲುಟೋನಿಯಮ್ ಎಂಬುದು ಪೂ ಮತ್ತು ಅಣುಗಳ ಸಂಖ್ಯೆ 94 ಅನ್ನು ಹೊಂದಿರುವ ಟ್ರಾನ್ಸ್ಯುರಾನಿಕ್ ವಿಕಿರಣಶೀಲ ರಾಸಾಯನಿಕ ಅಂಶವಾಗಿದೆ. ಇದು ಬೆಳ್ಳಿಯ ಬೂದು ಕಾಣುವ ಒಂದು ಆಕ್ಟಿನೈಡ್ ಲೋಹದವಾಗಿದ್ದು, ಗಾಳಿಯಲ್ಲಿ ತೆರೆದಿರುವಾಗ ಅದು ಉಂಟಾಗುತ್ತದೆ ಮತ್ತು ಆಕ್ಸಿಡೀಕೃತಗೊಂಡಾಗ ಮಂದವಾದ ಲೇಪನವನ್ನು ಮಾಡುತ್ತದೆ.
384	ಗಣಿತಜ್ಞ
385	ಭಾರತದ ರಾಜ್ಯ
395	ಮ್ಯಾ೦ಚೆಸ್ಟರ್, ಇ೦ಗ್ಲಾ೦ಡ್, ಯು.ಕೆ ಒ೦ದು ಮುಖ್ಯ ನಗರ
401	ಭಾರತದ ರಾಜ್ಯ
410	ಬಲವು ನಿರ್ವಹಿಸಬಲ್ಲ ಕಾರ್ಯದ ಯಾವುದೇ ಭೌತಿಕ ಅದಿಶ ಪರಿಮಾಣವನ್ನು ಸೂಚಿಸುವುದು
412	ದ್ರವ್ಯದ ಮೂರು ಸ್ಥಿತಿಗಳಲ್ಲಿ ಒಂದು
415	ಬೆಳಕಿನ ತರಂಗಾಂತರಗಳ ದೃಶ್ಯ ಗ್ರಹಿಕೆ
416	ವಿದ್ಯುತ್ಕಾಂತೀಯ  ಇಂಡಕ್ಷನಿಂದ ಶಕ್ತಿ ವರ್ಗಾವಣೆ ಮಾಡುವ ವಿದ್ಯುತ್ ಸದನ
418	ಭಾರತದ ಒಂದು ಪ್ರದೇಶ
442	ಭಾರತದ ರಾಜ್ಯ
443	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
463	ಭಾರತದ ರಾಜ್ಯ
476	ಭಾರತದ ಭಾಷೆ
480	ಕೇಂದ್ರ ಆಫ್ರಿಕಾದಲ್ಲಿ ದೇಶ
497	ಅದು ಆಫ್ರಿಕಾ ಖಂಡದಲ್ಲಿ ಒಂದು ದೇಶವಾಗಿದೆ
531	ವಾರದ ೬ನೆಯ ದಿನ
533	ಅನಿಮೇಟೆಡ್ ಚಲನಚಿತ್ರಗಳನ್ನು ರಚಿಸುವ ಪ್ರಕ್ರಿಯೆ
535	ಒಂದು ಲಾಳದ ಇದು ರಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಕುದುರೆಯ ಕಾಲಿನ ಕೆಳಗೆ ಉಗುರುಗಳು ಸ್ಥಿರ ಇದು ಯು ಆಕಾರದಲ್ಲಿರುವ ಲೋಹದ ಒಂದು ತುಣುಕು.
538	ಗ್ರಿಗೊರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಕಾರವಾಗಿರುವ ಒಂದು ವರ್ಷ
548	ಆಫ್ರಿಕದ ಒಂದು ದೇಶ
554	ರಷ್ಯಾದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
556	ವಿಶ್ವಸಂಸ್ಥೆಯ 7 ನೆಯ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ
561	ಹಲವು ವರ್ಷಗಳ ಕಾಲ ಬದುಕುವ ಬೃಹತ್ ಸಸ್ಯ
578	ಭಾರತದ ರಾಜ್ಯ
580	ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿ
585	ಒಂದು ಪೂರ್ವ ಆಫ್ರಿಕಾದ ರಾಷ್ಟ್ರ
589	ವಿದ
596	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
598	ಭಾರತದ ಮೊದಲ ಪ್ರಧಾನ ಮಂತ್ರಿ
604	ಕಲಾವಿದರ ಸಂಗೀತದ ಧ್ವನಿಮುದ್ರಣವನ್ನು ಮೇಲ್ವಿಚಾರಣೆಮಾಡುವ ಮತ್ತು ಅದನ್ನು ನಿರ್ವಹಿಸುವ ವ್ಯಕ್ತಿ
607	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಜ್ಯ
609	ದಕ್ಷಿಣ ಭಾರತೀಯ ನಗರ, ಕೇರಳ ರಾಜ್ಯದ ರಾಜಧಾನಿ
620	ವಿಕಿಪೀಡಿಯದ ಸಹ ಸಂಸ್ಥಾಪಕ ಮತ್ತು ಅಮೆರಿಕದ ಅಂತರ್ಜಾಲ ಗುತ್ತಿಗೆದಾರ
631	ಭಾರತದ ೧೪ನೇ ಪ್ರಧಾನಮಂತ್ರಿಗಳು
637	ಭಾರತದ ರಾಜ್ಯ
639	ಅಲೋಹಗಳು ಮೂಲವಸ್ತುಗಳಲ್ಲಿ ಒಂದು ಗುಂಪಿನವು (ನಾನ್ಮೆಟಲ್ಸ್‌).
644	ಭಾರತದ ರಾಜ್ಯ
650	ತೆಲಂಗಾಣ ರಾಶ್ತ್ರದ ರಾಜಧಾನಿ
653	ಲೇಖನ, ವರದಿ, ಸಂಪಾದಕೀಯ ಮತ್ತು ಜಾಹೀರಾತು ಮೊದಲಾದ ಸುದ್ದಿಗಳನ್ನು ಕ್ರಮಾನುಗತವಾಗಿ ಪ್ರಕಟಿಸುವ ವ್ಯವಸ್ಥೆ
665	ವಾರದ ೧ನೆಯ ದಿನ
669	ವೈಯಕ್ತಿಕ ಮೌಲ್ಯ ಮತ್ತು ನೈತಿಕ ಅಡಿಪಾಯ
671	ಭಾರತದ ಒಂದು ನಗರವಾಗಿದ್ದು, ಗುಜರಾತ್ ರಾಜ್ಯದ ರಾಜಧಾನಿಯಾಗಿದೆ
686	ಮಧ್ಯ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
693	ಪರಮಾಣು ಸಂಖ್ಯೆ 95 ರ ರಾಸಾಯನಿಕ ಅಂಶ
700	ಯುದ್ಧದ ಬಗ್ಗೆ ಪ್ರಬಂದ
701	ಸೂಡಾನ್ ದೇಶದ ರಾಜಧಾನಿ
713	ಸರ್ಕಾರದ ವ್ಯವಸ್ಥೆಗಳು
720	ಓಟ್ಸ್ ಸೆಳೇತ,ಹ್ರದಯ ಸಂಬಂಧಿ ಮತ್ತು ಇತರ ಪರಿಸ್ತಿತೀಯ ಚಿಕಿಸ್ತಿಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
726	ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
732	ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ ಚುನಾಯಿತರು
735	ಮಹಾರಾಷ್ಟ್ರ ರಾಜಧಾನಿ
736	ಪರಮಾಣು ಸಂಖ್ಯೆ 92 ಇರುವ ವಿಕಿರಣಶೀಲ ಮೂಲಧಾತು, ಲೋಹ
744	ಭಾರತದ ಪ್ರಥಮ ರಾಷ್ಟ್ರಪತಿ
752	ಭಾರತದ ರಾಜಧಾನಿ
753	ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
758	ಒಂದು ಅಳತೆಯ ಮಾಪನ
762	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
765	ಒಂದು ಸಾಂಕ್ರಾಮಿಕ ರೋಗ
770	ಯಾಂತ್ರಿಕ ತರಂಗವು ಘನ, ದ್ರವ ಅಥವಾ ಅನಿಲದ ಮೂಲಕ ಹರಡುವ ಒತ್ತಡದ ಆಂದೋಲನವಾಗಿದ್ದು, ವಿಚಾರಣೆಯ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಆವರ್ತನಗಳ ಸಂಯೋಜನೆ
783	ಭಾರತದ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ರಾಜ್ಯ
785	ಬ್ರಿಟಿಷ್ ವಿಜ್ಞಾನಿ ಮತ್ತು ಭೌತಶಾಸ್ತಜ್ಞ
790	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
809	ಇದು ಪ್ರಪಂಚದ ಏಳು ಖಂಡಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.
811	ಅಮೇರಿಕ ದೇಶದಲ್ಲಿನ ನಗರ
818	ಉತ್ತರ ಅಮೇರಿಕ ಖಂಡದಲ್ಲಿರುವ ಒಂದು ದೇಶ
822	ನಕ್ಷತ್ರ ಪುಂಜ
827	ಪ್ರಯಾಗ ರಾಜ್
828	ಬ್ರೆಜಿಲ್ನ ಸಾವೊ ಪಾಲೊ ರಾಜ್ಯದ ನಗರ
831	ಮೂಢ ನಂಬಿಕೆ
837	ಹಣಕಾಸಿನ ಅಪಾಯಗಳ ಮುನ್ಸೂಚನೆ ಮತ್ತು ಮೌಲ್ಯಮಾಪನವು ಅವರ ಪ್ರಭಾವವನ್ನು ತಪ್ಪಿಸಲು ಅಥವಾ ಕಡಿಮೆ ಮಾಡಲು ಕಾರ್ಯವಿಧಾನಗಳ ಗುರುತಿಸುವಿಕೆಯೊಂದಿಗೆ ಸೇರಿವೆ.
838	ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ ದೇಶ
847	ಭೌತಿಕ ವಿಜ್ಞಾನಗಳಲಿ ಒಂದು ಪ್ರದೇಶ
848	. ಭಾರತದ ಒಂದು ರಾಜ್ಯ
849	ಭಾರತದ ರಾಜ್ಯ
853	ಉದ್ದವನ್ನು ಅಳೆಯುವ ಮಾಪನ
861	ವಿಕಿಮೀಡಿಯಾ ಮಾಡ್ಯೂಲ್
862	ಗಣಿತಜ್ಞ
872	ಹಾಳೆಯ ಅಥವಾ ಕಾಗದದ ಒಂದು ಬದಿ
876	ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
882	ಸ್ಪೇನ್ ನ ಕ್ಯಾಸ್ಟೈಲ್ ಪ್ರದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದ ರೋಮ್ಯಾನ್ಸ್ ಭಾಷೆ
886	ಭಾರತದ ರಾಜ್ಯ
888	ಭೂಖಂಡ
895	ದಿನಾಂಕ
896	ದಿನಾಂಕ
898	ದಿನಾಂಕ
899	ರಿಪಬ್ಲಿಕ್ ಇನ್ ಸಧ್ರನ್ ಆಫ್ರಿಕಾ
900	ದಿನಾಂಕ
903	ದಿನಾಂಕ
904	ದಿನಾಂಕ
905	ಮಹಾಭಾರತದ ೩ನೇ ಪುಸ್ತಕ
907	ಮಧ್ಯ ಯುರೋಪಿನಲ್ಲಿರುವ ದೇಶ
908	ದಿನಾಂಕ
911	ದಿನಾಂಕ
913	ದಿನಾಂಕ
915	ಮಾರ್ವೆಲ್ ಚಲನಚಿತ್ರ
917	ದಿನಾಂಕ
918	ದಿನಾಂಕ
919	ದಿನಾಂಕ
920	ದಿನಾಂಕ
923	ದಿನಾಂಕ
925	ದಿನಾಂಕ
928	ದಿನಾಂಕ
932	ದಿನಾಂಕ
933	ದಿನಾಂಕ
934	ಅರಬ್ ಸಂಸ್ಥಾನದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
936	ದಿನಾಂಕ
937	ದಿನಾಂಕ
940	ದಿನಾಂಕ
942	ದಿನಾಂಕ
950	ಭಾರತದ ಎರಡನೆಯ ಪ್ರಧಾನಮಂತ್ರಿ
952	ಭಾರತದ ಒಂದು ರಾಜ್ಯ
953	ದಿನಾಂಕ
954	ದಿನಾಂಕ
957	ದಿನಾಂಕ
961	ದಿನಾಂಕ
962	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
963	ದಿನಾಂಕ
964	ದಿನಾಂಕ
965	ದಿನಾಂಕ
967	ದಿನಾಂಕ
968	ಅಪ್ಪೈನ್ ಪೆನಿನ್ಸುಲಾದ ಗಣರಾಜ್ಯ
969	ದಿನಾಂಕ
970	ದಿನಾಂಕ
971	ದಿನಾಂಕ
972	ದಿನಾಂಕ
973	ದಿನಾಂಕ
975	ದಿನಾಂಕ
980	ದಿನಾಂಕ
982	ದಿನಾಂಕ
985	ದಿನಾಂಕ
988	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
989	ದಿನಾಂಕ
993	ದಿನಾಂಕ
996	ಬ್ರಿಟಿಷರ ಕಾಲದ ನಾಯಕ, ಮಹಾತ್ಮ ಗಾಂಧಿಯವರ ಹೆಂಡತಿ
999	ದಿನಾಂಕ
1001	ದಿನಾಂಕ
1003	ವರ್ಷ
1004	ದಿನಾಂಕ
1006	ದಿನಾಂಕ
1008	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1013	ದಿನಾಂಕ
1014	ದಿನಾಂಕ
1016	ದಿನಾಂಕ
1018	ದಿನಾಂಕ
1020	ದಕ್ಷಿಣ ಯುರೋಪ್ನಲ್ಲಿ ದೇಶ
1023	ದಿನಾಂಕ
1024	ದಿನಾಂಕ
1025	ದಿನಾಂಕ
1027	ದಿನಾಂಕ
1034	ದಿನಾಂಕ
1035	ದಿನಾಂಕ
1037	ದಿನಾಂಕ
1038	ದಿನಾಂಕ
1039	ದಿನಾಂಕ
1042	ದಿನಾಂಕ
1043	ದಿನಾಂಕ
1045	ದಿನಾಂಕ
1046	ದಿನಾಂಕ
1047	ದಿನಾಂಕ
1048	ದಿನಾಂಕ
1049	ದಿನಾಂಕ
1052	ದಿನಾಂಕ
1053	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಪ್ರಥಮ ರಾಷ್ಟ್ರಪತಿ
1054	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1058	ದಿನಾಂಕ
1059	ದಿನಾಂಕ
1061	ದಿನಾಂಕ
1062	ದಿನಾಂಕ
1066	ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ನ ಒಂದು ದೇಶ. ಯುರೋಪ್ ಖಂಡದ ವಾಯುವ್ಯ ಭಾಗದಲ್ಲಿದೆ
1067	ದಿನಾಂಕ
1068	ದಿನಾಂಕ
1070	ದಿನಾಂಕ
1072	ದಿನಾಂಕ
1073	ದಿನಾಂಕ
1074	ದಿನಾಂಕ
1076	ದಿನಾಂಕ
1077	ದಿನಾಂಕ
1078	ದಿನಾಂಕ
1080	ದಿನಾಂಕ
1082	ದಿನಾಂಕ
1083	ದಿನಾಂಕ
1084	ದಿನಾಂಕ
1085	ದಿನಾಂಕ
1086	ದಿನಾಂಕ
1090	ದಿನಾಂಕ
1092	ಇಟಲಿಯ ಆನ್ನ ಖಾದ್ಯ
1093	ದಿನಾಂಕ
1096	ದಿನಾಂಕ
1098	ದಿನಾಂಕ
1102	ದಿನಾಂಕ
1103	ದಿನಾಂಕ
1106	ದಿನಾಂಕ
1107	ದಿನಾಂಕ
1109	ದಿನಾಂಕ
1110	ದಿನಾಂಕ
1111	ದಿನಾಂಕ
1115	ದಿನಾಂಕ
1116	ದಿನಾಂಕ
1117	ದಿನಾಂಕ
1118	ದಿನಾಂಕ
1120	ದಿನಾಂಕ
1123	ದಿನಾಂಕ
1126	ದಿನಾಂಕ
1128	ದಿನಾಂಕ
1129	ದಿನಾಂಕ
1130	ದಿನಾಂಕ
1132	ದಿನಾಂಕ
1133	ವರುಷ
1135	ದಿನಾಂಕ
1136	ದಿನಾಂಕ
1137	ದಿನಾಂಕ
1142	ದಿನಾಂಕ
1143	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1144	ದಿನಾಂಕ
1146	ದಿನಾಂಕ
1150	ದಿನಾಂಕ
1151	ಮಾಹಿತಿ ಮತ್ತು ಗಣನೆಯ ಸೈದ್ಧಾಂತಿಕ ಅಡಿಪಾಯಗಳ ಅಧ್ಯಯನ
1153	ದಿನಾಂಕ
1154	ದಿನಾಂಕ
1157	ದಿನಾಂಕ
1161	ದಿನಾಂಕ
1162	ದಿನಾಂಕ
1165	ವರ್ಷದ ಹವಮಾನ-ಆಧಾರಿತ ಉಪವಿಭಾಗ
1166	ದಿನಾಂಕ
1167	ಉತ್ತರ ಯುರೋಪ್ ಖಂಡದಲ್ಲಿರುವ ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ಓಕ್ಕೂಟದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ
1168	ದಿನಾಂಕ
1172	ದಿನಾಂಕ
1176	ದಿನಾಂಕ
1177	ದಿನಾಂಕ
1179	ದಿನಾಂಕ
1180	ದಿನಾಂಕ
1181	ದಿನಾಂಕ
1183	ದಿನಾಂಕ
1184	ದಿನಾಂಕ
1186	ದಿನಾಂಕ
1188	ದಿನಾಂಕ
1190	ದಿನಾಂಕ
1191	ದಿನಾಂಕ
1192	ದಿನಾಂಕ
1195	ದಿನಾಂಕ
1197	ದಿನಾಂಕ
1198	ದಿನಾಂಕ
1199	ದಿನಾಂಕ
1200	ದಿನಾಂಕ
1201	ದಿನಾಂಕ
1202	ಬ್ರೆಜಿಲ್, ರಷ್ಯಾ, ಭಾರತ, ಚೀನಾ ಮತ್ತು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಗಳ ಸಹಯೋಗ
1203	ದಿನಾಂಕ
1204	ದಿನಾಂಕ
1205	ದಿನಾಂಕ
1206	ದಿನಾಂಕ
1207	ದಿನಾಂಕ
1208	ದಿನಾಂಕ
1210	ದಿನಾಂಕ
1212	ದಿನಾಂಕ
1213	ದಿನಾಂಕ
1215	ದಿನಾಂಕ
1216	ದಿನಾಂಕ
1217	ದಿನಾಂಕ
1221	ದಿನಾಂಕ
1224	ದಿನಾಂಕ
1225	ಭಾರತದ ರಾಜ್ಯ
1229	ದಿನಾಂಕ
1230	ಇಂಕಾ ಸಾಮ್ರಾಜ್ಯವು ಇಂಕಾನ್ ಸಾಮ್ರಾಜ್ಯ ಮತ್ತು ಇಂಕಾ ಸಾಮ್ರಾಜ್ಯ ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತದೆ ಮತ್ತು ಇದು ಪೂರ್ವ ಕೊಲಂಬಿಯಾ ಅಮೆರಿಕಾದಲ್ಲಿ ಅತಿ ದೊಡ್ಡ ಸಾಮ್ರಾಜ್ಯವಾಗಿದ್ದು, 16 ನೇ ಶತಮಾನದ ಆರಂಭದಲ್ಲಿ ಪ್ರಪಂಚದಲ್ಲೇ ಅತ್ಯಂತ ದೊಡ್ಡ ಸಾಮ್ರಾಜ್ಯವಾಗಿದೆ.
1231	ದಿನಾಂಕ
1232	ದಿನಾಂಕ
1234	ದಿನಾಂಕ
1236	ದಿನಾಂಕ
1237	ಗೊವ ರಾಶ್ಥ್ರದ ರಾಜಧಾನಿ
1238	ದಿನಾಂಕ
1239	ಸುತ್ತಲೂ ಜಲರಾಶಿ ಇರುವ ಭೂಖ೦ಡ
1245	ದಿನಾಂಕ
1247	ದಿನಾಂಕ
1248	ದಿನಾಂಕ
1249	ದಿನಾಂಕ
1250	ಫ್ರಾನ್ಸ್ ಮತ್ತು ಸ್ಪೇನ್ ನಡುವಿನ ಯುರೋಪಿಯನ್ ಮೈಕ್ರೊಸ್ಟೇಟ್
1253	ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನಮಂತ್ರಿ
1256	ದಿನಾಂಕ
1257	ದಿನಾಂಕ
1259	ದಿನಾಂಕ
1261	ದಿನಾಂಕ
1262	ದಿನಾಂಕ
1264	ದಿನಾಂಕ
1265	ದಿನಾಂಕ
1266	ದಿನಾಂಕ
1267	ದಿನಾಂಕ
1272	ದಿನಾಂಕ
1273	ದಿನಾಂಕ
1274	ದಿನಾಂಕ
1275	ದಿನಾಂಕ
1277	ದಿನಾಂಕ
1279	ಘನ ಸ್ಥಿತಿಯಲ್ಲಿರುವ ನೀರು
1282	ಐಸೋಟೋಪು
1283	ದಿನಾಂಕ
1286	ದಿನಾಂಕ
1288	ದಿನಾಂಕ
1289	ಕೆ೦ಪು ಸಮುದ್ರ ಭರತೀಯ ಸಮುದ್ರದ ಒಳಹರಿವು
1290	ದಿನಾಂಕ
1293	ದಿನಾಂಕ
1294	ದಿನಾಂಕ
1295	ದಿನಾಂಕ
1298	ದಿನಾಂಕ
1299	ದಿನಾಂಕ
1300	ಕಂಪ್ಯೂಟರಿನ ಒಳ ಪ್ರವೇಶಿಸುವ ಮ
1301	ದಿನಾಂಕ
1303	ದಿನಾಂಕ
1305	ದಿನಾಂಕ
1310	ದಿನಾಂಕ
1312	ದಿನಾಂಕ
1313	ದಿನಾಂಕ
1314	ದಿನಾಂಕ
1315	ದಿನಾಂಕ
1316	ಅಲ್ಬಾನಿಯವು ಅತಿದೊಡ್ಡ ಸಂಸತ್ತಿನ ಸಾಂವಿಧಾನಿಕ ಗಣರಾಜ್ಯವಾಗಿದೆ
1318	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1324	ದಿನಾಂಕ
1325	ದಿನಾಂಕ
1328	ದಿನಾಂಕ
1331	ದಿನಾಂಕ
1332	ದಿನಾಂಕ
1333	ದಿನಾಂಕ
1334	ದಿನಾಂಕ
1335	ದಿನಾಂಕ
1336	ದಿನಾಂಕ
1338	ದಿನಾಂಕ
1339	ದಿನಾಂಕ
1340	ದಿನಾಂಕ
1341	ದಿನಾಂಕ
1343	ಭಾರತೀಯ ರಾಜಕಾರಣಿ
1344	ದಿನಾಂಕ
1348	ದಿನಾಂಕ
1349	ದಿನಾಂಕ
1350	ದಿನಾಂಕ
1351	ದಿನಾಂಕ
1352	ಮಧ್ಯ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ
1353	ದಿನಾಂಕ
1354	ದಿನಾಂಕ
1355	ದಿನಾಂಕ
1356	ದಿನಾಂಕ
1357	ದಿನಾಂಕ
1359	ದಿನಾಂಕ
1360	ದಿನಾಂಕ
1364	ದಿನಾಂಕ
1367	ದಿನಾಂಕ
1368	ದಿನಾಂಕ
1369	ದಿನಾಂಕ
1370	ದಿನಾಂಕ
1371	ದಿನಾಂಕ
1372	ದಿನಾಂಕ
1374	ಭಾಷೆಯ ವಸ್ತು-ಉದ್ದೇಶಿತ ಪ್ರೋಗ್ರಾಮಿಂಗ್
1376	ರವೀಂದ್ರನಾಥ ಠಾಗೋರರ ಕವಿತೆಗಳ ಸಂಗ್ರಹ
1377	ದಿನಾಂಕ
1379	ದಿನಾಂಕ
1383	ದಿನಾಂಕ
1385	ದಿನಾಂಕ
1386	ದಿನಾಂಕ
1387	ದಿನಾಂಕ
1389	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1390	ದಿನಾಂಕ
1391	ದಿನಾಂಕ
1392	ದಿನಾಂಕ
1393	ದಿನಾಂಕ
1396	ದಿನಾಂಕ
1397	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1400	ದಿನಾಂಕ
1401	ದಿನಾಂಕ
1403	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1406	ಸೌರಮಂಡಲದಲ್ಲಿರುವ ಗ್ರಹಗಳಲ್ಲಿ ಸೂರ್ಯನಿಗೆ ಸಮೀಪದಲ್ಲಿರುವ ಮೂರನೆಯ ಗ್ರಹವಾಗಿದೆ.
1407	ದಿನಾಂಕ
1409	ಐರ್ಲೆಂಡ್ ದ್ವೀಪವನ್ನು ಆವರಿಸಿರುವ ಗಣರಾಜ್ಯ
1410	ದಿನಾಂಕ
1411	ದಿನಾಂಕ
1414	ಉತ್ತರ ಯುರೋಪ್ ಖಂಡದಲ್ಲಿರುವ ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ಓಕ್ಕೂಟದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ
1417	ದಿನಾಂಕ
1418	ದಿನಾಂಕ
1419	ದಿನಾಂಕ
1420	ದಿನಾಂಕ
1421	ದಿನಾಂಕ
1422	ದಿನಾಂಕ
1423	ದಿನಾಂಕ
1425	ದಿನಾಂಕ
1426	ದಿನಾಂಕ
1428	ಏಷ್ಯಾದ ಗಣರಾಜ್ಯ
1429	ದಿನಾಂಕ
1431	ದಿನಾಂಕ
1432	ದಿನಾಂಕ
1437	ದಿನಾಂಕ
1438	ದಿನಾಂಕ
1439	ದಿನಾಂಕ
1440	ದಿನಾಂಕ
1442	ದಿನಾಂಕ
1444	ದಿನಾಂಕ
1446	ದಿನಾಂಕ
1447	ಸಮಯದ ಮಾಪನದ ಘಟಕ, ೬೦ ನಿಮಿಷ
1449	ದಿನಾಂಕ
1450	ದಿನಾಂಕ
1451	ದಿನಾಂಕ
1452	ದಿನಾಂಕ
1453	ದಿನಾಂಕ
1454	ಅಡಾಲ್ಫ್ ಹಿಟ್ಲರ್ ನ ಹತ್ಯಾಕಾಂಡ
1455	ದಿನಾಂಕ
1456	ದಿನಾಂಕ
1461	ದಿನಾಂಕ
1462	ದಿನಾಂಕ
1468	ದಿನಾಂಕ
1470	ದಿನಾಂಕ
1471	ದಿನಾಂಕ
1474	ದಿನಾಂಕ
1475	ದಿನಾಂಕ
1477	ದಿನಾಂಕ
1478	ದಿನಾಂಕ
1480	ದಿನಾಂಕ
1485	ದಿನಾಂಕ
1486	ದಿನಾಂಕ
1488	ದಿನಾಂಕ
1491	ದಿನಾಂಕ
1492	ದಿನಾಂಕ
1495	ದಿನಾಂಕ
1497	ದಿನಾಂಕ
1498	ದಿನಾಂಕ
1499	ದಿನಾಂಕ
1500	ದಿನಾಂಕ
1501	ದಿನಾಂಕ
1504	ದಿನಾಂಕ
1507	ದಿನಾಂಕ
1508	ಆಗ್ನೇಯ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ.
1509	ದಿನಾಂಕ
1511	ದಿನಾಂಕ
1512	ದಿನಾಂಕ
1513	ಝೋಕ್ ಜನರ ಸದಸ್ಯ
1514	ದಿನಾಂಕ
1516	ದಿನಾಂಕ
1517	ದಿನಾಂಕ
1519	ದಿನಾಂಕ
1521	ದಿನಾಂಕ
1523	ದಿನಾಂಕ
1528	ಭಾರತದ ಏಳನೇ ಉಪರಾಷ್ಟ್ರಪತಿ ಮತ್ತು ಎಂಟನೇ ರಾಷ್ಟ್ರಪತಿ
1530	ದಿನಾಂಕ
1532	ದಿನಾಂಕ
1533	ದಿನಾಂಕ
1534	ದಿನಾಂಕ
1535	ದಿನಾಂಕ
1536	ದಿನಾಂಕ
1537	ದಿನಾಂಕ
1539	ದಿನಾಂಕ
1540	ದಿನಾಂಕ
1542	ದಿನಾಂಕ
1544	ದಿನಾಂಕ
1545	ದಿನಾಂಕ
1546	ದಿನಾಂಕ
1547	ಜಪಾನ್ನ ಪ್ಯ್ಹುಯುಕೋಕಾ ಪ್ರಿಫೆಕ್ಚರ್ನಲ್ಲಿರುವ ನಗರ
1548	ದಿನಾಂಕ
1549	ದಿನಾಂಕ
1554	ದಿನಾಂಕ
1555	ದಿನಾಂಕ
1556	ದಿನಾಂಕ
1559	ಮಧ್ಯ ಪೂರ್ವ-ದಕ್ಷಿಣ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ
1561	ದಿನಾಂಕ
1562	ದಿನಾಂಕ
1563	ದಿನಾಂಕ
1566	ದಿನಾಂಕ
1568	ದಿನಾಂಕ
1570	ದಿನಾಂಕ
1571	ದಿನಾಂಕ
1576	ದಿನಾಂಕ
1577	ಸ್ವೀಡನ್‌ನ ರಸಾಯನ ಶಾಸ್ತ್ರಜ್ಞ
1580	ದಿನಾಂಕ
1584	ದಿನಾಂಕ
1585	ವರ್ಷ
1587	ದಿನಾಂಕ
1588	ದಿನಾಂಕ
1589	mandar
1591	ಪಶ್ಚಿಮ ಏಷ್ಯಾ ಮತ್ತು ಪೂರ್ವ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ
1594	ದಿನಾಂಕ
1595	ದಿನಾಂಕ
1597	ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ನ ಒಂದು ದೇಶ. ಯುರೋಪ್ ಖಂಡದ ವಾಯುವ್ಯ ಭಾಗದಲ್ಲಿದೆ
1598	ದಿನಾಂಕ
1599	ದಿನಾಂಕ
1600	ದಿನಾಂಕ
1601	ಚಲಿಸುವ ಚಿತ್ರಗಳ ಪ್ರಸಾರ ಮತ್ತು ಸ್ವೀಕರಿಸುವ ದೂರಸಂವಹನ ಮಾಧ್ಯಮ
1603	ದಿನಾಂಕ
1605	ದಿನಾಂಕ
1606	ದಿನಾಂಕ
1608	ದಿನಾಂಕ
1614	ದಿನಾಂಕ
1615	ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ
1617	ದಿನಾಂಕ
1619	ದಿನಾಂಕ
1621	ದಿನಾಂಕ
1622	ದಿನಾಂಕ
1623	ದಿನಾಂಕ
1624	ದಿನಾಂಕ
1625	ದಿನಾಂಕ
1627	ದಕ್ಷಿಣ ಯುರೋಪ್‍ನಲ್ಲಿರುವ ಒಂದು ದೇಶ
1628	ದಿನಾಂಕ
1629	ಕೇಂದ್ರ ಅಮೆರಿಕಾದ ಒಂದು ದೇಶ
1630	ದಿನಾಂಕ
1631	ದಿನಾಂಕ
1633	ಉತ್ತರ ಆಫ್ರಿಕಾದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ದೇಶ
1637	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1650	ಪಶ್ಚಿಮ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
1661	ಮೂರು ಜಲಪಾತಗಳು ಕೆನಡಾ ಮತ್ತು ಯೂನಿಯನ್ ರಾಜ್ಯಗಳ ನಡುವಿನ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಗಡಿಯನ್ನು ದಾಟುತ್ತವೆ
1670	ದಿನಾಂಕ
1673	ಇರಾನ್ ರಾಜಕಾರಣಿ
1674	ಆಹಾರ, ಮನರಂಜನೆ ಅಥವಾ ವ್ಯಾಪಾರಕ್ಕಾಗಿ ಸಜೀವ ವಸ್ತುವನು ಕೊಲ್ಲುವುದು
1678	ಪಶ್ಚಿಮ ಯುರೋಪಿನ ಸಾಂವಿಧಾನಿಕ ರಾಜಾಡಳಿತ ಹೊಂದಿರುವ ದೇಶ
1680	ಇದು ದಕ್ಷಿಣ ಯುರೋಪ್‍ನಲ್ಲಿರುವ ಒಂದು ದೇಶ
1681	ಭಾರತ ದೇಶದ ಒಂದು ಭಾಷೆ
1682	ದಿನಾಂಕ
1685	ಎರಡು ಬೆಟ್ಟಗಳ ನಡುವಿನ ಇಕ್ಕಟ್ಟಾದ ಮತ್ತು ಆಳವಾದ ಪ್ರದೇಶ, ಕಂದರ,ಕಿಬ್ಬರಿ
1691	ಮಹಾಭಾರತದ ಎಂಟನೇ ಪರ್ವ
1697	ಅಮೇರಿಕಾದ ಚಲನಚಿತ್ರ ನಟಿ
1702	ಭಾರತೀಯ ರಾಜಕಾರಣಿ
1709	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
1710	ಭೂಮಧ್ಯ ರೇಖೆಗೆ ಸಮಾನಾಂತರವಾಗಿ ಉತ್ತರ ಅಥವಾ ದಕ್ಷಿಣಕ್ಕಿರುವ ರೇಖೆಗಳು
1715	ಉತ್ತರ ಯುರೋಪ್ನಲ್ಲಿ ಸಾಂವಿಧಾನಿಕ ರಾಜಪ್ರಭುತ್ವ
1718	ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ, ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪದ್ಮವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು, ಭಾರತ ರತ್ನ ಪುರಸ್ಕೃತರು
1719	ಉತ್ತರ ಅಮೇರಿಕದ ಒಂದು ದೇಶ
1721	ಸಂಖ್ಯೆಗಳ ಅಮೂರ್ತ ಅಧ್ಯಯನ, ಪ್ರಮಾಣ,ರಚನೆ,ಸಂಬಂಧಗಳು ಇತ್ಯಾದಿ.; ಗಣಿತಶಾಸ್ತ್ರವನ್ನು ಕ್ರಮಬದ್ಧತೆಗಳ ಹುಡುಕಾಟವೆಂದು ಕಾಣಬಹುದು, ಮತ್ತು ಯಾವುದೇ ಕ್ರಿಯೆಯ ಫಲಿತಾಂಶವು ಗಣಿತದ ನಮೂನೆಯಾಗಿದೆ
1723	ರಾಸಾಯನಿಕ ಸಂಯುಕ್ತ
1724	ಮಕ್ಕಳಿಗೆ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪಾಠ ಮಾಡುವ ಶಿಕ್ಷಕರು
1728	ಒಂದು ನಾಳೀಯ ಸಸ್ಯದ ಅಂಗ, ಅದರ ಎಲೆಗಳು ಸಂಯೋಜನೆ
1731	ಸೈಂಟ್ ಲೂಯಿಸ್ ಎಂಬುದು U.S. ರಾಜ್ಯದ ಮಿಸೌರಿಯ ನಗರ ಮತ್ತು ಬಂದರು
1732	ಯುರೋಪ್ ಖಂಡದಲ್ಲಿರುವ ದೇಶ
1742	ಒಂದು ಉದ್ದದ ಘಟಕ
1743	ದಿನಾಂಕ
1753	ಭಾಷಾ ಕುಟುಂಬ
1759	ದಿನಾಂಕ
1761	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1762	ದಿನಾಂಕ
1764	ಗಾರೊ ಅಥವಾ ಅಕಿಕ್ (ಇದನ್ನು ಸ್ಥಳೀಯರಲ್ಲಿ ಕರೆಯಲಾಗುತ್ತದೆ), ಮೇಘಾಲಯದ ಗಾರೊ ಹಿಲ್ಸ್ ಜಿಲ್ಲೆಗಳಲ್ಲಿ, ಅಸ್ಸಾಂನ ಕೆಲವು ಭಾಗಗಳಲ್ಲಿ, ಮತ್ತು ತ್ರಿಪುರದಲ್ಲಿನ ಸಣ್ಣ ಪಾಕೆಟ್ಸ್ನಲ್ಲಿ ಭಾರತದಲ್ಲಿ ಮಾತನಾಡುವ ಒಂದು ಭಾಷೆಯಾಗಿದೆ.
1768	ಭಾರತದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ
1774	ಜೀವನವೆಂದರೆ ಜೈವಿಕ ಜಗತ್ತಿನ ವ್ಯಾಪಾರ, ಹುಟ್ಟು ಮತ್ತು ಸಾವು ಇವುಗಳ ನಡುವೆ ಜೀವಿಗಳ ಅಭಿವೃಧ್ಧಿ ಮತ್ತು ಬದುಕಿನ ಹೋರಾಟದ ಪ್ರಕ್ರಿಯೆ.
1775	ಮ್ಯಾನ್ಮಾರ್ ರಾಜ್ಯದ ಕೌನ್ಸಿಲರ್ ಮತ್ತು ಡೆಮಾಕ್ರಸಿ ರಾಷ್ಟ್ರೀಯ ಲೀಗ್ ನಾಯಕಿ
1781	ದಿನಾಂಕ
1783	ಉತ್ತರ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
1784	ಹೈರೋಶಿಮಾ ಪ್ರಿಫೆಕ್ಚರ್ನಲ್ಲಿರುವ ನಗರ
1818	ಸಹ ಸಂಸ್ಥಾಪಕ
1821	ಫಿನ್ನಿಷ್-ಅಮೆರಿಕದ ಗಣಕ ತಂತ್ರಜ್ಞ ಮತ್ತು ಹ್ಯಾಕರ್
1834	ತಲೆಯ ಮುಂದಿನ ಒಂದು ಭಾಗ
1836	ಗಣಿತಜ್ಞ
1837	ಫ್ರೆಂಚ್ ಉದ್ಯಮಿ ಮತ್ತು ರಾಜಕಾರಣಿ
1839	ದಿನಾಂಕ
1840	ಗಣಿತಜ್ಞ
1845	ಸೌರಮಂಡಲದ ಅತಿ ಸಣ್ಣ ಗ್ರಹ
1850	ದಿನಾಂಕ
1858	ದಿನಾಂಕ
1862	ದಿನಾಂಕ
1865	ಭಾರತದ ಸಮಾಜ ಸುಧಾರಕಿ
1866	ಮಹಾಭಾರತದ ಒಂಭತ್ತನೇ ಪುಸ್ತಕ
1871	ಕರ್ನಾಟಕದ ರಾಜ್ಯ ಭಾಷೆ
1878	ಆಸ್ಟ್ರೇಲಿಯಾದ ನ್ಯೂ ಸೌತ್ ವೇಲ್ಸ್ನ ರಾಜಧಾನಿ ನಗರ
1882	ಒಂದು ಭಾವನೆ
1886	ದಿನಾಂಕ
1893	ಕೇಂಬ್ರಿಜ್ಷೈರ್, ಇಂಗ್ಲೆಂಡ್ನಲ್ಲಿ ನಗರ
1903	ಸ್ವತಂತ್ರ ಭಾರತದ ಹತ್ತನೆಯ ಪ್ರಧಾನಮಂತ್ರಿ
1908	ಅಯಾನು ವಿದ್ಯುನ್ಮ್ಮ್ಮಾನ ವಿದ್ಯುದಾವೇಶ ಕಣವಾಗಿದುದ್ದು ಇದು ಇಲೆಕ್ತ್ರಾನ್ ಗಳಿಸಿದ ಋಣಾತ್ಮಕ ಅಥವಾ ಧನತ್ಮಕವಾಗಿರುತ್ತದೆ.
1915	ನಟಿ
1916	್೦೦ಬೃ೦ರಜರಜಹ
1920	ಬೋತ್ಸ್ವಾನದ ರಾಜಧಾನಿ
1923	ದಿನಾಂಕ
1934	ಯುರೋಪ್‌ನ ಮಧ್ಯಭಾಗದ ಒಂದು ದೇಶ
1935	ಪಂತೇರಾ ಕುಲದ ಐದು ದೊಡ್ಡ ಬೆಕ್ಕುಗಳಲ್ಲಿ ಚಿರತೆ ಕೂಡ ಒಂದು.
1938	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದೊಂದಿಗೆ ರಾಜನೀತಿಕ ಸಂಬಂಧ ಹೊಂದಿರುವ ಪ್ರದೇಶಗಳು
1946	ಗಣಿತಜ್ಞ
1947	ರಾಜ್ಯ ಭಾಷಾ
1957	ಅಮೇರಿಕದ ಚಲನಚಿತ್ರ ನಟ
1960	ರರರಕ
1961	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1974	ಗಣಿತಜ್ಞ
1982	ಆಲ್ಫ್ರೆಡ್ ನೊಬೆಲ್ರಿಂದ 1895 ರಲ್ಲಿ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ ಐದು ನಾಬೆಲ್ ಬಹುಮಾನಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ
1991	ನಾಟಕ, ಸಿನೆಮಾಗಳಲ್ಲಿ ನಟಿಸುವವನು, ಮು
1994	ಸಸ್ಯದ ಜಾತಿ
1996	ದಿನಾಂಕ
2000	ಅಫ್ಗನ್ ರಾಜಕಾರಣಿ
2003	ದಿನಾಂಕ
2005	ಎಂಟನೇ ಮತ್ತು ಸೂರ್ಯನಿಂದ ಅತಿ ದೂರವಿರುವ ಗ್ರಹ
2007	ಗಣಿತಜ್ಞ
2009	ಪ್ರಾಚೀನ ವ್ಯಾಪಾರ ಮಾರ್ಗ
2018	ದಿನಾಂಕ
2021	ಉತ್ತರ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2023	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2024	ಭಾರತದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
2044	ವಿಕಿಪೀಡಿಯ ಪ್ರಾಜೆಕ್ಟ್  ಪುಟ .
2061	ಕಾನೂನುಬದ್ಧ ವೃತ್ತಿಪರರು ಗ್ರಾಹಕರಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಅವರನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತಾರೆ
2065	ಚಂದ್ರನಲ್ಲಿಗೆ ಮಾನವನನ್ನು ಕೊಂಡೊಯ್ದ ಮೊದಲ ಚಾಂದ್ರನೌಕೆ
2074	ಗಣಿತಜ್ಞ
2079	ಪಂಜಾಬ್ ಮತ್ತು ಹರಿಯಾಣ ರಾಜ್ಯಗಳ ರಾಜಧಾನಿ, ಕೇಂದ್ರಾಢಳಿತ ಪ್ರದೇಶ
2081	ಇಸ್ಲಾಂ ಧರ್ಮದ ಪವಿತ್ರ ಗ್ರಂಥ
2082	ಒಂದು ಭೂಪ್ರದೇಶದ ರೇಖಾಚಿತ್ರ
2084	ಗಣಿತಜ್ಞ
2087	ಇಟಲಿ ದೇಶದ ಎರಡನೇ ಅತಿ ದೊಡ್ಡ ನಗರ
2088	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಘಟನೆ
2093	ಅಂಕಗಣಿತದ ಪ್ರಕ್ರಿಯೆಗಳು
2096	ವರ್ಜೀನಿಯಾದ ನಗರ, ಸಂಘಟಿತ ರಾಜ್ಯ
2097	ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ಗಣರಾಜ್ಯ
2101	ವೃತ್ತಾಕಾರವಾಗಿರುವ ತಿರುಗಿಸಬಹುದಾದ ವಸ್ತು
2104	ಭಾರತದ ೧೩ನೇ ಪ್ರಧಾನ ಮಂತ್ರಿ
2105	ಗಿಡದ ಒಂದು ಭಾಗ
2123	ಅಮೇರಿಕನ್ ನಟಿ ಹಾಗೂ ನಿರ್ಮಾಪಕಿ
2127	ಗಣಿತಜ್ಞ
2143	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2166	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2173	ಒಂದು ಜೀವಿಯ ಜೈವಿಕ ಕ್ರಿಯೆಯ ಸಮಾಪ್ತಿಯ ಹಂತ; ಜೀವನದ ಕೊನೆ;
2174	ಚೀನಾದಲ್ಲಿರುವ ಶಿಕ್ಷಕ, ರಾಜಕೀಯ ಮುಖಂಡ, ಸಂಕಲನಾಕಾರ ಮತ್ತು ತತ್ವಜ್ಞಾನಿ
2178	ಒಂದು ಬಗೆಯ ಮಾನಸಿಕ ರೋಗ
2185	ಪವಿತ್ರ ಹಿಂದೂ ಗ್ರಂಥ ಜೀವನ ತತ್ತ್ವಶಾಸ್ತ್ರದ ಜ್ಞಾನವನ್ನು ನೀಡುತ್ತದೆ
2190	ಚಲನೆ
2191	ವಾಷಿಂಗ್ಟನ್ ರಾಜ್ಯ ರಾಜಧಾನಿ
2205	ದಕ್ಷಿಣ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2210	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2214	ಮೇ 1
2218	ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ಫೆಡರಲ್ ಗಣರಾಜ್ಯ
2223	ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ
2226	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2227	ಗ್ರೀಕ್ ಪುರಾಣದ ನಾಯಕ
2231	ನಟಿ
2233	ಗಣಿತಜ್ಞ
2239	ಆ ವ್ಯಕ್ತಿಯಿಂದ ಬರೆಯಲ್ಪಟ್ಟ ವ್ಯಕ್ತಿಯ ಜೀವನದ ಖಾತೆ
2240	ಮಧ್ಯ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2250	ಅಮೇರಿಕದ ಚಲನಚಿತ್ರ ನಟ
2253	ನಾಗರಿಕತ್ವ ಕಸ್ಟಮ್ ಅಥವಾ ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರದ ಅಥವಾ ಭಾಗಶಃ ಒಂದು ದೇಶದ ಒಂದು ಕಾನೂನು ಸದಸ್ಯರಾಗಿ ಕಾನೂನು ಮಾನ್ಯತೆ ವ್ಯಕ್ತಿಯ ಅಂತಸ್ತು.
2254	ಒಂದು ಭೂ ಪ್ರದೇಶ
2255	ನೈರುತ್ಯ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2260	ಗ್ರಾಹಕರಿಗೆ ಸರಕು, ಸೇವೆಗಳನ್ನು ನೀಡುವುದು, ಅಥವಾ ಎರಡೂ ವ್ಯವಹಾರದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳುವುದು
2262	ಗಣಿತ ಸಮಯ ಮತ್ತು ದಿನಾಂಕ ಕಾರ್ಯ ಟೆಂಪ್ಲೆಟ್ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
2264	ಗಣಿತಜ್ಞ
2270	ಸೆರ್ಬಿಯ
2274	ಗಣಿತಜ್ಞ
2281	ಅಮೇರಿಕಾದ ಕ್ವಾಂಡಂ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ
2285	ಪೂರ್ವ ಯುರೋಪ್ ಮತ್ತು ಪಶ್ಚಿಮ ಏಷಿಯಾದ ಮಧ್ಯೆ ಇರುವ ಒಂದು ದೇಶ
2291	ಸ್ತ್ರೀ ವಯಸ್ಕ ಮಾನವ
2304	ಕೇಂದ್ರಾಢಳಿತ ಪ್ರದೇಶ
2321	ಸಾಹಿತ್ಯ ಕಲೆ
2322	ಗಣಿತಜ್ಞ
2326	ಆಗ್ನೇಯ ಏಷ್ಯಾದ ದೇಶ
2331	ಇದು ಜಗತ್ತಿನಲ್ಲಿಯೇ ಅತ್ಯಂತ ಎತ್ತರದ ಪರ್ವತ. ಇದರ ಎತ್ತರ ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ಸುಮಾರು ೮,೮೪೮ ಮೀಟರ್(೨೯,೦೨೯ ಅಡಿ)ಗಳಷ್ಟು ಇದೆ. ಇದು ಹಿಮಾಲಯ ಪರ್ವತ ಶ್ರೇಣಿಯಲ್ಲಿದೆ.
2335	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2337	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2339	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2342	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2343	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2345	ಶಿಮೋನ್ ಪೆರೆಸ್ ದೀರ್ಘಕಾಲ ಇಸ್ರೇಲ್ ರಾಷ್ಟ್ರದ ರಾಜಕೀಯ ನಾಯಕರಾಗಿದ್ದ ಹಿರಿಯ ರಾಜಕಾರಣಿ.
2346	ವರ್ಗದ ಸದಸ್ಯರು ಸಭೆಗೆ ಹೋದರು
2354	ರಾಸಾಯನಿಕ ಸಂಕೇತ ಮತ್ತು ರಾಸಾಯನಿಕ ಪರಮಾಣು ಸಂಖ್ಯೆ 2 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2361	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2365	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2366	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2368	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2369	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2373	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2375	24 ಗಂಟೆಗಳ ಅವಧಿಯ ಘಟಕ
2376	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2378	ಸ್ತ್ರೀ ಸಂತಾನೋತ್ಪತ್ತಿ ಅಂಗ
2383	ಪೋರ್ಚುಗಲ್ ರಾಜಧಾನಿ
2385	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2396	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2397	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2398	ವಿಕಿಮೀಡಿಯ ಯೋಜನೆಯ ಮುಖ್ಯ ಪುಟ
2399	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2405	ಭಾರತದ ಭಾಷೆ
2409	ಫ್ರಾನ್ಸ್ ನೇತಾರ ಮತ್ತು ಆಡಳಿತಗಾರ
2412	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2413	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2422	ಯಾರು ಬೇಕಾದರೂ ಸಂಪಾದಿಸಬಲ್ಲ ಸ್ವತಂತ್ರ  ವಿಶ್ವಕೋಶ
2423	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2426	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2427	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2428	ಗಣಕಯಂತ್ರದ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಹಾಗು ತಂತ್ರಾಂಶಗಳ ಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಗಣಕಯಂತ್ರದ ಬಹುಮುಖ್ಯ ಭಾಗ.
2429	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2432	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2438	ಪ್ರಪಂಚದ ಏಳು ಖಂಡಗಳಲ್ಲಿ ಒಂದು.
2439	ಗಣಿತಜ್ಞ
2440	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2444	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2449	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2451	ಪದಗಳ ಮತ್ತು / ಅಥವಾ ಚಿತ್ರಗಳ ಸಂಗ್ರಹಕ್ಕೆ ಮಧ್ಯಮ ಜ್ಞಾನ ಅಥವಾ ಕಾಲ್ಪನಿಕ ಕಥೆಯನ್ನು ಪ್ರತಿನಿಧಿಸಲು, ಸಾಮಾನ್ಯವಾಗಿ ಬೌಂಡ್ ಕಾಗದ ಮತ್ತು ಶಾಯಿಯಲ್ಲಿ, ಅಥವಾ ಇ-ಪುಸ್ತಕಗಳಲ್ಲಿ
2453	ಸೂರ್ಯಮಂಡಲದ ವ್ಯವಸ್ಥೆ
2455	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2456	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2459	ವಿಕಿಮೀಡಿಯ ವರ್ಗ
2462	ವಿಕಿಮೀಡಿಯ ಕೆಟಗರಿ
2463	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2467	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2468	ವಿಂಡೋಸ್‌ನ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿ
2470	ಕಡಿಮೆ ಜನವಸತಿ ಇರುವ ಭೂಪ್ರದೇಶ
2471	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2474	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2479	ಹೋಮೋ ಸೇಪಿಯನ್ಸ್‍ನ ಸಾಮಾನ್ಯ ಹೆಸರು
2485	ಸಂಕೇತ ಎಚ್ ಮತ್ತು ರಾಸಾಯನಿಕ ಸಂಖ್ಯೆ 1 ಆಗಿರುವ ಮೂಲಧಾತು
2490	ವರ್ಷ
2492	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2497	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
2498	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2499	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2501	ಸಸ್ಯದ ನೋಥೋಸ್ಪೀಸೀಸ್ (ನಿಂಬೆಗಾಗಿ Q1093742 huwuki)
2504	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2505	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2508	ಬ್ಯಾಟ್ ಮತ್ತು ಬಾಲ್ಗಳೊಂದಿಗೆ ಆಡಿದ ತಂಡದ ಕ್ರೀಡೆ
2509	ಯೂರೋಪಿನ ಉತ್ತರಭಾಗದ ಸಮುದ್ರ
2512	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2520	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2525	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2526	ಇದೊಂದು ಮೂಲಧಾತು ಲೋಹ ಹಾಗೂ ಮೂಲಧಾತುಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ೪ನೆಯ ಸ್ಥಾನದಲ್ಲಿದೆ.
2529	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2532	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2534	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2535	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2544	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2548	rasayan books
2552	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2555	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2564	ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪದ್ಮವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು
2565	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2574	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2576	ಸೌರವ್ಯೂಹದ ಮಧ್ಯಭಾಗದಲ್ಲಿ ನಕ್ಷತ್ರ
2580	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2585	ಗಣಿತಜ್ಞ
2587	ಪ್ರೋಗಾಮಿಂಗ್ ಭಾಷೆ
2592	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2594	ವಿಕಿಪೀಡಿಯ ವರ್ಗ
2597	ರಾಸಾಯನಿಕ ಸಂಕೇತ- ಲಿ  ಮತ್ತು 3 ನ ಪರಮಾಣು ಸಂಖ್ಯೆಯ ಅಂಶ
2601	ಜೀವಶಾಸ್ತ್ರದ ಒಂದು ಭಾಗ ಮತ್ತು ಜೀವಗಳ ರಚನೆಯ ಬಗ್ಗೆ ತಿಳಿಯುವ ಒಂದು ವಿಧಾನ
2604	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2605	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2609	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ.
2611	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2612	ವಿಕಿಮೀಡಿಯ ಕ್ಯಾಟಗರಿ
2613	ದೆಹಲಿ ಮುಖ್ಯಮಂತ್ರಿ
2614	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2624	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2625	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2626	ದಕ್ಷಿಣ ಏಷ್ಯಾದಲ್ಲಿರುವ ಒಂದು ದೇಶ
2629	ಪರಮಾಣು ಸಂಖ್ಯೆ 10 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2632	ತೆಲಂಗಾಣ ಭಾರತ ಒಕ್ಕೂಟದ 29ನೇ ರಾಜ್ಯವಾಗಿ
2633	ಪರಮಾಣು ಸಂಖ್ಯೆ 7 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2644	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2652	ಕೇಂದ್ರಾಢಳಿತ ಪ್ರದೇಶ
2655	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2668	ಗಣಿತಜ್ಞ
2675	ಯೂರೋಪಿನ ಅತಿ ಉದ್ದವಾದ ನದಿ
2685	ಗಣಿತಜ್ಞ
2691	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2695	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2698	ಗಣಿತಜ್ಞ
2699	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2701	ಪ್ರಬಂಧ
2708	ಪರಮಾಣು ಸಂಖ್ಯೆ 6 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2712	ಜರ್ಮನಿ ದೇಶದ ರಾಜಧಾನಿ
2725	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2726	ಪರಮಾಣು ಸಂಖ್ಯೆ 12 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2727	ಭಾರತ ಸರ್ಕಾರದ ದ್ವಿತೀಯ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಗೌರವ
2729	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
2740	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2764	ದೇಶಾಸಕ್ತಿಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವ ರಾಜಕೀಯ ಸಿದ್ಧಾಂತ
2771	ನಾಲ್ಕು ಪ್ರಮುಖ ನಿರ್ದೇಶನಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ
2780	ರಾಜಕಾರಣಿ
2792	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2800	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ.
2803	ಪರಮಾಣು ಸಂಖ್ಯೆ 16 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2807	ಪರಮಾಣೂ ಸಂಖ್ಯೆ ೧೭ ಇರುವ ಒಂದು ಮೂಲಧಾತು
2816	ರಾಜಸ್ಥಾನದ ರಾಜಧಾನಿ
2842	ರಾಜಧಾನಿ ನಗರ ಮತ್ತು ರಶಿಯಾದ ದೊಡ್ಡ ನಗರ; ರಶಿಯಾದ ಪ್ರತ್ಯೇಕ ಫೆಡರಲ್ ವಿಷಯ
2843	ಓಷಿಯಾನದಲ್ಲಿರುವ ದೇಶ
2847	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2857	ಪರಮಾಣು ಸಂಖ್ಯೆ 8 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2861	ಪರಮಾಣು ಸಂಖ್ಯೆ 11 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2862	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2865	ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ನ ಒರೆಗಾನ್ ನ ಮಲ್ತ್ನೋಮಾ ಕೌಂಟಿಯ ಕೌಂಟಿ ಕ್ಷೇತ್ರ
2877	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2885	ಆಸ್ಟ್ರಿಯಾದ ಭೌತಶಾಸ್ತ್ರಜ್ಞರು ಹಾಗೂ ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು
2891	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2902	ಹತ್ತು ದಿಕ್ಕುಗಳಲ್ಲಿ ಒಂದು
2924	ಗಣಿತಜ್ಞ
2932	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2934	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2938	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2943	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2956	ಗಣಿತಜ್ಞ
2958	ಪೂರ್ವ ಏಷ್ಯಾದಲ್ಲಿರುವ ಚೀನಾ ಮತ್ತು ರಷ್ಯಾ ಮಧ್ಯದಲ್ಲಿರುವ ಒಂದು ದೇಶ
2966	ಸಸ್ಯ ವಿಙನಿಯರ ಹೇಸರು
2973	೧೯೨೦ ಮತ್ತು ೧೯೪೫ ರ ನಡುವೆ ಜರ್ಮನಿಯಲ್ಲಿ ರಾಜಕೀಯ ಪಕ್ಷ
2982	ಕೇಂಧ್ರ ಅಮೆರಿಕಾದಲ್ಲಿನ ಒಂದು ದೇಶ
2988	ಒಶಿಯಾನಿಯದ ಒಂದು ದೇಶ
2993	ವಿಕಿಮೀಡಿಯ ವರ್ಗ
3004	ಸಿದ್ಧಾಂತ
3008	ಪರಮಾಣು ಸಂಖ್ಯೆ 22 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3009	ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿ ಪರಮಾಣು ಸಂಖ್ಯೆ ೧೯  ಮೂಲಧಾತು
3021	ಎರಡು ಜನ ಆಡಬಹುದಾದ ಒಳಾಂಗಣ ಆಟ
3023	ಗಣಿತಜ್ಞ
3029	ಬಂಗಾಳಿ ಕವಿ ಮತ್ತು ತತ್ವಜ್ಞಾನಿ
3031	ಪಶ್ಚಿಮ ಜರ್ಮನಿಕ್ ಭಾಷೆ
3032	ಉತ್ತರ ಆಫ್ರಿಕಾದಲ್ಲಿನ ದೇಶ
3034	ಫುಟ್ಬಾಲ್ ಕ್ಲಬ್
3043	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
3044	ಈಶಾನ್ಯ ದಕ್ಷಿಣ ಅಮೆರಿಕದ ಭಾಗ
3058	ಮಧ್ಯ ಫೆಸಿಫಿಕ್ ಸಾಗರದ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ
3063	ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿರುವ ಪರಮಾಣು ಸಂಖ್ಯೆ ೮೨ ಹೊಂದಿರುವ ಮೂಲಧಾತು
3065	ಕಂಪ್ಯೂಟರ್‍ಗೆ ಅಳವಡಿಸುವ ಜಾಗತಿಕ ವ್ಯವಸ್ಥೆ
3067	ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ
3068	ಪರಮಾಣು ಸಂಖ್ಯೆ 28 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3073	ಗಣಿತಜ್ಞ
3074	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3080	ಒಸಿಯನಿಯದ ಒಂದು ದೇಶ
3082	ಯು.ಎಸ್‌ನ 50 ರಾಜ್ಯಗಳಲ್ಲಿ ಅತ್ಯಂತ ಹೊಸದು.
3086	ಅತಿ ಸಣ್ಞ ಮತ್ತು ಆಳವಾದ ಸಮುದ್ರ
3089	ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ದೇಶಬ್ರಿಟಿಷ್ ಜನರು
3097	ಪರಮಾಣು ಸಂಖ್ಯೆ 29 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3105	ಮಂಗೋಳ್ ಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಾಪಕ ಮತ್ತು ಖಾನ್
3110	ಒಂದು ಪ್ರಾಣಿ
3116	ಪರಮಾಣು ಸಂಖ್ಯೆ 23 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3161	ಓಷಿಯಾನಿಯಾದಲ್ಲಿ ದೇಶ
3163	ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿ ಪರಮಾಣು ಸಂಖ್ಯೆ ೨೪ ಹೊಂದಿರುವ ಮೂಲಧಾತು
3170	ಕಣ್ಣು ಬೆಳಕನ್ನು ಕಾಣುವ ಜ್ಞಾನೇಂದ್ರಿಯ.
3171	ಏಷ್ಯಾ ಖಂಡದ ನದಿ
3176	ವಿಶ್ವಸಂಸ್ಥೆಯ ಅಂಗ
3182	ಪರಮಾಣು ಸಂಖ್ಯೆ 27 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3189	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3190	ಭೂಮಿಯ ಸರಾಸರಿ ತಾಪಮಾನ ಏರಿಕೆಯ ಸ್ಥಿತಿ
3210	ಇಂಗ್ಲಿಷ್ ಮಹಾಕಾವ್ಯ ಕವಿ
3215	ಗುರುಗ್ರಹವು ಸೂರ್ಯನಿಂದ ಐದನೆಯ ಗ್ರಹ ಮತ್ತು ಸೌರವ್ಯೂಹದ ಅತಿದೊಡ್ಡ ಗ್ರಹವಾಗಿದೆ. ಇದು ಸೂರ್ಯನ ಒಂದು ಸಾವಿರ ಭಾಗದೊಂದಿಗೆ ಒಂದು ದೈತ್ಯ ಗ್ರಹವಾಗಿದೆ.
3216	ಗಣಿತಜ್ಞ
3229	ಅಮೆರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಜ್ಯ
3231	ಪ್ರಾಕೃತಿಕವಾದ ಸಂಯುಕ್ತ
3243	ಪರಮಾಣು ಸಂಖ್ಯೆ 21 ಹೊಂದಿರುವ ಮೂಲಧಾತು
3246	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ೪೪ನೇ ರಾಷ್ಟ್ರಪತಿ
3255	ಗಣಿತಜ್ಞ
3269	ಪರಮಾಣು ಸಂಖ್ಯೆ 30 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3290	ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿ ಅಣುಸಂಖ್ಯೆ ೨೦ ಹೊಂದಿರುವ ಮೂಲಧಾತು
3292	ಅಮೇರಿಕಾದ ಸ್ವಂತಂತ್ರ ತಂತ್ರಾಂಶ ಮುತ್ಸದ್ದಿ, ಗ್ನು ಯೋಜನೆ ಸ್ಥಾಪಕ
3297	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3312	ಬಿಹಾರದ ರಾಜಧಾನಿ ನಗರ.
3315	ವಿಕಿಮೀಡಿಯ ವರ್ಗ
3317	ಮಧ್ಯಕಾಲೀನ  ಪರ್ಷಿಯನ್ ಪಾಲಿಯಾಥ್ ,ವೈದ್ಯ  ಮತ್ತು  ತತ್ವ ಜ್ಞಾನಿ
3321	ವಿಕಿ ಕುರಿತಾದ ತಂತ್ರಾಂಶ
3341	ದ್ರಾವಿಡ ಭಾಷೆ
3355	‌‍‍‌‌Xxxl  ಒಲಂಪಿಯಾಡ್ನ ಆಟಗಳನ್ನು ೨೦೧೬ರಲ್ಲಿ ರಿಯೊ ಡಿ ಜನೈರೊದಲ್ಲಿ ಆಚರಿಸಲಾಗಿತ್ತು
3357	ಜೈವಿಕ ಜೀವಿಗಳ ಗುಂಪುಗಳನ್ನು ಹುಡುಕುವ, ವಿವರಿಸುವ, ವ್ಯಾಖ್ಯಾನಿಸುವ ಮತ್ತು ಹೆಸರಿಸುವ ವಿಜ್ಞಾನ.
3359	ವಿಲಿಯಂ ಷೇಕ್ಸ್ಪೀರಿನ  ದುರಂತ  ನಾಟಕ
3360	ಗಣಿತಜ್ಞ
3368	ಗಣಿತಜ್ಞ
3388	ಅಕ್ಬರ
3389	ಉತ್ಪಾದನೆ, ವಿತರಣೆ, ಹಾಗೂ ಸರಕು ಮತ್ತು ಸೇವಗಳ ಬಳಕೆಯನ್ನು ವಿಶ್ಲೇಷಿಸುವ ಸಾಮಾಜಿಕ ವಿಜ್ಞಾನ
3396	ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ದೇಶದ ರಾಜಧಾನಿ
3402	ಸ್ವಸ್ತಿಕ್ ಸನ
3410	ವೆಬ್ ಡೆವೆಲಪರ್
3411	ಉತ್ತರ ಅಮೆರಿಕ, ಮಧ್ಯ ಅಮೆರಿಕ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೆರಿಕ ಪ್ರದೇಶಗಳನ್ನು ಒಳಗೊಂಡ ಭೂಭಾಗ
3419	ವಸ್ತುಗಳ ಆಕೃತಿ ಮತ್ತು ಅಳತೆಗಳ ಕುರಿತಾದ ಗಣಿತಶಾಸ್ತ್ರದ ಭಾಗ
3424	ದಕ್ಷಿಣ ಏಷಿಯಾದ ದೇಶ
3426	ಬರೆಯವ ಕಲೆ
3427	ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ
3428	ಪ್ರಾಚೀನ ಭಾರತದ ಎರಡು ಪ್ರಮುಖ ಸಂಸ್ಕೃತ ಮಹಾಕಾವ್ಯಗಳಲ್ಲಿ ಒಂದು
3431	ಹಾಲು ಹೆಣ್ಣು ಸಸ್ತನಿಗಳ ಸ್ತನಗ್ರಂಥಿಗಳಲ್ಲಿ ಉತ್ಪತ್ತಿಯಾಗುವ ಒಂದು ಅಪಾರದರ್ಶಕ ಬಿಳಿ ದ್ರವ.
3432	ಭಾರತದಲ್ಲಿ ಸರಕಾರದ ರೇಡಿಯೋ ವ್ಯವಸ್ಥೆಗೆ ಈ ಹೆಸರು ಇದೆ
3434	ಎಷ್ಯಾಕಂಡದಲ್ಲಿರುವ ಒಂದುದೇಶ
3440	ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
3443	ನಿರಂತರ ಸಂಬಂಧಗಳ ಮೂಲಕ ಪರಸ್ಪರ ಸಂಬಂಧ ಹೊಂದಿರುವ ಜನರ ಸಮೂಹ , ಅಥವಾ ಅದೇ ಪ್ರದೇಶವನ್ನು ಹಂಚಿಕೊಂಡು ದೊಡ್ಡ ಸಾಮಾಜಿಕ ಗುಂಪು, ಅದೇ ಅಧಿಕಾರ ಮತ್ತು ಸಂಸ್ಕೃತಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ.
3448	ವಿದ್ಯುತ್ ಸಂಶೋಧಕ
3450	ಮಿಲಿಟರಿ ಶ್ರೇಣಿ
3462	ಪಶ್ಚಿಮ ಏಷ್ಯಾದಲ್ಲಿರುವ ದೇಶ
3469	ದಕ್ಷಿಣ ಏಷ್ಯಾದ ದೇಶ
3471	ಭಾರತದ ಔದ್ಯೋಗಿಕ ಹಣ
3475	ಜಾಗತಿಕವಾದ ಹಕ್ಕುಗಳು
3477	ಜಪಾನ್ ಚಿತ್ರ ನಿರ್ದೇಶಕ
3503	ಭಾರತದ ರಾಷ್ಟ್ರಗೀತೆ
3518	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ, ವರ್ಣಭೇದ ನೀತಿಯ ವಿರೋಧಿ
3523	ಸ್ಪ್ಯಾನಿಷ್ ಫುಟ್ಬಾಲ್ ಕ್ಲಬ್
3530	ಗಣಿತಜ್ಞ
3540	ಚೀನೀ ನಾಗರಿಕತೆಯ ಹಿಂದಿನ ಘಟನೆಗಳ ವಿವರ
3545	ಜೈನ ಧರ್ಮದ 24 ನೇ ತೀರ್ಥಂಕರರು, ಜೈನ ವಿಜ್ಞಾನದ ಪ್ರಸ್ತುತ ಚಕ್ರದಲ್ಲಿ ಕೊನೆಯವರು
3549	ಗ್ರೀಸ್ ಮತ್ತು ಸೈಪ್ರಸ್‍ನಲ್ಲಿ ಮಾತನಾಡುವ ಭಾಷೆ
3551	ಪರಮಾಣು ಸಂಖ್ಯೆ 83 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3553	ರಷ್ಯಾನ ವಿಜ್ಞಾನಿ ಹಾಗೂ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ
3556	ಗಣಿತಜ್ಞ
3558	ಭಾರತದ 11 ನೇ ರಾಷ್ಟ್ರಪತಿ, ವಿಜ್ಞಾನಿ, ವಿಜ್ಞಾನದ ಆಡಳಿತಾಧಿಕಾರಿ
3561	ಲಿನುಕ್ಸ-ಬೇಸ್ಡ ಮೊಬೈಲ್ ಆಪರೆಟಿಂಗ್ ಸಿಸ್ಟಂ
3571	ಬೌದ್ಧ ಧರ್ಮದ ಸ್ಥಾಪಕ. ಪ್ರಾಚೀನ ಭಾರತ
3572	ಗಣಿತಜ್ಞ
3576	ಗಣಿತಜ್ಞ
3581	ದಕ್ಷಿಣ ಏಷ್ಯಾದ ಒಂದು ದೇಶ
3583	ಸ್ಕಾಟಿಷ್ ನೈತಿಕ ತತ್ವಜ್ಞಾನಿ ಮತ್ತು ರಾಜಕೀಯ ಆರ್ಥಿಕ ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ
3593	ಭೂಮಿಯ ಪರಿಭ್ರಮಣ ರೇಖೆಯ ದಕ್ಷಿಣ ತುದಿ
3600	ಜರ್ಮನ್ನ ಜ್ಮಾಜಶಾಸ್ತ್ರಜ್ಞ,ತತ್ವಜ್ಞಾನಿ,ಮತ್ತು ರಾಜಕೀಯ ಅರ್ಥಶಾಸ್ತ್ರಾಜ್ಞ
3614	ಒಂದು ಭಾರತೀಯ ಧರ್ಮ
3628	ಇಸ್ಲಾಂ ಮತ್ತು ಬಹಾಯಿಯ ಪ್ರವಾದಿ
3632	ಭೌತಶಾಸ್ತ್ರದ ಒಂದು ಭಾಗ
3633	ಫ್ರಾನ್ಸ್ ರಾಜಧಾನಿ
3647	ಗಣಿತಜ್ಞ
3648	ಪಕ್ಷಿಗಳ ಕುಟುಂಬ
3651	ಉತ್ತರ ಅಮೆರಿಕ್ಕಯಲ್ಲಿರುವ ಫೆಡರಲ್ ಗಣರಾಜ್ಯ
3652	ಆಂಗ್ಲ ದಾರ್ಶನಿಕ ಮತ್ತು ವೈದ್ಯ
3656	ಗಣಿತಜ್ಞ
3658	ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3660	ವ್ಯಕ್ತಿಯ ಮೂಲತತ್ವ
3661	ದೆಹಲಿಯ ಜಿಲ್ಲೆ,ಭಾರತದ ರಾಜಧಾನಿ
3662	ಭಾರತದಲ್ಲಿ ಆರಂಭವಾದ ಸಾಂಪ್ರದಾಯಿಕ ದೈಹಿಕ ಹಾಗೂ ಮಾನಸಿಕ ಆಚರಣೆಗಳ ಬೋಧನಶಾಖೆ
3673	ಗಣಿತಜ್ಞ
3678	ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
3685	ಭಾರತದ ಮೂರನೇ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
3688	ಗಣಿತಜ್ಞ
3704	ಪ್ರಮುಖ ಕಾರ್ ರೇಸರ್
3710	ಭಾರತದ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ