0	ವರ್ಗ:ಬ್ರೆಜಿಲ್: None
1	ವಿಕಿ: None
2	ಲೇಡಿ ಗಾಗಾ: None
3	ಆಲ್ಬರ್ಟ್ ಎ.ಮೈಕೆಲ್‍ಸನ್: None
4	ನೆಬ್ರಸ್ಕಾ: None
5	ನಾಗಲ್ಯಂಡ್: ಭಾರತದ ರಾಜ್ಯ
6	ನಮಿಬ್ ಮರುಭೂಮಿ: None
7	ಉಕ್ಕು: None
8	ಪುನರುತ್ಥಾನ: None
9	ಮಾಲಿಬ್ಡಿನಮ್: None
10	ಅಕ್ರೋಪೊಲಿಸ್: None
11	ಎಮಿಲಿಯೋ ಸೆಗ್ರೆ: None
12	ಹಡಗು: None
13	ಪೊಡಾಲ್ಸ್ಕ್: None
14	ವಿದ್ಯುತ್ ಪರಿವರ್ತಕ: ವಿದ್ಯುತ್ಕಾಂತೀಯ  ಇಂಡಕ್ಷನಿಂದ ಶಕ್ತಿ ವರ್ಗಾವಣೆ ಮಾಡುವ ವಿದ್ಯುತ್ ಸದನ
15	ಬ್ಯೂಖರೆಸ್ಟ್: None
16	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಬಂಧಗಳು: None
17	೨೦೧೦: None
18	ಸರ್ವಾಧಿಕಾರ: ಸರ್ಕಾರದ ವ್ಯವಸ್ಥೆಗಳು
19	ಸಂಧಿಪದಿಗಳು: None
20	paper: None
21	ಆಸ್ಪಿರಿನ್‌: None
22	ಸಿಂಧೂ ಗಂಗಾ ಬಯಲು: None
23	ಅನ್ಯಮನಃಸ್ಪರ್ಶನ: None
24	ಪತ್ರ: None
25	ಗೋವಾ: ಭಾರತದ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ರಾಜ್ಯ
26	ಆಗ್ನೆಸ್ ಮೊ: None
27	ಪ್ರೊಟಾಕ್ಟಿನಿಯಮ್: None
28	ಏಕೇಶವಾದ: None
29	ಬ್ರೆಜಿಲ್: None
30	ತಂತಿವಾದ್ಯ: None
31	ನ-ಸುಲ್ತಾನ್: None
32	ಸೋಮವಾರ: ವಾರದ ೧ನೆಯ ದಿನ
33	ಇಂಡಿಯಾನಾ: None
34	ನೋಮ್ ಫೆನ್: None
35	ಕೈ ಬರಹದ ಸುಂದರ ಶೈಲಿ(ಕ್ಯಾಲಿಗ್ರಫಿ): None
36	ಕತ್ತರಿಸುವಿಕೆ: None
37	ವಿಂಡೋಸ್ ೧೦: None
38	ಮೂರ್ತಿಶಿಲ್ಪ: None
39	ಕ್ಲಚ್: None
40	ಆಟಮನ್ ಸಾಮ್ರಾಜ್ಯ: None
41	ಧಾರ್ಮಿಕ ಗ್ರಂಥಗಳು: None
42	ಚಿಯಾಂಗ್ ಕೈ-ಶೇಕ್: None
43	ಮೇಹರೋಗ: None
44	ಮಿಝೋರಂ: ಭಾರತದ ರಾಜ್ಯ
45	ಅನಿಮಲ್ ಫಾರ್ಮ್: None
46	ಜಲಾನಯನ ಪ್ರದೇಶ: None
47	ಲಕ್ರೊಸ್ಸ್: None
48	ಶುಕ್ರವಾರ: None
49	ಅಂಕಣಕಾರ: None
50	ದೇವರು: None
51	ಮೂಲಧಾತು: None
52	ಔಷಧಶಾಸ್ತ್ರ: None
53	ಮೆದುಳು: None
54	ಹಿಂದೂ ಪಠ್ಯಗಳು: None
55	ಸತ್ಯಾಗ್ರಹ: None
56	ದ್ಯುತಿಸಂಶ್ಲೇಷಣೆ: None
57	ಇಂಗಾಲದ ಡೈಆಕ್ಸೈಡ್: None
58	ವರ್ಗ:ವಿಜ್ಞಾನ: None
59	ಒಕ್ಲಹೋಮ: None
60	ಟೋಕ್ಯೊ: None
61	ಅಧ್ಯಾಯ: ಪುಸ್ಥಕಧ ಒಂದು ವಿಭಾಗವನ್ನು ಅಧ್ಯಾಯವೆಂಧು ಕರೆಯುವುಧು.
62	ಪೋಪ್: None
63	ಗುಮ್ಮಟ: None
64	ಆಗಮೆಮ್ನಾನ್: None
65	ಶಬ್ದ: ಯಾಂತ್ರಿಕ ತರಂಗವು ಘನ, ದ್ರವ ಅಥವಾ ಅನಿಲದ ಮೂಲಕ ಹರಡುವ ಒತ್ತಡದ ಆಂದೋಲನವಾಗಿದ್ದು, ವಿಚಾರಣೆಯ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಆವರ್ತನಗಳ ಸಂಯೋಜನೆ
66	ಗ್ರಂಥಾಲಯ ವಿಜ್ಞಾನ: None
67	ನೊಬೆಲಿಯಮ್: None
68	ತಾಪಮಾನ: None
69	ಧಾನ್ಯ: None
70	೧೯೩೨: None
71	ಜಾನ್ ಲೆನ್ನನ್: None
72	ಫ್ರಾನ್ಸ್: ಪಶ್ಚಿಮ ಯುರೋಪ್‍ನಲ್ಲಿರುವ ಒಂದು ದೇಶ
73	ಪ್ರಾಗ್: None
74	ವರ್ಗ:ಜೀವಶಾಸ್ತ್ರ: None
75	ಫಾರೆಸ್ಟ್ ಗಂಪ್: ೧೯೯೪ ರ ಅಮೇರಿಕಾದ ಚಲನಚಿತ್ರ
76	ಉರ್ದೂ: None
77	ಎಂಜಿನಿಯರಿಂಗ್: None
78	ರೇಡಿಯಮ್: None
79	ಇತಿಯೋಪಿಯ: ಆಫ್ರಿಕದ ಒಂದು ದೇಶ
80	ಅರ್ಕಾನ್ಸಾಸ್: None
81	ದೊಡ್ಡಮನೆ: None
82	ಗಾಂಧಿ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ: None
83	ಡ್ಯಾನ್ಯೂಬ್‌: None
84	ಹರಿಯಾಣ: ಭಾರತದ ರಾಜ್ಯ
85	ಬೆಲೆ: None
86	ಟೆಸಿಫಾನ್: None
87	ವರ್ಗ:ನೈಜೀರಿಯ: None
88	ಗ್ಲೋರಿಯ ಮಾಕಪಾಗಲ್-ಅರ್ರೋಯೊ: None
89	ಸಂಸ್ಕೃತಿ: None
90	೧೯೩೪: None
91	ಗಾಲ್ ಗಾಡೋಟ್: ಇಸ್ರೇಲಿ ನಟಿ ಮತ್ತು ಮಾಡೆಲ್
92	ವರ್ಗ:ಬಾಂಗ್ಲಾದೇಶ: None
93	ಪೌಷ್ಟಿಕ: None
94	ವರ್ಗ:ಕ್ಯೂಬಾ: None
95	ತೈಪೆ: None
96	ಛತ್ತೀಸ್‌ಘಡ್: ಭಾರತದ ರಾಜ್ಯ
97	ಜುಲೈ: ಗ್ರಿಗೊರಿಯನ್ ಪಂಚಾಂಗದ ಏಳನೇ ತಿಂಗಳು
98	ದಕ್ಷಿಣ ಏಷ್ಯಾ ಪ್ರಾದೇಶಿಕ ಸಹಕಾರ ಸಂಘಟನೆ: None
99	ಸ್ವರ್ಗಾರೋಹಣ ಪರ್ವ: None
100	ಪಾರ್ಶ್ವನಾಥ: None
101	ಮದ್ಯದ ಗೀಳು: None
102	ವ್ಯಾಪಾರೋದ್ಯಮ ಸಂಶೋಧನೆ: None
103	ರಾಫೆಲ್ ನಡಾಲ್: None
104	ಕಿಮ್ ಜೊಂಗ್: None
105	ಉತ್ಕರ್ಷಣ ನಿರೋಧಕ: None
106	೯: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
107	ಸೋಂಕು: None
108	ಮ್ಯಾಕ್ ಬೆತ್: None
109	ಝೆನಾನ್: None
110	ವರ್ಗ:ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್: None
111	ಸೇತುವೆ: None
112	ವಿಡಂಬನೆ: None
113	ಸ್ಟಾಕ್‍ಹೋಮ್: ಸ್ವೀಡೆನ್ ರಾಜಧಾನಿ
114	೨೦೧೧: None
115	ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್: None
116	ಬಿಹಾರ: None
117	ಗಾಟ್ಲೆಂಡ್: None
118	ಟೆಕ್ಸಸ್: None
119	ಮಾರಾಟ: None
120	ಒಪೇರ: None
121	ಮಾನವನಲ್ಲಿ ವಿಸರ್ಜನಾಂಗ ವ್ಯೂಹ: None
122	ಸೆವೆನ್ ಸಮುರಾಯ್: None
123	ಗ್ಯಾಂಬಿಯ: ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
124	ಡಬ್ಲಿನ್: None
125	ಮೋತಿಬಿಂದು: None
126	ಚೆನ್ನೈ: None
127	ಮಾಡ್ಯೂಲ್:No globals: None
128	ಡಯೋಡ್: None
129	ಕತ್ತೆ: None
130	ಸಿದ್ಧಾಂತ: None
131	ಬಾಬು ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್: ಭಾರತದ ಪ್ರಥಮ ರಾಷ್ಟ್ರಪತಿ
132	೧೯೩೭: None
133	ಮಣಿಪುರ: ಭಾರತದ ರಾಜ್ಯ
134	ಏಷ್ಯದ ಅಭಿವೃದ್ಧಿ ಬ್ಯಾಂಕು: None
135	ಪಂಚಾಂಗ: None
136	ದೂರವಾಣಿ: None
137	ಇಕಿರು: None
138	ಅವಳಿ ಜವಳಿ(ಜನಿಸುವಿಕೆ): None
139	ಶೀತಕ: None
140	ನಿರ್ವಾತ: None
141	ವಿರಳ ಭಸ್ಮ: None
142	ಅಧ್ಯಕ್ಷ: None
143	ಇಟ್ಟೆರ್ಬಿಯಮ್: None
144	ಪಿಟ್ಯುಟರಿ ಗ್ರಂಥಿ: None
145	ವಿದ್ಯುತ್ಕಾಂತತೆ: None
146	ನೈಜೀರಿಯ: None
147	ಅಚ್ಚು (ವಾಹನ): None
148	Nokia: None
149	ವೃತ್ತ: None
150	ಚಾರ್ಲ್ಸ್ ಡಾರ್ವಿನ್: None
151	ಮಿಚೆಲ್ ಒಬಾಮ: None
152	ವ್ಯಾನ್ ಡರ್ ವಾಲ್ಸ್: ಗಣಿತಜ್ಞ
153	ಓದುವಿಕೆ: None
154	ಹೆಲ್ಸಿಂಕಿ: None
155	ಕರಗುವ ತಾಪಮಾನ: None
156	ಪೆಟ್ಲುಪ್ಪು: None
157	ಸದ್ದಾಮ್ ಹುಸೇನ್: None
158	೨೦೧೪: None
159	ಪಾದ: None
160	ಆಫ್ರಿಕಾ: ಇದು ಪ್ರಪಂಚದ ಏಳು ಖಂಡಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.
161	ಹೊಲ್ಮಿಯಮ್: None
162	ಕೀನ್ಯಾ: ಒಂದು ಪೂರ್ವ ಆಫ್ರಿಕಾದ ರಾಷ್ಟ್ರ
163	ಗಬೊನ್: ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
164	ಉಷ್ಟ್ರ: None
165	ಥೋರಿಯಮ್: None
166	‍ಖಾರ್ಟ್ಯೂಮ್: ಸೂಡಾನ್ ದೇಶದ ರಾಜಧಾನಿ
167	ಸಂಗೀತ ನಿರ್ಮಾಪಕ: ಕಲಾವಿದರ ಸಂಗೀತದ ಧ್ವನಿಮುದ್ರಣವನ್ನು ಮೇಲ್ವಿಚಾರಣೆಮಾಡುವ ಮತ್ತು ಅದನ್ನು ನಿರ್ವಹಿಸುವ ವ್ಯಕ್ತಿ
168	ಇನ್ ಫ್ರಾ ರೆಡ್: None
169	ಆಂಧ್ರ ಪ್ರದೇಶ: ದಕ್ಷಿಣ ಭಾರತದ ಒಂದು ರಾಜ್ಯ
170	ವಿಕಾಸ: None
171	ಮೊಲೆ ಕ್ಯಾನ್ಸರ್: None
172	ಟೆಂಪ್ಲೇಟು:Reply to: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
173	ಆರೋಗ್ಯ: None
174	ಸೋನಿಯಾ ಗಾಂಧಿ: None
175	ಜೂಲಿಯಸ್ ಸೀಜರ್: None
176	ಹುಲಿ: None
177	ಪುಟ: ಹಾಳೆಯ ಅಥವಾ ಕಾಗದದ ಒಂದು ಬದಿ
178	ವಿದ್ಯುಚ್ಛಕ್ತಿ: None
179	ಸುಡಾನ್: None
180	ಯೆರೆವಾನ್: None
181	೧೯೫೩: None
182	ಪರಮಾಣು ಪ್ರಸರಣ-ಮಾಡದಿರುವ ಒಡಂಬಡಿಕೆ: None
183	ಏಂಜೆಲಿನಾ ಜೋಲೀ: None
184	ಪ್ಲಾಸ್ಮ: None
185	ಹಿಂದೂ ಮಹಾಸಾಗರ: None
186	ಮಧ್ಯ ಪ್ರದೇಶ: . ಭಾರತದ ಒಂದು ರಾಜ್ಯ
187	ಸಂಖ್ಯಾಶಾಸ್ತ್ರ: None
188	ಔಷಧ: None
189	ಸಮೀಕರಣ: None
190	ಪ್ರೇಸಿಯೊಡೈಮಿಯಮ್: None
191	ಅಬು ಧಾಬಿ: None
192	ಯುದ್ಧ ಮತ್ತು ಶಾಂತಿ: None
193	ಆಗಸ್ಟ್: None
194	ಭೂಗೋಳ ಶಾಸ್ತ್ರ: None
195	ಗಂತಿ: None
196	ಹೂ ಜಿಂಟಾವೊ: None
197	ಯುರೇನಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 92 ಇರುವ ವಿಕಿರಣಶೀಲ ಮೂಲಧಾತು, ಲೋಹ
198	ದಿ ಫೇಮ್ ಮಾನ್ ಸ್ಟರ್: None
199	ತಿರುವನಂತಪುರಮ್: ದಕ್ಷಿಣ ಭಾರತೀಯ ನಗರ, ಕೇರಳ ರಾಜ್ಯದ ರಾಜಧಾನಿ
200	ಶರತ್ಕಾಲ: None
201	ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್: None
202	೧೯೩೦: None
203	ಆಲ್ಮಜೆಸ್ಟ್: None
204	ಜೇನು: None
205	ಮಧುಮೇಹ: None
206	ತಾರುಣ್ಯ: None
207	ಕೊಳಲು: None
208	ಪ್ರಿನ್ಸ್ ಆಲ್ಬರ್ಟ್: None
209	ಸಂತ ಜೋಸೆಫ್: None
210	ಗುಜರಾತ್: ಭಾರತದ ರಾಜ್ಯ
211	ವರ್ಗ:ಇಂಡೋನೇಷ್ಯಾ: None
212	ಕರಾಕಸ್: None
213	ಫುಟ್ ಬಾಲ್: None
214	ಅಮರಾವತಿ: ಅಂದ್ರಪ್ರದೇಶದ ಒಂದು ನಗರ
215	ಚೀನಿ ಅಂತಃಕಲಹ: None
216	ದಿ ಪೆಂಟಗನ್: None
217	ವರ್ಗ:ಪರಿವಿಡಿ: None
218	ಸೈಕಲ್: None
219	ಸಾವೊ ಟೋಮೆ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ: None
220	೧೯೩೫: None
221	ಮೋನ ಲೀಸ: None
222	೨೦೧೬ ಬೇಸಿಗೆ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತ: None
223	ಮೆಕ್ಸಿಕೋ ನಗರ: None
224	ವರ್ಗ:ದ್ವಂದ್ವ ನಿವಾರಣೆ: None
225	ಆಂಗ್ ಸನ್: None
226	೧೯೪೦: None
227	ಮೊಜಾಂಬಿಕ್: None
228	ಹಣ್ಣು: None
229	ಲೋಹ: None
230	ಲಾಸ್ಟ್ ಸಪ್ಪರ್: None
231	ನ್ಯೂಜಿಲೆಂಡ್ ನ ಧ್ವಜ: None
232	ಕತ್ತಿ: None
233	ಹಾರ್ಮೋನ್: None
234	ವಸಾಹತು: None
235	C ಜೀವ ಸತ್ವ: None
236	ಶ್ರೀಲಂಕಾದ ಇತಿಹಾಸ: None
237	ಅಬೀಜ ಸಂತಾನೋತ್ಪತ್ತಿ: None
238	ಸಾರ್ವಭೌಮ ದೇಶಗಳ ಪಟ್ಟಿ: None
239	ಪ್ರಧಾನ ಮಂತ್ರಿ: None
240	ಉತ್ತರ ಪ್ರದೇಶ: ಭಾರತದ ರಾಜ್ಯ
241	ಬ್ರಹ್ಮಾಂಡ: ಆಕಾಶಗಂಗೆ, ಕ್ಷೀರಪಥ, ಮಿಲ್ಕೀ ವೇ,  ನೀಹಾರಕ(ನೀಹಾರಿಕೆ) ಮತ್ತು ಸೂರ್ಯಮಂಡಲ ಇರುವ ನಕ್ಷತ್ರ ಲೋಕ
242	ಯೋಹಾನ್ ಸೆಬಾಸ್ಟಿಯನ್ ಬಾಕ್: None
243	ಐಸ್ ಕ್ರೀಂ: None
244	ವರ್ಗ:ರಸಾಯನಶಾಸ್ತ್ರ: None
245	ಗಿನಿ: None
246	ಸೊವಿಯೆಟ್ ಒಕ್ಕೂಟ: None
247	೧೯೪೩: None
248	ಅನನಾಕ್ಟಿಯಮ್: None
249	ಮನಿಲ: None
250	ಫೀನಿಕ್ಸ್,ಅರಿಜೋನ: None
251	೧೯೩೩: None
252	ಜೇನಸ್: None
253	ಇವೆಂತಸ್ ಎಫ್.ಸಿ.: None
254	ಶನಿ: None
255	ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ: None
256	ವಿಶ್ವ-ಭಾರತಿ ವಿಶ್ವವಿದ್ಯಾಲಯ: ಭಾರತದಲ್ಲಿರುವ ಒಂದು ವಿಶ್ವವಿದ್ಯಾಲಯ
257	ಅನನ್ಟ್ರಯಮ್: None
258	ಗರ್ಭಧಾರಣೆ: None
259	ವಿದ್ಯುದಾವೇಶ: None
260	ಕೊಲ್ಕತ್ತ: None
261	ಡಿಸೆಂಬರ್: None
262	ಸದ್ದು: None
263	ಭೌಗೋಳಿಕ ಧ್ರುವ: ಗ್ರಹ ಅಥವಾ ನೈಸರ್ಗಿಕ ಉಪಗ್ರಹಗಳ ಬಿಂದು
264	ರೋಗ: None
265	ಕೊರಿಯ: None
266	ಉಗಾಂಡ: None
267	ರಾಷ್ಟ್ರೀಯ ಉತ್ಪನ್ನ: None
268	ಮೊರಾಕೊ: None
269	ಜೇಮ್ಸ್ ಬುಕಾನನ್: None
270	ಹಳೆ ಒಡಂಬಡಿಕೆ: None
271	ಬೇಸಿಗೆ: None
272	೧೯೪೨: None
273	ಆಗ್ನೇಯ ಏಷ್ಯಾ: None
274	ಯಂತ್ರ: None
275	ಲಾಹೋರ್: None
276	ವೈದ್ಯವಿಜ್ಞಾನ: None
277	ಇಂದ್ರಿಯ: None
278	ಸಿಂಹಳ ಭಾಷೆ: None
279	ಪೈ: None
280	ಜಾಂಜಿಬಾರ್: None
281	ವರ್ಗ:ಇರಾನ್: None
282	ಪ್ಲುಟೋನಿಯಮ್: ಪ್ಲುಟೋನಿಯಮ್ ಎಂಬುದು ಪೂ ಮತ್ತು ಅಣುಗಳ ಸಂಖ್ಯೆ 94 ಅನ್ನು ಹೊಂದಿರುವ ಟ್ರಾನ್ಸ್ಯುರಾನಿಕ್ ವಿಕಿರಣಶೀಲ ರಾಸಾಯನಿಕ ಅಂಶವಾಗಿದೆ. ಇದು ಬೆಳ್ಳಿಯ ಬೂದು ಕಾಣುವ ಒಂದು ಆಕ್ಟಿನೈಡ್ ಲೋಹದವಾಗಿದ್ದು, ಗಾಳಿಯಲ್ಲಿ ತೆರೆದಿರುವಾಗ ಅದು ಉಂಟಾಗುತ್ತದೆ ಮತ್ತು ಆಕ್ಸಿಡೀಕೃತಗೊಂಡಾಗ ಮಂದವಾದ ಲೇಪನವನ್ನು ಮಾಡುತ್ತದೆ.
283	ರೂಪಾಯಿ: None
284	ಭುವನೇಶ್ವರ: ಭಾರತದ ರಾಜ್ರವಾದ ಒಡಿಶಾದ ರಾಜಧಾನಿ.
285	ವರ್ಗ:ಭೂಮಿ: None
286	ಮ್ಯಾಂಚೆಸ್ಟರ್ ಯುನೈಟೆಡ್ F.C.: None
287	ಹಾರ್ವರ್ಡ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ: None
288	ಕ್ರಿಸ್ಮಸ್: None
289	ಡುಬ್ನಿಯಮ್: None
290	ಮಂಗಳ: ಸೌರವ್ಯೂಹದ ನಾಲ್ಕನೇ ಗ್ರಹ
291	ಒಹಾಯೊ: None
292	ಆವಿಷ್ಕರಣ: None
293	ಕ್ಯಾಡ್ಮಿಯಂ: None
294	ನೈಜರ್: None
295	ಹಾಫ್ನಿಯಮ್: None
296	ಇಂಗ್ಲೆಂಡಿನ ಬ್ಯಾಂಕು: None
297	ಕಾಂಡ: None
298	ಲೆವ್ ಲ್ಯಾಂಡೌ: None
299	ವರ್ಗ:ಧರ್ಮ: None
300	ಸೀಸಿಯಮ್: None
301	ನೆವಾಡಾ: None
302	ಅಗತ್ಯ: None
303	ಮೀನು: None
304	ಬಿಲ್ ಕ್ಲಿಂಟನ್: None
305	ಮಿಶ್ರಣ: None
306	ಸೊಮಾಲಿಯ: ಅದು ಆಫ್ರಿಕಾ ಖಂಡದಲ್ಲಿ ಒಂದು ದೇಶವಾಗಿದೆ
307	ವರ್ಗ:ಭೌತಶಾಸ್ತ್ರ: None
308	ಸಿಸ್ಆಲ್ಪೈನ್ ಗಾಲ್: None
309	೧೯೩೬: None
310	ಕಾರ್ಲ್ ಲಿನೆಯಸ್: None
311	ಬೊಹ್ರಿಯಮ್: None
312	ಡಿಸ್ಟಲೇಶನ: None
313	ಚೀನಿ ಜನರ ಗಣರಾಜ್ಯ: None
314	ದೃಗ್ವಿಜ್ಞಾನ: None
315	ಸೀರಿಯಮ್: None
316	ವರ್ಗ:ಅಲ್ಜೀರಿಯ: None
317	ಆಟ್ಟಾವಾ: None
318	ಮಲಾವಿ: None
319	ಸಿಚುವಾನ್: None
320	ಮರ: ಹಲವು ವರ್ಷಗಳ ಕಾಲ ಬದುಕುವ ಬೃಹತ್ ಸಸ್ಯ
321	ಮಾಲ್ ವೇರ್: None
322	ಉಗಿಯಂತ್ರ: None
323	ಹ್ಯೂಗೋ ಪುರಸ್ಕಾರ: None
324	ಐಡಹೋ: ಅಮೇರಿಕಾದ ಐಕ್ಯರಾಷ್ಟದ ಒಂದು ಪ್ರಾಂತ್ಯ
325	ವಿಯೆನ್ನ: None
326	ಇಮ್ರಾನ್ ಖಾನ್: None
327	ಮ್ಯೂನಿಕ್: None
328	ನರೇಂದ್ರ ಮೋದಿ: ಭಾರತದ ೧೪ನೇ ಪ್ರಧಾನಮಂತ್ರಿಗಳು
329	ಕ್ಯಾಲಿಫೋರ್ನಿಯಮ್: None
330	ಖಗೋಳ ಮಾನ: None
331	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಆರ್ಥಿಕ ಸಂಘಗಳು: None
332	ಆಘ್ರಾಣ: None
333	ಗಿನಿ-ಬಿಸೌ: ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ ದೇಶ
334	ತೆಂಗಿನಕಾಯಿ: None
335	ಲಿಬಿಯಾ: None
336	ಥಾಮಸ್ ಜೆಫರ್ಸನ್: None
337	ನವೆಂಬರ್: None
338	ಚಿಕಿತ್ಸೆ: None
339	ಮ್ಯಾನ್ ಬೂಕರ್ ಪ್ರಶಸ್ತಿ: None
340	ಥುಲಿಯಮ್: None
341	ಕ್ರಿಸ್ಟಿಯಾನೋ ರೊನಾಲ್ಡೊ: None
342	ಕೋಫಿ ಅನ್ನಾನ್: ವಿಶ್ವಸಂಸ್ಥೆಯ 7 ನೆಯ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ
343	ಬ್ರಾಟಿಸ್ಲಾವಾ: None
344	ದಕ್ಷ: ದೇವತೆ
345	ವಿಮಾನ: None
346	ಬೃಹನ್ಮುಂಬಯಿ ಮುನ್ಸಿಪಲ್ ಕಾರ್ಪೊರೇಶನ್ (ಬಿಎಂಸಿ): None
347	ಟೊರಾಂಟೋ: None
348	ಕುದುರೆಲಾಳ: ಒಂದು ಲಾಳದ ಇದು ರಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಕುದುರೆಯ ಕಾಲಿನ ಕೆಳಗೆ ಉಗುರುಗಳು ಸ್ಥಿರ ಇದು ಯು ಆಕಾರದಲ್ಲಿರುವ ಲೋಹದ ಒಂದು ತುಣುಕು.
349	ಸಂಖ್ಯೆ: None
350	ವಿದ್ಯುತ್ ಪ್ರವಾಹ: None
351	ಗೋಳ: None
352	ಆಶ್ರಮವಾಸಿಕ ಪರ್ವ: None
353	ಕರ್ಕಾಟಕ ಸಂಕ್ರಾಂತಿ ವೃತ್ತ: None
354	ಕ್ವಿಬೆಕ್: None
355	ಪ್ಯೊನ್ಗ್ಯಾಂಗ್: None
356	ವರ್ಗ:ಜರ್ಮನಿ: None
357	ದ್ಯುತಿ ಉಪಕರಣ: None
358	ರೋಡ್ ಐಲೆಂಡ್: None
359	ಕಪ್ಪು ಸಮುದ್ರ: None
360	ಸಂದಾಯ: None
361	ಹನುಮಂತ: None
362	ವರ್ಗ:ಹಿಂದೂ ಧರ್ಮ: None
363	೨೦೧೨: None
364	ಮೋಟ್ಸರೆಲ್ಲಾ ಚೀಸ್: None
365	ಗಲ್ಲು ಶಿಕ್ಷೆ: None
366	ವಿನೋಧ ಬಾವೆ: ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ, ಭೂದಾನ ಚಳುವಳಿಯ ನೇತಾರ
367	ಅಕ್ಯಾಡೆಮಿ ಪ್ರಶಸ್ತಿ: ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿ
368	ದ್ರಾಕ್ಷಿ: None
369	ವರ್ಗ:ಮನೋವಿಜ್ಞಾನ: None
370	ಲೀ ಕ್ವಾನ್ ಯೀವ್: None
371	ಆಸ್ಟಿಯೊಪೊರೋಸಿಸ್‌: None
372	ಕರಡಿ: None
373	ಹೊಸ ಒಡಂಬಡಿಕೆ: None
374	ನಿಯೊಡೈಮಿಯಮ್: None
375	ಫೋಟೋಗ್ರಫಿ: None
376	ಸಿರಿಯನ್ ಅಂತರ್ಯುದ್ಧ: None
377	ಸರ್. ವಿಲಿಯಮ್ ಲಾರೆನ್ಸ್ ಬ್ರ್ಯಾಗ್: ಗಣಿತಜ್ಞ
378	ಜಠರಗರುಳು ವ್ಯೂಹ: None
379	ದ್ರವ್ಯ ಹಂತಗಳು: ಭೌತಿಕ ವಿಜ್ಞಾನಗಳಲಿ ಒಂದು ಪ್ರದೇಶ
380	ಕ್ರಿಕೆಟ್ ಚೆಂಡು: None
381	ಆಲ್ಪ್ಸ್: None
382	ಜಪಾನ್: ಪೂರ್ವ ಏಷ್ಯಾದಲ್ಲಿರುವ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ
383	ಮಳೆಬಿಲ್ಲು: None
384	ಬೈಜಿಕ ಬಾಂಬ್: None
385	ಅರಸ: ಅರಸ
386	ದಿ ಕ್ಯಾಂಟರ್ಬರಿ ಟೇಲ್ಸ್: None
387	ಹೆಂಡ: None
388	ಧ್ಯಾನ: None
389	ಉಪಪರಮಾಣು ಕಣ: None
390	ಸೂಕ್ಷ್ಮ ದರ್ಶಕ: None
391	ಬುರ್ಜ್‌ ದುಬೈ: None
392	ರಾಜತಾಂತ್ರಿಕತೆ: None
393	ಭೂದೃಶ್ಯ: None
394	ಉಬ್ಬರ: None
395	ಕಣ ಭೌತಶಾಸ್ತ್ರ: None
396	ಯುರೋಪಿಯಮ್: None
397	ಬಾರ್ಲಿ: None
398	ಕೊಂಕಣ: ಭಾರತದ ಒಂದು ಪ್ರದೇಶ
399	ಪ್ರತಿಜೀವಿಕ: None
400	ಕಬ್ಬಾರೆ ಹಕ್ಕಿ: None
401	ಲಕ್ಷ್ಮಿ: ಹಿಂದೂ ಗೊಡ್ಡೆಸ್ ಓಫ್ ವೆಲ್ತ್ , ಲವ್ , ಪ್ರಾಸ್ಪೆರಿಟಿ
402	ಫ್ರಾಂಕ್‌ಫರ್ಟ್: None
403	ಬುಧವಾರ: ವಾರದ ೩ನೆಯ ದಿನ
404	ವಿಂಡೋಸ್‌‌ 7: None
405	ಅಣು: None
406	ವರ್ಗ:ಪೋರ್ಚುಗಲ್: None
407	ವರ್ಗ:ಯುಕ್ರೇನ್: None
408	೧೯೩೮: None
409	ವರ್ಗ:ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆ: None
410	ಚಿತ್ರಕಲೆ: None
411	ವರ್ಗ:ಭಾರತ: None
412	ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ: None
413	ಝಾರ್ಖಂಡ್: ಭಾರತದ ರಾಜ್ಯ
414	ಜಿಮ್ಮಿ ವೇಲ್ಸ್: ವಿಕಿಪೀಡಿಯದ ಸಹ ಸಂಸ್ಥಾಪಕ ಮತ್ತು ಅಮೆರಿಕದ ಅಂತರ್ಜಾಲ ಗುತ್ತಿಗೆದಾರ
415	ಉತ್ತರ ಸಮುದ್ರ: None
416	ಚೇಳು, ವೃಶ್ಚಿಕ: None
417	ಯುಸೈನ್ ಬೋಲ್ಟ್: None
418	ನ್ಯಾನೋತಂತ್ರಜ್ಞಾನ: None
419	ಉತ್ತರ ಕೆರೊಲೀನ: None
420	ದಿ ಫೇಮ್: None
421	ವಿಷ್ಣು: None
422	ಚಂದ್ರಗುಪ್ತ ಮೌರ್ಯ: None
423	ಕರ್ನಾಟಕ: ಭಾರತದ ಒಂದು ರಾಜ್ಯ
424	ಗುರುವಾರ: None
425	ಬ್ರಿಟ್ನಿ ಸ್ಪಿಯರ್ಸ್: None
426	ಎಸ್ಟೊನಿಯ: None
427	ಕೊಚ್ಚಿ: ಭಾರತದ ನಗರ
428	ರಾಸಾಯನಿಕ ಸಂಯುಕ್ತ: None
429	ಕನ್ಸಾಸ್/ಕಾನ್ಸಾಸ್‌‌: None
430	ಟಾಕ್ಲಮಕಾನ್ ಮರುಭೂಮಿ: None
431	ಸಾವೊ ಪಾಲೊ: ಬ್ರೆಜಿಲ್ನ ಸಾವೊ ಪಾಲೊ ರಾಜ್ಯದ ನಗರ
432	ಆರ್ಡರ್ ಆಫ್ ಸೇಂಟ್ ಆಂಡ್ರ್ಯೂ: ರಷ್ಯಾದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
433	ಉತ್ತರ ಭಾರತ: None
434	ಮ್ಯಾನ್ಹ್ಯಾಟನ್: None
435	ಮೂಲಸೌಕರ್ಯ: None
436	ಮಾಧ್ಯಮ: None
437	ಚೀನಾದ ಮಹಾ ಗೋಡೆ: None
438	ಕಲಿಕೆ: ಸ್ಮರಣೆ
439	ಹಂದಿ: None
440	ತಮಿಳುನಾಡು: ಭಾರತೀಯ ರಾಜ್ಯ
441	ಫೆರ್ಡಿನೆಂಡ್ ಮೆಗಲನ್: None
442	ಟಿಬೆಟ್: None
443	ಐಝ್ವಾಲ್: None
444	ಕೇರಳ: ದಕ್ಷಿಣ ಭಾರತದ ಒಂದು ರಾಜ್ಯ
445	೧೯೫೪: None
446	ಫ್ರಾಂಕೋಯಿಸ್ ಹಾಲೆಂಡ್: None
447	ಟೆರ್ಬಿಯಮ್: None
448	ವರ್ಗ:ಇಸ್ರೇಲ್: None
449	ಆಡಮ್ಸ್ ಜಾನ್: None
450	ವರ್ಗ:ಪಕ್ಷಿಗಳು: None
451	ಅಗರ್ತಲ: None
452	ಮೋಟಾರು ವಾಹನ: None
453	ಸ್ವಾಜಿಲ್ಯಾಂಡ್: None
454	ಗ್ಯಾಟ್: None
455	ಮೆಘಾಲಯ: ಭಾರತದ ರಾಜ್ಯ
456	ಸ್ಟೀವ್ ಜಾಬ್ಸ್: None
457	ವಿಕಿರಣಶೀಲ ಅಪಕರ್ಷಣ: None
458	ಬ್ಯೂನಸ್ ಐರಿಸ್: None
459	ಗಂಜಿ: None
460	ಆಲ್ಬರ್ಟಾ: None
461	ಹಿಂದಿ: ಭಾರತದ ಭಾಷೆ
462	ವರ್ಗ:ಆಸ್ಟ್ರಿಯ: None
463	ಅಸ್ಸಾಂ: ಭಾರತದ ರಾಜ್ಯ
464	ರಜಾದಿನ: None
465	ಮಲೇರಿಯಾ: ಒಂದು ಸಾಂಕ್ರಾಮಿಕ ರೋಗ
466	ಆರ್ಯರು: None
467	ಸಮುದ್ರ: None
468	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಉಪರಾಷ್ಟ್ರಪತಿ: None
469	ಹಣ: None
470	ವರ್ಗ:ಥೈಲ್ಯಾಂಡ್: None
471	ಫ್ರೆಂಚ್ ಭಾಷೆ: None
472	ಸಿಕ್ಕಿಂ: ಭಾರತದ ರಾಜ್ಯ
473	ಕೀಟ: None
474	ನೆಪ್ಚೂನಿಯಮ್: None
475	ಸಿಲ್ವಿಯೊ ಬೆರ್ಲುಸ್ಕೋನಿ: None
476	ಕಿಲೋಗ್ರಾಮ್: ಒಂದು ಅಳತೆಯ ಮಾಪನ
477	ಸಕ್ಕರೆ: None
478	ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕ: None
479	ಮೆಕ್ಕೆ ಜೋಳ: None
480	ರೋಶೊಮೋನ್ (ಚಲನಚಿತ್ರ): None
481	ಬೈಜಿಕ ಪೂರೈಕೆದಾರರ ಗುಂಪು: None
482	‍ಹ್ಯೂಸ್ಟನ್: None
483	ಪಟಿಕ: None
484	ಕ್ಷಯ: None
485	ದ್ರವ: None
486	ಸಮಾರಿಯಮ್: None
487	ಸೌಪ್ತಿಕ ಪರ್ವ: None
488	ರಾಬರ್ಟ್ ಮಿಲಿಕನ್: None
489	ಬಾವುಟ: None
490	೨೦೦೦: None
491	ರ್ವಾಂಡ: None
492	ಸೆಪ್ಟೆಂಬರ್: None
493	ಇಂದಿರಾ ಗಾಂಧಿ: ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ
494	ರಾಮ: None
495	ಹಾನೊಯ್: None
496	ಢಾಕಾ: None
497	ಬಣ್ಣ: ಬೆಳಕಿನ ತರಂಗಾಂತರಗಳ ದೃಶ್ಯ ಗ್ರಹಿಕೆ
498	ಮಹಾತ್ಮ ಗಾಂಧಿ: ಭಾರತೀಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟದ ಶ್ರೇಷ್ಠ ನಾಯಕ ಹಾಗೂ ಧೀಮಂತ ನಾಯಕ ಸ್ವರಾಜ್ಯ
499	ಕಾರ್ಡೇಟ್: None
500	ವರ್ಗ:ನೈಸರ್ಗಿಕ ವಿಜ್ಞಾನ: None
501	ವರ್ಗ:ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್: None
502	ಹೃದಯ: None
503	ಏಪ್ರಿಲ್: None
504	ಕೆಸರು: None
505	ಮೂಢನಂಬಿಕೆಗಳು: ಮೂಢ ನಂಬಿಕೆ
506	೧೯೫೧: None
507	ಹೃದಯಾಘಾತ: None
508	ಮಿಕ್ಕಿ ಮೌಸ್: ಡಿಸ್ನಿ ಕಾರ್ಟೂನಿನ ಒಂದು ಪಾತ್ರ
509	ಘಾನಾ: None
510	ದೆಹಲಿ: ಭಾರತದ ರಾಜಧಾನಿ
511	ಪ್ರತಿಷ್ಠಾನ ಸರಣಿ ಕಾದಂಬರಿಗಳು: None
512	ಮುದ್ರಣ: None
513	ಕುದುರೆ ಸವಾರಿ: None
514	ಯುನೈಟೆಡ್ ಕಿಂಗ್ ಡಂ: ಯೂರೋಪ್ ಖಂಡದ ದೇಶ
515	ಹಿಮಾಚಲ ಪ್ರದೇಶ: ಭಾರತದ ರಾಜ್ಯ
516	ವರ್ಗ:ಆಸ್ಟ್ರೇಲಿಯ: None
517	ಸೆಶೆಲ್ಸ್: None
518	ಪಚನ: None
519	ಶಿಕ್ಷೆ: ವಿದ
520	ಆತ್ಮಹತ್ಯೆ: None
521	೧: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
522	ಮಂಗಳವಾರ: None
523	ಸಿಂಧಿ: None
524	ಫೆರ್ಮಿಯಮ್: None
525	ಐಸ್‍ಲ್ಯಾಂಡ್: None
526	ಮಿಸೌರಿ: None
527	ಕೋತ್ ದ್'ಇವಾರ್: ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
528	ಆವರ್ತ ಕೋಷ್ಟಕ: None
529	Module:Citation/CS1: None
530	ಮಾನವ ದೇಹದಲ್ಲಿ ಪ್ರತಿರಕ್ಷಾ ವ್ಯವಸ್ಥೆಗಳು: None
531	ಲೂವ್ರ್: None
532	ಲೆಸೊಥೊ: None
533	ಪೀಟರ್ ಹಿಗ್ಸ್: None
534	ಸೀತೆ: None
535	ಕೋನ: None
536	ಜೆರುಸಲೆಮ್ನ ಹೀಬ್ರೂ ವಿಶ್ವವಿದ್ಯಾಲಯದ: None
537	ಜಡತ್ವ: None
538	ಕೋಪನ್ ಹ್ಯಾಗನ್: None
539	ಸರ್ವೆಪಲ್ಲಿ ರಾಧಾಕೃಷ್ಣನ್: ಭಾರತದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ, ಭಾರತದ ಉಪರಾಷ್ಟ್ರಪತಿ
540	ಆಂಡ್ರಾಯ್ಡ್: None
541	ವರ್ಗ:ಚೀನಾ: None
542	ಚಿತ್ರಹಿಂಸೆ: None
543	ವರ್ಗ:ವಿಯೆಟ್ನಾಮ್: None
544	ಮುಂಬೈ: ಮಹಾರಾಷ್ಟ್ರ ರಾಜಧಾನಿ
545	ರೇಡಾನ್: None
546	ಶಕ್ತಿ: ಬಲವು ನಿರ್ವಹಿಸಬಲ್ಲ ಕಾರ್ಯದ ಯಾವುದೇ ಭೌತಿಕ ಅದಿಶ ಪರಿಮಾಣವನ್ನು ಸೂಚಿಸುವುದು
547	ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆ: None
548	ನೃತ್ಯ: None
549	ಮದ್ಯಸಾರಯುಕ್ತ ಪಾನೀಯ: None
550	ದಿ ಡಾರ್ಕ್ ನೈಟ್: None
551	ಕೃಷಿ: None
552	ಫಿಲಡೆಲ್ಫಿಯಾ: None
553	ಪೂರ್ವಗ್ರಹ: None
554	ಡಾಲರ್: None
555	ಟೇಗಸ್: None
556	ಕುರ್ದ್ ಜನಾಂಗ: None
557	ಗೊನೊರಿಯಾ: ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಒಂದು ಕಾಯಿಲೆ
558	ಶಿಂಜೋ ಅಬೆ: None
559	ನಾಯಿ: ಸಾಕು ಪ್ರಾಣಿ
560	ಮ್ಯಾಂಚೆಸ್ಟರ್: ಮ್ಯಾ೦ಚೆಸ್ಟರ್, ಇ೦ಗ್ಲಾ೦ಡ್, ಯು.ಕೆ ಒ೦ದು ಮುಖ್ಯ ನಗರ
561	ಷೆಂಗೆನ್ ವೀಸಾ: None
562	ಹ್ಯಾಂಬರ್ಗ್: None
563	ಬಾರ್ನ್ ದಿಸ್ ವೇ: None
564	ಅಯಸ್ಕಾಂತ: None
565	ಮಡಗಾಸ್ಕರ್: None
566	ಸಂವಹನ: None
567	ಕೊಲೆ: None
568	ಕೀವ್: None
569	ಕಾಶ್ಮೀರಿ ಪಂಡಿತರು: None
570	ಸಮಯ ವಲಯ: None
571	ಬ್ಯಾಂಕಾಕ್: None
572	ಯುನಿಕ್ಸ್: None
573	ವರ್ಗ:ಭೂಶಾಸ್ತ್ರ: None
574	ಮೌಲ್ಯ (ನೀತಿಶಾಸ್ತ್ರ): ವೈಯಕ್ತಿಕ ಮೌಲ್ಯ ಮತ್ತು ನೈತಿಕ ಅಡಿಪಾಯ
575	ಕೌಲಾಲಂಪುರ್: None
576	ನವಾಜ್ ಶರೀಫ್: None
577	ಜರ್ಮನಿ: ಮಧ್ಯ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
578	ಅರಮನೆ: None
579	ಉತ್ತರಾಖಂಡ: ಭಾರತದ ರಾಜ್ಯ
580	ವರ್ಗ:ಸಸ್ಯಗಳು: None
581	ವಾಶಿಂಗ್ಟನ್ ರಾಜ್ಯ: None
582	ಸಂಗೀತ ಶೈಲಿ: None
583	ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ: None
584	ಗಗನಯಾತ್ರಿ: None
585	ದಿ ಲಾರ್ಡ್ ಆಫ್ ದಿ ರಿಂಗ್ಸ್: None
586	ತ್ರಿಪುರ: ಭಾರತದ ರಾಜ್ಯ
587	ಜಾಕಿರ್ ಹುಸೇನ್: ಭಾರತದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ, ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪದ್ಮವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು
588	ಡೊನಾಲ್ಡ್ ಸಾಂಗ್: None
589	ಓಟ್ಸ್: ಓಟ್ಸ್ ಸೆಳೇತ,ಹ್ರದಯ ಸಂಬಂಧಿ ಮತ್ತು ಇತರ ಪರಿಸ್ತಿತೀಯ ಚಿಕಿಸ್ತಿಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
590	ಕಥೆ: None
591	ಫೆಬ್ರುವರಿ: None
592	ರಾಜಸ್ಥಾನ: ಭಾರತದ ರಾಜ್ಯ
593	ಹೊನೊಲುಲು: None
594	೧೯೩೧: None
595	ತ್ರಿಕೋನ: None
596	ವರ್ಗ:ಜಪಾನ್: None
597	ಬುಡಾಪೆಸ್ಟ್: None
598	ಲ್ಯುಟೇಶಿಯಮ್: None
599	ಹೈದರಾಬಾದ್‌, ಆಂಧ್ರ ಪ್ರದೇಶ: ತೆಲಂಗಾಣ ರಾಶ್ತ್ರದ ರಾಜಧಾನಿ
600	ಅಯೊಡಿನ್: None
601	ಉಭಯಚರಗಳು: None
602	ಆರೋಗ್ಯಶಾಸ್ತ್ರ: None
603	ರಾಯಭಾರಿ: None
604	ಚಳಿಗಾಲ: None
605	ಕಾರ್ಬ್ಯುರೇಟರ್: None
606	ಸಿ: None
607	ಬೆಲ್ ಫಾಸ್ಟ್: None
608	ಕ್ಷೀರೋತ್ಪನ್ನ: None
609	ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆ: ಸ್ಪೇನ್ ನ ಕ್ಯಾಸ್ಟೈಲ್ ಪ್ರದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದ ರೋಮ್ಯಾನ್ಸ್ ಭಾಷೆ
610	ಡಿಸ್ಪ್ರೋಸಿಯಮ್: None
611	ಬೈಬಲ್: None
612	ಅಳತೆಗಳು: None
613	ಆಮ್ಲ: None
614	ವರ್ಗ:ದಕ್ಷಿಣ ಕೊರಿಯಾ: None
615	ವರ್ಗ:ಪೋಲೆಂಡ್: None
616	ಯಮುನಾ: None
617	ಕ್ರಿಸ್ತ ಶಕ: None
618	ನೀಲ್ ಆರ್ಮ್‌ಸ್ಟ್ರಾಂಗ್: None
619	ಸಿನಮಾ: None
620	ಕಾಲೆರಾ: None
621	ಮಾರ್ಚ್: None
622	ಬಲ: None
623	ಗಾಜು: None
624	ಮಾಡ್ಯೂಲ್:Arguments: None
625	ರಕ್ತಪರಿಚಲನೆಯ ವ್ಯವಸ್ಥೆ: None
626	ಗೂಢಚರ್ಯೆ: None
627	ಆಲ್ಸಿಬೈಯಡೀಸ್: None
628	raitha: None
629	ಚರ್ಮ: None
630	ಗುವಾಮ್‌‌‌‌: None
631	ನಾಮಪದ: None
632	೧೯೨೭: None
633	ಕಾಲ: None
634	ಜಠರ: None
635	ಪೋರ್ಟೊ ರಿಕೊದ ಸ್ವಾತಂತ್ರ್ಯ ಪಕ್ಷ: None
636	ಭಾನುವಾರ: None
637	ಜನವರಿ: None
638	೧೯೨೮: None
639	ವರ್ಗ:ಮೆಕ್ಸಿಕೋ: None
640	ಮೇ: None
641	ತಂತ್ರಜ್ಞಾನ: None
642	ವೆಸ್ಟ್ ವರ್ಜೀನಿಯ: None
643	ಜೂಡೋ: None
644	ತವರ: None
645	ಸ್ಥಳೀಯ ಜನರು: None
646	ಅಥೆನ್ಸ್: None
647	ಬೈಝೆಂಟೈನ್ ಸಾಮ್ರಾಜ್ಯ: None
648	ನಮೀಬಿಯ: None
649	ಬಿಟ್‌ಕಾಯಿನ್: None
650	ಬೆಂಗಳೂರು: ಭಾರತದ ಒಂದು ನಗರ ಮತ್ತು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ರಾಜಧಾನಿ.
651	ಮುಅಮ್ಮರ್ ಗಡಾಫಿ: None
652	ಎರ್ಬಿಯಮ್: None
653	ಅಂತರರಾಷ್ಟ್ರೀಯ ಏಕಮಾನ ವ್ಯವಸ್ಥೆ: None
654	ವರ್ಗ:ಸ್ಪೇನ್: None
655	ಬೆಲಾರುಸ್: ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
656	ಪಳೆಯುಳಿಕೆಯ ಇಂಧನ: None
657	ಅರೆವಾಹಕ: None
658	ರಷ್ಯಾ: None
659	ರಾಮ್ ನಾಥ್ ಕೋವಿಂದ್: ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ ಚುನಾಯಿತರು
660	೧೯೫೫: None
661	ಕಚಿನ್: None
662	ಮೇರಿಲ್ಯಾಂಡ್: None
663	ಪೀಟ್ಸಾ: None
664	ಥೈಲ್ಯಾಂಡ್ ನ ರಾಷ್ಟ್ರಧ್ವಜ: None
665	ವಿಕ್ಷನರಿ: None
666	ಗ್ಯಾಡೊಲಿನಿಯಮ್: None
667	ಕಡಿಬಂಡೆ: None
668	ರೋಜರ್ ಫೆಡರರ್: None
669	ವರ್ಗ:ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್: None
670	ಭಾರತದ ಪ್ರಧಾನ ಮಂತ್ರಿ: None
671	೧೯೩೯: None
672	ಭಕ್ತಿಯೋಗಃ: None
673	ಬೆಕ್ಕು: None
674	ಮಾಡ್ಯೂಲ್:TableTools: ವಿಕಿಮೀಡಿಯಾ ಮಾಡ್ಯೂಲ್
675	ಕೊನ್‌ಸ್ಕೊವೊಲಾ: None
676	ದಕ್ಷಿಣ ಕೆರೊಲಿನಾ: None
677	ಅಪಘಾತ: None
678	ಯುದ್ಧ: ಯುದ್ಧದ ಬಗ್ಗೆ ಪ್ರಬಂದ
679	ಪಾರ್ತೆನಾನ್: None
680	ರಾಜವಿದ್ಯಾರಾಜಗುಹ್ಯಯೋಗಃ: None
681	ಸಿಯೆರ್ರಾ ಲಿಯೋನ್: None
682	ಮಾರಿಷಸ್: None
683	ಚಾಕಲಿಟ್: None
684	ಟೆಟ್ರಾಪೊಡ್: None
685	ಗರುಡ: ಹಿಂದೂ ಧರ್ಮದ   ನಂತರ ಬೌದ್ಧ ಧರ್ಮದ ಕಾಲ್ಪನಿಕ ಹಕ್ಕಿ
686	ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ: ಭಾರತದ ರಾಜ್ಯ
687	14 ನೇ ದಲೈ ಲಾಮಾ: None
688	ರುದರ್ಫೋರ್ಡಿಯಮ್: None
689	ದೃಶ್ಯ ಗ್ರಹಿಕೆ: None
690	ಇಂಗಾಲೀಯ ರಸಾಯನಶಾಸ್ತ್ರ: None
691	ಆಲ್ ಝೈಮರ್ ನ ಕಾಯಿಲೆ: None
692	ಮಾಡ್ಯೂಲ್:Message box: None
693	ಅಯೋವಾ: ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಜ್ಯ
694	ಪ್ರಾಚಾರ್ಯ: None
695	ಆಂಗ್ಲ: ಇಂಗ್ಲೇಡ್‍ನಲ್ಲಿ ಹುಟ್ಟಿದ ಪಶ್ಚಿಮ ಜರ್ಮನಿಕ್ ಭಾಷೆ
696	ಲಾರೆನ್ಸಿಯಮ್: None
697	ರಾಷ್ಟ್ರಧ್ವಜ: None
698	ಅನುಶಾಸನ ಪರ್ವ: None
699	ಏರಿಯಾ 51: None
700	ಅಲಬಾಮ: None
701	ಲೋಹಶಾಸ್ತ್ರ: None
702	ಹಾಸ್ಸಿಯಮ್: 108 ರ ಪರಮಾಣು ಸಂಖ್ಯೆ ಹೊಂದಿರುವ ರಾಸಾಯನಿಕ ಅಂಶ
703	ಮಾಡ್ಯೂಲ್:Yesno: None
704	ಮೆಸೊಪಟ್ಯಾಮಿಯಾ: None
705	ಸ್ಪಂಜು ಪ್ರಾಣಿಗಳು: None
706	ಸಿಂಕ್ಲೇರ್ ಲೆವಿಸ್: None
707	ಟಾಂಟಲಮ್: None
708	ಇಗ್ನೊಬಲ್ ಪ್ರಶಸ್ತಿ: None
709	ಕೆನಡಾ: ಉತ್ತರ ಅಮೇರಿಕ ಖಂಡದಲ್ಲಿರುವ ಒಂದು ದೇಶ
710	ಅನಿಲ: ದ್ರವ್ಯದ ಮೂರು ಸ್ಥಿತಿಗಳಲ್ಲಿ ಒಂದು
711	ಗ್ರಹಣ: None
712	ದಯಾಮರಣ: None
713	ಕಾರ್ಬೋಹೈಡ್ರೇಟುಗಳು: None
714	ಅಲಹಾಬಾದ್: ಪ್ರಯಾಗ ರಾಜ್
715	ಕಮ್ಮಾರ ಅಥವಾ ಬಡಗಿ: ಲೋಹ ಅಥವಾ ಮರದ ವಸ್ತುಗಳನ್ನು ಸಾಂಪ್ರದಾಯಿಕ ಶೈಲಿಯಲ್ಲಿ ತಯಾರಿಸುವಾತ
716	ಅಲೋಹಗಳು: ಅಲೋಹಗಳು ಮೂಲವಸ್ತುಗಳಲ್ಲಿ ಒಂದು ಗುಂಪಿನವು (ನಾನ್ಮೆಟಲ್ಸ್‌).
717	ಮನೋರಂಜನೆ: None
718	ಆಕ್ಟಿನಿಯಮ್: None
719	ರೋಗಾಣು: None
720	ಮಾಹಿತಿ: None
721	ಸ್ಟೀಫನ್‌ ಹಾಕಿಂಗ್: ಬ್ರಿಟಿಷ್ ವಿಜ್ಞಾನಿ ಮತ್ತು ಭೌತಶಾಸ್ತಜ್ಞ
722	ಪರಮಾಣು ಶಕ್ತಿ: None
723	ಪ್ಯಾಸ್ಕಲ್: ಗಣಿತಜ್ಞ
724	ಸೆನೆಗಲ್: None
725	ಶಿಕಾಗೊ: None
726	ವಿಕಿಪೀಡಿಯ:ಅರಳಿ ಕಟ್ಟೆ: None
727	ಪತ್ರಕರ್ತ: None
728	ಬ್ರಿಟಿಷ್‌‌ ಕೊಲಂಬಿಯಾ: None
729	ಮಿಶ್ರಣಾಂಶ: None
730	ಉತ್ತರ ಡಕೋಟ: None
731	ಇಂಡೋ-ಯುರೋಪಿಯನ್ ಭಾಷೆಗಳು: None
732	ಬ್ರೂಸ್ ಲೀ: ಅಮೆರಿಕದ ಚಲನಚಿತ್ರ ನಟ
733	ಬಾನ್ ಕೀ-ಮೂನ್: None
734	ಟ್ರೂ ಜೀಸಸ್ ಚರ್ಚ್: None
735	samajika samasyegallu: None
736	ಜವಾಹರ‌ಲಾಲ್ ನೆಹರು: ಭಾರತದ ಮೊದಲ ಪ್ರಧಾನ ಮಂತ್ರಿ
737	ವರ್ಗ:ಭೂಗೋಳ: None
738	ಬ್ರಹ್ಮ: None
739	ಕ್ಯಾಮರೂನ್: ಕೇಂದ್ರ ಆಫ್ರಿಕಾದಲ್ಲಿ ದೇಶ
740	ದಕ್ಷಿಣ ಅಮೇರಿಕ: ಭೂಖಂಡ
741	ಐಎಸ್ಓ: None
742	ಬೆರ್ಕೆಲಿಯಮ್: None
743	ವರ್ಗ:ಇಟಲಿ: None
744	ಬ್ಯಾಕ್ಟೀರಿಯ: None
745	ಕೃತಿಸ್ವಾಮ್ಯ: None
746	ನ್ಯೂ ಯಾರ್ಕ್: None
747	೨೦೦೯: ಗ್ರಿಗೊರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಕಾರವಾಗಿರುವ ಒಂದು ವರ್ಷ
748	ಜಾರ್ಜಿಯ: ಯುಎಸೆಯ ಒಂದು ರಾಜ್ಯ
749	೨೦೦೨: None
750	೨೦೦೧: None
751	ನೀಲಿ: None
752	ಕದನ: None
753	ರಾಯಲ್ ಸೊಸೈಟಿ: None
754	ನೆರೆಹೊರೆ: None
755	ಕೊಸೊವೊ: None
756	ಪಿ ಸದಾಶಿವಂ: None
757	ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್: None
758	ನವೀನ್ ಪಟ್ನಾಯಕ್: None
759	ಬ್ರಾಹುಯಿ: None
760	ವರ್ಗ:ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ: None
761	ವಿಮಾನ ನಿಲ್ದಾಣ: None
762	ಅಗಸ್ಟಸ್: ಮೊದಲ ರೋಮನ್ ಚಕ್ರವರ್ತಿ
763	ಜರ್ಮನ್ ಭಾಷೆ: None
764	ಶ್ರದ್ಧಾತ್ರಯವಿಭಾಗಯೋಗಃ: None
765	ವರ್ಜೀನಿಯ: None
766	ಖಗೋಳ: None
767	ಅಂತರರಾಷ್ಟ್ರೀಯ ನಾಗರಿಕ ವಿಮಾನಯಾನ ಸಂಸ್ಥೆ: None
768	ವಿಸ್ಕೊನ್‌ಸಿನ್: None
769	ಮಾರಿಟಾನಿಯ: None
770	ವಿಭೂತಿಯೋಗಃ: None
771	ಕರಾಟೆ: None
772	೨೦೦೩: None
773	ಪತ್ರಾಗಾರ: None
774	ವಯೋಮಿಂಗ್: None
775	ಬಾಗ್ದಾದ್: None
776	ಎಸ್ಪೆರಾಂಟೊ: None
777	ಅನನ್ಪೆಂಟಿಯಮ್: None
778	ಬೇರಿಯಮ್: None
779	ಮಹಾರಾಷ್ಟ್ರ: ಭಾರತೀಯ ರಾಜ್ಯ
780	ಉತ್ತರ ವಿಯೆಟ್ನಾಂ: None
781	ಲೈಬೀರಿಯ: None
782	ಅಕ್ಟೋಬರ್: None
783	ಗುರುತ್ವ: None
784	ವರ್ಗ:ಸಮಾಜ: None
785	ಗಿನ್ನೆಸ್: None
786	ಆರ್.ಎನ್.ಎ: None
787	ಪಿಕ್ಸರ್‌: None
788	ಒಸಾಮಾ ಬಿನ್ ಲಾಡೆನ್: None
789	ನೀರಾವರಿ: None
790	ಶನಿವಾರ: ವಾರದ ೬ನೆಯ ದಿನ
791	ಶ್ರೀನಗರ: None
792	ಅಧಿಕ ವರ್ಷ: None
793	ಪುನರ್ಜನ್ಮ: None
794	ವಿಶ್ವಕಪ್ ಫುಟ್ಬಾಲ್: None
795	ನ್ಯೂಕ್ಲಿಯಿಕ್ ಆಮ್ಲ: None
796	ಗಾಂಧಿನಗರ: ಭಾರತದ ಒಂದು ನಗರವಾಗಿದ್ದು, ಗುಜರಾತ್ ರಾಜ್ಯದ ರಾಜಧಾನಿಯಾಗಿದೆ
797	ಕಿರುಬಿಲ್ಲೆ: None
798	ಅಲ್ಫಾ ಸೆಂಟಾರಿ: ನಕ್ಷತ್ರ ಪುಂಜ
799	ಪೈಥಾಗರಸ್: ಗಣಿತಜ್ಞ
800	ದ್ರವ್ಯರಾಶಿ: None
801	ಆಂಟಿಮೊನಿ: None
802	ವಾಲಿಬಾಲ್: None
803	ವರ್ಗ:ಪಾಕಿಸ್ತಾನ: None
804	ಲೋಹಾಭ: None
805	ಮೊಹಾತೀರ್ ಮೊಹಮದ್: None
806	ಅಪಾಯ ನಿರ್ವಹಣೆ: ಹಣಕಾಸಿನ ಅಪಾಯಗಳ ಮುನ್ಸೂಚನೆ ಮತ್ತು ಮೌಲ್ಯಮಾಪನವು ಅವರ ಪ್ರಭಾವವನ್ನು ತಪ್ಪಿಸಲು ಅಥವಾ ಕಡಿಮೆ ಮಾಡಲು ಕಾರ್ಯವಿಧಾನಗಳ ಗುರುತಿಸುವಿಕೆಯೊಂದಿಗೆ ಸೇರಿವೆ.
807	ಸೀಬೋರ್ಗಿಯಮ್: None
808	ಬಾಸ್ಟನ್: ಅಮೇರಿಕ ದೇಶದಲ್ಲಿನ ನಗರ
809	ಅತಿನೇರಳೆ ವಿಕಿರಣ: None
810	ಮಿಸ್ಸಿಸಿಪ್ಪಿ ನದಿ: None
811	೨೦೧೩: None
812	ಬೆಳ್ಳಿ: None
813	ನಾಗಪುರ: None
814	ಸಮುದ್ರವಾಸಿ ಮೊಸಳೆ: None
815	ಗಾಲ್ಜಿ, ಕ್ಯಾಮಿಲೊ: None
816	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪುನಾರಚನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಬ್ಯಾಂಕು: None
817	ಮಕಾವು: None
818	ಟೆಂಪ್ಲೇಟು:Efn: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
819	ತೂಗಾಟ: None
820	ಹಿಪ್ ಹಾಪ್ ಸಂಗೀತ: None
821	೧೯೪೬: None
822	ಅರ್ಥ ವ್ಯವಸ್ಥೆ: None
823	ಪಶ್ಚಿಮ ಬಂಗಾಳ: ಭಾರತದ ರಾಜ್ಯ
824	ಜೇಡ: None
825	ಬೆರ್ರಿ ಹಣ್ಣು: None
826	ಲೂಯಿಸಿಯಾನ: None
827	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಷ್ಟ್ರಪತಿ: None
828	ಕ್ರಾಂತಿ: None
829	೧೯೫೦: None
830	ಲವಣ: None
831	ಅಶ್ವಮೇಧಿಕ ಪರ್ವ: None
832	ಡೇನಿಯಲ್ ಡೇ-ಲೆವಿಸ್: None
833	ವಿಶ್ವರೂಪದರ್ಶನಯೋಗಃ: None
834	ಸಿಂಹ: None
835	ಜೆರುಸಲೆಂ: None
836	ಗಿಲೊಟೀನ್: None
837	ಆರಿಸ್ಟಿಪಸ್: None
838	ತರಕಾರಿ: None
839	ವಾಯುಗುಣ ಬದಲಾವಣೆ: None
840	ವಿಶ್ವ ವಾಣಿಜ್ಯ ಕೇಂದ್ರ: None
841	ಉಡುಗೆ: None
842	ಸರೀಸೃಪ: None
843	ಅರಬ್ಬೀ ಭಾಷೆ: None
844	ಮಾಂಸ: None
845	ಭೂರಚನಶಾಸ್ತ್ರ: None
846	ಕ್ಯೂರಿಯಮ್: None
847	ಅಬ್ಯಾಕಸ್: None
848	ವ್ಲಾಡಿಮಿರ್ ಲೆನಿನ್: None
849	ಚರ್ಚ್: None
850	ಘನ: None
851	ಪ್ರೊಮೆಥಿಯಮ್: None
852	ದಿ ಬೀಟಲ್ಸ್: None
853	ವಿದ್ಯುಚ್ಛಾಸ್ತ್ರ: None
854	ಅಂಕಗಣಿತ: None
855	ಉಪ್ಪು: None
856	ವರ್ಗ:ಇತಿಹಾಸ: None
857	ಅನಿಮೇಶನ್: ಅನಿಮೇಟೆಡ್ ಚಲನಚಿತ್ರಗಳನ್ನು ರಚಿಸುವ ಪ್ರಕ್ರಿಯೆ
858	ವರ್ಗ:ಇರಾಕ್: None
859	ವರ್ಗ:ಭಾಷೆ: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
860	ಲಂಡನ್ ಸ್ಕೂಲ್ ಆಫ್ ಎಕನಾಮಿಕ್ಸ್: None
861	ಆನಾ ಕರ್ಯೆನ್ಯಿನಾ: None
862	ನಿತೀಶ್ ಕುಮಾರ್: None
863	೧೯೨೫: None
864	ವಾಸ್ತುಕಲೆ: None
865	ಲೀಟರ್: ಘನ ಅಳತೆಯ ಒಂದು ಏಕಮಾನ
866	೧೯೨೯: None
867	ಆಭರಣಗಳು: None
868	ಫ್ರಾನ್ಸಿಸ್ ವಿಲಿಯಂ ಆಸ್ಟನ್: None
869	ಫತೇಪುರ್ ಸಿಕ್ರಿ: None
870	ಪ್ರಾಚೀನ ಈಜಿಪ್ಟ್: None
871	ಗ್ವಾಟೆಮಾಲ ನಗರ: None
872	ಸಂಸ್ಕೃತ: None
873	ಅಮೇರಿಶಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 95 ರ ರಾಸಾಯನಿಕ ಅಂಶ
874	ಜೈವಿಕ ವಿಂಗಡಣೆ: None
875	ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್: ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷ
876	ಜೂನ್: None
877	ಐತಿಹಾಸಿಕ ಕಾದಂಬರಿ: None
878	ಗೋಧಿ: None
879	ಅರುಣಾಚಲ ಪ್ರದೇಶ: ಭಾರತದ ರಾಜ್ಯ
880	ವರ್ಗ:ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ: None
881	ಹವಾಮಾನ: None
882	ವಿಸ್ತೀರ್ಣ: None
883	ಲ್ಯಾಂಥಾನಮ್: None
884	ಕೊಬ್ಬು: None
885	ಪ್ರಾಕೃತ: None
886	ದೂರಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯ ಜಾಲ: None
887	ಕ್ಯಾನ್ಸರ್: None
888	ಏಡ್ಸ್ ರೋಗ: ಏಡ್ಸ್
889	ಕಟ್ಟೆ: None
890	ಮೀಟರ್: ಉದ್ದವನ್ನು ಅಳೆಯುವ ಮಾಪನ
891	ಇಸ್ಲಾಮಾಬಾದ್: None
892	ವಿಷುವತ್ ಸಂಕ್ರಾಂತಿ: None
893	ಫಿಡೆಲ್ ಕ್ಯಾಸ್ಟ್ರೊ: None
894	ವೃತ್ತಪತ್ರಿಕೆ: ಲೇಖನ, ವರದಿ, ಸಂಪಾದಕೀಯ ಮತ್ತು ಜಾಹೀರಾತು ಮೊದಲಾದ ಸುದ್ದಿಗಳನ್ನು ಕ್ರಮಾನುಗತವಾಗಿ ಪ್ರಕಟಿಸುವ ವ್ಯವಸ್ಥೆ
895	ವಾರ್ಸಾ: None
896	ಮೇ ೫: ದಿನಾಂಕ
897	ನವೆಂಬರ್ ೩: ದಿನಾಂಕ
898	ಆಗಸ್ಟ್ ೫: ದಿನಾಂಕ
899	ನವೆಂಬರ್ ೧೫: ದಿನಾಂಕ
900	ಫೆಬ್ರುವರಿ ೨೮: ದಿನಾಂಕ
901	ಜೂನ್ ೧೪: ದಿನಾಂಕ
902	ಡಿಸೆಂಬರ್ ೧೮: ದಿನಾಂಕ
903	ಜೂನ್ ೨೪: ದಿನಾಂಕ
904	ಡಿಸೆಂಬರ್ ೧೨: ದಿನಾಂಕ
905	ರಸಾಯನಶಾಸ್ತ್ರ: None
906	ಬ್ರಿಸ್ಟಲ್‌: None
907	೧೯೭೭: None
908	ಬಿಳಿ: None
909	ಅಟ್ಲಾಂಟಾ: None
910	ಹ್ಯಾಲೋವೀನ್‌: None
911	ಜೂನ್ ೬: ದಿನಾಂಕ
912	ನೀರು: None
913	ಜೂನ್ ೧೫: ದಿನಾಂಕ
914	ಫೀಫಾ: None
915	ವಾಯುಭಾರ ಕುಸಿತ: None
916	೧೯೦೮: None
917	ಟೊಮೇಟೊ: mandar
918	ಆಗಸ್ಟ್ ೭: ದಿನಾಂಕ
919	ಗೀತಾಂಜಲಿ: ರವೀಂದ್ರನಾಥ ಠಾಗೋರರ ಕವಿತೆಗಳ ಸಂಗ್ರಹ
920	ಜೂನ್ ೧೩: ದಿನಾಂಕ
921	ಕ್ರೊಯೆಶಿಯ: ಆಗ್ನೇಯ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ.
922	ಜನವರಿ ೨೨: ದಿನಾಂಕ
923	ವ್ಯಾಟಿಕನ್ ನಗರ: None
924	ಡಿಸೆಂಬರ್ ೨೧: ದಿನಾಂಕ
925	ಜುಲೈ ೨೯: ದಿನಾಂಕ
926	ಅಕ್ಟೋಬರ್ ೨೦: ದಿನಾಂಕ
927	ಸಾಂಪ್ರದಾಯಿಕ ಸಂಗೀತ: None
928	ಜುಲೈ ೧೧: ದಿನಾಂಕ
929	ಮೈಖೇಲ್ ಜ್ಯಾಕ್ಸನ್: None
930	ವಜುಭಾಯಿ ರುದಭಾಯಿ ವಾಲ: None
931	ಜುಲೈ ೩೧: ದಿನಾಂಕ
932	ಬೊಗೋಟ: None
933	ಬ್ಯಾಂಕ್: None
934	ಅಕ್ಟೋಬರ್ ೮: ದಿನಾಂಕ
935	ಜನವರಿ ೨೪: ದಿನಾಂಕ
936	ಜುಲೈ ೨೧: ದಿನಾಂಕ
937	ಫೆಬ್ರುವರಿ ೧೦: ದಿನಾಂಕ
938	ಅಕ್ಟೋಬರ್ ೨೮: ದಿನಾಂಕ
939	ಜನವರಿ ೧೪: ದಿನಾಂಕ
940	ಡಿಸೆಂಬರ್ ೩೦: ದಿನಾಂಕ
941	ಸಂನ್ಯಾಸಯೋಗಃ: None
942	ಜಾನ್ ಮೇಯರ್: None
943	ಫೆಬ್ರುವರಿ ೫: ದಿನಾಂಕ
944	ಏಪ್ರಿಲ್ ೭: ದಿನಾಂಕ
945	ಜ್ಞಾನವಿಜ್ಞಾನಯೋಗಃ: None
946	೨೦೦೬: None
947	ವರ್ಗ:ದಶಕಗಳು: None
948	ಮೈಕ್ರೋಸಾಫ್ಟ್: None
949	೧೯೨೨: None
950	ಮಾರ್ಚ್ ೨೨: ದಿನಾಂಕ
951	ಜೂನ್ ೨೧: ದಿನಾಂಕ
952	ಜುಲೈ ೨೪: ದಿನಾಂಕ
953	ಡಿಸೆಂಬರ್ ೧೭: ದಿನಾಂಕ
954	ಮೇ ೧೮: ದಿನಾಂಕ
955	ಮಾನವಶಾಸ್ತ್ರ: None
956	ಸೈಪ್ರಸ್: ದಕ್ಷಿಣ ಯುರೋಪ್ನಲ್ಲಿ ದೇಶ
957	೧೯೯೯: None
958	ವಿರಾಟ ಪರ್ವ: None
959	೨೦೧೫: ವರ್ಷ
960	ಫೆಬ್ರುವರಿ ೧೯: ದಿನಾಂಕ
961	೧೯೧೮: None
962	ಸೆಪ್ಟೆಂಬರ್ ೯: ದಿನಾಂಕ
963	ಜನವರಿ ೧೬: ದಿನಾಂಕ
964	ಮೇ ೭: ದಿನಾಂಕ
965	ಚಿಲಿ: None
966	ಜನವರಿ ೩೦: ದಿನಾಂಕ
967	ಮಾಂಟೆನೆಗ್ರೊ: None
968	ಮೇ ೨೫: ದಿನಾಂಕ
969	೧೯೬೪: None
970	ಹಾವು: None
971	ಜುಲೈ ೧೦: ದಿನಾಂಕ
972	ಮಾರ್ಚ್ ೨೯: ದಿನಾಂಕ
973	೨೦೦೪: None
974	ಮೊನಾಕೊ: None
975	ಏಪ್ರಿಲ್ ೨೯: ದಿನಾಂಕ
976	ಡಿಸೆಂಬರ್ ೨: ದಿನಾಂಕ
977	ನವೆಂಬರ್ ೧೪: ದಿನಾಂಕ
978	ಮೇ ೧೯: ದಿನಾಂಕ
979	ಸನಾ: None
980	ಮುಮ್ತಾಜ್ ಮಹಲ್: None
981	ಜೂನ್ ೧೮: ದಿನಾಂಕ
982	ವಿಶ್ಲೇಷಕ ರಸಾಯನಶಾಸ್ತ್ರ: None
983	ಡಿಸೆಂಬರ್ ೮: ದಿನಾಂಕ
984	ಮಾರ್ಚ್ ೧೧: ದಿನಾಂಕ
985	ಆವೃತಬೀಜ ಸಸ್ಯಗಳು: None
986	೧೯೭೯: None
987	೧೯೬೩: None
988	೧೯೮೮: ವರುಷ
989	ಸೆಪ್ಟೆಂಬರ್ ೨೦: ದಿನಾಂಕ
990	ಆಗಸ್ಟ್ ೮: ದಿನಾಂಕ
991	ಫೆಬ್ರುವರಿ ೧೩: ದಿನಾಂಕ
992	ಯುಕ್ರೇನ್: None
993	ಮೌಸಲ ಪರ್ವ: None
994	ಡಿಸೆಂಬರ್ ೧೪: ದಿನಾಂಕ
995	ಭದ್ರತೆ: None
996	ಪರಮಾಣು ಭೌತಶಾಸ್ತ್ರ: None
997	ಕುಡಿ: None
998	ಅಲ್ಬೇನಿಯ: ಅಲ್ಬಾನಿಯವು ಅತಿದೊಡ್ಡ ಸಂಸತ್ತಿನ ಸಾಂವಿಧಾನಿಕ ಗಣರಾಜ್ಯವಾಗಿದೆ
999	ಮೇ ೧೫: ದಿನಾಂಕ
1000	ಇಂಕಾ: ಇಂಕಾ ಸಾಮ್ರಾಜ್ಯವು ಇಂಕಾನ್ ಸಾಮ್ರಾಜ್ಯ ಮತ್ತು ಇಂಕಾ ಸಾಮ್ರಾಜ್ಯ ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತದೆ ಮತ್ತು ಇದು ಪೂರ್ವ ಕೊಲಂಬಿಯಾ ಅಮೆರಿಕಾದಲ್ಲಿ ಅತಿ ದೊಡ್ಡ ಸಾಮ್ರಾಜ್ಯವಾಗಿದ್ದು, 16 ನೇ ಶತಮಾನದ ಆರಂಭದಲ್ಲಿ ಪ್ರಪಂಚದಲ್ಲೇ ಅತ್ಯಂತ ದೊಡ್ಡ ಸಾಮ್ರಾಜ್ಯವಾಗಿದೆ.
1001	೪: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1002	ಆಗಸ್ಟ್ ೩೧: ದಿನಾಂಕ
1003	೧೯೭೧: None
1004	ರಾವಣ: None
1005	ಜೂನ್ ೯: ದಿನಾಂಕ
1006	ಟಿಮ್ ಕುಕ್: None
1007	ಅಶ್ಗಾಬಾತ್: None
1008	ಜನವರಿ ೨೧: ದಿನಾಂಕ
1009	ನ್ಯೂಟ್ರಾನ್: None
1010	ಸೆಪ್ಟೆಂಬರ್ ೧೯: ದಿನಾಂಕ
1011	ವಿಷುವದ್ರೇಖೆ: None
1012	ಇಸ್ಲಾಮಿಕ್ ಸ್ಟೇಟ್: None
1013	ಉಲಾನ್ ಬತೊರ್: None
1014	ಪಿ.ವಿ.ನರಸಿಂಹರಾವ್: ಭಾರತೀಯ ರಾಜಕಾರಣಿ
1015	ಮಾರ್ಚ್ ೯: ದಿನಾಂಕ
1016	ಜುಲೈ ೧: ದಿನಾಂಕ
1017	ಒರಿಸ್ಸಾ: ಭಾರತದ ಒಂದು ರಾಜ್ಯ
1018	ಜುಲೈ ೫: ದಿನಾಂಕ
1019	ಮಾರ್ಚ್ ೨೫: ದಿನಾಂಕ
1020	ಏಪ್ರಿಲ್ ೨೮: ದಿನಾಂಕ
1021	ಅಲ್ಜೀರಿಯ: ಉತ್ತರ ಆಫ್ರಿಕಾದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ದೇಶ
1022	೧೯೧೨: None
1023	ಸೆಪ್ಟೆಂಬರ್ ೧: ದಿನಾಂಕ
1024	೧೯೦೬: None
1025	ಬ್ರೆಸಿಲಿಯಾ: None
1026	ಐಫೆಲ್ ಗೋಪುರ: None
1027	ನವೆಂಬರ್ ೫: ದಿನಾಂಕ
1028	ಎ ಬಿ ಸಿ ರಾಷ್ಟ್ರಗಳು: None
1029	ಥೆರೆಸಾ ಮೇ: None
1030	ಫೆಬ್ರುವರಿ ೨೪: ದಿನಾಂಕ
1031	೬: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1032	ಫೆಬ್ರುವರಿ ೪: ದಿನಾಂಕ
1033	ಜೂನ್ ೧: ದಿನಾಂಕ
1034	೧೯೯೩: None
1035	ಉದ್ಯೋಗ ಪರ್ವ: None
1036	ಫೆಬ್ರುವರಿ ೨೫: ದಿನಾಂಕ
1037	ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ: None
1038	ಜೂನ್ ೭: ದಿನಾಂಕ
1039	ಪೀಠ: None
1040	ರಥ: None
1041	ನವೆಂಬರ ೧೧: ದಿನಾಂಕ
1042	ಜನವರಿ ೨೬: ದಿನಾಂಕ
1043	ಜನವರಿ ೧೮: ದಿನಾಂಕ
1044	ಮೇ ೧೨: ದಿನಾಂಕ
1045	ಡಿಸೆಂಬರ್ ೩: ದಿನಾಂಕ
1046	ಬ್ರೂಸ್ ವಿಲ್ಲೀಸ್: None
1047	ಆಗಸ್ಟ್ ೪: ದಿನಾಂಕ
1048	ಮಾರ್ಚ್ ೫: ದಿನಾಂಕ
1049	ಜುಲೈ ೧೫: ದಿನಾಂಕ
1050	ಲಿಮಾ: None
1051	ಮಹಾಪ್ರಸ್ಥಾನಿಕ ಪರ್ವ: None
1052	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ: None
1053	೧೯೮೬: None
1054	೧೯೦೧: None
1055	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ: ರಿಪಬ್ಲಿಕ್ ಇನ್ ಸಧ್ರನ್ ಆಫ್ರಿಕಾ
1056	ರಾಷ್ಟ್ರಗೀತೆ: None
1057	ಆಗಸ್ಟ್ ೨೯: ದಿನಾಂಕ
1058	ಕೆ ಆರ್ ನಾರಾಯಣನ್: None
1059	ಅಕ್ಟೋಬರ್ ೨೬: ದಿನಾಂಕ
1060	ಮರಗೆಲಸ: None
1061	ಕೋಬ್ ಬ್ರ್ಯಾಂಟ್: None
1062	ವೇಲ್ಸ್: ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ನ ಒಂದು ದೇಶ. ಯುರೋಪ್ ಖಂಡದ ವಾಯುವ್ಯ ಭಾಗದಲ್ಲಿದೆ
1063	ಅಕಾಡೆಮಿ ಆಫ್ ಮೋಷನ್ ಪಿಕ್ಚರ್ ಆರ್ಟ್ಸ್ ಅಂಡ್ ಸೈನ್ಸಸ್: None
1064	ಅಕ್ಟೋಬರ್ ೭: ದಿನಾಂಕ
1065	ಜರ್ಮನಿಕ್ ಭಾಷೆಗಳು: None
1066	ಜೂನ್ ೨೩: ದಿನಾಂಕ
1067	ಫೆಬ್ರುವರಿ ೨೧: ದಿನಾಂಕ
1068	ಅಕ್ಟೋಬರ್ ೨: ದಿನಾಂಕ
1069	ಫೆಬ್ರುವರಿ ೧೬: ದಿನಾಂಕ
1070	ಮೇ ೮: ದಿನಾಂಕ
1071	ಅಕ್ಟೋಬರ್ ೨೫: ದಿನಾಂಕ
1072	ಜುಲೈ ೧೬: ದಿನಾಂಕ
1073	೧೯೦೩: None
1074	ಮೇ ೨೪: ದಿನಾಂಕ
1075	ಡಿಸೆಂಬರ್ ೬: ದಿನಾಂಕ
1076	ಏಪ್ರಿಲ್ ೫: ದಿನಾಂಕ
1077	ಜನವರಿ ೧೭: ದಿನಾಂಕ
1078	ಏಪ್ರಿಲ್ ೨: ದಿನಾಂಕ
1079	೧೯೯೦: None
1080	೧೯೮೧: None
1081	ಏಪ್ರಿಲ್ ೧೬: ದಿನಾಂಕ
1082	ಹೃದಯ ಸ್ತಂಭನ: None
1083	ಬೆಳೆ: None
1084	ಮೇ ೨೭: ದಿನಾಂಕ
1085	ಜಾರ್ಜ್ ಹ್ಯಾರಿಸನ್: None
1086	ಜೂನ್ ೧೨: ದಿನಾಂಕ
1087	ಮಹಾನಗರ: None
1088	ಅಕ್ಟೋಬರ್ ೧೨: ದಿನಾಂಕ
1089	ಪೂರ್ವ ಯುರೋಪ್: None
1090	ಗುರ್ನ್‌ಸಿ: None
1091	ವ್ಯವಹಾರ ನಿವ೯ಹಣೆ: None
1092	ಜೂನ್ ೨೯: ದಿನಾಂಕ
1093	ಸೆಪ್ಟೆಂಬರ್ ೩: ದಿನಾಂಕ
1094	೧೯೮೯: ವರ್ಷ
1095	ಬರ್ಕ್‌ಷೈರ್‌ ಹಾಥ್‌ವೇ: None
1096	ಅಜೆರ್ಬೈಜಾನ್: ಪಶ್ಚಿಮ ಏಷ್ಯಾ ಮತ್ತು ಪೂರ್ವ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ
1097	ಮೇ ೩೧: ದಿನಾಂಕ
1098	ಕಜಾಕಸ್ಥಾನ್: None
1099	ಅಕ್ಟೋಬರ್ ೧೭: ದಿನಾಂಕ
1100	ನವೆಂಬರ್ ೯: ದಿನಾಂಕ
1101	ಲುಡ್ವಿಗ್ ವಾನ್ ಬೆಟ್ಹೋವನ್: None
1102	ಭೌಗೋಳಿಕ ನಿರ್ದೇಶಾಂಕ ಪದ್ಧತಿ: None
1103	ವರ್ಗ:ಸಂಸ್ಕೃತಿ: None
1104	ಕಸ್ತೂರಬಾ ಗಾಂಧಿ: ಬ್ರಿಟಿಷರ ಕಾಲದ ನಾಯಕ, ಮಹಾತ್ಮ ಗಾಂಧಿಯವರ ಹೆಂಡತಿ
1105	ಮೇ ೨೧: ದಿನಾಂಕ
1106	ಸೆಪ್ಟೆಂಬರ್ ೨೧: ದಿನಾಂಕ
1107	ಫೆಬ್ರುವರಿ ೧: ದಿನಾಂಕ
1108	೦: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1109	ಏಪ್ರಿಲ್ ೧೫: ದಿನಾಂಕ
1110	ಭೀಷ್ಮ ಪರ್ವ: None
1111	ಮಾರ್ಚ್ ೨೮: ದಿನಾಂಕ
1112	೧೯೦೦: None
1113	ಹಿಡಿಕೆ: None
1114	ಡಿಸೆಂಬರ್ ೨೫: ದಿನಾಂಕ
1115	ಮ್ಯೂಸಿ ದ್'ಓರ್ಸೆ: None
1116	ಅರ್ನಾಲ್ಡ್ ಶ್ವಾರ್ಜಿನೆಗ್ಗರ್: None
1117	ಕ್ರಿಸ್ತ ಶಕ: None
1118	ಮಾರ್ಚ್ ೨೪: ದಿನಾಂಕ
1119	ಆರ್ಕ್ಟಿಕ: None
1120	ಫೆಬ್ರುವರಿ ೬: ದಿನಾಂಕ
1121	ಮೇ ೧೬: ದಿನಾಂಕ
1122	ಆರ್ಡರ್ ಆಫ್ ಝಾಯದ್: ಅರಬ್ ಸಂಸ್ಥಾನದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
1123	ಕ್ರಿಸ್ತದೆಲ್ಫಿಯನ್: None
1124	ನವೆಂಬರ್ ೧೩: ದಿನಾಂಕ
1125	ಜೂನ್ ೧೦: ದಿನಾಂಕ
1126	ಜಾರ್ಜ್ ಎಚ್. ಡಬ್ಲ್ಯು. ಬುಷ್: None
1127	ಆಗಸ್ಟ್ ೨: ದಿನಾಂಕ
1128	ಸೆಪ್ಟೆಂಬರ್ ೧೫: ದಿನಾಂಕ
1129	ಸೆಪ್ಟೆಂಬರ್ ೨೭: ದಿನಾಂಕ
1130	ಸಭಾ ಪರ್ವ: None
1131	ಮಾಯಾ ನಾಗರಿಕತೆ: None
1132	ಹತ್ಯಾಕಾಂಡ: ಅಡಾಲ್ಫ್ ಹಿಟ್ಲರ್ ನ ಹತ್ಯಾಕಾಂಡ
1133	ಜಾರ್ಜ್ ವಾಷಿಂಗ್ಟನ್: ಅಮೇರಿಕ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಪ್ರಥಮ ರಾಷ್ಟ್ರಪತಿ
1134	ಮಾರ್ಚ್ ೨೩: ದಿನಾಂಕ
1135	೧೯೭೮: None
1136	೧೯೬೭: None
1137	ಅಕ್ಷರಬ್ರಹ್ಮಯೋಗಃ: None
1138	ಐಸಾಕ್ರಟೀಸ್: None
1139	ಡಿಸೆಂಬರ್ ೧೯: ದಿನಾಂಕ
1140	ಡಿಸೆಂಬರ್ ೫: ದಿನಾಂಕ
1141	ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ: ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನಮಂತ್ರಿ
1142	ಫೆಬ್ರುವರಿ ೨೨: ದಿನಾಂಕ
1143	ದಿನಾಂಕ: None
1144	ಮಾರ್ಚ್ ೧೬: ದಿನಾಂಕ
1145	೧೯೦೭: None
1146	ಏಪ್ರಿಲ್ ೨೧: ದಿನಾಂಕ
1147	ಡಿಸೆಂಬರ್ ೩೧: ದಿನಾಂಕ
1148	ಮಿನ್ಸ್ಕ್: None
1149	ಆಗಸ್ಟ್ ೨೮: ದಿನಾಂಕ
1150	ನಟನೆ: None
1151	ಮಾರ್ಚ್ ೮: ದಿನಾಂಕ
1152	ಆಗಸ್ಟ್ ೧೪: ದಿನಾಂಕ
1153	ಜುಲೈ ೧೮: ದಿನಾಂಕ
1154	ಜೂನ್ ೧೯: ದಿನಾಂಕ
1155	ನ್ಯೂಕ್ಲಿಯೊಟೈಡ್: None
1156	ಜನವರಿ ೨೫: ದಿನಾಂಕ
1157	ಜನವರಿ ೨೯: ದಿನಾಂಕ
1158	ಡಿಸೆಂಬರ್ ೧೩: ದಿನಾಂಕ
1159	ಮೇ ೩: ದಿನಾಂಕ
1160	ಆಗಸ್ಟ್ ೧೮: ದಿನಾಂಕ
1161	ಮಾರ್ಚ್ ೨೦: ದಿನಾಂಕ
1162	ಚಿರತೆ: None
1163	೧೯೧೦: None
1164	ಅರ್ಧಮಾಗಧೀ: None
1165	ಏಪ್ರಿಲ್ ೩: ದಿನಾಂಕ
1166	ಜನವರಿ ೨೮: ದಿನಾಂಕ
1167	ಇಂಗ್ಲೆಂಡ್: ಉತ್ತರ ಯುರೋಪ್ ಖಂಡದಲ್ಲಿರುವ ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ಓಕ್ಕೂಟದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ
1168	ಅಕ್ಟೋಬರ್ ೯: ದಿನಾಂಕ
1169	ಮಾರ್ಚ್ ೧೪: ದಿನಾಂಕ
1170	ಏಪ್ರಿಲ್ ೨೭: ದಿನಾಂಕ
1171	ಫೆಬ್ರುವರಿ ೯: ದಿನಾಂಕ
1172	ತಾಷ್ಕೆಂಟ್: None
1173	ಜುಲೈ ೮: ದಿನಾಂಕ
1174	ಜನವರಿ ೯: ದಿನಾಂಕ
1175	ಅಕ್ಟೋಬರ್ ೨೧: ದಿನಾಂಕ
1176	ಜೀನ್ ಆಗಸ್ಟ್ ಇಂಗ್ರೆಸ್: None
1177	ಏಪ್ರಿಲ್ ೨೫: ದಿನಾಂಕ
1178	ಸೆಪ್ಟೆಂಬರ್ ೬: ದಿನಾಂಕ
1179	ಮೇ ೧: ದಿನಾಂಕ
1180	ಮೇ ೪: ದಿನಾಂಕ
1181	ಫೆಬ್ರುವರಿ ೧೨: ದಿನಾಂಕ
1182	೧೯೯೮: None
1183	ಲಾಟ್ವಿಯಾ: None
1184	ಅನಂತ: None
1185	ಮೇ ೨೬: ದಿನಾಂಕ
1186	ಮಾಡ್ಯೂಲ್:TNT: None
1187	ಆಗಸ್ಟ್ ೨೨: ದಿನಾಂಕ
1188	ಇಂಡೋನೇಷ್ಯಾ: ಏಷ್ಯಾದ ಗಣರಾಜ್ಯ
1189	ಇಂಗಾಲಾಮ್ಲಮಿಶ್ರಿತ ನೀರು: None
1190	ಡಿಸೆಂಬರ್ ೧: ದಿನಾಂಕ
1191	ಆಗಸ್ಟ್ ೯: ದಿನಾಂಕ
1192	ಲಿಂಕಿನ್ ಪಾರ್ಕ್: None
1193	ಅಕ್ಟೋಬರ್ ೫: ದಿನಾಂಕ
1194	ಜಾವಾ: ಭಾಷೆಯ ವಸ್ತು-ಉದ್ದೇಶಿತ ಪ್ರೋಗ್ರಾಮಿಂಗ್
1195	ಸೆಪ್ಟೆಂಬರ್ ೨೬: ದಿನಾಂಕ
1196	ಮಾರ್ಚ್ ೩೦: ದಿನಾಂಕ
1197	ಉತ್ತರ ಯುರೋಪ್: None
1198	ಮಾರ್ಚ್ ೧೯: ದಿನಾಂಕ
1199	ಆಗಸ್ಟ್ ೨೧: ದಿನಾಂಕ
1200	ಬರ್ಮಿಂಗ್ಹ್ಯಾಮ್: None
1201	ಸ್ಯಾಮ್‌ಸಂಗ್‌: None
1202	ಮಾರ್ಚ್ ೪: ದಿನಾಂಕ
1203	ಮಾರ್ಚ್ ೧೩: ದಿನಾಂಕ
1204	ಮಾರ್ಚ್ ೩: ದಿನಾಂಕ
1205	ಜೆಕ್ ಗಣರಾಜ್ಯ: None
1206	ಅಕ್ಟೋಬರ್ ೧೬: ದಿನಾಂಕ
1207	ಕಾಂಕ್ರೀಟ್: None
1208	ದಕ್ಷಿಣ ಯುರೋಪ್: None
1209	ಬ್ಯಾಟ್ ಮ್ಯಾನ್: None
1210	ಜಿಮ್ಮಿ ಕಾರ್ಟರ್: None
1211	ಅಕ್ಟೋಬರ್ ೧: ದಿನಾಂಕ
1212	ಹೆರೊಡೋಟಸ್: None
1213	ಅಕ್ಟೋಬರ್ ೧೮: ದಿನಾಂಕ
1214	ಫೆಬ್ರುವರಿ ೧೭: ದಿನಾಂಕ
1215	ಒಥೆಲೊ: None
1216	ಬಾರ್ಬಡೋಸ್: None
1217	ದೇವಯಾನಿ ನಕ್ಷತ್ರಪುಂಜ: None
1218	೧೯೬೬: None
1219	ಜುಲೈ ೨೦: ದಿನಾಂಕ
1220	ಲಾಲ್ ಬಹಾದುರ್ ಶಾಸ್ತ್ರಿ: ಭಾರತದ ಎರಡನೆಯ ಪ್ರಧಾನಮಂತ್ರಿ
1221	ಕಶೇರುಕ: None
1222	ಏಪ್ರಿಲ್ ೩೦: ದಿನಾಂಕ
1223	೧೯೧೬: None
1224	ಜುಲೈ ೨: ದಿನಾಂಕ
1225	ಆ‍ಯ್‌ಸ್ ಯು ಲೈಕ್: None
1226	ನವೆಂಬರ್ ೮: ದಿನಾಂಕ
1227	ಜುಲೈ ೨೭: ದಿನಾಂಕ
1228	ಮೇ ೬: ದಿನಾಂಕ
1229	ಬೆಲೀಜ್: ಕೇಂದ್ರ ಅಮೆರಿಕಾದ ಒಂದು ದೇಶ
1230	ಅಸ್ಸಾಮಿ: None
1231	ಮಾರ್ಚ್ ೨: ದಿನಾಂಕ
1232	ಹಂಗೇರಿ: ಮಧ್ಯ ಯುರೋಪಿನಲ್ಲಿರುವ ದೇಶ
1233	ಸಂಧಾನ: None
1234	ಪಶ್ಚಿಮ ಏಷ್ಯಾ: None
1235	ಜುಲೈ ೩: ದಿನಾಂಕ
1236	೧೯೬೫: None
1237	ಜೂನ್ ೫: ದಿನಾಂಕ
1238	ಸ್ಟೇಟ್ ಆಫ್ ಪ್ಯಾಲೆಸ್ಟೈನ್: None
1239	ಸೆಪ್ಟೆಂಬರ್ ೧೦: ದಿನಾಂಕ
1240	ದುಂಬಿ: None
1241	೭: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1242	ಸರೋವರ: None
1243	ಸೌತೆಕಾಯಿ: None
1244	ಕೈಗಾರಿಕಾ ಕ್ರಾಂತಿ: None
1245	ಡಿಸೆಂಬರ್ ೨೪: ದಿನಾಂಕ
1246	ಆಗಸ್ಟ್ ೧೦: ದಿನಾಂಕ
1247	ಅಕ್ಟೋಬರ್ ೨೨: ದಿನಾಂಕ
1248	ಸ್ಲೊವೇನಿಯ: ಮಧ್ಯ ಪೂರ್ವ-ದಕ್ಷಿಣ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ
1249	ಸೆಪ್ಟೆಂಬರ್ ೨೮: ದಿನಾಂಕ
1250	ಹಬಲ್ ದೂರದರ್ಶಕ: None
1251	ಇಂಫಾಲ: None
1252	ಸ್ಯಾಂಟಿಯಾಗೊ: None
1253	ವರ್ಗ:ಭೂರಚನಶಾಸ್ತ್ರ: None
1254	ಜುಲೈ ೭: ದಿನಾಂಕ
1255	ಏಪ್ರಿಲ್ ೧೦: ದಿನಾಂಕ
1256	ಆಗಸ್ಟ್ ೨೫: ದಿನಾಂಕ
1257	ಸೆಪ್ಟೆಂಬರ್ ೭: ದಿನಾಂಕ
1258	ಜೂನ್ ೩: ದಿನಾಂಕ
1259	ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಚಿವಾಲಯ: None
1260	ಪಶ್ಚಿಮ ಯುರೋಪ್: None
1261	ಸೆಪ್ಟೆಂಬರ್ ೧೮: ದಿನಾಂಕ
1262	ವೈ-ಫೈ: None
1263	೨೦೧೬: None
1264	ಏಪ್ರಿಲ್ ೨೨: ದಿನಾಂಕ
1265	೧೯೨೪: None
1266	ರಾಜಭಾಷೆ: None
1267	ತಂತಿರಹಿತ: None
1268	ರೊಮಾನಿಯ: None
1269	ಆಗಸ್ಟ್ ೧: ದಿನಾಂಕ
1270	೮: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1271	ಆಗಸ್ಟ್ ೨೪: ದಿನಾಂಕ
1272	ಅಕ್ಟೋಬರ್ ೨೪: ದಿನಾಂಕ
1273	ಏಪ್ರಿಲ್ ೮: ದಿನಾಂಕ
1274	ಬಹಾ'ಇ ಧರ್ಮ: None
1275	ಆಗಸ್ಟ್ ೨೦: ದಿನಾಂಕ
1276	ಜಾರ್ಜ್ ಡಬ್ಲ್ಯು. ಬುಷ್: None
1277	ಚಂದ್ರಮುಕುಟ: None
1278	ಅಕ್ಟೋಬರ್ ೧೧: ದಿನಾಂಕ
1279	ಲಿವರ್‌ಪೂಲ್: None
1280	ಏಪ್ರಿಲ್ ೨೦: ದಿನಾಂಕ
1281	ಜುಲೈ ೯: ದಿನಾಂಕ
1282	ಮೇ ೨೮: ದಿನಾಂಕ
1283	ರೋಮನ್ ಸಾಮ್ರಾಜ್ಯ: None
1284	ಆದಿ ಪರ್ವ: None
1285	ಫೆಬ್ರುವರಿ ೧೮: ದಿನಾಂಕ
1286	ಸೆಪ್ಟೆಂಬರ್ ೧೩: ದಿನಾಂಕ
1287	ಅವೆಂಜರ್ಸ್: ಇನ್ಫಿನಿಟಿ ವಾರ್: None
1288	೨: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1289	ಬೆನಿಟೋ ಮುಸೊಲಿನಿ: None
1290	ನವೆಂಬರ್ ೧: ದಿನಾಂಕ
1291	ಬ್ರಿಕ್ಸ್ ಶೃಂಗಸಭೆ: ಬ್ರೆಜಿಲ್, ರಷ್ಯಾ, ಭಾರತ, ಚೀನಾ ಮತ್ತು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಗಳ ಸಹಯೋಗ
1292	ಮೇ ೧೧: ದಿನಾಂಕ
1293	ಪರಮಾಣು ಸಂಖ್ಯೆ: None
1294	ಅಜ್ಞೇಯತಾವಾದ: None
1295	೨೦೦೫: None
1296	ಫೆಬ್ರುವರಿ ೭: ದಿನಾಂಕ
1297	ಏಪ್ರಿಲ್ ೨೬: ದಿನಾಂಕ
1298	ಜನವರಿ ೫: ದಿನಾಂಕ
1299	ಉತ್ತರ ಆಫ್ರಿಕಾ: None
1300	ಡಿಸೆಂಬರ್ ೯: ದಿನಾಂಕ
1301	ಸ್ಮಾರ್ಟ್ ಫೋನ್: None
1302	ಏಪ್ರಿಲ್ ೧೧: ದಿನಾಂಕ
1303	ವ್ಯಾಯಾಮ: None
1304	ನವೆಂಬರ್ ೧೨: ದಿನಾಂಕ
1305	ಡಿಸೆಂಬರ್ ೨೩: ದಿನಾಂಕ
1306	ಫೆಬ್ರುವರಿ ೧೫: ದಿನಾಂಕ
1307	ನೈಸರ್ಗಿಕ ಉಪಗ್ರಹ: None
1308	ನ್ಯೂರೆಂಬರ್ಗ್: None
1309	ಡಿಸೆಂಬರ್ ೧೬: ದಿನಾಂಕ
1310	Donald trump: None
1311	ಜುಲೈ ೨೮: ದಿನಾಂಕ
1312	ಕಟಾವು: None
1313	೧೯೧೯: None
1314	ಏಪ್ರಿಲ್ ೧೯: ದಿನಾಂಕ
1315	ಮೇ ೨೨: ದಿನಾಂಕ
1316	ಶಿಖರ: None
1317	ಐರ್ಲೆಂಡ್ ಗಣರಾಜ್ಯ: ಐರ್ಲೆಂಡ್ ದ್ವೀಪವನ್ನು ಆವರಿಸಿರುವ ಗಣರಾಜ್ಯ
1318	ಅಂತರರಾಷ್ಟ್ರೀಯ ಬಾಹ್ಯಾಕಾಶ ನಿಲ್ದಾಣ: None
1319	ಮಾರ್ಚ್ ೨೭: ದಿನಾಂಕ
1320	ನರ ಅಂಗಾಂಶ: None
1321	ಅಕ್ಟೋಬರ್ ೩: ದಿನಾಂಕ
1322	ಅಕ್ಟೋಬರ್ ೨೭: ದಿನಾಂಕ
1323	ಮಾರ್ಚ್ ೧೭: ದಿನಾಂಕ
1324	ಆಗಸ್ಟ್ ೨೩: ದಿನಾಂಕ
1325	೧೯೦೫: None
1326	ಅಕ್ಟೋಬರ್ ೧೯: ದಿನಾಂಕ
1327	ಜೂನ್ ೧೭: ದಿನಾಂಕ
1328	ಸ್ಥಳ: None
1329	ಸೆಪ್ಟೆಂಬರ್ ೩೦: ದಿನಾಂಕ
1330	ಜುಲೈ ೪: ದಿನಾಂಕ
1331	ಸ್ಲೊವಾಕಿಯ: ಮಧ್ಯ ಯುರೋಪ್ನಲ್ಲಿ ಗಣರಾಜ್ಯ
1332	ಆಗಸ್ಟ್ ೨೬: ದಿನಾಂಕ
1333	ಜೂನ್ ೨೨: ದಿನಾಂಕ
1334	ಐಫೋನ್: None
1335	ಅಕ್ಟೋಬರ್ ೩೧: ದಿನಾಂಕ
1336	೧೯೭೫: None
1337	ಉತ್ತರ ಐರ್ಲೆಂಡ್: ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ನ ಒಂದು ದೇಶ. ಯುರೋಪ್ ಖಂಡದ ವಾಯುವ್ಯ ಭಾಗದಲ್ಲಿದೆ
1338	ಆಗಸ್ಟ್ ೧೬: ದಿನಾಂಕ
1339	ಪೂರ್ವ ಆಫ್ರಿಕಾ: None
1340	ಜನವರಿ ೨: ದಿನಾಂಕ
1341	ಸೆಪ್ಟೆಂಬರ್ ೮: ದಿನಾಂಕ
1342	ಫೆಬ್ರುವರಿ ೧೪: ದಿನಾಂಕ
1343	೧೯೦೪: None
1344	ಆಗಸ್ಟ್ ೨೭: ದಿನಾಂಕ
1345	ಮೇ ೧೦: ದಿನಾಂಕ
1346	ಜೂನ್ ೪: ದಿನಾಂಕ
1347	ಮಾರ್ಚ್ ೨೬: ದಿನಾಂಕ
1348	ಯಂತ್ರ ಕಲಿಕೆ: None
1349	ಅಡೆಲೇ: None
1350	೧೯೭೨: None
1351	ಕೆಂಪು ಸಮುದ್ರ: ಕೆ೦ಪು ಸಮುದ್ರ ಭರತೀಯ ಸಮುದ್ರದ ಒಳಹರಿವು
1352	೧೯೬೯: None
1353	ಏಪ್ರಿಲ್ ೨೪: ದಿನಾಂಕ
1354	೧೯೭೩: None
1355	ಪಲ್ಮನರಿ ಎಂಬಾಲಿಸಮ್‌: None
1356	ತಲೆ: None
1357	ಸೆಪ್ಟೆಂಬರ್ ೨೨: ದಿನಾಂಕ
1358	ಜನವರಿ ೮: ದಿನಾಂಕ
1359	ಆಗಸ್ಟ್ ೦೬: ದಿನಾಂಕ
1360	ಜುಲೈ ೨೬: ದಿನಾಂಕ
1361	ಬೆಳ್ಳುಳ್ಳಿ: None
1362	ಫೆಬ್ರುವರಿ ೮: ದಿನಾಂಕ
1363	೧೯೧೪: None
1364	ಅಕ್ಟೋಬರ್ ೩೦: ದಿನಾಂಕ
1365	೧೯೯೬: None
1366	ಶಿಲ್ಲಾಂಗ್: None
1367	೧೯೦೯: None
1368	ಏಪ್ರಿಲ್ ೧೮: ದಿನಾಂಕ
1369	ಅಕ್ಟೋಬರ್ ೧೫: ದಿನಾಂಕ
1370	ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ: None
1371	ಮಾರ್ಚ್ ೩೧: ದಿನಾಂಕ
1372	ಮಡ್ರಿಡ್: None
1373	ಕಾದಿ: None
1374	ಮಾರ್ಚ್ ೭: ದಿನಾಂಕ
1375	ನಾಸಾ: None
1376	ಸೆಪ್ಟೆಂಬರ್ ೪: ದಿನಾಂಕ
1377	ಮಾನವ ಶರೀರ: None
1378	ಅರೋಮಾಥೆರಪಿ: None
1379	ಚಲನಚಿತ್ರೋತ್ಸವ: None
1380	ಮಾಲ್ಟ: None
1381	ಸೆಪ್ಟೆಂಬರ್ ೨೯: ದಿನಾಂಕ
1382	ಪುರುಷೋತ್ತಮಯೋಗಃ: None
1383	ಎಸ್ ಆ‍ಯ್Oಡ್ ಪಿ 500: None
1384	ಸೆಪ್ಟೆಂಬರ್ ೫: ದಿನಾಂಕ
1385	ಅಸ್ಸೋಸಿಯೆಷನ್ ಫುಟ್‌ಬಾಲ್: None
1386	ಜನವರಿ ೧೦: ದಿನಾಂಕ
1387	ಜುಲೈ ೧೭: ದಿನಾಂಕ
1388	ವೆಲ್ಲಿಂಗ್ಟನ್: None
1389	೫: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1390	ಪೂರ್ವ ಏಷ್ಯಾ: None
1391	೧೯೮೦: None
1392	ನವೆಂಬರ್ ೬: ದಿನಾಂಕ
1393	೧೯೭೬: None
1394	ಏಪ್ರಿಲ್ ೬: ದಿನಾಂಕ
1395	ಜನವರಿ ೬: ದಿನಾಂಕ
1396	ಅಕ್ಟೋಬರ್ ೬: ದಿನಾಂಕ
1397	ಉಜ್ಬೇಕಿಸ್ಥಾನ್: None
1398	ಮಾರ್ಚ್ ೧೨: ದಿನಾಂಕ
1399	ಆಗಸ್ಟ್ ೧೯: ದಿನಾಂಕ
1400	೧೯೬೮: None
1401	ಹ್ಯಾರಿ ಪಾಟರ್: None
1402	ಪರಮಾಣು ಸಿದ್ಧಾಂತ: None
1403	೧೯೧೫: None
1404	ಝಓಕ್ವಿನ್ಗ್: ಝೋಕ್ ಜನರ ಸದಸ್ಯ
1405	ವಿಕಿಡಾಟಾ: None
1406	ಜುಲೈ ೧೯: ದಿನಾಂಕ
1407	೧೯೭೪: None
1408	ಆಗಸ್ಟ್ ೩: ದಿನಾಂಕ
1409	ಫೆಬ್ರುವರಿ ೨೭: ದಿನಾಂಕ
1410	ರೊವನ್ ಅಟ್ಕಿನ್ಸನ್: None
1411	ಗಣಕ ವಿಜ್ಞಾನ: ಮಾಹಿತಿ ಮತ್ತು ಗಣನೆಯ ಸೈದ್ಧಾಂತಿಕ ಅಡಿಪಾಯಗಳ ಅಧ್ಯಯನ
1412	ಭಾಷಾ ವಂಶವೃಕ್ಷ: None
1413	ಅವೇಶ್ಟಿ: None
1414	ಸೆಪ್ಟೆಂಬರ್ ೨: ದಿನಾಂಕ
1415	ಅರ್ನೆಸ್ಟ್ ಹೆಮಿಂಗ್ವೇ: None
1416	ಟಾಮ್ ಹ್ಯಾಂಕ್ಸ್: None
1417	ಮಂಜುಗಡ್ಡೆ: ಘನ ಸ್ಥಿತಿಯಲ್ಲಿರುವ ನೀರು
1418	ಗ್ರೀನ್‍ಲ್ಯಾಂಡ್: None
1419	ಜುಲೈ ೧೪: ದಿನಾಂಕ
1420	ಗುಸ್ತಾವ್ ಐಫೆಲ್: None
1421	ಜೂನ್ ೨೬: ದಿನಾಂಕ
1422	ಆಗಸ್ಟ್ ೧೫: ದಿನಾಂಕ
1423	ಫೆಬ್ರುವರಿ ೨೬: ದಿನಾಂಕ
1424	೧೯೧೩: None
1425	ವರ್ಗ:Pages using ISBN magic links: None
1426	೨೦೦೮: None
1427	ಜನವರಿ ೨೦: ದಿನಾಂಕ
1428	ಆಗಸ್ಟ್ ೧೧: ದಿನಾಂಕ
1429	ಪ್ಯಾಲೆಸ್ಟೈನ್: None
1430	೧೯೨೧: None
1431	ಡಿಸೆಂಬರ್ ೨೮: ದಿನಾಂಕ
1432	೧೯೧೭: None
1433	ಎಲೆಕ್ಟ್ರಾನ್: None
1434	ಪಂಜಾಬ್: ಭಾರತದ ರಾಜ್ಯ
1435	೨೦೧೯: None
1436	ಮಧ್ಯ ಅಮೇರಿಕ: None
1437	ಜುಲೈ ೨೨: ದಿನಾಂಕ
1438	ವಾರ: None
1439	ಸೆಪ್ಟೆಂಬರ್ ೧೧: ದಿನಾಂಕ
1440	ಬ್ರಸೆಲ್ಸ್: None
1441	ಜನವರಿ ೧೩: ದಿನಾಂಕ
1442	ಮೊರಾರ್ಜಿ ದೇಸಾಯಿ: ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ
1443	ಕಜುವೊ ಇಷಿಗುರೊ: None
1444	ಚೀನಾ: None
1445	ಕ್ಯೂಬಾ: None
1446	ಗ್ರೇಟ್‌‌ ಎಕ್ಸ್‌‌ಪೆಕ್ಟೇಷನ್ಸ್‌‌‌‌: None
1447	ಜಾರ್ಜಿಯ: None
1448	೧೯೦೨: None
1449	ಸಮಾಜಶಾಸ್ತ್ರ: None
1450	ಅವೆಂಜರ್ಸ್: ಎಂಡ್ಗೇಮ್: ಮಾರ್ವೆಲ್ ಚಲನಚಿತ್ರ
1451	ಫೆಬ್ರುವರಿ ೧೧: ದಿನಾಂಕ
1452	ಆರ್. ವೆಂಕಟರಾಮನ್: ಭಾರತದ ಏಳನೇ ಉಪರಾಷ್ಟ್ರಪತಿ ಮತ್ತು ಎಂಟನೇ ರಾಷ್ಟ್ರಪತಿ
1453	ಅಕ್ಟೋಬರ್ ೨೩: ದಿನಾಂಕ
1454	ಫೆಬ್ರವರಿ ೨೯: ದಿನಾಂಕ
1455	ಕೇಟ್ ವಿನ್ಸ್ಲೆಟ್: None
1456	ಟೈಲರ್ ಸ್ವಿಫ್ಟ್: None
1457	ಜುಲೈ ೧೨: ದಿನಾಂಕ
1458	೨೦೦೭: None
1459	ಅಕ್ಟೋಬರ್ ೪: ದಿನಾಂಕ
1460	ಆಗಸ್ಟ್ ೧೩: ದಿನಾಂಕ
1461	ಮ್ಯಾಸೆಡೊನಿಯ ಗಣರಾಜ್ಯ: None
1462	ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಪರವಾನಗಿ: None
1463	ಸಾಂಖ್ಯಯೋಗಃ: None
1464	ಮಾರ್ಚ್ ೧೫: ದಿನಾಂಕ
1465	ಜೂನ್ ೨೦: ದಿನಾಂಕ
1466	ಡಿಸೆಂಬರ್ ೪: ದಿನಾಂಕ
1467	೨೦೧೭: None
1468	ಮಾರ್ಚ್ ೧೮: ದಿನಾಂಕ
1469	ಜೂನ್ ೧೧: ದಿನಾಂಕ
1470	ಧ್ಯಾನಯೋಗಃ: None
1471	ಮೇ ೨೩: ದಿನಾಂಕ
1472	ಏಪ್ರಿಲ್ ೯: ದಿನಾಂಕ
1473	ಜೂನ್ ೨೭: ದಿನಾಂಕ
1474	ಸೋನಗಾರ: None
1475	ಅಕ್ಟೋಬರ್ ೧೩: ದಿನಾಂಕ
1476	೧೯೯೨: None
1477	ಕೋಕಾ-ಕೋಲಾ: None
1478	ಋತು: ವರ್ಷದ ಹವಮಾನ-ಆಧಾರಿತ ಉಪವಿಭಾಗ
1479	ಫ್ಲೆಕ್ಸಿಬಲ್ (ಬಾಗಿಸಬಲ್ಲ) ಕೀಬೋರ್ಡ್‌: ಕಂಪ್ಯೂಟರಿನ ಒಳ ಪ್ರವೇಶಿಸುವ ಮ
1480	ಸೆಪ್ಟೆಂಬರ್ ೧೬: ದಿನಾಂಕ
1481	ಅಕ್ಟೋಬರ್ ೧೪: ದಿನಾಂಕ
1482	ಜನವರಿ ೧: ದಿನಾಂಕ
1483	ಪೊಟ್ಟಣದಲ್ಲಿ ಭರ್ತಿಮಾಡುವಿಕೆ: None
1484	ಬಾಹ್ಯಾಕಾಶ ನಿಲ್ದಾಣ: None
1485	ಡಿಸೆಂಬರ್ ೧೧: ದಿನಾಂಕ
1486	ಉಪ್ಪಿನ ಸತ್ಯಾಗ್ರಹ: None
1487	೧೯೮೫: None
1488	ಈಸ್ಟರ್: None
1489	ಆಗಸ್ಟ್ ೧೨: ದಿನಾಂಕ
1490	ಜನವರಿ ೪: ದಿನಾಂಕ
1491	ಕಾಮೌ: ಜಪಾನ್ನ ಪ್ಯ್ಹುಯುಕೋಕಾ ಪ್ರಿಫೆಕ್ಚರ್ನಲ್ಲಿರುವ ನಗರ
1492	೧೯೯೪: None
1493	೧೯೯೧: None
1494	ಬಾಸ್ಕೆಟ್ ಬಾಲ್ ಮೈದಾನ: None
1495	೧೯೮೪: None
1496	ಆಗಸ್ಟ್ ೧೭: ದಿನಾಂಕ
1497	ವಿಕಿಸೋರ್ಸ್: None
1498	ಅಕ್ಟೋಬರ್ ೨೯: ದಿನಾಂಕ
1499	ಹಿಜರಿ ಕ್ಯಾಲೆಂಡರು: None
1500	ಚಿಲಿ ಪೆಸೊ: None
1501	ಡಿಸೆಂಬರ್ ೧೦: ದಿನಾಂಕ
1502	ದಕ್ಷಿಣ ಒಸ್ಸೆಟಿಯ: None
1503	ಜನವರಿ ೧೧: ದಿನಾಂಕ
1504	ಕೃತಕ ಉಪಗ್ರಹ: None
1505	ಜುಲೈ ೨೫: ದಿನಾಂಕ
1506	ಅಕ್ಟೋಬರ್ ೧೦: ದಿನಾಂಕ
1507	ಜನವರಿ ೨೭: ದಿನಾಂಕ
1508	ನವೆಂಬರ್ ೭: ದಿನಾಂಕ
1509	ಇನ್ಫ್ಲುಯೆನ್ಜ: None
1510	ಮೂಳೆ: None
1511	ಮೇ ೯: ದಿನಾಂಕ
1512	ಜುಲೈ ೧೩: ದಿನಾಂಕ
1513	ಟ್ರಾಯ್: None
1514	ಆಗಸ್ಟ್ ೩೦: ದಿನಾಂಕ
1515	ಸಮಸ್ಥಾನಿ: ಐಸೋಟೋಪು
1516	ಏಪ್ರಿಲ್ ೧: ದಿನಾಂಕ
1517	೧೯೨೩: None
1518	ನವೆಂಬರ್ ೪: ದಿನಾಂಕ
1519	೧೯೨೦: None
1520	ಫೆಬ್ರುವರಿ ೨: ದಿನಾಂಕ
1521	ಡಿಸೆಂಬರ್ ೨೬: ದಿನಾಂಕ
1522	೧೯೮೩: None
1523	ಮೇ ೧೩: ದಿನಾಂಕ
1524	ಮೇ ೩೦: ದಿನಾಂಕ
1525	ಅಂಡೋರ: ಫ್ರಾನ್ಸ್ ಮತ್ತು ಸ್ಪೇನ್ ನಡುವಿನ ಯುರೋಪಿಯನ್ ಮೈಕ್ರೊಸ್ಟೇಟ್
1526	ಗ್ರೇಟ್ ಬ್ರಿಟನ್‌: None
1527	ಪಣಜಿ: ಗೊವ ರಾಶ್ಥ್ರದ ರಾಜಧಾನಿ
1528	ಆಹಾರ: None
1529	ಫೆಬ್ರುವರಿ ೨೩: ದಿನಾಂಕ
1530	೧೯೮೨: None
1531	ಜನವರಿ ೧೫: ದಿನಾಂಕ
1532	ಮೇಕೆ: None
1533	ಜಿಂಕೆ: None
1534	ಸ್ಕಾಟ್ ಲ್ಯಾಂಡ್: ಉತ್ತರ ಯುರೋಪ್ ಖಂಡದಲ್ಲಿರುವ ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ಓಕ್ಕೂಟದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ
1535	ಮಾಲ್ಡೋವ: None
1536	ಎಡಿನ್‌ಬರ್ಗ್‌‌: None
1537	ಡಿಸೆಂಬರ್ ೨೦: ದಿನಾಂಕ
1538	ಸೆಪ್ಟೆಂಬರ್ ೧೨: ದಿನಾಂಕ
1539	ವುಲ್ಫ್‌ಗ್ಯಾಂಗ್ ಅಮೆಡಿಯುಸ್ ಮೊಟ್ಜಾರ್ಟ್: None
1540	ಜುಲೈ ೩೦: ದಿನಾಂಕ
1541	ಸಾಲ್ಟ್ ಲೇಕ್ ಸಿಟಿ: None
1542	ಹರಿವಂಶ: None
1543	ದೂರದರ್ಶನ: ಚಲಿಸುವ ಚಿತ್ರಗಳ ಪ್ರಸಾರ ಮತ್ತು ಸ್ವೀಕರಿಸುವ ದೂರಸಂವಹನ ಮಾಧ್ಯಮ
1544	ಸೆಪ್ಟೆಂಬರ್ ೧೪: ದಿನಾಂಕ
1545	ಫೆಬ್ರುವರಿ ೩: ದಿನಾಂಕ
1546	ವನ ಪರ್ವ: ಮಹಾಭಾರತದ ೩ನೇ ಪುಸ್ತಕ
1547	ನವೆಂಬರ್ ೨: ದಿನಾಂಕ
1548	ನವೆಂಬರ್ ೧೦: ದಿನಾಂಕ
1549	ಮೇ ೧೪: ದಿನಾಂಕ
1550	ಘಂಟೆ: ಸಮಯದ ಮಾಪನದ ಘಟಕ, ೬೦ ನಿಮಿಷ
1551	ಸ್ಕ್ಯಾಂಡಿನೇವಿಯ: None
1552	ಆಲ್‌ಫ್ರೆಡ್ ನೊಬೆಲ್: ಸ್ವೀಡನ್‌ನ ರಸಾಯನ ಶಾಸ್ತ್ರಜ್ಞ
1553	ಜೂನ್ ೧೬: ದಿನಾಂಕ
1554	೩: ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆ
1555	ಸೆಪ್ಟೆಂಬರ್ ೧೭: ದಿನಾಂಕ
1556	ಮೇ ೨೯: ದಿನಾಂಕ
1557	ಟೆಂಪ್ಲೇಟು:Webarchive: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1558	ಇಂದ್ರಕುಮಾರ್ ಗುಜ್ರಾಲ್: None
1559	೧೯೯೭: None
1560	ಹೋಟೆಲ್: None
1561	ಜನವರಿ ೧೨: ದಿನಾಂಕ
1562	ಏಪ್ರಿಲ್ ೨೩: ದಿನಾಂಕ
1563	೧೯೬೨: None
1564	ಜುಲೈ ೨೩: ದಿನಾಂಕ
1565	ಕೌಮಿ ತರಾನಾ: None
1566	ಎರಾಸ್ಮಸ್ ಡಾರ್ವಿನ್: None
1567	ತಿನ್ನುವಿಕೆ: None
1568	೧೯೧೧: None
1569	ಟೈಟಾನಿಕ್: None
1570	ಡೆಡ್ ಸೀ: None
1571	ಮಾಂಟ್ಗಾಮೆರಿ, ಅಲಬಾಮ: None
1572	ಜನವರಿ ೨೩: ದಿನಾಂಕ
1573	ಕುರೊವ್: None
1574	ದೆಹಲಿ ಸುಲ್ತಾನರು: None
1575	ಡಿಸೆಂಬರ್ ೨೨: ದಿನಾಂಕ
1576	ಏಪ್ರಿಲ್ ೧೨: ದಿನಾಂಕ
1577	ಏಪ್ರಿಲ್ ೧೭: ದಿನಾಂಕ
1578	ಜೂನ್ ೨೫: ದಿನಾಂಕ
1579	೧೯೮೭: None
1580	ಏಪ್ರಿಲ್ ೧೩: ದಿನಾಂಕ
1581	ರಿಸಾಟೊ: ಇಟಲಿಯ ಆನ್ನ ಖಾದ್ಯ
1582	ಜನವರಿ ೧೯: ದಿನಾಂಕ
1583	ಸ್ಪೇನ್: ದಕ್ಷಿಣ ಯುರೋಪ್‍ನಲ್ಲಿರುವ ಒಂದು ದೇಶ
1584	ಸೆಪ್ಟೆಂಬರ್ ೨೩: ದಿನಾಂಕ
1585	ಡ್ಮಿಟ್ರಿ ಮೆಡ್ವೆಡೇವ್: None
1586	ದಿಸ್ಪುರ್: None
1587	ಡಿಸೆಂಬರ್ ೨೯: ದಿನಾಂಕ
1588	ಪದಾತಿ ಪಡೆ: None
1589	ಅರುಬಾ: None
1590	ಮಾರ್ಚ್ ೧: ದಿನಾಂಕ
1591	ಮಾರ್ಚ್ ೨೧: ದಿನಾಂಕ
1592	ಜೂನ್ ೨೮: ದಿನಾಂಕ
1593	ಫೆಬ್ರುವರಿ ೨೦: ದಿನಾಂಕ
1594	೧೯೯೫: None
1595	ಜೂನ್ ೨: ದಿನಾಂಕ
1596	ಏಪ್ರಿಲ್ ೧೪: ದಿನಾಂಕ
1597	ಜೂನ್ ೩೦: ದಿನಾಂಕ
1598	ಅಸೂನ್‌ಸಿಯಾನ್: None
1599	ಡಿಸೆಂಬರ್ ೭: ದಿನಾಂಕ
1600	ಡಿಸೆಂಬರ್ ೧೫: ದಿನಾಂಕ
1601	ಏಪ್ರಿಲ್ ೪: ದಿನಾಂಕ
1602	ಮಧ್ಯ ಆಫ್ರಿಕಾ: None
1603	ಭೂಮಿ: ಸೌರಮಂಡಲದಲ್ಲಿರುವ ಗ್ರಹಗಳಲ್ಲಿ ಸೂರ್ಯನಿಗೆ ಸಮೀಪದಲ್ಲಿರುವ ಮೂರನೆಯ ಗ್ರಹವಾಗಿದೆ.
1604	ಮಾರ್ಚ್ ೬: ದಿನಾಂಕ
1605	ಕಲ್ಲಿದ್ದಲು: None
1606	ಮೈಸೂರು ಸಂಸ್ಥಾನ: None
1607	ಜನವರಿ ೩: ದಿನಾಂಕ
1608	ಮೇ ೨೦: ದಿನಾಂಕ
1609	ಜೂನ್ ೮: ದಿನಾಂಕ
1610	ಎಂಪಿಯರ್: None
1611	ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕ: None
1612	ದ್ವೀಪ: ಸುತ್ತಲೂ ಜಲರಾಶಿ ಇರುವ ಭೂಖ೦ಡ
1613	ಕ್ರಿಸ್ಟೋಫರ್ ನೋಲನ್: None
1614	ರೆಕ್ಟ್ಯಾಂಗುಲರ್: None
1615	ಸೆಪ್ಟೆಂಬರ್ ೨೫: ದಿನಾಂಕ
1616	ಮಧ್ಯ ಏಶಿಯಾ: None
1617	ಡಿಸೆಂಬರ್ ೨೭: ದಿನಾಂಕ
1618	ಮೇ ೨: ದಿನಾಂಕ
1619	೧೯೭೦: None
1620	ರೋಮ್: None
1621	ಸೆಪ್ಟೆಂಬರ್ ೨೪: ದಿನಾಂಕ
1622	ಜನವರಿ ೭: ದಿನಾಂಕ
1623	ವರ್ಗ:ವರ್ಷಗಳು: None
1624	ಜೈವಿಕ-ಅಣು: None
1625	ಮೇ ೧೭: ದಿನಾಂಕ
1626	ಸಾನ್ ಮರಿನೊ: ಅಪ್ಪೈನ್ ಪೆನಿನ್ಸುಲಾದ ಗಣರಾಜ್ಯ
1627	ಪುರಾತತ್ತ್ವ ಶಾಸ್ತ್ರ: None
1628	ಐರ್ಲೆಂಡ್: None
1629	ಜುಲೈ ೬: ದಿನಾಂಕ
1630	ಯೊಜಿಂಬೊ: None
1631	ಕೋಶ: None
1632	ಮಾರ್ಚ್ ೧೦: ದಿನಾಂಕ
1633	ಜನವರಿ ೩೧: ದಿನಾಂಕ
1634	ಹಿಮನದಿ: None
1635	ನವೆಂಬರ್ ೨೪: ದಿನಾಂಕ
1636	ಪ್ರೇಮಿಗಳ ದಿನಾಚರಣೆ: None
1637	ಖಭೌತ ಶಾಸ್ತ್ರ: None
1638	ಪಿಯರೆ ಕ್ಯೂರಿ: None
1639	ಮೈಹೇಲ್ ಕಗಲ್ನಿಸಿಅನು: None
1640	ಶಲ್ಯ ಪರ್ವ: ಮಹಾಭಾರತದ ಒಂಭತ್ತನೇ ಪುಸ್ತಕ
1641	ರುಡ್ಯಾರ್ಡ್ ಕಿಪ್ಲಿಂಗ್: None
1642	ಝೀಬ್ರಾ: None
1643	ಅಡೋಲ್ಫ್ ಹಿಟ್ಲರ್: None
1644	ಯಾಂಗಾನ್: None
1645	ಹಿರೋಹಿಟೊ: None
1646	ಯೂಫ್ರೆಟೀಸ್: None
1647	ಘೇಂಡಾಮೃಗ: None
1648	ಪ್ರಬಂಧ: None
1649	ಇಟಲಿ: ಇದು ದಕ್ಷಿಣ ಯುರೋಪ್‍ನಲ್ಲಿರುವ ಒಂದು ದೇಶ
1650	ಮಣ್ಣು: None
1651	ಅಮ್ಮಾನ್: None
1652	ವ್ಯಾಪಾರೋದ್ಯಮ: None
1653	ಅಮೆಜಾನ್: None
1654	ಟೆಂಪ್ಲೇಟು:Authority control: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1655	ನವೆಂಬರ್ ೨೯: ದಿನಾಂಕ
1656	ಕೆ ಚಂದ್ರಶೇಖರ್ ರಾವ್: None
1657	ಈಜು: None
1658	ವೋರಾರ್ಲ್ ಬರ್ಗ್: None
1659	ಎಮ್ಮಾ ವ್ಯಾಟ್ಸನ್‌: None
1660	ಒತ್ತಡ: None
1661	ಟ್ಯಾಸ್ಮೆನಿಯಾ: None
1662	ದೊಹಾ: None
1663	ಬಾಯ್ಸಿ: None
1664	ಮಾನವ ಅಭಿವೃದ್ಧಿ ಸೂಚ್ಯಂಕ: None
1665	ಹಾಲಿವುಡ್: None
1666	ಥಿಯೋಡರ್ ರೂಸ್ವೆಲ್ಟ್: None
1667	ಸ್ಕಾರ್ಲೆಟ್ ಜೋಹಾನ್ಸನ್: None
1668	ಶಂಕರ ದಯಾಳ ಶರ್ಮ: None
1669	ಚೌಧುರಿ ಚರಣ್ ಸಿಂಗ್: None
1670	ಸರ್ವಾಧಿಕಾರ: None
1671	ವರ್ಣತಂತು: None
1672	ಫೋಟಾನ್: None
1673	ಹಣದುಬ್ಬರ: None
1674	ಕ್ರಾಂತಿಕಾರಿ: None
1675	ಕೆಂಪು: None
1676	ಬ್ರ್ಯಾಡ್ ಪಿಟ್: None
1677	ಸಾಹಿತ್ಯದಲ್ಲಿ ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ: None
1678	ಪ್ರಾನ್ಸಿಸ್ ಬೆಕನ್: None
1679	ನಿಕೋಸಿಯ: None
1680	ಬ್ರಿಸ್ಬೇನ್: None
1681	ಜೂಲಿಯನ್ ಅಸ್ಸಾಂಜೆ: None
1682	ಜಾವಾದ ಭಾಷೆ: None
1683	ನಟ: ನಾಟಕ, ಸಿನೆಮಾಗಳಲ್ಲಿ ನಟಿಸುವವನು, ಮು
1684	ಗಾರ್ಫೀಲ್ಡ, ಜೇಮ್ಸ್ ಏಬ್ರಂ: None
1685	ನವೆಂಬರ್ ೧೬: ದಿನಾಂಕ
1686	ಉಬುಂಟು: None
1687	ಸೂರ್ಯ ಗ್ರಹಣ: None
1688	ಮೈಟಕಾಂಡ್ರಿಯನ್: None
1689	ಆಂಗ್ ಸಾನ್ ಸೂ ಕಿ: ಮ್ಯಾನ್ಮಾರ್ ರಾಜ್ಯದ ಕೌನ್ಸಿಲರ್ ಮತ್ತು ಡೆಮಾಕ್ರಸಿ ರಾಷ್ಟ್ರೀಯ ಲೀಗ್ ನಾಯಕಿ
1690	ಹಿಟ್ಟು: None
1691	ನವೆಂಬರ್ ೨೧: ದಿನಾಂಕ
1692	ಮದರ್ ಟೆರೇಸಾ: ಭಾರತದ ಸಮಾಜ ಸುಧಾರಕಿ
1693	ಮಾತೃಭಾಷೆ: None
1694	ಕುವೈತ್ ನಗರ: None
1695	ಸೌಂದರ್ಯಶಾಸ್ತ್ರ: None
1696	ಬೈರುತ್: None
1697	ಕೊಲ್ಲಿ ಯುದ್ಧ: None
1698	ಟಿ. ಎಸ್. ಎಲಿಯಟ್: None
1699	ಅಬ್ದುಲ್ಲಾ ಅಬ್ದುಲ್ಲಾ: ಅಫ್ಗನ್ ರಾಜಕಾರಣಿ
1700	ದ್ರೋಣ ಪರ್ವ: None
1701	ಕೆಂಪು ರಕ್ತ ಕಣ: None
1702	ಹಿಪಪಾಟಮಸ್: None
1703	ಚಲನಚಿತ್ರ ನಿರ್ಮಾಪಕ: None
1704	ನವೆಂಬರ್ ೧೯: ದಿನಾಂಕ
1705	ಕೊವಾಲಾ: None
1706	ಹುಡುಗಿ: None
1707	ವ್ಯಾಸ (ಜ್ಯಾಮಿತಿ): None
1708	ಗಾಜಾ ಪಟ್ಟಿ: None
1709	ಟಿಟಿಕಾಕ ಸರೋವರ: None
1710	ಅಡೀಡಸ್: None
1711	ಬರವಣಿಗೆ: None
1712	ರೇಷ್ಮೆ: None
1713	ಯಾಸಿರ್ ಅರಾಫತ್: None
1714	ಜೆನ್ನಿಫರ್ ಅನಿಸ್ಟನ್: ನಟಿ
1715	ಒಣಗಿಸಿರುವ ಮೇವು: None
1716	ಅಧಿಸಾಮಾನ್ಯ: None
1717	ಸೈಂಟ್ ಲೂಯಿಸ್: ಸೈಂಟ್ ಲೂಯಿಸ್ ಎಂಬುದು U.S. ರಾಜ್ಯದ ಮಿಸೌರಿಯ ನಗರ ಮತ್ತು ಬಂದರು
1718	ಕೇಂಬ್ರಿಡ್ಜ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ: None
1719	ಚಿರತೆ: ಪಂತೇರಾ ಕುಲದ ಐದು ದೊಡ್ಡ ಬೆಕ್ಕುಗಳಲ್ಲಿ ಚಿರತೆ ಕೂಡ ಒಂದು.
1720	ಎಲೆ: ಒಂದು ನಾಳೀಯ ಸಸ್ಯದ ಅಂಗ, ಅದರ ಎಲೆಗಳು ಸಂಯೋಜನೆ
1721	ಬಾಬ್‌ ಡೈಲನ್‌: None
1722	ದ್ರವ್ಯ: None
1723	ಗುಲ್ಜಾರಿ ಲಾಲ್ ನಂದಾ: ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ, ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪದ್ಮವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು, ಭಾರತ ರತ್ನ ಪುರಸ್ಕೃತರು
1724	ಫಿನ್ ಲ್ಯಾಂಡ್: ಉತ್ತರ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
1725	ಸೂಕ್ಷ್ಮ ಜೀವಿ: None
1726	ದಿಕ್ಸೂಚಿ: None
1727	ಮೆಲ್ಬರ್ನ್: None
1728	ಪರಿಕರಗಳು: None
1729	ಹಿಮಕರಡಿ: None
1730	ಜೆ.ಕೆ.ರೌಲಿಂಗ್: None
1731	ಕ್ರೂಶಾರೋಹಣ: None
1732	ಜಕಾರ್ತ: None
1733	ಮೈಸೂರು ರಾಜ್ಯ: None
1734	ಅಂಕಾರಾ: None
1735	ವಾಣಿಜ್ಯೋದ್ಯಮ: None
1736	ಮಾರ್ಕೋನಿ: None
1737	ನಟಾಲಿಯಾ ಪೋರ್ಟ್ಮ್ಯಾನ್: None
1738	ಪದವಿನ್ಯಾಸ: None
1739	ಸುವಾರ್ತೆ: None
1740	ಇಂಡೋ-ಆರ್ಯನ್ ಭಾಷೆಗಳು: None
1741	ಜಲಪಾತ: None
1742	ಫ್ಲಾರೆನ್ಸ್ ನೈಟಿಂಗೇಲ್: None
1743	ಆತ್ಮ ಚರಿತ್ರೆ: None
1744	ಕಮಲಾ ನೆಹರು: None
1745	ಸಿಡ್ನಿ: ಆಸ್ಟ್ರೇಲಿಯಾದ ನ್ಯೂ ಸೌತ್ ವೇಲ್ಸ್ನ ರಾಜಧಾನಿ ನಗರ
1746	ಇತಿಹಾಸ: None
1747	ಪರಬ್ರಹ್ಮ: None
1748	ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್: ಪಶ್ಚಿಮ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
1749	ಗ್ಲುಕೋಸ್: None
1750	ಮಾನವನಲ್ಲಿ ನಿರ್ನಾಳ ಗ್ರಂಥಿಗಳು: None
1751	ಯುಗೊಸ್ಲಾವಿಯ: None
1752	ಸಾಂಟಾ ಕ್ಲಾಸ್: None
1753	ಅಸ್ತಿತ್ವವಾದ: None
1754	ಜಸ್ಟಿನ್ ಬೀಬರ್: None
1755	ಅಂತಾರಾಷ್ಟ್ರೀಯ ತೀರುವೆ ಬ್ಯಾಂಕು: None
1756	೧೯೬೦: None
1757	ಗುರು ಗ್ರಹದ ವಾಯುಮಂಡಲ: None
1758	ಆಕ್ಸ್‌ಫರ್ಡ್: None
1759	ಜೊಹಾನ್ ಗಾಡೊಲಿನ್: None
1760	ಪಾಬ್ಲೋ ನೆರೂಡಾ: None
1761	ಸ್ತ್ರೀ ಪರ್ವ: None
1762	ಸ್ವೀಡನ್: ಉತ್ತರ ಯುರೋಪ್ನಲ್ಲಿ ಸಾಂವಿಧಾನಿಕ ರಾಜಪ್ರಭುತ್ವ
1763	ದೇವತಾಶಾಸ್ತ್ರ: None
1764	ಖಗೋಳಶಾಸ್ತ್ರ: None
1765	ಮ್ಯಾಮತ್: None
1766	ಜ್ಯಾಕ್ ಡಾರ್ಸಿ: None
1767	ಮಹ್ಮೂದ್ ಅಹ್ಮದೀನೆಜಾದ್: None
1768	ಹಸನ್ ರೌಹಾನಿ: ಇರಾನ್ ರಾಜಕಾರಣಿ
1769	ವೇದವ್ಯಾಸ: None
1770	ಜ್ಯೋತಿಷ್ಯ: None
1771	ಯುರೇನಸ್: None
1772	ಸುಂದರ್ ಪಿಚೈ: None
1773	ಆಕ್ಲೆಂಡ್‌: None
1774	ಶುಂಠಿ: ಸಸ್ಯದ ಜಾತಿ
1775	ಕುಷ್ಠರೋಗ: None
1776	ಪರ್ತ್, ಪಶ್ಚಿಮದ ಆಸ್ಟ್ರೇಲಿಯಾ: None
1777	ಗಾರೊ ಭಾಷೆ: ಗಾರೊ ಅಥವಾ ಅಕಿಕ್ (ಇದನ್ನು ಸ್ಥಳೀಯರಲ್ಲಿ ಕರೆಯಲಾಗುತ್ತದೆ), ಮೇಘಾಲಯದ ಗಾರೊ ಹಿಲ್ಸ್ ಜಿಲ್ಲೆಗಳಲ್ಲಿ, ಅಸ್ಸಾಂನ ಕೆಲವು ಭಾಗಗಳಲ್ಲಿ, ಮತ್ತು ತ್ರಿಪುರದಲ್ಲಿನ ಸಣ್ಣ ಪಾಕೆಟ್ಸ್ನಲ್ಲಿ ಭಾರತದಲ್ಲಿ ಮಾತನಾಡುವ ಒಂದು ಭಾಷೆಯಾಗಿದೆ.
1778	ಉದ್ದ: None
1779	ಹಿಂದೂ ಸಿದ್ಧಾಂತ: None
1780	ಬೈಜಿಕ ಕೇಂದ್ರ: None
1781	ಟೆಂಪ್ಲೇಟು:Border-radius: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1782	ಕನ್ನಡ: ಕರ್ನಾಟಕದ ರಾಜ್ಯ ಭಾಷೆ
1783	ಕನ್ನಡಿ: None
1784	ಮಿಖಾಯಿಲ್ ಗೊರ್ಬಚೆವ್: None
1785	ಪೋಲೆಂಡ್: ಯುರೋಪ್‌ನ ಮಧ್ಯಭಾಗದ ಒಂದು ದೇಶ
1786	ರಸ್ತೆ: None
1787	ಮಾರ್ಕ್ ಜ಼ುಕರ್‌ಬರ್ಗ್: ಸಹ ಸಂಸ್ಥಾಪಕ
1788	ನೈಲ್: None
1789	ವಿಪತ್ತು: None
1790	ಬಹರೇನ್: None
1791	ಜಸಿಂಡಾ ಅರ್ಡೆರ್ನ್: None
1792	ಒಸಾಕಾ: None
1793	ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯ: None
1794	ಪರಿಮಾಣ: None
1795	ಅಂತರಾಷ್ಟ್ರೀಯ ದರ್ಜೆಯ ಪುಸ್ತಕ ಸಂಖ್ಯೆ: None
1796	ತಾವೇ ಸ್ವಯಂ ದೇವತೆಗಳು: None
1797	ಗಾಟಿಂಗೆನ್: None
1798	ಆರ್ಥರ್ ಕೊನನ್ ಡಾಯ್ಲ್: None
1799	ಸರ್ರಿಯಲಿಸಮ್: None
1800	ಅವಿರೊಯಿಜ಼್: ಗಣಿತಜ್ಞ
1801	ಹ್ಯಾನಿಬಲ್: None
1802	ಶ್ವೇತ ಭವನ: None
1803	ವಿಕಿ ವೋಯೇಜ್: None
1804	ಚೆಕೊಸ್ಲೊವೇಕಿಯಾ: None
1805	ಜನಗಣತಿ: None
1806	ಸಂಗ್ರಹಾಲಯ: None
1807	ಕ್ಷುದ್ರ ಗ್ರಹ: None
1808	ಸಿಂಗಾಪುರ್: None
1809	ಧೂಮಕೇತು: None
1810	ಆರ್ಟೆಮಿಸ್: None
1811	ಕ್ರೀಡೆಗಳು: None
1812	ಇಮ್ಮಾನ್ಯುವೆಲ್ ಮಾಕ್ರೋನ್: ಫ್ರೆಂಚ್ ಉದ್ಯಮಿ ಮತ್ತು ರಾಜಕಾರಣಿ
1813	ಫೇಸ್ ಬುಕ್: None
1814	ನೇಪ್ಯಿಡಾವ್: None
1815	ಜೀವನ: ಜೀವನವೆಂದರೆ ಜೈವಿಕ ಜಗತ್ತಿನ ವ್ಯಾಪಾರ, ಹುಟ್ಟು ಮತ್ತು ಸಾವು ಇವುಗಳ ನಡುವೆ ಜೀವಿಗಳ ಅಭಿವೃಧ್ಧಿ ಮತ್ತು ಬದುಕಿನ ಹೋರಾಟದ ಪ್ರಕ್ರಿಯೆ.
1816	ಸಾಲ್ಜ್‌ಬರ್ಗ್‌: None
1817	ಬಿಂಬಿಸಾರ: None
1818	ಕೊಲಂಬೊ: None
1819	ಮಸ್ಕಟ್: None
1820	ಓಝೋನ್: ರರರಕ
1821	ಮಹಾದಂಡನಾಯಕ: None
1822	ಚಿತ್ರಗುಪ್ತ: None
1823	ಹಾಸ್ಯ: None
1824	ರೇಷ್ಮೆ ಮಾರ್ಗ: ಪ್ರಾಚೀನ ವ್ಯಾಪಾರ ಮಾರ್ಗ
1825	ಸ್ನಾನ: None
1826	ವರ್ಗ:ಟೆಂಪ್ಲೇಟುಗಳು: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
1827	ಪ್ರೀತಿ: ಒಂದು ಭಾವನೆ
1828	ಐಸಾಕ್ ಅಸಿಮೋವ್: None
1829	ಅರಬ್ಬೀ ಗಣರಾಜ್ಯ: None
1830	ಜಾರ್ಜ್‌ ಆರ್ವೆಲ್‌: None
1831	ಮೀಥೇನ್: ರಾಸಾಯನಿಕ ಸಂಯುಕ್ತ
1832	ಗುರು: None
1833	ಮಲಯಾಳಂ: None
1834	ಅಗಾಥಾ ಕ್ರಿಸ್ಟಿ: None
1835	ಒರಿಯಾ: ಭಾರತ ದೇಶದ ಒಂದು ಭಾಷೆ
1836	ಮ್ಯಾಕ್ ಡೊನಾಲ್ಡ್ಸ್: None
1837	ಸಂತ ಮೇರಿ: None
1838	ವಿಶ್ವವಿದ್ಯಾಲಯ: None
1839	ವ್ಯಂಜನ: None
1840	ವಿಕಿಬುಕ್ಸ್: None
1841	ಲ್ಯಾಟಿನ್: None
1842	ರಾಮಾಯಣ: None
1843	ಬೆಂಕಿ: None
1844	ನವೆಂಬರ್ ೨೭: ದಿನಾಂಕ
1845	ಅರೇಬಿಯ: None
1846	ಚಂದ್ರಶೇಖರ್: None
1847	ಕ್ಲಾಡಿಯಸ್ ಟಾಲೆಮಿ: ಗಣಿತಜ್ಞ
1848	ಬೀಜಗಣಿತ: None
1849	ಬ್ಲಾಗ್: None
1850	ತೆಹ್ರಾನ್: None
1851	ಫಕ್ರುದ್ದೀನ್ ಅಲಿ ಅಹ್ಮದ್: ಭಾರತೀಯ ರಾಜಕಾರಣಿ
1852	ಲೀಚ್ಟೆನ್ಸ್ಟೀನ್: None
1853	ಬುಧ: ಸೌರಮಂಡಲದ ಅತಿ ಸಣ್ಣ ಗ್ರಹ
1854	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ: ಉತ್ತರ ಅಮೇರಿಕದ ಒಂದು ದೇಶ
1855	ಮೈಕ್ರೋನೇಷ್ಯಾ: None
1856	ಕ್ಷೀರಪಥ: None
1857	ಉತ್ತರ ಪ್ರದೇಶ: None
1858	ಕಂಚು: None
1859	ಗುಹೆ: None
1860	ಅಡಿ: ಒಂದು ಉದ್ದದ ಘಟಕ
1861	ಅಮೇರಿಕ ಸಂಯುಕ್ತ  ಸಂಸ್ಥಾನದ  ಪ್ರದೇಶ: ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದೊಂದಿಗೆ ರಾಜನೀತಿಕ ಸಂಬಂಧ ಹೊಂದಿರುವ ಪ್ರದೇಶಗಳು
1862	ಟೆಂಪ್ಲೇಟು:ನುಡಿಮುತ್ತು: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1863	ಮಿಲ್ವಾಕೀ: None
1864	ಫ್ರೀಟೌನ್: None
1865	ಗಣ: None
1866	ನೇಪಾಳಿ ಭಾಷೆ: None
1867	ಶಾಲೆ: ್೦೦ಬೃ೦ರಜರಜಹ
1868	ವ್ರೈಟ್ ಸಹೋದರರು: None
1869	ಪ್ರಚಂಡ: None
1870	ನಯಾಗರ ಜಲಪಾತ: ಮೂರು ಜಲಪಾತಗಳು ಕೆನಡಾ ಮತ್ತು ಯೂನಿಯನ್ ರಾಜ್ಯಗಳ ನಡುವಿನ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಗಡಿಯನ್ನು ದಾಟುತ್ತವೆ
1871	ಕೀಟಶಾಸ್ತ್ರ: None
1872	ಅಂತರಿಕ್ಷಯಾನ ಇಂಜಿನಿಯರಿಂಗ್‌: None
1873	ಪ್ಲುಟೊ: None
1874	ಗೂರಲು: None
1875	ಜ್ವರ: None
1876	ಮಿನ್ನಿಯಾಪೋಲಿಸ್: None
1877	ಗೆಲಿಲಿಯೋ ಗೆಲಿಲಿ: ಗಣಿತಜ್ಞ
1878	ಮಸೀದಿ: None
1879	ಹಿತ್ತಾಳೆ: None
1880	ಬೃಹದರ್ಥಶಾಸ್ತ್ರ: None
1881	ವೈದ್ಯ: None
1882	ಅಂಜೂರ: None
1883	ಗಣಿತ: ಸಂಖ್ಯೆಗಳ ಅಮೂರ್ತ ಅಧ್ಯಯನ, ಪ್ರಮಾಣ,ರಚನೆ,ಸಂಬಂಧಗಳು ಇತ್ಯಾದಿ.; ಗಣಿತಶಾಸ್ತ್ರವನ್ನು ಕ್ರಮಬದ್ಧತೆಗಳ ಹುಡುಕಾಟವೆಂದು ಕಾಣಬಹುದು, ಮತ್ತು ಯಾವುದೇ ಕ್ರಿಯೆಯ ಫಲಿತಾಂಶವು ಗಣಿತದ ನಮೂನೆಯಾಗಿದೆ
1884	ಬೆಂಜಮಿನ್ ಫ್ರ್ಯಾಂಕ್ಲಿನ್: None
1885	ಕಾರ್ಯಾಂಗ: None
1886	ಕೊಲ್ಲಿ: None
1887	ಪರಿಸರ ವ್ಯವಸ್ಥೆ: None
1888	ಮೊದಲನೇ ಮಹಾಯುದ್ಧ: None
1889	ಆಪಲ್: None
1890	ಸಮುರಾಯ್‌: None
1891	ಆಂಟಿನ್ ಲಾರೆಂಟ್ ಲವಾಸಿಯೆ: None
1892	ಬಿಂದುಸಾರ: None
1893	ಬೆಣ್ಣೆ: None
1894	ಅಕ್ಷಾಂಶ: ಭೂಮಧ್ಯ ರೇಖೆಗೆ ಸಮಾನಾಂತರವಾಗಿ ಉತ್ತರ ಅಥವಾ ದಕ್ಷಿಣಕ್ಕಿರುವ ರೇಖೆಗಳು
1895	ಭಾರತದ ರಾಷ್ಟ್ರೀಯ ಚಿನ್ಹೆಗಳು: None
1896	ಗ್ರೀಕ್ ಪುರಾಣ ಕಥೆ: None
1897	ಚಾಕು: None
1898	ಜೀವಸತ್ವಗಳು: None
1899	ಟೆಂಪ್ಲೇಟು:Tl: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
1900	ಆರ್ಥೋಡಾಕ್ಸ್ ಈಸ್ಟರ್ನ್ ಚರ್ಚ್: None
1901	ಕ್ವೀನ್ಸ್‌ಲ್ಯಾಂಡ್‌: None
1902	ಬರ್ಟ್ರಾನ್ಡ್ ರಸಲ್: ಗಣಿತಜ್ಞ
1903	ಅಥೀನ: None
1904	ವಿಕಿಕೋಟ್: None
1905	ನವೆಂಬರ್ ೨೦: ದಿನಾಂಕ
1906	ಬ್ರಹ್ಮಾಂಡ: None
1907	ಶುಕ್ರ: None
1908	ಆನ್ ಹ್ಯಾಥ್‌ವೇ: ಅಮೇರಿಕಾದ ಚಲನಚಿತ್ರ ನಟಿ
1909	ನವೆಂಬರ್ ೨೫: ದಿನಾಂಕ
1910	ಅಯಾನು: ಅಯಾನು ವಿದ್ಯುನ್ಮ್ಮ್ಮಾನ ವಿದ್ಯುದಾವೇಶ ಕಣವಾಗಿದುದ್ದು ಇದು ಇಲೆಕ್ತ್ರಾನ್ ಗಳಿಸಿದ ಋಣಾತ್ಮಕ ಅಥವಾ ಧನತ್ಮಕವಾಗಿರುತ್ತದೆ.
1911	ತಂಡ: None
1912	ಕೃತಕ ಭಾಷೆಗಳು: None
1913	ಗುಲಾಬಿ: None
1914	ರಾಬರ್ಟ್ ಕಾಚ್: None
1915	ಭಾರತ ರತ್ನ: ಭಾರತದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
1916	ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಹಿಳಾ ದಿನಾಚರಣೆ: None
1917	ನವೆಂಬರ್ ೨೨: ದಿನಾಂಕ
1918	ಕನಸು: None
1919	ಅಡಿಸ್ ಅಬಾಬ: None
1920	ಎಲ್ವಿಸ್ ಪ್ರೀಸ್ಲಿ: ಅಮೇರಿಕದ ಚಲನಚಿತ್ರ ನಟ
1921	ನೈರೋಬಿ: None
1922	ಅಲ್ ಕೈದಾ: None
1923	ಭಾಷೆ: None
1924	ನೀಲಂ ಸಂಜೀವ ರೆಡ್ಡಿ: None
1925	ಲೈನಸ್ ಟೋರ್ವಾಲ್ಡ್ಸ್: ಫಿನ್ನಿಷ್-ಅಮೆರಿಕದ ಗಣಕ ತಂತ್ರಜ್ಞ ಮತ್ತು ಹ್ಯಾಕರ್
1926	ಅಲಗು: None
1927	ಇಂಗ್ಲಿಷ್ ಕಡಲ್ಗಾಲುವೆ: None
1928	ಶೀತಕಯಂತ್ರ: None
1929	ಮದೀನಾ: None
1930	ರಿಕ್ಟರ್ ಮಾಪಕ: None
1931	ಅರ್ಥಶಾಸ್ತ್ರ: None
1932	ನೊಬೆಲ್ ಶಾಂತಿ ಪುರಸ್ಕಾರ: None
1933	ಜಾವಾ: None
1934	ಮುಹಮ್ಮದ್ ಅಲಿ: None
1935	ಜೈಲ್ ಸಿಂಗ್: None
1936	ಕಠ್ಮಂಡು: None
1937	ಆಲ್ಬರ್ಟ್ ಕಾಮೂ: None
1938	ಕರ್ಣ ಪರ್ವ: ಮಹಾಭಾರತದ ಎಂಟನೇ ಪರ್ವ
1939	ಮಹಾ ಸ್ಪೋಟ: None
1940	ನವೆಂಬರ್ ೩೦: ದಿನಾಂಕ
1941	ಸಿಹಿ ಗೆಣಸು: None
1942	ಒಡಿಸ್ಸಿ: None
1943	ಬಾಕ್ಸಿಂಗ್: None
1944	ಕೇಂಬ್ರಿಜ್: ಕೇಂಬ್ರಿಜ್ಷೈರ್, ಇಂಗ್ಲೆಂಡ್ನಲ್ಲಿ ನಗರ
1945	ಭೌತಶಾಸ್ತ್ರದಲ್ಲಿ ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ: ಆಲ್ಫ್ರೆಡ್ ನೊಬೆಲ್ರಿಂದ 1895 ರಲ್ಲಿ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ ಐದು ನಾಬೆಲ್ ಬಹುಮಾನಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ
1946	ಹೆಚ್. ಡಿ. ದೇವೇಗೌಡ: None
1947	ನವೆಂಬರ್ ೧೮: ದಿನಾಂಕ
1948	ಮಿಂಚು: None
1949	ಕ್ಷ-ಕಿರಣ: None
1950	ಊಳಿಗಮಾನ ಪದ್ಧತಿ: None
1951	ಅಂಕಿಸಂಖ್ಯಾಶಾಸ್ತ್ರ/ಜನಸಂಖ್ಯಾ ವಿಜ್ಞಾನ /ಜನಸ್ಥಿತಿ ಅಧ್ಯಯನ: None
1952	ಪರ್ವತಾರೋಹಣ: None
1953	ಆರ್ಮೇನಿಯ: None
1954	ಹಿರೋಶಿಮ: ಹೈರೋಶಿಮಾ ಪ್ರಿಫೆಕ್ಚರ್ನಲ್ಲಿರುವ ನಗರ
1955	ಹೂಮ್ ಮಿನಿಸ್ತ್ರರ್: None
1956	ಸಾಮಾಜಿಕ ತಾಣ: None
1957	ವೂಡ್ರೋ ವಿಲ್ಸನ್: None
1958	ಅಕಿಹಿಟೊ: None
1959	ದ್ವೀಪಸಮೂಹ: None
1960	ಲಿಥುವೇನಿಯ: ಉತ್ತರ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
1961	ಶಾಂತಿ ಪರ್ವ: None
1962	ವಿಟ್ನಿ ಹ್ಯೂಸ್ಟನ್: None
1963	ಬಂಗಾಳ ಕೊಲ್ಲಿ: None
1964	ನವೆಂಬರ್ ೨೩: ದಿನಾಂಕ
1965	ಬೇಟೆ: ಆಹಾರ, ಮನರಂಜನೆ ಅಥವಾ ವ್ಯಾಪಾರಕ್ಕಾಗಿ ಸಜೀವ ವಸ್ತುವನು ಕೊಲ್ಲುವುದು
1966	ಮೋತಿಲಾಲ್ ನೆಹರು: None
1967	ರಸವಿದ್ಯೆ: None
1968	ನವೆಂಬರ್ ೨೬: ದಿನಾಂಕ
1969	ಕೇಂದ್ರೀಯ ಗುಪ್ತಚರ ಸಂಸ್ಥೆ: None
1970	ಜಾಕಿ ಚಾನ್‌: None
1971	ಅಮೇರಿಕ ಖಂಡಗಳ ಸ್ಥಳೀಯ ಜನ: None
1972	ಕೊಂಕಣಿ: ರಾಜ್ಯ ಭಾಷಾ
1973	ನವೆಂಬರ್ ೧೭: ದಿನಾಂಕ
1974	ಜಾರ್ಜ್ ಲ್ಯೂಕಾಸ್: None
1975	ಇಬ್ಸೆನ್, ಹೆನ್ರಿಕ್: None
1976	ಫ್ರೆಂಚ್ ಗಯಾನ: None
1977	ಅಕ್ಕೇಡಿಯನ್ ಭಾಷೆ: None
1978	ಅಪೊಲೊ: None
1979	ವೈದಿಕ ಸಂಸ್ಕೃತ: None
1980	ಆಕ್ರಾ: None
1981	ವಿ. ಪಿ. ಸಿಂಗ್: ಸ್ವತಂತ್ರ ಭಾರತದ ಹತ್ತನೆಯ ಪ್ರಧಾನಮಂತ್ರಿ
1982	ಎರಡನೇ ಮಹಾಯುದ್ಧ: None
1983	ಮುಖ: ತಲೆಯ ಮುಂದಿನ ಒಂದು ಭಾಗ
1984	ಮಿಶ್ರ ಲೋಹ: None
1985	ವಿಲ್ಹೆಮ್ ರಾಂಟ್ ಜನ್: None
1986	ಕ್ಯಾ. ಅಮರಿಂದರ್ ಸಿಂಗ್: None
1987	ಲಕ್ಸೆಂಬರ್ಗ್: ಯುರೋಪ್ ಖಂಡದಲ್ಲಿರುವ ದೇಶ
1988	ವಿಜ್ಞಾನ: None
1989	ತರಂಗ: None
1990	ಜಾಹೀರಾತು: None
1991	ರೊಮ್ಯಾಂಟಿಸಿಸಂ(ಭಾವಪ್ರಧಾನತೆ ತತ್ವ,ಸಿದ್ದಾಂತ): None
1992	ಲೀಡ್ಸ್: None
1993	ನ್ಯೂ ಒರ್ಲೀನ್ಸ್: None
1994	ಭೂಮಿಯ ವಾಯುಮಂಡಲ: None
1995	ಗೆಬರೋನ್: ಬೋತ್ಸ್ವಾನದ ರಾಜಧಾನಿ
1996	ಅಲೆಕ್ಸಾಂಡರ್ ಫ್ಲೆಮಿಂಗ್‌: None
1997	ಸಂಗೀತ ವಾದ್ಯ: None
1998	ನೆಪ್ಚೂನ್: ಎಂಟನೇ ಮತ್ತು ಸೂರ್ಯನಿಂದ ಅತಿ ದೂರವಿರುವ ಗ್ರಹ
1999	ಗಲಾಪಗೋಸ್ ದ್ವೀಪಗಳು: None
2000	ಇಜ್ಮಿರ್: None
2001	ಐ ಎಮ್ ಡಿ ಬಿ: None
2002	ಹೆಲೆನ್ ಕೆಲರ್: None
2003	ರಿಯಾಧ್: None
2004	ಮೆ೦ಡೆಲಿಯನ್ ಇನ್ಹೆರಿಟೆನ್ಸ್: ಗಣಿತಜ್ಞ
2005	ಡಮಾಸ್ಕಸ್: None
2006	ಎನ್ ಚಂದ್ರಬಾಬು ನಾಯ್ಡು: None
2007	ಟೈಗ್ರಿಸ್: None
2008	ಬೆಲ್ಜಿಯಂ: ಪಶ್ಚಿಮ ಯುರೋಪಿನ ಸಾಂವಿಧಾನಿಕ ರಾಜಾಡಳಿತ ಹೊಂದಿರುವ ದೇಶ
2009	ವರಾಹಗಿರಿ ವೆಂಕಟ ಗಿರಿ: ಭಾರತದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ
2010	ಇರಾನೀ ಭಾಷೆಗಳು: ಭಾಷಾ ಕುಟುಂಬ
2011	ನಿಕೋಲ್ ಕಿಡ್ ಮನ್: None
2012	ಕಣಿವೆ: ಎರಡು ಬೆಟ್ಟಗಳ ನಡುವಿನ ಇಕ್ಕಟ್ಟಾದ ಮತ್ತು ಆಳವಾದ ಪ್ರದೇಶ, ಕಂದರ,ಕಿಬ್ಬರಿ
2013	ಫಿಲಿಪ್ಪಿನೊ ಭಾಷೆ: None
2014	ಕಾಂಗೊ ನದಿ: None
2015	ವಿಕಿಲೀಕ್ಸ್: None
2016	ರಾಸಾಯನಿಕ ಕ್ರಿಯೆ: None
2017	ಎಲೆಕೋಸು: None
2018	ಶಿಕ್ಷಕ: ಮಕ್ಕಳಿಗೆ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪಾಠ ಮಾಡುವ ಶಿಕ್ಷಕರು
2019	ಹಿಮ ಚಿರತೆ: None
2020	ಬೆನಝೀರ್ ಭುಟ್ಟೊ: None
2021	ಯೇಸು ಕ್ರಿಸ್ತ: None
2022	ನವೆಂಬರ್ ೨೮: ದಿನಾಂಕ
2023	ಸರ್ಕೋಜಿ: None
2024	ಯಾಹೂ: None
2025	ಸೂಕ್ಷ್ಮ ಅರ್ಥಶಾಸ್ತ್ರ: None
2026	ಟಾಮ್‌ ಕ್ರೂಸ್‌: None
2027	ಅಬು ಬಕರ್: None
2028	ಚಕ್ರವರ್ತಿ: None
2029	ಅಲೆಕ್ಸಾಂಡರ್ ಗ್ರಹಾಂ ಬೆಲ್‌: None
2030	ಸಮಾಜ ವಿಜ್ಞಾನ: None
2031	ಎಡ್ಮಂಡ್ ಹಿಲರಿ: None
2032	ಡೆಂಗೇ: None
2033	ಪರ್ಯಾಯ ದ್ವೀಪ: None
2034	ನಿದ್ರೆ: None
2035	ವಿಕಿಪೀಡಿಯ:ಪ್ರಯೋಗ ಶಾಲೆ: None
2036	೧೯೬೧: None
2037	ದೇವನಾಗರಿ ಲಿಪಿ: None
2038	ಕಲೋನ್: None
2039	ಜಾಲತಾಣ: None
2040	ಗೂಗಲ್ ಅರ್ಥ್: None
2041	ಅಕಶೇರುಕ: None
2042	ಟೆಂಪ್ಲೇಟು:Bot: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2043	ಗ್ರೀಸ್: ದಕ್ಷಿಣ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2044	ಮೋಲ್: None
2045	ಸಸ್ಯ ಅಂಗಾಂಶ: None
2046	ಜೀವ ಮಂಡಲ: None
2047	ಶಾಂತಿ: None
2048	ಹೈಫ: None
2049	ಸ್ಫಟಿಕ: None
2050	ಅಕಿಲೀಸ್: ಗ್ರೀಕ್ ಪುರಾಣದ ನಾಯಕ
2051	ಹಾರ್ಡ್ ಡಿಸ್ಕ್‌‌ ಡ್ರೈವ್: None
2052	ದಾದ್ರ ಮತ್ತು ನಗರ್ ಹವೆಲಿ: ಕೇಂದ್ರಾಢಳಿತ ಪ್ರದೇಶ
2053	ಆಸ್ಟ್ರೋಬಯಾಲಾಜಿ: None
2054	ವರ್ಗ:ತಂತ್ರಜ್ಞಾನ: None
2055	ಕಾರ್ಲ್ ಬೆನ್ಜ್: None
2056	ಬಿಯರ್: None
2057	ಅವಿಭಾಜ್ಯ ಸಂಖ್ಯೆ: None
2058	ಗುಣಾಕಾರ: ಅಂಕಗಣಿತದ ಪ್ರಕ್ರಿಯೆಗಳು
2059	ಹಕ್ಕಿ ಜ್ವರ: None
2060	ವಿಕಿಪೀಡಿಯ:ನಿರ್ವಾಹಕ ಮನವಿ ಪುಟ: None
2061	ಸಾಪೇಕ್ಷತ ಸಿದ್ಧಾಂತ: None
2062	ಜೆಸ್ಸಿಕಾ ಆಲ್ಬಾ: None
2063	ಹುಮಾಯೂನ್: None
2064	ಪೌಲ್ ಡಿರಾಕ್: ಗಣಿತಜ್ಞ
2065	ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ: None
2066	ಮುತ್ತುಗಳು: None
2067	ಆಂಟನ್ ಲೂವೆನ್ ಹೊಕ್: None
2068	ಹ್ಯಾರಿ ಪಾಟರ್ ಅಂಡ್ ದ ಫಿಲಾಸಫರ್ಸ್ ಸ್ಟೋನ್: None
2069	ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ: None
2070	ಅರ್ಹಂತ: None
2071	ಚಕ್ರ: ವೃತ್ತಾಕಾರವಾಗಿರುವ ತಿರುಗಿಸಬಹುದಾದ ವಸ್ತು
2072	ಕಂಪ್ಯೂಟರ್ ವೈರಸ್‌: None
2073	ಪಿಯರೆ ಸೈಮನ್ ಲ್ಯಾಪ್ಲೇಸ್: ಗಣಿತಜ್ಞ
2074	ದೂರದರ್ಶಕ: None
2075	ಯೋಗಿ ಆದಿತ್ಯನಾಥ್‌: None
2076	ಆಗ್ರಾ: None
2077	ಸಾಂಡ್ರಾ ಬುಲಕ್: None
2078	ವರ್ಲ್ಡ್ ವೈಡ್ ವೆಬ್: None
2079	ಇಸ್ಲಾಂ ಧರ್ಮ: None
2080	ವರ್ನರ್ ಹೈಸನ್‍ಬರ್ಗ್: ಗಣಿತಜ್ಞ
2081	ಮಿಲನ್‌: ಇಟಲಿ ದೇಶದ ಎರಡನೇ ಅತಿ ದೊಡ್ಡ ನಗರ
2082	ಕಾಂಬೋಡಿಯ: None
2083	ಚೀನಿ-ಟಿಬೆಟನ್ ಭಾಷೆಗಳು: None
2084	ಮೀಟುಗೋಲು: None
2085	ಇಸ್ತಾಂಬುಲ್: None
2086	ಯೀಸ್ಟ್: None
2087	ಯುರೋಪ್: ಒಂದು ಭೂ ಪ್ರದೇಶ
2088	ಇಂಡೋ-ಚೀನ: None
2089	ಮಾರ್ಲೀನ್ ಡೈಟ್ರೀಶ್: None
2090	ಸ್ತನ ರೋಗ: None
2091	ಡೋಡೋ: None
2092	ಉದ್ಯಮಿ: None
2093	ವಿಕಿಪೀಡಿಯ:ನಿರ್ವಾಹಕರು: None
2094	ಜೂಲಿಯಾ ರಾಬರ್ಟ್ಸ್‌: ನಟಿ
2095	ಸಾಹಿತ್ಯದ ವಿಧ: None
2096	ಮಹಿಳೆ: ಸ್ತ್ರೀ ವಯಸ್ಕ ಮಾನವ
2097	ಕ್ಯುನಿಫಾರಂ ಲಿಪಿ: None
2098	ಸಿಫಿಲಿಸ್: None
2099	ಉತ್ತರ ಕೊರಿಯಾ: None
2100	ಯೊಮ್ ಕಿಪ್ಪೂರ್ ಯುದ್ಧ: None
2101	ಎಚ್.ಎ.ಲೊರೆಂಟ್ಸ್: ಗಣಿತಜ್ಞ
2102	ವರ್ಗ:ಚುನಾವಣೆ: None
2103	ಕವನ: ಸಾಹಿತ್ಯ ಕಲೆ
2104	ಎಡ್ವರ್ಡ್ ಜೆನ್ನರ್: None
2105	ಡೆಮಿ ಮೂರ್: None
2106	ವಿಕಿಪೀಡಿಯ:General disclaimer: None
2107	ಟೆಂಪ್ಲೇಟು:Softredirect: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2108	ಭಾರತದ ತ್ರಿವರ್ಣ ಧ್ವಜ: None
2109	ಕೆವಿನ್ ರುಡ್: None
2110	ಮನಸ್ಸು: None
2111	ವರ್ಗ:ದೇಶಗಳು: None
2112	ಆಫ್ರಿಕಾದ ಕೊಂಬು: None
2113	ಪಾನೀಯ: None
2114	ಬಿಳಿ ರಕ್ತ ಕಣಗಳು: None
2115	ಕತ್ತೆಕಿರುಬ: None
2116	ಚಾರ್ಲ್ಸ್ ಬ್ಯಾಬೇಜ್: ಗಣಿತಜ್ಞ
2117	ಸ್ನೇಹ: None
2118	ಹೆನ್ರಿ ಬೆಕರಲ್: None
2119	ಲೈನಸ್ ಪಾಲಿಂಗ್: ಅಮೇರಿಕಾದ ಕ್ವಾಂಡಂ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ
2120	ಒಲಂಪಿಯಾ: ವಾಷಿಂಗ್ಟನ್ ರಾಜ್ಯ ರಾಜಧಾನಿ
2121	ರೀಸ್‌ ವಿದರ್‌ಸ್ಪೂನ್‌: ಅಮೇರಿಕನ್ ನಟಿ ಹಾಗೂ ನಿರ್ಮಾಪಕಿ
2122	ದೀರ್ಘವೃತ್ತ: None
2123	ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು: None
2124	ವರ್ಗ:ಪುತಗಲ್ಲಿ ಮುರುದಿರುವ ಕಡತ ಕೊಂಡಿಗಳು: None
2125	ಭೌತಶಾಸ್ತ್ರ: ಚಲನೆ
2126	ರೈಬೋಸೋಮ್‌: None
2127	ಅಸ್ಸೀರಿಯ: None
2128	ಸ್ಕಿಝೋಫ್ರೇನಿಯ: ಒಂದು ಬಗೆಯ ಮಾನಸಿಕ ರೋಗ
2129	ಸಿಲ್ವಿಸ್ಟರ್ ಸ್ಟಲ್ಲೋನ್: ಅಮೇರಿಕದ ಚಲನಚಿತ್ರ ನಟ
2130	ರಂಜಾನ್: None
2131	ರೂಮಿ: None
2132	ಚಂಡೀಗಡ: ಪಂಜಾಬ್ ಮತ್ತು ಹರಿಯಾಣ ರಾಜ್ಯಗಳ ರಾಜಧಾನಿ, ಕೇಂದ್ರಾಢಳಿತ ಪ್ರದೇಶ
2133	ಭಗವದ್ಗೀತೆ: ಪವಿತ್ರ ಹಿಂದೂ ಗ್ರಂಥ ಜೀವನ ತತ್ತ್ವಶಾಸ್ತ್ರದ ಜ್ಞಾನವನ್ನು ನೀಡುತ್ತದೆ
2134	ನೀಹಾರಿಕೆ: None
2135	ಕುಡುಗೋಲು: None
2136	ಆಸನ: None
2137	ವರ್ಗ:ಅಂತರ್ಜಾಲ: None
2138	ಕಾರ್ಲ್ ಸಗಾನ್: None
2139	ಎಣ್ಣೆ: None
2140	ಆಸ್ಟ್ರಲೇಷ್ಯ: None
2141	ಆಸ್ಟ್ರೇಲಿಯ: None
2142	ಪೋರ್ಚುಗಲ್: ನೈರುತ್ಯ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2143	ಸಾರಾ ಬರ್ನ್‌ಹಾರ್ಡ್: None
2144	ವರ್ಗ:ಭಾಷೆಗಳು: None
2145	ಟೆಂಪ್ಲೇಟು:Commons category: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2146	ಸುನ್ನಿ ಇಸ್ಲಾಂ: None
2147	ವಕೀಲ: ಕಾನೂನುಬದ್ಧ ವೃತ್ತಿಪರರು ಗ್ರಾಹಕರಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಅವರನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತಾರೆ
2148	ಟೆಂಪ್ಲೇಟು:Documentation: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2149	ಡ್ಒನ್ಗ್ಅಃಒಇಚೆನ್ನೈ ಅಂತರರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ ವು: None
2150	ಹ್ಯಾರಿ ಪಾಟರ್ ಅಂಡ್ ದಿ ಛೇಂಬರ್ ಆಫ್ ಸೀಕ್ರೆಟ್ಸ್: None
2151	ಮಾನ್ಸೂನ್: None
2152	ಜನಾಂಗೀಯ ಗುಂಪುಗಳು: None
2153	ಭೌಗೋಳಿಕ ನಕ್ಷೆ: ಒಂದು ಭೂಪ್ರದೇಶದ ರೇಖಾಚಿತ್ರ
2154	ಕವಿ: None
2155	ಕೆ೨: None
2156	ಬಯೋಪಾಲಿಮರ್: None
2157	ಹಣಕಾಸು: None
2158	ಬ್ರಿಟಾನಿಕಾ ವಿಶ್ವಕೋಶ: None
2159	ತತ್ವಜ್ಞಾನಿ: None
2160	ಕಾರ್ಮಿಕರ ದಿನಾಚರಣೆ: ಮೇ 1
2161	ಸುಲ್ತಾನ್: None
2162	ದೇವಸ್ಥಾನ: None
2163	ಚಂದ್ರ: None
2164	ಷರ್ಲಾಕ್ ಹೋಮ್ಸ್: None
2165	ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಡಾಲರ್: None
2166	ಎಚ್. ಜಿ. ವೆಲ್ಸ್: None
2167	ಹ್ಯಾರಿ ಪಾಟರ್ ಅಂಡ್ ದ ಡೆತ್‌ಲಿ ಹ್ಯಾಲೋಸ್: None
2168	ಕುರಿಟಿಬ: None
2169	ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಂಘಟನೆಗಳು: None
2170	ಗೋಬಿ ಮರುಭೂಮಿ: None
2171	ಅಮೇರಿಗೊ ವೆಸ್ಪುಚಿ: None
2172	ನೈಕ್: None
2173	ಶುಭ ಶುಕ್ರವಾರ: None
2174	ಆಂಡಿ ರೂಬಿನ್: None
2175	ಹ್ಯಾರಿ ಪಾಟರ್ ಅಂಡ್ ದಿ ಹಾಫ್-ಬ್ಲಡ್ ಪ್ರಿನ್ಸ್: None
2176	ಅಖಿಲೇಶ್ ಯಾದವ್: None
2177	ಲೆಕ್ಕಪತ್ರ ನಿರ್ವಹಣೆ: None
2178	ಏಡಿ: None
2179	ಬಾಂಬಿ: None
2180	ಸಸ್ಯಶಾಸ್ತ್ರ: None
2181	ದುರಾನಿ ಸಾಮ್ರಾಜ್ಯ: None
2182	ಪೌರತ್ವ: ನಾಗರಿಕತ್ವ ಕಸ್ಟಮ್ ಅಥವಾ ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರದ ಅಥವಾ ಭಾಗಶಃ ಒಂದು ದೇಶದ ಒಂದು ಕಾನೂನು ಸದಸ್ಯರಾಗಿ ಕಾನೂನು ಮಾನ್ಯತೆ ವ್ಯಕ್ತಿಯ ಅಂತಸ್ತು.
2183	ಅಮೊನಿಯ: None
2184	ಮ್ಯಾರಿಲಿನ್ ಮೊನ್ರೊ: None
2185	ಅಸಿಟಿಕ್ ಆಮ್ಲ: None
2186	ಪೆಪ್ಸಿ: None
2187	ಈಸೋಪ: None
2188	ವೈನೋದಿಕ: None
2189	ಅಂತರರಾಷ್ಟ್ರೀಯ ಅಣುಶಕ್ತಿ ಪ್ರಾಧಿಕಾರ: None
2190	ಬಫಲೋ: None
2191	ಇಟಾನಗರ: None
2192	ಒಹಾಯೊ ನದಿ: None
2193	ಮುಸ್ಲಿಮ್: None
2194	ವರ್ಗ:ಗಣಿತ: ಗಣಿತ ಸಮಯ ಮತ್ತು ದಿನಾಂಕ ಕಾರ್ಯ ಟೆಂಪ್ಲೆಟ್ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
2195	ಪೆರು: ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ಗಣರಾಜ್ಯ
2196	ಯುರೋಪಿನ ಒಕ್ಕೂಟ: None
2197	ಅರ್ಜೆಂಟೀನ: ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ಫೆಡರಲ್ ಗಣರಾಜ್ಯ
2198	ಸ್ಟೀವ್ ವಾಜ್ನೈಕ್: None
2199	ವರ್ಗ:ಯುದ್ಧ: None
2200	ಜಾನ್ ಡಾಲ್ಟನ್: None
2201	ಜೀವಕಣದ ಬೀಜಕಣ: None
2202	ಕಂಪು: None
2203	ಉಪವಾಸ: None
2204	ಕನ್ಫ್ಯೂಷಿಯಸ್: ಚೀನಾದಲ್ಲಿರುವ ಶಿಕ್ಷಕ, ರಾಜಕೀಯ ಮುಖಂಡ, ಸಂಕಲನಾಕಾರ ಮತ್ತು ತತ್ವಜ್ಞಾನಿ
2205	ಶವ: None
2206	ಆಕಾಶ ಬಾಣ: None
2207	ಆಸ್ಟ್ರಿಯ: ಮಧ್ಯ ಯುರೋಪ್‍ನ ಒಂದು ದೇಶ
2208	ವರ್ಗ:ಕಾಲ: None
2209	ಸೋನಿ: None
2210	ಮನೋವಿಶ್ಲೇಷಣೆ: None
2211	ವರ್ಗ:೧೮೮೮: None
2212	ಹ್ಯಾರಿ ಪಾಟರ್ ಮತ್ತು ಅಝ್ಕಾಬಾನಿನ ಸೆರೆಯಾಳು: None
2213	ಕಂದಹಾರ್: None
2214	ಅಮೇರಿಕದ ಕ್ರಾಂತಿಕಾರಿ ಯುದ್ಧ: None
2215	ಜೊನಾಥನ್ ಸ್ವಿಫ಼್ಟ್: None
2216	ಆನಂದಿಬೆನ್ ಪಟೇಲ್: None
2217	ರಕ್ಷಿತ ಶವ/ಮಮ್ಮಿ: None
2218	ಗಾಂಡ: None
2219	ಪಾಸ್‌ಪೋರ್ಟ್‌‌‌‌: None
2220	ವ್ಯತ್ಯಯನ: None
2221	ಲಕ್ನೋ: None
2222	ವಿಮೆ: None
2223	ಚೆಸ್ಪೀಕ್: ವರ್ಜೀನಿಯಾದ ನಗರ, ಸಂಘಟಿತ ರಾಜ್ಯ
2224	ಇಸ್ಲಾಮಿಕ್ ಸಹಕಾರ ಸಂಘಟನೆ: ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಘಟನೆ
2225	ಕ್ವಾಂಟಮ್: None
2226	ನೈಸರ್ಗಿಕ ಆಯ್ಕೆ: None
2227	ಸೌರಾತೀತ ಗ್ರಹ: None
2228	ಆನೆಮುಡಿ ಶಿಖರ: None
2229	ಎರಟಾಸ್ಥೆನೀಸ್: ಗಣಿತಜ್ಞ
2230	ವರ್ಗ:ಯುರೋಪ್: None
2231	ವರ್ಗ:ವಿಕಿಪೀಡಿಯ ಪುಟಗಳು: None
2232	ಪ್ರಾಣಿಶಾಸ್ತ್ರ: None
2233	ನಾಣ್ಯ: None
2234	ವರ್ಗ:ಯುರೋಪ್ ಖಂಡದ ದೇಶಗಳು: None
2235	ಗ್ನು: None
2236	ಸ್ಟ್ಯಾನ್‌ಫೋರ್ಡ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ: None
2237	ವಸ್ತುಪ್ರದರ್ಶನ: None
2238	ಜರ್ಮನಿಯ ರಾಷ್ಟ್ರ ಧ್ವಜ: None
2239	ದಿ ಫಾಕ್ಸ್‌ ಅಂಡ್ ದಿ ಹೌಂಡ್: None
2240	ಡೈನೋಸಾರ್: None
2241	ಜೆನ್ನಿಫರ್ ಲೋಪೆಜ: None
2242	ಆಂಗ್‌ಕರ್ ವಾಟ್: None
2243	ಚೆರ್ನೊಬಿಲ್ ದುರಂತ: None
2244	ವಾಸ್ತುಶಿಲ್ಪಿ: None
2245	ಆಡ್ರಿ ಹೆಪ್ಬರ್ನ್: None
2246	ಸೈನಿಕ: None
2247	ಅಂಚೆ: None
2248	ಕಾಶ್ಮೀರ: None
2249	ಫಿಜಿ ಹಿಂದಿ: None
2250	ರಾಜೀವ್ ಗಾಂಧಿ: ಭಾರತದ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ
2251	ಆತ್ಮ ಚರಿತ್ರೆ: ಆ ವ್ಯಕ್ತಿಯಿಂದ ಬರೆಯಲ್ಪಟ್ಟ ವ್ಯಕ್ತಿಯ ಜೀವನದ ಖಾತೆ
2252	ಸಂಘಟನೆ: None
2253	ಶ್ರೀ ಜಯವರ್ದನಪುರ ಕೊಟ್ಟೆ: None
2254	ಜೋಸೆಫ್ ಜಾನ್ ಥಾಮ್ಸನ್: ಗಣಿತಜ್ಞ
2255	ಉತ್ತರ ಅಮೇರಿಕ: None
2256	ಬೆನ್ನುಮೂಳೆ: None
2257	ಮೃಗಾಲಯ: None
2258	ಮ್ಯಾಸಚೂಸೆಟ್ಸ್ ಇನ್‌ಸ್ಟಿಟ್ಯೂಟ್‌ ಆಫ್ ಟೆಕ್ನಾಲಜಿ: None
2259	ಕಾಡು: None
2260	ಮೂಲವ್ಯಾಧಿ: None
2261	ಗ್ಲ್ಯಾಸ್ಗೋ: None
2262	ವಿನಿಗರ್: None
2263	ಕಲಾವಿದ: None
2264	ವರ್ಗ:ಎಸ್ಟೊನಿಯ: None
2265	ಜೀವಶಾಸ್ತ್ರ: None
2266	ಯುರೋ: None
2267	ಓಸೈರಿಸ್: None
2268	ಟರ್ಕಿ: ಪೂರ್ವ ಯುರೋಪ್ ಮತ್ತು ಪಶ್ಚಿಮ ಏಷಿಯಾದ ಮಧ್ಯೆ ಇರುವ ಒಂದು ದೇಶ
2269	ವಿಲಿಯಂ ಬಟ್ಲರ್ ಯೀಟ್ಸ್: None
2270	ಸೆರ್ಬಿಯ: ಸೆರ್ಬಿಯ
2271	ಕೊಲೆಸ್ಟರಾಲ್‌: None
2272	ಮರಸೇಬು: None
2273	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸರ್ಕಾರ: None
2274	ಪಿಷ್ಟ: None
2275	ವರ್ಗ:ಭಾರತದ ಇತಿಹಾಸ: None
2276	ಬೇರು: ಗಿಡದ ಒಂದು ಭಾಗ
2277	ಹೈಡ್ರೊಕಾರ್ಬನ್ನುಗಳು: None
2278	ಲಿಂಡ್ಸೇ ಡೀ ಲೋಹಾನ್: None
2279	ಮೆಡಿಟರೇನಿಯನ್ ಸಮುದ್ರ: None
2280	ವಿಜಯಲಕ್ಶ್ಮೀ ಪಂಡಿತ್: None
2281	ದೇವಕಣ: None
2282	ಆವೇಗ: None
2283	ವರ್ಗ:ರಾಜಕೀಯ: None
2284	ಫರ್ಮಿಯಾನ್: None
2285	ಮನಮೋಹನ್ ಸಿಂಗ್: ಭಾರತದ ೧೩ನೇ ಪ್ರಧಾನ ಮಂತ್ರಿ
2286	ಕಿಂಗ್ ಆರ್ಥರ್: None
2287	ವರ್ಗ:ಕಲೆ: None
2288	ಖುರಾನ್: ಇಸ್ಲಾಂ ಧರ್ಮದ ಪವಿತ್ರ ಗ್ರಂಥ
2289	ಹ್ಯಾಮ್ಲೆಟ್: None
2290	ರಸಾಯನಶಾಸ್ತ್ರದಲ್ಲಿ ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ: None
2291	ಕಾರ್ಬಿನ್ ಬ್ಲ್ಯೂ: None
2292	ಬಕಿಂಗ್ಹ್ಯಾಮ್ ಅರಮನೆ: None
2293	ಮಮತಾ ಬ್ಯಾನರ್ಜಿ: None
2294	ನೆನಪು: None
2295	ಹ್ಯಾರಿ ಪಾಟರ್‌ ಅಂಡ್‌ ದಿ ಗಾಬ್ಲಿಟ್‌ ಆಫ್‌ ಫೈರ್‌‌: None
2296	ಗಣಿಗಾರಿಕೆ: None
2297	ಮರಣ: ಒಂದು ಜೀವಿಯ ಜೈವಿಕ ಕ್ರಿಯೆಯ ಸಮಾಪ್ತಿಯ ಹಂತ; ಜೀವನದ ಕೊನೆ;
2298	ಆಲಿಬಾಬ: None
2299	ಅಪೋಲೋ ಕಾರ್ಯಕ್ರಮ: None
2300	ಇವಾನ್ ಪೆಟ್ರೋವಿಚ್ ಪಾವ್ಲೋವ್: None
2301	ಗೋಲ್ಡನ್ ಗೇಟ್ ಬ್ರಿಡ್ಜ್, ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೊ: None
2302	ವ್ಯಾಪಾರ: ಗ್ರಾಹಕರಿಗೆ ಸರಕು, ಸೇವೆಗಳನ್ನು ನೀಡುವುದು, ಅಥವಾ ಎರಡೂ ವ್ಯವಹಾರದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳುವುದು
2303	ಮಾತೃಕೆಗಳು: None
2304	ಗಿನ್ನೆಸ್ ದಾಖಲೆಗಳ ಪುಸ್ತಕ: None
2305	ವಿಕಿಪೀಡಿಯ:ನೀತಿ ನಿಯಮಗಳು: ವಿಕಿಪೀಡಿಯ ಪ್ರಾಜೆಕ್ಟ್  ಪುಟ .
2306	ಪ್ರತಿಭಾ ಪಾಟೀಲ್: None
2307	ಕ್ಯಾನ್ ಚಲನಚಿತ್ರೋತ್ಸವ: None
2308	ಸ್ಟಾರ್ ವಾರ್ಸ್‌: None
2309	ರಾಸಾಯನಿಕ ಬಂಧ: None
2310	ಅಲರ್ಜಿ: None
2311	ಬೆಂಜಮಿನ್ ನೆತನ್ಯಾಹು: None
2312	ಇಂಧನ: None
2313	ಧ್ವನಿಶಾಸ್ತ್ರ: None
2314	ಲೇಖಕ: None
2315	ವರ್ಗ:ಗ್ರೀಸ್: None
2316	ವಿಕಿಪೀಡಿಯ:ತಟಸ್ಥ ದೃಷ್ಟಿಕೋನ: None
2317	ಅಪೋಲೊ ೧೧: ಚಂದ್ರನಲ್ಲಿಗೆ ಮಾನವನನ್ನು ಕೊಂಡೊಯ್ದ ಮೊದಲ ಚಾಂದ್ರನೌಕೆ
2318	ಏಷ್ಯಾ: None
2319	ರೂಬಿಕ್ ನ ಕ್ಯೂಬ್: None
2320	ನದಿ: None
2321	ಓಜ಼್ಅಸ್ಕು: None
2322	ವರ್ಗ:ಯಂತ್ರವಿಜ್ಞಾನ: None
2323	ಕ್ರಿಕೆಟ್: ಬ್ಯಾಟ್ ಮತ್ತು ಬಾಲ್ಗಳೊಂದಿಗೆ ಆಡಿದ ತಂಡದ ಕ್ರೀಡೆ
2324	ಟೆಂಪ್ಲೇಟು:Fact: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2325	ವರ್ಗ:ಸದಸ್ಯರು fr-1: ವರ್ಗದ ಸದಸ್ಯರು ಸಭೆಗೆ ಹೋದರು
2326	ಟೆಂಪ್ಲೇಟು:Commons: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2327	ನಗರ: None
2328	ತತ್ತ್ವಶಾಸ್ತ್ರ: None
2329	ಪಂಜಾಬಿ: None
2330	ಪಿಯಾನೋ: None
2331	Infobox ವಿಶ್ವವಿದ್ಯಾಲಯ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2332	ದ ವೇಸ್ಟ್ ಲ್ಯಾಂಡ್: None
2333	ಟೆಂಪ್ಲೇಟು:Mod: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2334	ಗಾಲ್ಫ್: None
2335	ವಿಕಿಮೀಡಿಯ ಕಾಮನ್ಸ್: None
2336	ನೆಪೋಲಿಯನ್ ಬೋನಪಾರ್ತ್: ಫ್ರಾನ್ಸ್ ನೇತಾರ ಮತ್ತು ಆಡಳಿತಗಾರ
2337	ಟೆಂಪ್ಲೇಟು:Location map: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2338	ವರ್ಗ:ಸದಸ್ಯರು en-4: None
2339	ಗ್ರೇಟಾ ಥನ್‍ಬರ್ಗ್: None
2340	ಟೆಂಪ್ಲೇಟು:Image label: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2341	ಗಂಗಾ: None
2342	ಟೆಂಪ್ಲೇಟು:ವಿವರಣಾ ದಾಖಲೆ ಉಪಪುಟ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2343	ವರ್ಗ:೧೯೨೫: None
2344	ವರ್ಗ:ಚಿಲಿ: None
2345	ಬರ್ಲಿನ್ ಗೋಡೆ: None
2346	ವರ್ಗ:ಪುಸ್ತಕಗಳು: rasayan books
2347	ಟ್ರಾನ್ಸಿಸ್ಟರ್: None
2348	ಕ್ರೈಸ್ತ ಧರ್ಮ: None
2349	ಸಿಯಾಟಲ್: None
2350	ಸಂಭೋಗ: None
2351	ಜೆಫ್ರಿ ಚಾಸರ್: None
2352	ವರ್ಗ:೧೯೫೨: None
2353	ವರ್ಗ:ಕೃಷಿ: ವಿಕಿಮೀಡಿಯ ವರ್ಗ
2354	ಜೊಹಾನ್ ವೂಲ್ಫ್‍ಗಾಂಗ್ ವಾನ್ ಗಯಟೆ: None
2355	ವರ್ಗ:೧೯೫೫: None
2356	ಟೆಂಪ್ಲೇಟು:Cite news: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2357	ವರ್ಗ:ಜೂನ್: None
2358	ವರ್ಗ:ಜುಲೈ: None
2359	೧೯೪೫: None
2360	೧೯೪೪: None
2361	ಪಿ ಎಚ್ ಪಿ: ಪ್ರೋಗಾಮಿಂಗ್ ಭಾಷೆ
2362	ವರ್ಗ:೧೯೦೨: None
2363	ಸೈಬೀರಿಯಾ: None
2364	ಕ್ರಿಕೆಟ್ ಬ್ಯಾಟ್: None
2365	ವರ್ಗ:ಶತಮಾನ-೨೦: None
2366	ಟೆಂಪ್ಲೇಟು:Infobox building: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2367	ಕೀಬೋರ್ಡ್ ವಾದ್ಯ: None
2368	ವರ್ಗ:೧೯೧೦: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
2369	ವರ್ಗ:೧೯೧೩: None
2370	ಹಿಪೊಕ್ರೇಟ್ಸ್: None
2371	ವರ್ಗ:೧೯೨೮: ವಿಕಿಮೀಡಿಯ ಕೆಟಗರಿ
2372	ವಜ್ರ: None
2373	೧೯೫೨: None
2374	ಟೆಂಪ್ಲೇಟು:User en: None
2375	ಅಡಿಲೇಡ್: None
2376	ಜಿಗ್ಮೆ ಕೇಸರ್ ನಾಮ್ಗ್ಯೆಲ್ ವಾಂಗ್ಚುಕ್: None
2377	ಟೆಂಪ್ಲೇಟು:Infobox writer: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2378	ರಕ್ತಹೀನತೆ: None
2379	ಬಿಲ್ ಗೇಟ್ಸ್: None
2380	ವರ್ಗ:೧೯೫೯: None
2381	ಟೆಂಪ್ಲೇಟು:Col-end: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2382	೧೯೨೬: ವರ್ಷ
2383	ಬೈಕಲ್ ಸರೋವರ: None
2384	ವರ್ಗ:೧೯೦೮: None
2385	ಟೆಂಪ್ಲೇಟು:User en-2: None
2386	ವಿಕಿಪೀಡಿಯ:ಅಗತ್ಯ ಲೇಖನಗಳು: None
2387	ವರ್ಗ:ಪ್ರವಾಸೋದ್ಯಮ: None
2388	ತಮಿಳು: ಭಾರತದ ಭಾಷೆ
2389	ಅರಬ್ಬೀ ಸಮುದ್ರ: None
2390	ಮಿಠಾಯಿ: None
2391	ವರ್ಗ:ಜೀವನ: None
2392	ವರ್ಗ:೧೯೩೫: None
2393	ಮಹಿಂದಾ ರಾಜಪಕ್ಸೆ: None
2394	ಟೆಂಪ್ಲೇಟು:Dead link: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2395	ಲಿಥಿಯಮ್: ರಾಸಾಯನಿಕ ಸಂಕೇತ- ಲಿ  ಮತ್ತು 3 ನ ಪರಮಾಣು ಸಂಖ್ಯೆಯ ಅಂಶ
2396	ಮೌಂಟ್ ಎವರೆಸ್ಟ್: ಇದು ಜಗತ್ತಿನಲ್ಲಿಯೇ ಅತ್ಯಂತ ಎತ್ತರದ ಪರ್ವತ. ಇದರ ಎತ್ತರ ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ಸುಮಾರು ೮,೮೪೮ ಮೀಟರ್(೨೯,೦೨೯ ಅಡಿ)ಗಳಷ್ಟು ಇದೆ. ಇದು ಹಿಮಾಲಯ ಪರ್ವತ ಶ್ರೇಣಿಯಲ್ಲಿದೆ.
2397	ಟೆಂಪ್ಲೇಟು:Infobox protected area: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2398	ಸೂರ್ಯ: ಸೌರವ್ಯೂಹದ ಮಧ್ಯಭಾಗದಲ್ಲಿ ನಕ್ಷತ್ರ
2399	ಮಲಾವಿ ಸರೋವರ: None
2400	ವರ್ಗ:ಚಿತ್ರಕಲೆ: None
2401	ಚೇ ಗುವಾರ: None
2402	ವರ್ಗ:೧೯೦೫: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ.
2403	ವರ್ಗ:೧೯೧೮: None
2404	ಟೆಂಪ್ಲೇಟು:Emergency-bot-shutoff: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2405	ವರ್ಗ:೧೯೩೭: None
2406	ಇಲ್ಹಮ್ ಅಲಿಯೇವ್: None
2407	ಆಸಿಫ್ ಅಲಿ ಜರ್ದಾರಿ: None
2408	ಮುಸ್ತಫಾ ಕೆಮಾಲ್ ಅಟಟುರಕ್: None
2409	ಬೇಸ್‌ಬಾಲ್: None
2410	ಟೆಂಪ್ಲೇಟು:User de-1: None
2411	ವರ್ಗ:೧೯೫೪: None
2412	ನೊವಾಕ್ ಜೊಕೊವಿಕ್: None
2413	ವರ್ಗ:೧೯೨೭: None
2414	ಟೆಂಪ್ಲೇಟು:Infobox ಸಂಸ್ಥೆ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2415	ವರ್ಗ:೧೯೨೬: None
2416	ವರ್ಗ:ಸದಸ್ಯರು en-2: None
2417	ವಿಕಿಪೀಡಿಯ: ಯಾರು ಬೇಕಾದರೂ ಸಂಪಾದಿಸಬಲ್ಲ ಸ್ವತಂತ್ರ  ವಿಶ್ವಕೋಶ
2418	೧೯೪೭: None
2419	ಟೆಂಪ್ಲೇಟು:ಸುಸ್ವಾಗತ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2420	ಫಿರೋಝ್ ಗಾಂಧಿ: None
2421	ವರ್ಗ:ಸಂಖ್ಯೆಗಳು: None
2422	ಅಂಗರಚನಾವಿಜ್ಞಾನ: ಜೀವಶಾಸ್ತ್ರದ ಒಂದು ಭಾಗ ಮತ್ತು ಜೀವಗಳ ರಚನೆಯ ಬಗ್ಗೆ ತಿಳಿಯುವ ಒಂದು ವಿಧಾನ
2423	ಪಕ್ಷಿ: None
2424	ಮ್ಯಾಕ್ಸ್ ಬಾರ್ನ್: ಗಣಿತಜ್ಞ
2425	ವರ್ಗ:೧೯೩೩: None
2426	ವರ್ಗ:೧೯೦೯: None
2427	ಟೆಂಪ್ಲೇಟು:User fr: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2428	ವರ್ಗ:೧೯೩೬: None
2429	೧೯೫೯: None
2430	ವರ್ಗ:ವಾಷಿಂಗ್ಟನ್: None
2431	ಟೆಂಪ್ಲೇಟು:ಯುದ್ಧ ಮಾಹಿತಿ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2432	ವರ್ಗ:೧೯೨೧: None
2433	ಟೆಂಪ್ಲೇಟು:YouTube: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2434	ದಿ ಕಾಮೆಡಿ ಆಫ್ ಎರರ್ಸ್: None
2435	ಟೆಂಪ್ಲೇಟು:Infobox ವಿಜ್ಞಾನಿ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2436	ಟೆಂಪ್ಲೇಟು:Babel: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2437	ವರ್ಗ:೧೯೪೩: None
2438	ಕಾರ್ಲ್ ಫರ್ಡಿನಾಂಡ್ ಬ್ರೌನ್: None
2439	ವರ್ಗ:೧೯೪೧: None
2440	ಮಾಓ ತ್ಸೆ ತುಂಗ್: None
2441	೧೯೪೮: None
2442	ಪೂರ್ವ ಟೀಮೊರ್: ಆಗ್ನೇಯ ಏಷ್ಯಾದ ದೇಶ
2443	ಟೆಂಪ್ಲೇಟು:Done: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2444	ದಿನ: 24 ಗಂಟೆಗಳ ಅವಧಿಯ ಘಟಕ
2445	ಮೆಕ್ಕಾ: None
2446	ಹಿಮಾಲಯ: None
2447	ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್: None
2448	ವರ್ಗ:೧೯೫೦: None
2449	ಜ್ಯೋತಿರ್ವರ್ಷ: None
2450	ವರ್ಗ:೧೯೦೧: ವಿಕಿಪೀಡಿಯ ವರ್ಗ
2451	ಖಂಡ: None
2452	ಏಂಜೆಲಾ ಮರ್ಕೆಲ್: None
2453	ಟೆಂಪ್ಲೇಟು:Infobox television: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2454	ವರ್ಗ:೧೯೪೦: ವಿಕಿಮೀಡಿಯ ಕ್ಯಾಟಗರಿ
2455	ವರ್ಗ:೧೯೪೫: None
2456	ಫ್ರಾನ್ಸಿಸ್ಕೋ ಗೊಯಾ: None
2457	ಕಪ್ಪು ಕುಳಿ: None
2458	ಟೆಂಪ್ಲೇಟು:Infobox ಕಲಾವಿದ: None
2459	Infobox ದೇಶ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2460	ಬೆಥ್‌ಲೆಹೆಮ್: None
2461	ವರ್ಗ:ಸದಸ್ಯರು zh: None
2462	ರೋಧಕ: None
2463	ವರ್ಗ:೧೯೨೪: None
2464	ವರ್ಗ:೧೯೩೧: None
2465	ಅಕ್ಕಿ: None
2466	ಅಲ್‍ಬ್ರೆಕ್ಟ್ ಡ್ಯೂರೆರ್: ಗಣಿತಜ್ಞ
2467	ಕೇಮನ್ ದ್ವೀಪಗಳು: None
2468	ಅಂಟಾರ್ಕ್ಟಿಕ: ಪ್ರಪಂಚದ ಏಳು ಖಂಡಗಳಲ್ಲಿ ಒಂದು.
2469	ಟೆಂಪ್ಲೇಟು:Infobox ಊರು: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2470	ಸಾಲ್ವಡರ್ ಡಾಲಿ: None
2471	ವಿಂಡೋಸ್‌‌ ೮: ವಿಂಡೋಸ್‌ನ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿ
2472	ವರ್ಗ:ಫೆಬ್ರುವರಿ: None
2473	ವರ್ಗ:ಶತಮಾನ-೨೧: None
2474	ವರ್ಗ:೧೯೩೯: None
2475	ಟೆಂಪ್ಲೇಟು:Cite web: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2476	ಅಮೇರಿಕ ಖಂಡದ ಸೈನ್ಯ: None
2477	ವರ್ಗ:೧೯೦೩: None
2478	ವರ್ಗ:ತಿಂಗಳುಗಳು: None
2479	ಆಂಟನ್ ಚೆಕೊವ್: None
2480	೧೯೫೭: None
2481	ವರ್ಗ:೧೯೫೭: None
2482	ನಿಂಬೆ: ಸಸ್ಯದ ನೋಥೋಸ್ಪೀಸೀಸ್ (ನಿಂಬೆಗಾಗಿ Q1093742 huwuki)
2483	೧೯೫೬: None
2484	ಜಲಜನಕ: ಸಂಕೇತ ಎಚ್ ಮತ್ತು ರಾಸಾಯನಿಕ ಸಂಖ್ಯೆ 1 ಆಗಿರುವ ಮೂಲಧಾತು
2485	ಸೌರಮಂಡಲ: ಸೂರ್ಯಮಂಡಲದ ವ್ಯವಸ್ಥೆ
2486	ಟೆಂಪ್ಲೇಟು:Infobox sportsperson: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2487	ಕೇಪ್ ಟೌನ್: None
2488	ನಕ್ಷತ್ರ: None
2489	ಒಲಂಪಿಕ್ ಕ್ರೀಡಾಕೂಟ: None
2490	ಬಿ.ಡಿ.ಜತ್ತಿ: None
2491	ಎಮಿನೆಮ್: None
2492	ಟೆಂಪ್ಲೇಟು:Infobox election: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2493	ವರ್ಗ:ಕ್ವಾಂಟಮ್ ಭೌತಶಾಸ್ತ್ರ: None
2494	ಟೆಂಪ್ಲೇಟು:Stub: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2495	ವರ್ಗ:೧೯೨೯: None
2496	ಜಾಕೋಬ್ ಜೂಮ: None
2497	ಕೇಂದ್ರ ಸಂಸ್ಕರಣ ಘಟಕ: ಗಣಕಯಂತ್ರದ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಹಾಗು ತಂತ್ರಾಂಶಗಳ ಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಗಣಕಯಂತ್ರದ ಬಹುಮುಖ್ಯ ಭಾಗ.
2498	ಗೆದ್ದಲು: None
2499	ವರ್ಗ:೧೯೫೮: None
2500	Legend: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2501	ಲಿಸ್‍ಬೊನ್: ಪೋರ್ಚುಗಲ್ ರಾಜಧಾನಿ
2502	ಹೀಲಿಯಮ್: ರಾಸಾಯನಿಕ ಸಂಕೇತ ಮತ್ತು ರಾಸಾಯನಿಕ ಪರಮಾಣು ಸಂಖ್ಯೆ 2 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2503	ಬಕ್ರೀದ್: None
2504	ಟೆಂಪ್ಲೇಟು:Infobox: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2505	ಬೆರಿಲಿಯಮ್: ಇದೊಂದು ಮೂಲಧಾತು ಲೋಹ ಹಾಗೂ ಮೂಲಧಾತುಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ೪ನೆಯ ಸ್ಥಾನದಲ್ಲಿದೆ.
2506	ಈಜಿಪ್ಟಿಯನ್ ಭಾಷೆ: None
2507	ಮುಖ್ಯ ಪುಟ: ವಿಕಿಮೀಡಿಯ ಯೋಜನೆಯ ಮುಖ್ಯ ಪುಟ
2508	ಟೆಂಪ್ಲೇಟು:See also: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2509	ವರ್ಗ:೧೯೧೭: None
2510	ಕ್ಯಾಸ್ಪಿಯನ್‌ ಸಮುದ್ರ: None
2511	ಟೆಂಪ್ಲೇಟು:Trim: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2512	ವರ್ಗ:ವಿದ್ಯುನ್ಮಾನ ಶಾಸ್ತ್ರ: None
2513	ವರ್ಗ:೧೯೦೪: None
2514	ಟೆಂಪ್ಲೇಟು:Taxobox: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2515	ಟೆಂಪ್ಲೇಟು:User fr-1: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2516	ಏಷ್ಯ ಮೈನರ್: None
2517	ವರ್ಗ:೧೯೪೬: None
2518	ವರ್ಗ:೧೯೫೬: None
2519	ಬಾಲ್ಟಿಮೋರ್, ಮೇರಿಲ್ಯಾಂಡ್: None
2520	ಟೆಂಪ್ಲೇಟು:ವಿಶೇಷ ಲೇಖನ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2521	ಹ್ಯಾನ್ಸ್‌ ಕ್ರಿಶ್ಚಿಯನ್ ಆಂಡರ್ಸನ್: None
2522	ವರ್ಗ:೧೯೦೬: None
2523	ಟೆಂಪ್ಲೇಟು:User de: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2524	ಶೇಕ್ ಹಸೀನ: None
2525	ವಿನ್ಸೆಂಟ್ ವಾನ್ ಗೋ: None
2526	ಜಾನ್ ಹೊವರ್ಡ್: None
2527	ವರ್ಗ:ವಾರದ ದಿನಗಳು: None
2528	ಹಳ್ಳಿ: ಕಡಿಮೆ ಜನವಸತಿ ಇರುವ ಭೂಪ್ರದೇಶ
2529	ತಿಂಗಳು: None
2530	ಪ್ರಣಬ್ ಮುಖೆರ್ಜೀ: ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪದ್ಮವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು
2531	ಲೂಯಿಸ್ ಪಾಶ್ಚರ್: None
2532	ಶಿಮೊನ್ ಪೆರೆಸ್: ಶಿಮೋನ್ ಪೆರೆಸ್ ದೀರ್ಘಕಾಲ ಇಸ್ರೇಲ್ ರಾಷ್ಟ್ರದ ರಾಜಕೀಯ ನಾಯಕರಾಗಿದ್ದ ಹಿರಿಯ ರಾಜಕಾರಣಿ.
2533	ಯೋನಿ: ಸ್ತ್ರೀ ಸಂತಾನೋತ್ಪತ್ತಿ ಅಂಗ
2534	ವರ್ಗ:೧೯೧೬: None
2535	ರಾಮ ಬರಣ ಯಾದವ್: None
2536	ವರ್ಗ:೧೯೨೦: None
2537	ವರ್ಗ:೧೯೩೨: None
2538	ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್‌: None
2539	ಕ್ವೆಚುವಾ ಭಾಷೆಗಳು: None
2540	ಟೆಂಪ್ಲೇಟು:Wikisource: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2541	ಚಾರ್ಲ್ಸ್‌ ಡಿಕನ್ಸ್: None
2542	ಶುದ್ಧಿಗೊಳಿಸು: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2543	ಸಸ್ಯಾಹಾರಿಗಳು: None
2544	ವರ್ಗ:೧೯೧೫: None
2545	ವರ್ಗ:೧೯೧೨: None
2546	ವರ್ಗ:ಸದಸ್ಯರು en: None
2547	ವರ್ಗ:೧೯೨೨: None
2548	ಟೆಂಪ್ಲೇಟು:Hide in print: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2549	ಶರೀರಶಾಸ್ತ್ರ: None
2550	ಟೆಂಪ್ಲೇಟು:Track listing: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2551	ರಗ್ಬಿ ಫುಟ್‌ಬಾಲ್‌: None
2552	ವರ್ಗ:೧೯೧೧: None
2553	ವರ್ಗ:೧೯೩೮: None
2554	ವರ್ಗ:೧೯೦೭: None
2555	ವಿಕ್ಟರ್ ಹ್ಯೂಗೊ: None
2556	ಟೆಂಪ್ಲೇಟು:Clear: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2557	ವರ್ಗ:೧೯೪೮: None
2558	ವರ್ಗ:ಜನವರಿ: None
2559	ವರ್ಷ: None
2560	ಎಲುಬು ಮಜ್ಜೆ: None
2561	ವರ್ಗ:೧೯೩೦: None
2562	ಕಾಬುಲ್: None
2563	ಸರಸ್ವತಿ: None
2564	ವರ್ಗ:೧೯೭೭: None
2565	ಗೇಬ್ರಿಯಲ್ ಗಾರ್ಸಿಯಾ ಮಾರ್ಕ್ವೆಜ್: None
2566	ಟೆಂಪ್ಲೇಟು:Infobox flag: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2567	ವರ್ಗ:ಏಷ್ಯಾ ಖಂಡ: None
2568	ವಿಕ್ಟೋರಿಯಾ ಸರೋವರ: None
2569	ಒಷ್ಯಾನಿಯ: None
2570	ಟೆಂಪ್ಲೇಟು:Infobox ಸರ್ಕಾರಿ ಅಧ್ಯಕ್ಷ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2571	ಮೃದ್ವಸ್ಥಿ: None
2572	ವಿಶ್ವಕೋಶಗಳು: None
2573	ಪಾಬ್ಲೊ ಪಿಕಾಸೋ: None
2574	ವರ್ಗ:೧೯೪೪: None
2575	ಮಹಮ್ಮದ್ ಹಿದಾಯತುಲ್ಲಾ: None
2576	ಟೆಂಪ್ಲೇಟು:User fr-2: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2577	ವರ್ಗ:೧೯೨೩: None
2578	ಆಂಡೆಸ್ ಪರ್ವತಗಳು: None
2579	ಪುಸ್ತಕ: ಪದಗಳ ಮತ್ತು / ಅಥವಾ ಚಿತ್ರಗಳ ಸಂಗ್ರಹಕ್ಕೆ ಮಧ್ಯಮ ಜ್ಞಾನ ಅಥವಾ ಕಾಲ್ಪನಿಕ ಕಥೆಯನ್ನು ಪ್ರತಿನಿಧಿಸಲು, ಸಾಮಾನ್ಯವಾಗಿ ಬೌಂಡ್ ಕಾಗದ ಮತ್ತು ಶಾಯಿಯಲ್ಲಿ, ಅಥವಾ ಇ-ಪುಸ್ತಕಗಳಲ್ಲಿ
2580	ಗೂಗಾಲ್: None
2581	ಟೆಂಪ್ಲೇಟು:Wide image: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2582	ಬುದ್ಧಿಜೀವಿ: None
2583	೧೯೪೧: None
2584	ಟೆಂಪ್ಲೇಟು:Cite journal: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2585	ವರ್ಗ:ಟೆನ್ನಿಸ್: None
2586	ಬಾಲ್ಟಿಕ್ ಸಮುದ್ರ: ಯೂರೋಪಿನ ಉತ್ತರಭಾಗದ ಸಮುದ್ರ
2587	ವರ್ಗ:೧೯೦೦: None
2588	ವರ್ಗ:೧೯೫೧: None
2589	ವರ್ಗ:೧೯೪೭: None
2590	ಟ್ಯಾಂಗನ್ಯೀಕಾ ಸರೋವರ: None
2591	ಟೆಂಪ್ಲೇಟು:User en-3: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2592	ಗುಜರಾತಿ: None
2593	ಟೆಂಪ್ಲೇಟು:Nowrap: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2594	ಟೆಂಪ್ಲೇಟು:Reflist: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2595	ವರ್ಗ:೧೯೧೪: None
2596	ರಾಜಧಾನಿ: None
2597	ವರ್ಗ:೧೯೪೨: None
2598	ಹೂವು: None
2599	ಪೋರ್ಚುಗೀಯ ಭಾಷೆ: None
2600	ವರ್ಗ:ಸದಸ್ಯರು uk: None
2601	ವರ್ಗ:ದಕ್ಷಿಣ ಅಮೇರಿಕ: None
2602	ಮಾನವ: ಹೋಮೋ ಸೇಪಿಯನ್ಸ್‍ನ ಸಾಮಾನ್ಯ ಹೆಸರು
2603	ಕಪ್ಪೆ: None
2604	ಟೆಂಪ್ಲೇಟು:NowCommons: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2605	ವರ್ಗ:೧೯೧೯: None
2606	ರಾತ್ರಿ: None
2607	ಟೆಂಪ್ಲೇಟು:Col-break: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2608	ಬ್ಯಾಬಿಲೋನ್: None
2609	ವರ್ಗ:೧೯೩೪: None
2610	ಅರವಿಂದ್ ಕೇಜ್ರಿವಾಲ್: ದೆಹಲಿ ಮುಖ್ಯಮಂತ್ರಿ
2611	ಟೆಂಪ್ಲೇಟು:User en-4: None
2612	೧೯೫೮: None
2613	ಜಪಾನಿ ಭಾಷೆ: None
2614	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕಾರ್ಮಿಕ ಸಂಸ್ಥೆ: None
2615	ವರ್ಗ:೧೯೬೦: None
2616	ಟೆಂಪ್ಲೇಟು:Official website: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2617	ಟೆಂಪ್ಲೇಟು:Navbox: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2618	ಮೈಕೆಲ್ಯಾಂಜೆಲೊ: None
2619	ರೆಂಬ್ರಾಂಟ್: None
2620	ಟೆಂಪ್ಲೇಟು:Col-begin: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2621	ಸೇಂಟ್ ಪೀಟರ್ಸ್‌ಬರ್ಗ್: None
2622	ವರ್ಗ:ಮನೋರಂಜನೆ: None
2623	ನಿಕೋಲಸ್ ಕೋಪರ್ನಿಕಸ್: ಗಣಿತಜ್ಞ
2624	ವರ್ಗ:೨೦೦೮: None
2625	ಕೆಫೀನ್: None
2626	ಟೆಂಪ್ಲೇಟು:Railway line header: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2627	ಭೌಗೋಳಿಕ ವಸ್ತು: None
2628	೧೭೨೯: None
2629	ವರ್ಗ:೧೯೮೧: None
2630	ಲಾಸ್ ಎಂಜಲೀಸ್: None
2631	ವರ್ಗ:ಸೆಪ್ಟೆಂಬರ್: None
2632	ಚಾಡ್: None
2633	ವರ್ಗ:೧೭೭೬: None
2634	ಗ್ರಹ: None
2635	ವರ್ಗ:ಅಲಾಸ್ಕ: None
2636	ವರ್ಗ:೧೮೫೨: None
2637	ವರ್ಗ:೧೯೮೭: None
2638	ವರ್ಗ:೨೦೦೦: None
2639	ವರ್ಗ:೧೯೮೫: None
2640	ವರ್ಗ:ಸದಸ್ಯರು de: None
2641	ವರ್ಗ:ಗ್ರೀಕ್ ಇತಿಹಾಸ: None
2642	ವರ್ಗ:೧೯೮೦: None
2643	ವರ್ಗ:೧೭೫೦: None
2644	ಪಿತ್ತಕೋಶ: None
2645	ವರ್ಗ:೧೮೮೩: None
2646	ವರ್ಗ:೧೯೬೨: None
2647	ವರ್ಗ:೧೮೧೪: None
2648	ಅಲ್ಯೂಮಿನಿಯಮ್: None
2649	೧೮೧೪: None
2650	ಸಾರಜನಕ: ಪರಮಾಣು ಸಂಖ್ಯೆ 7 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2651	ವರ್ಗ:೧೮೭೪: None
2652	ವರ್ಗ:ದಶಕ ೨೦೧೧-೨೦೨೦: None
2653	ಇಟಲಿಯ ಭಾಷೆ: None
2654	ಜೀನ್-ಜಾಕ್ವೆಸ್ ರೂಸೋ: None
2655	ವರ್ಗ:ಪೂರ್ವ ಯುರೋಪ್: None
2656	ವಾರದ ದಿನಗಳು: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2657	ವರ್ಗ:೧೯೯೦: None
2658	Machu picchu: None
2659	ವರ್ಗ:೧೯೭೦: None
2660	ವರ್ಗ:ಮಾರ್ಚ್: None
2661	ಟೆಂಪ್ಲೇಟು:ದ್ವಂದ್ವ ನಿವಾರಣೆ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2662	ವರ್ಗ:೧೯೮೯: None
2663	ವರ್ಗ:೧೭೫೮: None
2664	ವರ್ಗ:೧೭೯೮: None
2665	ದ್ರಾವಿಡ: None
2666	ಲಂಡನ್‌ ಗೋಪುರ: None
2667	ವರ್ಗ:ದಶಕ-೧೯೯೧-೨೦೦೦: None
2668	ವರ್ಗ:ಸದಸ್ಯರು eo: None
2669	ಉಪದೇಶ ಭಾಷಣ: None
2670	ವರ್ಗ:ಏಪ್ರಿಲ್: None
2671	ವರ್ಗ:ಕ್ಯಾಲಿಫೊರ್ನಿಯ: None
2672	ವರ್ಗ:೧೯೭೨: None
2673	ಗಂಧಕ: ಪರಮಾಣು ಸಂಖ್ಯೆ 16 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2674	ವರ್ಗ:೧೮೮೨: None
2675	ಗದ್ಯ: None
2676	ವರ್ಗ:೧೮೬೬: None
2677	ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ: None
2678	ಮಾರ್ಕೊ ಪೋಲೊ: None
2679	ವರ್ಗ:ಆರೆಗನ್: None
2680	ವರ್ಗ:೧೮೬೧: None
2681	ವರ್ಗ:೧೮೪೩: None
2682	೧೮೧೦: None
2683	ವರ್ಗ:೧೮೪೮: None
2684	ಹೋಮರ್: None
2685	ಕ್ಲೋರಿನ್: ಪರಮಾಣೂ ಸಂಖ್ಯೆ ೧೭ ಇರುವ ಒಂದು ಮೂಲಧಾತು
2686	ವರ್ಗ:೧೮೧೦: None
2687	ಆಂಡ್ರೇ ಮೇರಿ ಆಂಪೇರ್: ಗಣಿತಜ್ಞ
2688	ಭಾರತ: ದಕ್ಷಿಣ ಏಷ್ಯಾದಲ್ಲಿರುವ ಒಂದು ದೇಶ
2689	ಟೆಂಪ್ಲೇಟು:Redirect: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2690	ನಿಯಾನ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 10 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2691	ವರ್ಗ:೧೮೦೨: None
2692	ವರ್ಗ:ದಶಕ ೧೮೭೧-೧೮೮೦: None
2693	ವರ್ಗ:ದಶಕ-೧೯೧೧-೧೯೨೦: None
2694	ವರ್ಗ:೧೯೯೯: None
2695	ತುವಾಲು: None
2696	ವರ್ಗ:೧೮೦೬: None
2697	ವರ್ಗ:೧೮೧೫: None
2698	ವರ್ಗ:ಸದಸ್ಯರು sv: None
2699	ವರ್ಗ:೧೯೭೯: None
2700	೧೭೨೧: None
2701	ಟೆಂಪ್ಲೇಟು:Gutenberg author: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2702	ವರ್ಗ:೧೮೯೧: None
2703	ಆರ್ಗಾನ್: None
2704	ವಿಲಿಯಂ ಷೇಕ್ಸ್ ಪಿಯರ್: None
2705	ವರ್ಗ:೧೮೫೭: None
2706	ವರ್ಗ:ಅಲಬಾಮ: None
2707	ವರ್ಗ:೧೯೯೪: None
2708	ಫ್ರಾನ್ಸಿಯಮ್: None
2709	ವರ್ಗ:ನಮ್ಮ ಸೌರಮಂಡಲ: None
2710	ವಾಣಿಜ್ಯ(ವ್ಯಾಪಾರ): None
2711	ವರ್ಗ:ಆಗಸ್ಟ್: None
2712	ವರ್ಗ:೧೮೮೧: None
2713	ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್: None
2714	ಪದ್ಮ ವಿಭೂಷಣ: ಭಾರತ ಸರ್ಕಾರದ ದ್ವಿತೀಯ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಗೌರವ
2715	ವರ್ಗ:೧೯೬೪: None
2716	ವರ್ಗ:೧೯೬೭: None
2717	ವರ್ಗ:ದಶಕ-೧೯೮೧-೧೯೯೦: None
2718	ವರ್ಗ:೨೦೧೧: None
2719	ವರ್ಗ:ಬೆಲಾರುಸ್: None
2720	ವರ್ಗ:೧೭೪೧: None
2721	ಮ್ಯಗ್ನೀಶಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 12 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2722	ವರ್ಗ:೧೯೯೫: None
2723	ವರ್ಗ:ಅಕ್ಟೋಬರ್: None
2724	ವರ್ಗ:೧೮೨೦: None
2725	ವರ್ಗ:೧೮೫೩: None
2726	ವರ್ಗ:೧೮೬೯: None
2727	ವರ್ಗ:ಸದಸ್ಯರು da: None
2728	ಮೋಲಿಯೆರ್: None
2729	ವರ್ಗ:೧೯೮೨: None
2730	ವರ್ಗ:User es: None
2731	ಸಹಾರ: None
2732	ವರ್ಗ:ದ್ರವ್ಯ: None
2733	ವರ್ಗ:ಸದಸ್ಯರು en-3: None
2734	ಪೂರ್ವ: None
2735	ವರ್ಗ:೧೯೮೩: None
2736	೧೭೨೮: None
2737	ಟೆಂಪ್ಲೇಟು:Infobox organization: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2738	ವರ್ಗ:೧೮೮೯: None
2739	ವರ್ಗ:ಸದಸ್ಯರು ko: None
2740	ವರ್ಗ:೧೮೯೩: None
2741	ವರ್ಗ:ನದಿಗಳು: None
2742	ಟೆಂಪ್ಲೇಟು:Infobox person: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2743	ವರ್ಗ:ನವೆಂಬರ್: None
2744	ಸಲಿಂಗ ಕಾಮ: None
2745	ಸಂಗೀತ: None
2746	ವರ್ಗ:೧೮೧೯: None
2747	ವರ್ಗ:ದಶಕ-೧೯೨೧-೧೯೩೦: None
2748	ವರ್ಗ:ಸದಸ್ಯರು it: None
2749	ಫ್ಲೂರೀನ್: None
2750	ವರ್ಗ:ಸದಸ್ಯರು fr: None
2751	ವರ್ಗ:೧೮೪೬: None
2752	ವರ್ಗ:ಗ್ರೀನ್‍ಲ್ಯಾಂಡ್: None
2753	ವರ್ಗ:೧೮೭೨: None
2754	ವರ್ಗ:೧೮೨೭: None
2755	ವರ್ಗ:೧೯೮೬: None
2756	೧೮೧೩: None
2757	ವರ್ಗ:೧೮೮೬: None
2758	ವರ್ಗ:ಸಮಾಜಶಾಸ್ತ್ರ: None
2759	ವರ್ಗ:ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಜ್ಯಗಳು: None
2760	ಫ್ರೆಂಚ್ ಕ್ರಾಂತಿ: None
2761	ವರ್ಗ:ದಶಕ-೧೯೫೧-೧೯೬೦: None
2762	ವರ್ಗ:ಲೂಯಿಸಿಯಾನ: None
2763	ಸಮೋಅ: None
2764	ವರ್ಗ:೧೮೦೪: None
2765	ವರ್ಗ:೧೮೯೫: None
2766	ವರ್ಗ:೧೮೩೯: None
2767	ವರ್ಗ:೧೮೫೧: None
2768	ವರ್ಗ:೧೮೪೪: None
2769	ವರ್ಗ:೧೯೬೯: None
2770	ವರ್ಗ:೧೯೯೩: None
2771	ವರ್ಗ:ಸದಸ್ಯರು pt: None
2772	ದಮನ್ ಮತ್ತು ದಿಯು: ಕೇಂದ್ರಾಢಳಿತ ಪ್ರದೇಶ
2773	ಕಬ್ಬಿಣ: None
2774	ವರ್ಗ:ಆರಿಜೋನ: None
2775	ವರ್ಗ:೨೦೦೭: None
2776	ಜೊಹಾನ್ ಕಾರ್ಲ್ ಫ್ರೆಡ್ರಿಚ್ ಗಾಸ್: ಗಣಿತಜ್ಞ
2777	ವರ್ಗ:ಐಡಹೋ: None
2778	ಹೀಕ್ ಕಮೆರ್ಲಿಂಗ್ ಒನ್ನೆಸ್: None
2779	ವರ್ಗ:೧೮೭೭: None
2780	ವರ್ಗ:೨೦೧೦: None
2781	ವರ್ಗ:೧೮೪೭: None
2782	ವರ್ಗ:೨೦೦೯: None
2783	ವರ್ಗ:ಸದಸ್ಯರು ru: None
2784	ಕ್ಲಿಯೋಪಾತ್ರ: None
2785	ವರ್ಗ:೧೮೬೩: None
2786	ಮೊಜಿಲ್ಲಾ ಫೈರ್‌ಫಾಕ್ಸ್: None
2787	ವರ್ಗ:೧೮೩೫: None
2788	ವಾಷಿಂಗ್ಟನ್: None
2789	ವರ್ಗ:೧೯೫೩: None
2790	ಪಶ್ಚಿಮ ಸಹಾರ: None
2791	ವರ್ಗ:೧೯೯೧: None
2792	ರಂಜಕ: None
2793	ವರ್ಗ:೧೮೮೦: None
2794	ಸ್ವಚ್ಛತೆ: None
2795	ವರ್ಗ:ದಶಕ-೧೯೬೧-೧೯೭೦: None
2796	ಟೆಂಪ್ಲೇಟು:Infobox currency: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2797	ಪುದುಚೇರಿ: None
2798	ಕಮ್ಯೂನಿಸಮ್: None
2799	ವರ್ಗ:ಆಫ್ರಿಕ ಖಂಡದ ದೇಶಗಳು: None
2800	ಟೆಂಪ್ಲೇಟು:Convert: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2801	ಭ್ರೂಣಹತ್ಯೆ: None
2802	ಗಸ್ಟಾವ್ ರಾಬರ್ಟ್ ಕಿರ್ಖಫ್: ಗಣಿತಜ್ಞ
2803	ಪೋರ್ಟ್ ಲ್ಯಾಂಡ್: ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ನ ಒರೆಗಾನ್ ನ ಮಲ್ತ್ನೋಮಾ ಕೌಂಟಿಯ ಕೌಂಟಿ ಕ್ಷೇತ್ರ
2804	ವರ್ಗ:೧೭೫೯: None
2805	ವರ್ಗ:೨೦೦೪: None
2806	ವರ್ಗ:ದಶಕ ೧೮೧೧-೧೮೨೦: None
2807	ವರ್ಗ:ದಶಕ ೧೮೯೧-೧೯೦೦: None
2808	ವರ್ಗ:೧೮೩೬: None
2809	ವರ್ಗ:೧೮೪೦: None
2810	ವರ್ಗ:ಪೋಷಣೆ: None
2811	ಮಾಸ್ಕೋ: ರಾಜಧಾನಿ ನಗರ ಮತ್ತು ರಶಿಯಾದ ದೊಡ್ಡ ನಗರ; ರಶಿಯಾದ ಪ್ರತ್ಯೇಕ ಫೆಡರಲ್ ವಿಷಯ
2812	ಟೆಂಪ್ಲೇಟು:Coord: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2813	ಟೆಂಪ್ಲೇಟು:Age: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2814	ವರ್ಗ:೧೮೬೦: None
2815	ಟೆಂಪ್ಲೇಟು:Box-shadow: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2816	ವರ್ಗ:೨೦೦೧: None
2817	ವರ್ಗ:ನಾಗರೀಕತೆ: None
2818	ವರ್ಗ:೧೮೫೪: None
2819	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಆರ್ಥಿಕ ಮಂಡಲಿ: None
2820	ವರ್ಗ:ಯೂಟ: None
2821	ವರ್ಗ:೧೮೨೩: None
2822	ಮೂಕತನ: None
2823	ಜೈಪುರ: ರಾಜಸ್ಥಾನದ ರಾಜಧಾನಿ
2824	ವರ್ಗ:ದಶಕ ೧೮೬೧-೧೮೭೦: None
2825	ಸಾಲೊಮನ್ ದ್ವೀಪಗಳು: None
2826	ವರ್ಗ:೧೯೬೧: None
2827	ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯ: None
2828	ವರ್ಗ:೧೮೦೯: None
2829	೧೭೨೦: None
2830	ವರ್ಗ:ದಶಕ-೧೯೩೧-೧೯೪೦: None
2831	ವರ್ಗ:ದಶಕ-೧೯೦೧-೧೯೧೦: None
2832	ವರ್ಗ:೧೮೯೭: None
2833	ಕಂಪ್ಯೂಟರ್: ಪ್ರಬಂಧ
2834	ಟೆಂಪ್ಲೇಟು:Infobox film: None
2835	ವರ್ಗ:೧೮೫೬: None
2836	ವಾಲ್ಫಗಾಂಗ್ ಪೌಲಿ: ಆಸ್ಟ್ರಿಯಾದ ಭೌತಶಾಸ್ತ್ರಜ್ಞರು ಹಾಗೂ ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು
2837	ವರ್ಗ:೧೯೭೮: None
2838	ಹಿಲರಿ ಕ್ಲಿಂಟನ್: None
2839	ಅನ್ವೇಷಣೆ: None
2840	ವರ್ಗ:೧೯೯೭: None
2841	ವರ್ಗ:ದಶಕ ೨೦೦೧-೨೦೧೦: None
2842	ವರ್ಗ:ದೆಹಲಿ: None
2843	೧೮೦೯: None
2844	ವರ್ಗ:ಮಾರಿಷಸ್: None
2845	ವರ್ಗ:ಕೀಟಗಳು: None
2846	ಬಂಡವಾಳಶಾಹಿ: None
2847	ವರ್ಗ:ಮಾನವ: None
2848	ವರ್ಗ:೧೯೯೬: None
2849	ವರ್ಗ:೧೯೭೩: None
2850	ವರ್ಗ:೧೯೭೬: None
2851	ಜೈ ರಾಮ್ ಠಾಕೂರ್: ರಾಜಕಾರಣಿ
2852	ಈಶ್ವರವಾದ: None
2853	ವರ್ಗ:೧೮೬೪: None
2854	ವರ್ಗ:ಸದಸ್ಯರು ja: None
2855	ವರ್ಗ:೧೭೨೯: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ.
2856	ವರ್ಗ:೧೯೭೫: None
2857	ವರ್ಗ:ದಶಕ ೧೮೫೧-೧೮೬೦: None
2858	ವರ್ಗ:೧೮೧೨: None
2859	ವರ್ಗ:೨೦೦೫: None
2860	ಆಮ್ಲಜನಕ: ಪರಮಾಣು ಸಂಖ್ಯೆ 8 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2861	ವರ್ಗ:೨೦೧೬: None
2862	ಬರ್ಲಿನ್: ಜರ್ಮನಿ ದೇಶದ ರಾಜಧಾನಿ
2863	ವರ್ಗ:೧೮೮೫: None
2864	ನ್ಯೂ ಯಾರ್ಕ್ ನಗರ: None
2865	ಗಿಟಾರ್: None
2866	ಟೆಂಪ್ಲೇಟು:Infobox ನದಿ: None
2867	ಪಶ್ಚಿಮ: ನಾಲ್ಕು ಪ್ರಮುಖ ನಿರ್ದೇಶನಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ
2868	ವರ್ಗ:೧೮೭೬: None
2869	ವರ್ಗ:ಪ್ರಾಣಿಶಾಸ್ತ್ರ: None
2870	ಪಲಾವು: None
2871	ದಕ್ಷಿಣ: ಹತ್ತು ದಿಕ್ಕುಗಳಲ್ಲಿ ಒಂದು
2872	ವರ್ಗ:ದಶಕ-೧೯೪೧-೧೯೫೦: None
2873	ವರ್ಗ:೧೯೮೪: None
2874	ವರ್ಗ:೧೮೭೧: None
2875	ತೆಲಂಗಾಣ: ತೆಲಂಗಾಣ ಭಾರತ ಒಕ್ಕೂಟದ 29ನೇ ರಾಜ್ಯವಾಗಿ
2876	ವರ್ಗ:ಗಣಕ ವಿಜ್ಞಾನ: None
2877	ವೋಲ್ಗಾ ನದಿ: ಯೂರೋಪಿನ ಅತಿ ಉದ್ದವಾದ ನದಿ
2878	ವರ್ಗ:೧೮೩೪: None
2879	ವರ್ಗ:ನ್ಯೂ ಯಾರ್ಕ್: None
2880	ವರ್ಗ:೧೮೫೮: None
2881	ವರ್ಗ:೧೮೧೩: None
2882	ವಿಕಿ ತಂತ್ರಾಂಶ: None
2883	ವರ್ಗ:ದಶಕ ೧೮೮೧-೧೮೯೦: None
2884	ಟೆಂಪ್ಲೇಟು:Only in print: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2885	ವನುವಾಟು: None
2886	ವರ್ಗ:ದಶಕ ೧೮೨೧-೧೮೩೦: None
2887	ಪ್ರಯಾಣ: None
2888	ವರ್ಗ:೧೮೫೯: None
2889	ಟೆಂಪ್ಲೇಟು:Lang: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2890	ವರ್ಗ:ಕೀನ್ಯಾ: None
2891	ವರ್ಗ:ಫ್ಲಾರಿಡ: None
2892	ವರ್ಗ:ವಯೋಮಿಂಗ್: None
2893	ವರ್ಗ:೧೮೯೪: None
2894	ಎರಡನೇ ಪ್ಯೂನಿಕ್ ಯುದ್ಧ: None
2895	ವರ್ಗ:Infobox templates: None
2896	ಸೋಡಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 11 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2897	ಲಿಯೊನೆಲ್‌ ಮೆಸ್ಸಿ: None
2898	ವರ್ಗ:ಕೇರಳ: None
2899	ವರ್ಗ:ಉಗಾಂಡ: None
2900	ಟೆಂಪ್ಲೇಟು:Order of magnitude: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2901	ಕನ್ನಡ ಉಪಭಾಷೆಗಳು: None
2902	ವರ್ಗ:ಸದಸ್ಯರು af: None
2903	ವರ್ಗ:೧೯೯೨: None
2904	ವರ್ಗ:ದಶಕ-೧೯೭೧-೧೯೮೦: None
2905	ವರ್ಗ:೧೮೦೭: None
2906	ಟೆಂಪ್ಲೇಟು:Multiple image: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2907	ನೌರು: ಓಷಿಯಾನದಲ್ಲಿರುವ ದೇಶ
2908	ವರ್ಗ:೧೮೯೨: None
2909	ವರ್ಗ:೧೯೬೬: None
2910	೧೮೧೨: None
2911	ಕಾಲ್ಪನಿಕ ಕಥೆ: None
2912	ವೆನಿಸ್‌: None
2913	ವರ್ಗ:೧೮೭೯: None
2914	ವರ್ಗ:೧೮೮೪: None
2915	ವರ್ಗ:ಪ್ರಾಣಿ ಅಂಗರಚನಾಶಾಸ್ತ್ರ: None
2916	ವರ್ಗ:ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
2917	ವರ್ಗ:ಕ್ರಿಕೆಟ್: None
2918	ವರ್ಗ:೧೯೭೪: None
2919	ಟೆಂಪ್ಲೇಟು:Sfn: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2920	ವರ್ಗ:೧೮೯೦: None
2921	ವರ್ಗ:೧೮೭೦: None
2922	Geobox: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
2923	ರಾಷ್ಟ್ರೀಯತೆ: ದೇಶಾಸಕ್ತಿಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವ ರಾಜಕೀಯ ಸಿದ್ಧಾಂತ
2924	ಡ್ರೂ ಬ್ಯಾರಿಮೋರ್: None
2925	ಅರಾಜಕತಾವಾದ: None
2926	ವರ್ಗ:೧೮೮೭: None
2927	೧೮೦೮: None
2928	ಟೋಂಗಾ: None
2929	ವರ್ಗ:೧೮೩೮: None
2930	ವರ್ಗ:೨೦೦೬: None
2931	ವರ್ಗ:೧೭೨೧: None
2932	ಇಂಗಾಲ: ಪರಮಾಣು ಸಂಖ್ಯೆ 6 ರ ರಾಸಾಯನಿಕ ಅಂಶ
2933	ವರ್ಗ:ಡಿಸೆಂಬರ್: None
2934	ವರ್ಗ:೧೮೦೫: None
2935	ವರ್ಗ:ಖಗೋಳಶಾಸ್ತ್ರ: None
2936	ವರ್ಗ:೧೯೮೮: None
2937	ವರ್ಗ:ಪರಮಾಣು ಭೌತಶಾಸ್ತ್ರ: None
2938	ವರ್ಗ:ಸಮಾಜ ವಿಜ್ಞಾನ: None
2939	ವರ್ಗ:೧೮೯೯: None
2940	ವರ್ಗ:ನೆಬ್ರಸ್ಕಾ: None
2941	ವರ್ಗ:ದಶಕ ೧೮೦೧-೧೮೧೦: None
2942	ವರ್ಗ:೨೦೦೨: None
2943	ವರ್ಗ:೧೯೬೫: None
2944	ವರ್ಗ:ಮೇ: None
2945	ಪನಾಮ ಕಾಲುವೆ: None
2946	ಅಲಾಸ್ಕ: ಅಮೆರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಜ್ಯ
2947	ಜೈವಿಕತಂತ್ರಜ್ಞಾನ: None
2948	ವರ್ಗ:೧೮೬೭: None
2949	೧೮೬೦: None
2950	ಸಂಘಟಿತ ವ್ಯಾಪಾರಿ ಸಂಸ್ಥೆ: None
2951	ವರ್ಗ:ಉತ್ತರ ಅಮೇರಿಕ: None
2952	ಇರುವೆ: None
2953	ಮೂಗು: None
2954	ಭಾಷಾಂತರ: None
2955	ವರ್ಗ:ಹಣ್ಣುಗಳು: None
2956	ವರ್ಗ:ತಮಿಳುನಾಡು: None
2957	ವರ್ಗ:ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು: ವಿಕಿಮೀಡಿಯ ವರ್ಗ
2958	ಇರಾಕ್: None
2959	ವರ್ಗ:ನೇಪಾಳ: None
2960	ವರ್ಗ:ಉತ್ತರ ಅಮೇರಿಕ ಖಂಡದ ದೇಶಗಳು: None
2961	ವರ್ಗ:ಉತ್ತರ ಪ್ರದೇಶ: None
2962	ವರ್ಗ:ಖಭೌತ ಶಾಸ್ತ್ರ: None
2963	ಕಾಮನ್‌ವೆಲ್ತ್‌ ರಾಷ್ಟ್ರಗಳು: None
2964	೧೮೮೭: None
2965	ಮಾಡ್ಯೂಲ್:Coordinates: None
2966	ವರ್ಗ:ಎಕ್ವಡಾರ್: None
2967	ಸಿಂಧೂ ನದಿ: ಏಷ್ಯಾ ಖಂಡದ ನದಿ
2968	ವರ್ಗ:೧೮೨೨: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
2969	ವರ್ಗ:Pages with script errors: None
2970	ಮೈಕ್ರೋನೇಷ್ಯಾ: ಓಷಿಯಾನಿಯಾದಲ್ಲಿ ದೇಶ
2971	೧೮೭೨: None
2972	ಕುದುರೆ: ಒಂದು ಪ್ರಾಣಿ
2973	ಆಗ್ನೇಯ ಏಷ್ಯಾ ರಾಷ್ಟ್ರಗಳ ಸಂಘ: None
2974	ಉರುಗ್ವೆ: ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ
2975	ವರ್ಗ:೧೮೪೧: None
2976	೧೮೪೬: None
2977	೧೮೫೭: None
2978	ವರ್ಗ:ಒಮಾನ್: None
2979	೧೮೯೮: None
2980	ಬಲಪಂಥೀಯ ರಾಜಕೀಯ: None
2981	ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್: None
2982	ಡಾಪ್ಲರ್ ಪರಿಣಾಮ: None
2983	೧೮೬೨: None
2984	೧೮೭೭: None
2985	ಸೂಕ್ಷ್ಮ ಜೀವ ವಿಜ್ಞಾನ: None
2986	ಹವಾಯಿ: ಯು.ಎಸ್‌ನ 50 ರಾಜ್ಯಗಳಲ್ಲಿ ಅತ್ಯಂತ ಹೊಸದು.
2987	ಡಚ್ ಭಾಷೆ: ಪಶ್ಚಿಮ ಜರ್ಮನಿಕ್ ಭಾಷೆ
2988	ಜಮೈಕ: None
2989	ಗೂಗಲ್‌ ಕ್ರೋಮ್‌ ಬ್ರೌಸರ್: None
2990	ವರ್ಗ:ವಿಜ್ಞಾನಿಗಳು: None
2991	೧೮೭೮: None
2992	ಸಮಾಜವಾದ: None
2993	ವರ್ಗ:ಹರಿಯಾಣ: None
2994	೧೮೬೬: None
2995	ವಾಯುಗುಣ: None
2996	ಶ್ವಾಸಕೋಶ: None
2997	ವರ್ಗ:ಗುಜರಾತ್: None
2998	ವರ್ಗ:ಕಣ ಭೌತಶಾಸ್ತ್ರ: None
2999	ಆವರ್ತಮಾರುತ: None
3000	ಗ್ರೆನಾಡ: None
3001	೧೮೮೩: None
3002	ಸತುವು: ಪರಮಾಣು ಸಂಖ್ಯೆ 30 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3003	ಡೊಮಿನಿಕ ಗಣರಾಜ್ಯ: None
3004	೧೮೯೪: None
3005	ಕಾನೂನು: None
3006	ಸಾವಯವ: None
3007	೧೭೫೯: None
3008	ವರ್ಗ:ಅನಿಲಗಳು: None
3009	೧೮೯೦: None
3010	ವರ್ಗ:ಎಸ್ಟೆರೊಇಡ್: None
3011	ವರ್ಗ:ಮಯನ್ಮಾರ್: None
3012	ಬುದ್ಧ: None
3013	ವರ್ಗ:ಮಾಲ್ಡೀವ್ಸ್: None
3014	೧೮೨೯: None
3015	ಸ್ಕ್ಯಾಂಡಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 21 ಹೊಂದಿರುವ ಮೂಲಧಾತು
3016	ವರ್ಗ:ಜೀವಕ್ರಿಯಶಾಸ್ತ್ರ: None
3017	ಭೂಕಂಪ: None
3018	ವರ್ಗ:ಒಷ್ಯಾನಿಯ: None
3019	ರಕ್ತ: None
3020	ಡ್ರ್ಯಾಗನ್‌: None
3021	ವರ್ಗ:ಹಾಲಿವುಡ್: None
3022	ವರ್ಗ:ಗೋವ: None
3023	೧೮೯೧: None
3024	ಶಾರ್ಕ್ ಮೀನು: None
3025	ಮಹಾ ಸರೋವರಗಳು: None
3026	ವರ್ಗ:೧೮೯೬: None
3027	ವಿತ್ತ ಮಂತ್ರಿ: None
3028	೧೭೪೯: None
3029	ರಾಜಕೀಯ: None
3030	ಟೆಂಪ್ಲೇಟು:Infobox ಭಾಷೆ: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3031	ವರ್ಗ:ಹಿಮಾಲಯ: None
3032	ನೀಲ್ಸ್ ಹೆನ್ರಿಕ್ ಡೇವಿಡ್ ಬೋರ್: ಗಣಿತಜ್ಞ
3033	ಬ್ಯಾಡ್ಮಿಂಟನ್‌: None
3034	ಮಿಲೆವಾ ಮ್ಯಾರಿಕ್: ಗಣಿತಜ್ಞ
3035	ವರ್ಗ:ಕಾಂಬೋಡಿಯ: None
3036	ದೇವದಾಸ್ ಗಾಂಧಿ: None
3037	೧೭೫೦: None
3038	ವರ್ಗ:ಯೆಮೆನ್: None
3039	೧೮೯೬: None
3040	ವರ್ಗ:ಪಶ್ಚಿಮ ಬಂಗಾಳ: None
3041	ಜರ್ಸಿ: None
3042	ಚದುರಂಗ: ಎರಡು ಜನ ಆಡಬಹುದಾದ ಒಳಾಂಗಣ ಆಟ
3043	ವರ್ಗ:ಮಧ್ಯ ಪ್ರದೇಶ: None
3044	ಸ್ನಾಯು: None
3045	೧೮೬೫: None
3046	ಸೌಂದರ್ಯ: None
3047	೧೮೪೭: None
3048	ವರ್ಗ:ಜ್ಯೋತಿಷ್ಯ: None
3049	೧೮೫೦: None
3050	ವರ್ಗ:ನೈಸರ್ಗಿಕ ವಿಕೋಪಗಳು: None
3051	ಕೋಳಿ: None
3052	ವಿಮಾನ ಅಪಘಾತ: None
3053	ಟೆಂಪ್ಲೇಟು:Flag: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3054	ವರ್ಗ:ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಷ್ಟ್ರಪತಿಗಳು: None
3055	ವರ್ಗ:ಮಹಾಭಾರತ: None
3056	ಸುರಿನಾಮ್: None
3057	೧೮೨೮: None
3058	ತಳಿವಿಜ್ಞಾನ: None
3059	ಜೀವಕೋಶ: None
3060	ವರ್ಗ:೧೯೭೧: None
3061	ವರ್ಗ:೧೮೫೫: None
3062	ವರ್ಗ:ಗುರು ಗ್ರಹ: ಗುರುಗ್ರಹವು ಸೂರ್ಯನಿಂದ ಐದನೆಯ ಗ್ರಹ ಮತ್ತು ಸೌರವ್ಯೂಹದ ಅತಿದೊಡ್ಡ ಗ್ರಹವಾಗಿದೆ. ಇದು ಸೂರ್ಯನ ಒಂದು ಸಾವಿರ ಭಾಗದೊಂದಿಗೆ ಒಂದು ದೈತ್ಯ ಗ್ರಹವಾಗಿದೆ.
3063	ಹೊಂಡುರಾಸ್: None
3064	ಪ್ರಕಟಣೆ: None
3065	ವರ್ಗ:ರಾಜಕೀಯ ಪಕ್ಷಗಳು: None
3066	ತಂತ್ರಾಂಶ: None
3067	ವಂಶವಾಹಿ: None
3068	ಇಬ್ನ್ ಬತೂತ್: None
3069	ಹೈತಿ: None
3070	ಬದನೆ: None
3071	ವರ್ಗ:ಒಷ್ಯಾನಿಯದ ದೇಶಗಳು: None
3072	ವರ್ಗ:ತ್ರಿಪುರ: None
3073	ಜಾಗತಿಕ ತಾಪಮಾನ ಏರಿಕೆ: ಭೂಮಿಯ ಸರಾಸರಿ ತಾಪಮಾನ ಏರಿಕೆಯ ಸ್ಥಿತಿ
3074	ಲಿಯನಾರ್ಡೊ ಡ ವಿಂಚಿ: ಗಣಿತಜ್ಞ
3075	ಬ್ರೆಡ್: None
3076	ಡಿ.ಎನ್.ಎ: None
3077	ಅಲೆನ್ ಟ್ಯೂರಿಂಗ್: ಗಣಿತಜ್ಞ
3078	೧೮೮೦: None
3079	ರಾಜಕೀಯ ಪಕ್ಷ: None
3080	ಎಲ್ ಸಾಲ್ವಡಾರ್: ಕೇಂಧ್ರ ಅಮೆರಿಕಾದಲ್ಲಿನ ಒಂದು ದೇಶ
3081	ವರ್ಗ:ಮೆಘಾಲಯ: None
3082	ಅಂತರರಾಷ್ಟ್ರೀಯ ಹಣಕಾಸು ಸಂಸ್ಥೆ: None
3083	ಕನೆಕ್ಟಿಕಟ್: None
3084	೧೮೭೯: None
3085	ಕಿವಿ: None
3086	೧೮೯೯: None
3087	ಮೊದಲನೆಯ ಎಲಿಜಬೆಥ್: None
3088	ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬೆಗೊ: None
3089	ರಷ್ಯಾದ ಭಾಷೆ: None
3090	ಕಿರಿಬಾಟಿ: ಮಧ್ಯ ಫೆಸಿಫಿಕ್ ಸಾಗರದ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ
3091	ದಕ್ಷಿಣ ಏಷ್ಯಾ: None
3092	೧೮೮೪: None
3093	ಪ್ರಾಣಿ: None
3094	ಫಿಜಿ: ಒಶಿಯಾನಿಯದ ಒಂದು ದೇಶ
3095	೧೭೪೧: None
3096	ವರ್ಗ:೧೮೩೧: None
3097	ಮಾರ್ಕ್ ಟ್ವೇನ್: None
3098	ಈಜಿಪ್ಟ್: ಉತ್ತರ ಆಫ್ರಿಕಾದಲ್ಲಿನ ದೇಶ
3099	ಜೆಂಘಿಸ್ ಖಾನ್: ಮಂಗೋಳ್ ಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಾಪಕ ಮತ್ತು ಖಾನ್
3100	ನಾಜಿಸಮ್: None
3101	ವರ್ಗ:ಲೋಹಗಳು: None
3102	ಸಸ್ಯ: ಸಸ್ಯ ವಿಙನಿಯರ ಹೇಸರು
3103	ವರ್ಗ:ದಶಕ ೧೮೪೧-೧೮೫೦: None
3104	೧೮೯೨: None
3105	ಚೀನಿ ಭಾಷೆ: None
3106	೧೮೩೫: None
3107	ವರ್ಗ:ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ: None
3108	ವರ್ಗ:ಆಯುಧಗಳು: None
3109	ಕೋಬಾಲ್ಟ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 27 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3110	ಸಂವಿಧಾನ: None
3111	ವರ್ಗ:ದಶಕ ೧೮೩೧-೧೮೪೦: None
3112	ಮಾರ್ಗರೆಟ್ ಥ್ಯಾಚರ್: None
3113	ಬರಾಕ್ ಒಬಾಮ: ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ೪೪ನೇ ರಾಷ್ಟ್ರಪತಿ
3114	೧೮೯೫: None
3115	ಆಂಸ್ಟರ್ಡ್ಯಾಮ್: None
3116	ವರ್ಗ:೨೦೦೩: None
3117	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪುನಾರಚನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಬ್ಯಾಂಕು: None
3118	ಮಾರ್ಕ್ಸ್‌ವಾದ: ಸಿದ್ಧಾಂತ
3119	ಜಿನೊಮ್: None
3120	ಟಂಗ್‌ಸ್ಟನ್: None
3121	ಜಾತಿ: None
3122	ರೀನಿಯಮ್: None
3123	ಕೊಲೊಂಬಿಯ: None
3124	ಯೆಹೂದ್ಯ: None
3125	ವರ್ಗ:೧೯೬೩: None
3126	ವರ್ಗ:೧೮೯೮: None
3127	ಒಂಟೆ: None
3128	ವರ್ಗ:ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ: None
3129	ವಿಶ್ವಸಂಸ್ಥೆಯ ಶೈಕ್ಷಣಿಕ, ವೈಜ್ಞಾನಿಕ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಆಯೋಗ: ವಿಶ್ವಸಂಸ್ಥೆಯ ಅಂಗ
3130	ವರ್ಗ:೧೮೩೨: None
3131	ನಿಸರ್ಗ: None
3132	ರವೀಂದ್ರನಾಥ ಠಾಗೋರ್: ಬಂಗಾಳಿ ಕವಿ ಮತ್ತು ತತ್ವಜ್ಞಾನಿ
3133	ಕಿಲಿಮಂಜಾರೊ: None
3134	ಪ್ರೈಮೇಟ್: None
3135	ಖನಿಜ: ಪ್ರಾಕೃತಿಕವಾದ ಸಂಯುಕ್ತ
3136	ವರ್ಗ:ಹಿಮಾಚಲ ಪ್ರದೇಶ: None
3137	ವರ್ಗ:ಉತ್ತರ ಕೊರಿಯಾ: None
3138	ಒಪೆಕ್: None
3139	ವರ್ಗ:ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ದೇಶಗಳು: None
3140	ವರ್ಗ:ಯುರೋಪ್‌ನ ಇತಿಹಾಸ: None
3141	ವರ್ಗ:ಅರುಣಾಚಲ ಪ್ರದೇಶ: None
3142	ಪೊಟ್ಯಾಶಿಯಮ್: ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿ ಪರಮಾಣು ಸಂಖ್ಯೆ ೧೯  ಮೂಲಧಾತು
3143	ವರ್ಗ:ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್: None
3144	ಭೂಫಲಕ ಸಿದ್ಧಾಂತ: None
3145	ವಾಸ್ಕೋ ಡ ಗಾಮ: None
3146	ವರ್ಗ:ಅಸ್ಸಾಂ: None
3147	ಮೇರಿ ಕ್ಯೂರಿ: None
3148	ಸೇಂಟ್ ಲೂಷಿಯ: None
3149	ಜಾನ್ ಮಿಲ್ಟನ್: ಇಂಗ್ಲಿಷ್ ಮಹಾಕಾವ್ಯ ಕವಿ
3150	ವರ್ಗ:ಪರ್ಯಾಯ ದ್ವೀಪಗಳು: None
3151	ಪಾಕಿಸ್ತಾನದ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು: None
3152	ನಾಜಿ ಪಕ್ಷ: ೧೯೨೦ ಮತ್ತು ೧೯೪೫ ರ ನಡುವೆ ಜರ್ಮನಿಯಲ್ಲಿ ರಾಜಕೀಯ ಪಕ್ಷ
3153	೧೭೯೭: None
3154	೧೮೮೫: None
3155	ವರ್ಗ:ಪಂಜಾಬ್: None
3156	ವರ್ಗ:ಪತ್ರಕರ್ತರು: None
3157	ವರ್ಗ:ಆರೋಗ್ಯ: None
3158	೧೮೪೮: None
3159	ರಿಚರ್ಡ್ ಸ್ಟಾಲ್ಮನ್: ಅಮೇರಿಕಾದ ಸ್ವಂತಂತ್ರ ತಂತ್ರಾಂಶ ಮುತ್ಸದ್ದಿ, ಗ್ನು ಯೋಜನೆ ಸ್ಥಾಪಕ
3160	ವರ್ಗ:ಒರಿಸ್ಸಾ: None
3161	ಅಂಗ: None
3162	ಬೊಲಿವಿಯ: ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ದೇಶಬ್ರಿಟಿಷ್ ಜನರು
3163	೧೮೩೧: None
3164	೧೭೯೮: None
3165	೧೮೯೩: None
3166	ಪೆರಗ್ವೆ: None
3167	ವರ್ಗ:ಆಂಧ್ರ ಪ್ರದೇಶ: None
3168	ರಾಮೋನ್ ಮ್ಯಾಗ್ಸೆಸ್ಸೆ ಪ್ರಶಸ್ತಿ: None
3169	ಭಯೋತ್ಪಾದನೆ: None
3170	೧೭೭೫: None
3171	೧೮೮೧: None
3172	ಡೊಮಿನಿಕ: None
3173	ನಿಕಲ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 28 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3174	ವರ್ಗ:ಲಂಡನ್: None
3175	ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ: None
3176	ಅಸ್ತಿಪಂಜರ: None
3177	ವರ್ಗ:೧೮೨೮: None
3178	ಗಯಾನ: None
3179	ವರ್ಗ:ಯುಗೊಸ್ಲಾವಿಯ: None
3180	ಜಾಗತೀಕರಣ: None
3181	ಮಂಗೋಲಿಯ: ಪೂರ್ವ ಏಷ್ಯಾದಲ್ಲಿರುವ ಚೀನಾ ಮತ್ತು ರಷ್ಯಾ ಮಧ್ಯದಲ್ಲಿರುವ ಒಂದು ದೇಶ
3182	೧೭೫೭: None
3183	ವರ್ಗ:ನೃತ್ಯ: None
3184	ಲಿಯೊನಾರ್ಡ್ ಯೂಲರ್: ಗಣಿತಜ್ಞ
3185	ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು: ಒಸಿಯನಿಯದ ಒಂದು ದೇಶ
3186	ಸೀಸ: ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿರುವ ಪರಮಾಣು ಸಂಖ್ಯೆ ೮೨ ಹೊಂದಿರುವ ಮೂಲಧಾತು
3187	೧೮೮೨: None
3188	ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೀನ್ಸ್: None
3189	ಸಸ್ತನಿ: None
3190	ಆಫ್ರಿಕನ್ ಒಕ್ಕೂಟ: None
3191	ಚಲನೆ: None
3192	ವರ್ಗ:೧೯೯೮: None
3193	೧೮೯೭: None
3194	೧೭೫೮: None
3195	ವರ್ಗ:೧೮೫೦: None
3196	ಆಸ್ಮಿಯಮ್: None
3197	೧೭೭೬: None
3198	ಲಿಯೊ ಟಾಲ್‍ಸ್ಟಾಯ್: None
3199	೧೮೩೬: None
3200	ಕ್ಯಾಲ್ಶಿಯಮ್: ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿ ಅಣುಸಂಖ್ಯೆ ೨೦ ಹೊಂದಿರುವ ಮೂಲಧಾತು
3201	ದೇಶ: None
3202	ವರ್ಗ:ಮಿಝೋರಂ: None
3203	ಐರನ್ ಜೂಲಿಯನ್ ಕ್ಯೂರಿ: None
3204	ವರ್ಗ:ಭೂತಾನ್: None
3205	ಸ್ಕ್ಯಾಂಡಿನೇವಿಯ ಪರ್ಯಾಯ ದ್ವೀಪ: None
3206	೧೮೮೯: None
3207	ವಿದೇಶಾಂಗ ಸಚಿವ: None
3208	ಮಳೆ: None
3209	ಬಹಾಮಾಸ್: None
3210	ಎಫ್ ಸಿ ಬಾರ್ಸಲೋನ: ಫುಟ್ಬಾಲ್ ಕ್ಲಬ್
3211	ಸಂಜಯ್ ಗಾಂಧಿ: None
3212	ಅಂತರರಾಷ್ಟ್ರೀಯ ನ್ಯಾಯಾಲಯ: None
3213	ಸಾರಿಗೆ: None
3214	ವರ್ಗ:೧೮೩೭: None
3215	ಸರಕಾರ: None
3216	ವರ್ಗ:೧೮೨೪: None
3217	ವರ್ಗ:೧೮೧೭: None
3218	ವೆನೆಜುವೆಲಾ: ಈಶಾನ್ಯ ದಕ್ಷಿಣ ಅಮೆರಿಕದ ಭಾಗ
3219	ವರ್ಗ:೧೮೨೬: None
3220	ಕಲೆ: None
3221	೧೮೩೨: None
3222	ವರ್ಗ:೧೮೭೮: None
3223	ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ: None
3224	ಹಕ್ಕುಗಳು: None
3225	ವರ್ಗ:ಮೊನಾಕೊ: None
3226	ಕ್ರೋಮಿಯಮ್: ಆವರ್ತಕ ಕೋಷ್ಟಕದಲ್ಲಿ ಪರಮಾಣು ಸಂಖ್ಯೆ ೨೪ ಹೊಂದಿರುವ ಮೂಲಧಾತು
3227	ವರ್ಗ:ಹಣಕಾಸು: None
3228	ವರ್ಗ:ಕಾಲಕ್ರಮ: None
3229	ಎಕ್ವಡಾರ್: None
3230	ಪೀಟರ್ ಸೀಮಾನ್: None
3231	ವರ್ಗ:ಫಿಜಿ: None
3232	ವರ್ಗ:ಪುರಾಣ: None
3233	ವಾಲ್ಮೀಕಿ: None
3234	ಕ್ರಿಸ್ಟೊಫರ್ ಕೊಲಂಬಸ್: None
3235	ವರ್ಗ:೧೯೭೬ ನಿಧನ: None
3236	ವರ್ಗ:ಭಾರತೀಯ ಭಾಷೆಗಳು: None
3237	೧೮೪೫: None
3238	ದಕ್ಷಿಣ ಮಹಾಸಾಗರ: None
3239	ಶಿಲೀಂಧ್ರ: None
3240	ಜೋನ್ ಆಫ್ ಆರ್ಕ್: None
3241	ವರ್ಗ:ಅಲ್ಬೇನಿಯ: None
3242	ಕಪ್ಪ: None
3244	ಟೈಟೇನಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 22 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3245	ವರ್ಗ:ಭಾರತೀಯ ಸಂಸ್ಕೃತಿ: None
3246	ಸಂಯೋಜಿತ ಧಾತು: None
3247	ಆಲ್ಫ್ರೆಡ್ ಹಿಚ್ಕಾಕ್: None
3248	ನ್ಯಾಟೋ: None
3249	ತಾಮ್ರ: ಪರಮಾಣು ಸಂಖ್ಯೆ 29 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3250	ಕೋಶ ದ್ರವ: None
3251	ವರ್ಗ:ಕರ್ನಾಟಕ: None
3252	೧೮೩೭: None
3253	ಕಾಸಾಬ್ಲಾಂಕಾ: None
3254	ಯೂರಿ ಗಗಾರಿನ್: None
3255	೧೭೪೦: None
3256	ವರ್ಗ:೧೮೨೯: None
3257	ವರ್ಗ:ಮಣಿಪುರ: None
3258	ವಿಶ್ವ ವ್ಯಾಪಾರ ಸಂಸ್ಥೆ: None
3259	ಕುರಿ: None
3260	೧೮೮೬: None
3261	grantalaya: None
3262	ಅಂತರ್ಜಾಲ: ಕಂಪ್ಯೂಟರ್‍ಗೆ ಅಳವಡಿಸುವ ಜಾಗತಿಕ ವ್ಯವಸ್ಥೆ
3263	ವರ್ಗ:೧೮೭೩: None
3264	ಗ್ವಾಟೆಮಾಲ: None
3265	ಇರಾನ್: None
3266	ಪ್ರಸ್ಥಭೂಮಿ: None
3267	ವರ್ಗ:೧೯೬೮: None
3268	ಹಿಮ: None
3269	೧೮೮೮: None
3270	ಗಣರಾಜ್ಯ: None
3271	ಆಯುಧ: None
3272	ಆಸ್ಟ್ರೇಲಿಯಾದ ಹವಳದ ದಿಬ್ಬಗಳು: None
3273	ವರ್ಗ:ರಾಜಸ್ಥಾನ: None
3274	ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ: None
3275	ಕಣ್ಣು: ಕಣ್ಣು ಬೆಳಕನ್ನು ಕಾಣುವ ಜ್ಞಾನೇಂದ್ರಿಯ.
3276	ಸ್ವಾಹಿಲಿ ಭಾಷೆ: None
3277	ಜಿನಿವಾ: None
3278	೧೮೪೯: None
3279	ವ್ಲಾದಿಮಿರ್ ಪುತಿನ್: None
3280	೧೮೫೬: None
3281	ಉಲ್ಕಾಕಲ್ಪ: None
3282	ವಿಶ್ವ ಆರೋಗ್ಯ ಸಂಘಟನೆ: None
3283	ಪ್ರಜಾಪ್ರಭುತ್ವ: None
3284	ವರ್ಗ:ಸಮಾಜವಾದ: None
3285	ಆರ್ಕ್ಟಿಕ್ ಮಹಾಸಾಗರ: ಅತಿ ಸಣ್ಞ ಮತ್ತು ಆಳವಾದ ಸಮುದ್ರ
3286	ವರ್ಗ:ಮಧ್ಯ ಅಮೇರಿಕ: None
3287	ವರ್ಗ:ದ್ರಾವಿಡ ಭಾಷೆಗಳು: None
3288	ವನೆಡಿಯಮ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 23 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3289	೧೮೫೯: None
3290	ಪೆಮಾ ಖಂಡು: None
3291	೧೮೭೩: None
3292	ಸತ್ಯ ನಾಡೆಲ್ಲ: None
3293	ಡೆನ್ಮಾರ್ಕ್‌: None
3294	೧೮೬೩: None
3295	ಮ್ಯಾಂಡರಿನ್: None
3296	ಮಧ್ಯ ಪ್ರಾಚ್ಯ: None
3297	ಆಧುನಿಕತಾವಾದ: None
3298	ನಕ್ಷತ್ರಪುಂಜ: None
3299	ಗಂಭೀರ ನಾಟಕ: None
3300	ಸುಯೆಜ್ ಕಾಲುವೆ: None
3301	ಅಲೆಕ್ಸಾಂಡ್ರಿಯ: None
3302	ಪತ್ತೇದಾರ: None
3303	ಚಿನ್ನ: None
3304	ಯುನಿಕೋಡ್: None
3305	ಆಲ್ಕೀನ್: None
3306	ವರ್ಸೈಲ್ಸ್ ಒಪ್ಪಂದ (1919): None
3307	ನೆಲ್ಸನ್ ಮಂಡೇಲಾ: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ, ವರ್ಣಭೇದ ನೀತಿಯ ವಿರೋಧಿ
3308	ಅವಿಸೆನ್ನ: ಮಧ್ಯಕಾಲೀನ  ಪರ್ಷಿಯನ್ ಪಾಲಿಯಾಥ್ ,ವೈದ್ಯ  ಮತ್ತು  ತತ್ವ ಜ್ಞಾನಿ
3309	ಜ್ವಾಲಾಮುಖಿ: None
3310	ಅರೇಯನ್ ನೈತ್ಸ: None
3311	ಯೂಟ: None
3312	ಸೈಮನ್ ಬೊಲಿವಾರ್: None
3313	೨೦೦೮ ಒಲಂಪಿಕ್ ಕ್ರೀಡಾಕೂಟ: None
3314	ವೇಗವರ್ಧನೆ: None
3315	ಸಿರಿಯಾ: None
3316	ವರ್ಗ:ಏಷ್ಯಾ ಖಂಡದ ದೇಶಗಳು: None
3317	ವರ್ಗ:ಸಂಸ್ಕೃತ: None
3318	ಗ್ಯಾಬ್ರಿಯೇಲಾ ಮಿಸ್ಟ್ರಾಲ್: None
3319	ಚೀನಾದ ಇತಿಹಾಸ: ಚೀನೀ ನಾಗರಿಕತೆಯ ಹಿಂದಿನ ಘಟನೆಗಳ ವಿವರ
3320	ವರ್ಗ:ಸಂಗೀತ: None
3321	ಬಂಡವಾಳ: None
3322	ಹಳ್ಳಿಗಾಡಿನ ಸಂಗೀತ: None
3323	ದಕ್ಷಿಣ ಕೊರಿಯಾ: None
3324	ತೈಮೂರ್ ಲಂಗ್: None
3325	ಯೋಹಾನ್ ಗೂಟೆನ್‌ಬರ್ಗ್: None
3326	ಸೌದಿ ಅರೆಬಿಯ: None
3327	ಶಾಂಘೈ: None
3328	ನಗದು: None
3329	ಹಾಲು: ಹಾಲು ಹೆಣ್ಣು ಸಸ್ತನಿಗಳ ಸ್ತನಗ್ರಂಥಿಗಳಲ್ಲಿ ಉತ್ಪತ್ತಿಯಾಗುವ ಒಂದು ಅಪಾರದರ್ಶಕ ಬಿಳಿ ದ್ರವ.
3330	ಲಂಡನ್: ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ದೇಶದ ರಾಜಧಾನಿ
3331	ಸಾಹಿತ್ಯ: ಬರೆಯವ ಕಲೆ
3332	ಬಿಟ್: None
3333	ನಾರದ: None
3334	ಟಿಮ್ ಬರ್ನರ್ಸ್ ಲೀ: ವೆಬ್ ಡೆವೆಲಪರ್
3335	ವರ್ಗ:ಜರ್ಮನಿಕ್ ಭಾಷೆಗಳು: None
3336	ಮರಣದಂಡನೆ: None
3337	ಚಂಡಮಾರುತ: None
3338	ಪ್ರೋಟೀನ್: None
3339	ಈಸೋಪನ ನೀತಿಕಥೆಗಳು: None
3340	ನೋವು: None
3341	ಪನಾಮಾ: None
3342	ಪಟ್ನಾ: ಬಿಹಾರದ ರಾಜಧಾನಿ ನಗರ.
3343	ಒಟ್ಟೊ ವಾನ್ ಬಿಸ್ಮಾರ್ಕ್: None
3344	ಆಫ್ರಿಕಾದ ಮಹಾ ಸರೋವರಗಳು: None
3345	ಟೆಂಪ್ಲೇಟು:Image label begin: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3346	ಆರಿಜೋನ: None
3347	ಅರ್ಥಶಾಸ್ತ್ರ: ಉತ್ಪಾದನೆ, ವಿತರಣೆ, ಹಾಗೂ ಸರಕು ಮತ್ತು ಸೇವಗಳ ಬಳಕೆಯನ್ನು ವಿಶ್ಲೇಷಿಸುವ ಸಾಮಾಜಿಕ ವಿಜ್ಞಾನ
3348	ಲಾರ್ಡ್ ರೇಲೆ: None
3349	ಸೌಲ್: None
3350	ಶಿಮ್ಲಾ: None
3351	ಥೈಲ್ಯಾಂಡ್: None
3352	ಮಾಡ್ಯೂಲ್:InfoboxImage: None
3353	ಸುನಾಮಿ: None
3354	ವರ್ಗ:ಬಿಹಾರ: None
3355	ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆಯ ಮಹಾಕಾರ್ಯದರ್ಶಿ: None
3356	ವಿಯೋಲ: None
3357	ಜ್ಯೊರ್ಜಿಯನ್ ಭಾಷೆ: None
3358	ಗುಲಾಮಗಿರಿ: None
3359	ಭೂಪಾಲ್: None
3360	ದ್ಯುತಿವಿದ್ಯುತ್ ಪರಿಣಾಮ: None
3361	ಪ್ಲಾಟಿನಮ್: None
3362	ಆರ್ಸೆನಿಕ್: None
3363	ಪೆಟ್ರೊನಾಸ್ ಗೋಪುರಗಳು: None
3364	ಜಾನ್ ಕೀಟ್ಸ್: None
3365	ರಷ್ಯಾದ ಕ್ರಾಂತಿ: None
3366	ಹಿಂದೂ ದೇವಸ್ಥಾನ: None
3367	ಜಹಾಂಘೀರ್: None
3368	ಭಾಷಾ ವಿಜ್ಞಾನ: None
3369	ವರ್ಗ:ಸಿಖ್ ಧರ್ಮ: None
3370	ಹಸ್ತ ಮೈಥುನ: None
3371	ಅಕ್ಬರ್: ಅಕ್ಬರ
3372	industry: None
3373	ಆರೆಗನ್: None
3374	ಮೈಕೇಲ್‌ ಫ್ಯಾರಡೆ: ವಿದ್ಯುತ್ ಸಂಶೋಧಕ
3375	ಜರ್ಮೇನಿಯಮ್: None
3376	ವರ್ಗ:ಫ್ರಾನ್ಸ್‌ನ ಇತಿಹಾಸ: None
3377	ಕೇಟ್‌ ಬ್ಲ್ಯಾಂಚೆಟ್‌: None
3378	ರೇಖಾಗಣಿತ: ವಸ್ತುಗಳ ಆಕೃತಿ ಮತ್ತು ಅಳತೆಗಳ ಕುರಿತಾದ ಗಣಿತಶಾಸ್ತ್ರದ ಭಾಗ
3379	ರಿಯಲ್ ಮಡ್ರಿಡ್: ಸ್ಪ್ಯಾನಿಷ್ ಫುಟ್ಬಾಲ್ ಕ್ಲಬ್
3380	ಸ್ಟೀವನ್ ಸೈಗಲ್: None
3381	ಭಾರತೀಯ ಹುಲಿಗಳು: None
3382	ಅಲೆಕ್ಸಾಂಡರ್: None
3383	ಜಾಝ್ ಸಂಗೀತ: None
3384	ಕುಶಿನಗರ: None
3385	ಅಂತರಜಾಲ ಶಿಷ್ಟಾಚಾರ: None
3386	ಸ್ಟೀವನ್ ಸ್ಪೀಲ್ಬರ್ಗ್: None
3387	ಬೈಜಿಕ ಭೌತಶಾಸ್ತ್ರ: None
3388	ಸಾಮಾನ್ಯ ಅಧಿಕಾರಿ: ಮಿಲಿಟರಿ ಶ್ರೇಣಿ
3389	ತುರ್ಕಮೆನಿಸ್ತಾನ್: None
3390	ಲಾಗೊಸ್: None
3391	ಗೋಂಡ್ವಾನ ಖಂಡ: None
3392	ನೇಪಾಳ: None
3393	ಕುಟುಂಬ: None
3394	ಇಸ್ರೇಲ್: None
3395	ಲಿಪಿ: None
3396	ಇಲಿಯಡ್: None
3397	ಪರ್ವತ: None
3398	ವರ್ಗ:ಮುಂಬೈ: None
3399	ಅನ್ನಿ ಬೊಲಿನ್: None
3400	ಜೋಸೆಫ್ ಸ್ಟಾಲಿನ್: None
3401	ಕೋಸ್ಟಾ ರಿಕ: None
3402	ದನ: None
3403	ಅಮಿನೊ ಆಮ್ಲ: None
3404	ಅಣಬೆ: None
3405	ಯೂಟ್ಯೂಬ್‌: None
3406	ಅರೇನಿಯಸ್: None
3407	ವರ್ಗ:ವಿದ್ಯುತ್ಕಾಂತತೆ: None
3408	ಪಿಟೀಲು: None
3409	ಕಟಾರ್: None
3410	ಫ್ಲಾರಿಡ: None
3411	೨೦೧೨ರ ಒಲಂಪಿಕ್ ಕ್ರೀಡಾಕೂಟ: None
3412	ಇಂಟರ್ಪೋಲ್: None
3413	ರಾಜಕಾರಣಿ: None
3414	ಚೀನಿ ಗಣರಾಜ್ಯ: None
3415	ಬಾಂಬೆ ಪ್ರೆಸಿಡೆನ್ಸಿ: None
3416	ಸೇಂಟ್ ಆಗಸ್ಟೀನ್: None
3417	ಎನ್ರಿಕೊ ಫರ್ಮಿ: None
3418	ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಭಿವೃದ್ಧಿ ಸಂಸ್ಥೆ: None
3419	ಕುವೈತ್: None
3420	ವಾಲ್ಟ್ ಡಿಸ್ನಿ: None
3421	ಅಕಿರಾ ಕುರೋಸಾವಾ: ಜಪಾನ್ ಚಿತ್ರ ನಿರ್ದೇಶಕ
3422	ಟ್ಯಾಕ್ಸಾನಮಿ: ಜೈವಿಕ ಜೀವಿಗಳ ಗುಂಪುಗಳನ್ನು ಹುಡುಕುವ, ವಿವರಿಸುವ, ವ್ಯಾಖ್ಯಾನಿಸುವ ಮತ್ತು ಹೆಸರಿಸುವ ವಿಜ್ಞಾನ.
3423	ವರ್ಗ:ಅಂತಃಕಲಹಗಳು: None
3424	ಒಮಾನ್: None
3425	ಮಾಲ್ಡೀವ್ಸ್: None
3426	ಬೆಂಡೆ: None
3427	ಸಮಾಜ: ನಿರಂತರ ಸಂಬಂಧಗಳ ಮೂಲಕ ಪರಸ್ಪರ ಸಂಬಂಧ ಹೊಂದಿರುವ ಜನರ ಸಮೂಹ , ಅಥವಾ ಅದೇ ಪ್ರದೇಶವನ್ನು ಹಂಚಿಕೊಂಡು ದೊಡ್ಡ ಸಾಮಾಜಿಕ ಗುಂಪು, ಅದೇ ಅಧಿಕಾರ ಮತ್ತು ಸಂಸ್ಕೃತಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ.
3428	ಎಕರೆ: None
3429	ಮರುಭೂಮಿ: None
3430	ಆಲ್ಬೇನಿಯಾ ಭಾಷೆ ಮತ್ತು ಸಾಹಿತ್ಯ: ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ
3431	ಅಂತಃಕಲಹ: None
3432	ರೇಡಿಯೋ: ಭಾರತದಲ್ಲಿ ಸರಕಾರದ ರೇಡಿಯೋ ವ್ಯವಸ್ಥೆಗೆ ಈ ಹೆಸರು ಇದೆ
3433	ವಿಷಮಶೀತ ಜ್ವರ: None
3434	ಕ್ಯೂಬ್: None
3435	ಪಾಕಿಸ್ತಾನ: ದಕ್ಷಿಣ ಏಷ್ಯಾದ ದೇಶ
3436	ಯೆಮೆನ್: None
3437	ಯಂತ್ರದ ಘಟಕ: None
3438	ಭಾರತದ ರೂಪಾಯಿ: ಭಾರತದ ಔದ್ಯೋಗಿಕ ಹಣ
3439	ಥಾಮಸ್ ಆಲ್ವ ಎಡಿಸನ್: None
3440	ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯ: None
3441	ಅಪರಾಧ: None
3442	ಮಲೇಶಿಯ: ಎಷ್ಯಾಕಂಡದಲ್ಲಿರುವ ಒಂದುದೇಶ
3443	ರತ್ನದ ಕಲ್ಲು: None
3444	ಭೂಶಾಸ್ತ್ರ: None
3445	ವೈರಾಣು: None
3446	ಅರಿಸ್ಟಾಟಲ್‌: None
3447	ಮಂಗಾ: None
3448	ಜೊಹಾನ್ಸ್ ಕೆಪ್ಲರ್: ಗಣಿತಜ್ಞ
3449	ಮೆರಿಲ್ ಸ್ಟ್ರೀಪ್: None
3450	ವಾಯುಮಂಡಲ: None
3451	ಆಂಡ್ಯ್ರೂ ಜಾನ್ಸನ್: None
3452	ವರ್ಗ:ಫ್ರಾನ್ಸ್: None
3453	ಆಹಾರ ಮತ್ತು ಕೃಷಿ ಸಂಘಟನೆ: None
3454	ರಿಯೋ ಡಿ ಜನೈರೊ: None
3455	ಶಿಕ್ಷಣ: None
3456	ವರ್ಗ:ಏಷ್ಯಾದ ನದಿಗಳು: None
3457	ವರ್ಗ:ದಿನಗಳು: None
3458	ಪ್ರವಾಹ: None
3459	ಷಹ ಜಹಾನ್: None
3460	ತೆರಿಗೆ: None
3461	ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್: None
3462	ಯೂಕ್ಲಿಡ್: ಗಣಿತಜ್ಞ
3463	ಮೀಡಿಯಾವಿಕಿ: ವಿಕಿ ಕುರಿತಾದ ತಂತ್ರಾಂಶ
3464	ಲಾವೋಸ್: None
3465	ಕೊರಿಯನ್ ಯುದ್ಧ: None
3466	ಬ್ರೋಮಿನ್: None
3467	ಅಲಿಪ್ತ ಚಳುವಳಿ: None
3468	ಶ್ರೀಲಂಕಾ: ದಕ್ಷಿಣ ಏಷಿಯಾದ ದೇಶ
3469	ಗಾಳಿ/ವಾಯು: None
3470	ಗಾಲ್ಗಿ ಕಾಯಗಳು: None
3471	ವರ್ಗ:ಬಣ್ಣಗಳು: None
3472	ಅಫ್ಘಾನಿಸ್ತಾನ: None
3473	ವರ್ಗ:ಸಾಹಿತ್ಯ: None
3474	ಪ್ರದೇಶ: None
3475	ನೈಸರ್ಗಿಕ ವಿಕೋಪ: None
3476	ಕಾಫಿ: None
3477	ಮಂತ್ರಿ: None
3478	ಗಂಡಸು: None
3479	ಜೇಮ್ಸ್ ಪ್ರೆಸ್ಕಾಟ್ ಜೂಲ್: None
3480	ಸೆಲೆನಾ ಗೊಮೆಜ್: None
3481	ಜನ ಗಣ ಮನ: ಭಾರತದ ರಾಷ್ಟ್ರಗೀತೆ
3482	ಕೈರೋ: None
3483	ಮಾಡ್ಯೂಲ್:Navbox: None
3484	ಕರಾಚಿ: None
3485	ಹೊಳ್ಳೆ: None
3486	ಕಿರ್ಗಿಸ್ಥಾನ್: None
3487	ಹ್ಯಾರಿ ಪಾಟರ್: None
3488	ಫ್ರಾಂಕ್ಲಿನ್ ಡಿ. ರೂಸ್ವೆಲ್ಟ್: None
3489	ರೋಮಿಯೋ ಜೂಲಿಯೆಟ್: ವಿಲಿಯಂ ಷೇಕ್ಸ್ಪೀರಿನ  ದುರಂತ  ನಾಟಕ
3490	ಮಿಯಾಮಿ: None
3491	ನರವಿಜ್ಞಾನ: None
3492	ವರ್ಗ:ತಾಪಮಾನ: None
3493	ವಿಹಾರ: None
3494	ಕಾಂಚನಜುಂಗಾ: None
3495	ತೆಲುಗು: ದ್ರಾವಿಡ ಭಾಷೆ
3496	ಗುಪ್ತ ಲಿಪಿ ಶಾಸ್ತ್ರ: None
3497	ಸೇಬು: None
3498	ಅಮೇರಿಕಾದ ಅಂತಃಕಲಹ: None
3499	ವರ್ಣಭೇದ ನೀತಿ: None
3500	ಕಲ್ಲು: None
3501	ವರ್ಗ:ಅಡಾಲ್ಫ್ ಹಿಟ್ಲರ್: None
3502	ವ್ಯಾಕರಣ: None
3503	ಹಣಕಾಸು ಸೇವೆಗಳು: None
3504	ಪ್ರಾಣಾಯಾಮ: ಸ್ವಸ್ತಿಕ್ ಸನ
3505	ಜೋರ್ಡಾನ್: ಪಶ್ಚಿಮ ಏಷ್ಯಾದಲ್ಲಿರುವ ದೇಶ
3506	ಗುರುನಾನಕ್: None
3507	ಒಪಿಸಿಡಬ್ಲೂ: None
3508	ಮಯನ್ಮಾರ್: None
3509	ಮೌಲ್ಯ: None
3510	ಗ್ರೀಕ್‌ ವರ್ಣಮಾಲೆ: None
3511	ಪ್ಲೇಟೊ: None
3512	ಲೆಬನಾನ್: None
3513	ಜಲವಿದ್ಯುತ್: None
3514	ಮಾರ್ಟಿನ್ ಲೂಥರ್ ಕಿಂಗ್: None
3515	ನಿಕರಾಗುವ: None
3516	ಮದುವೆ: None
3517	ವರ್ಗ:ಸ್ಟಾರ್ ವಾರ್ಸ್‌: ವಿಕಿಮೀಡಿಯಾ ವರ್ಗ
3518	ಟೆನ್ನಿಸ್: None
3519	ಇರಿಡಿಯಮ್: None
3520	ಬುದ್ಧಿಮಾಂದ್ಯತೆ: None
3521	ಆರ್ಕಿಮಿಡೀಸ್: ಗಣಿತಜ್ಞ
3522	ಜಾನ್ ರೊನಾಲ್ದ್ ರಿಯುಲ್ ಟೊಲ್ಕಿನ್,: None
3523	ಶೀತಲ ಸಮರ: None
3524	ವಿಯೆಟ್ನಾಮ್: None
3525	ವರ್ಗ:ಭೂವಿಜ್ಞಾನಿ: None
3526	ಕಾದಂಬರಿ: None
3527	ಮಹಾ ಬಿರುಕು ಕಣಿವೆ: None
3528	ಮಹಾಭಾರತ: ಪ್ರಾಚೀನ ಭಾರತದ ಎರಡು ಪ್ರಮುಖ ಸಂಸ್ಕೃತ ಮಹಾಕಾವ್ಯಗಳಲ್ಲಿ ಒಂದು
3529	ಪ್ರಚೋದಿತ ಗರ್ಭಪಾತ: None
3530	ತಜಿಕಿಸ್ತಾನ್: None
3531	ವರ್ಗ:ಕನ್ನಡ: ವಿಕಿಮೀಡಿಯ ವರ್ಗ
3532	ಹಾಂಗ್ ಕಾಂಗ್: None
3533	ತಲೆನೋವು: None
3534	ನಾಗರೀಕತೆ: None
3535	ಇಂಗ್ಲೆಂಡಿನ ಚರ್ಚು: None
3536	೨೦೧೬ ಬೇಸಿಗೆ ಒಲಿಂಪಿಕ್ಸ್: ‌‍‍‌‌Xxxl  ಒಲಂಪಿಯಾಡ್ನ ಆಟಗಳನ್ನು ೨೦೧೬ರಲ್ಲಿ ರಿಯೊ ಡಿ ಜನೈರೊದಲ್ಲಿ ಆಚರಿಸಲಾಗಿತ್ತು
3537	ಆ ಬಿರುಗಾಳಿ: None
3538	ವಿನ್‌ಸ್ಟನ್‌ ಚರ್ಚಿಲ್‌: None
3539	ಹೆನ್ರಿ ಫೋರ್ಡ್: None
3540	ಹ್ಯಾರಿ ಪಾಟರ್ ಅಂಡ್ ದಿ ಆರ್ಡರ್ ಆಫ್ ದಿ ಫೀನಿಕ್ಸ್: None
3541	ಚಾರ್ಲಿ ಚಾಪ್ಲಿನ್: None
3542	ಮಾನವ ಹಕ್ಕುಗಳು: ಜಾಗತಿಕವಾದ ಹಕ್ಕುಗಳು
3543	ಮೋಡ: None
3544	ಅಮೆರಿಕ: ಉತ್ತರ ಅಮೆರಿಕ, ಮಧ್ಯ ಅಮೆರಿಕ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೆರಿಕ ಪ್ರದೇಶಗಳನ್ನು ಒಳಗೊಂಡ ಭೂಭಾಗ
3545	ಟಾಂಜಾನಿಯ: None
3546	ಜೈನ ಧರ್ಮ: None
3547	ಪದ್ಮಶ್ರೀ: ಭಾರತದ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
3548	ಥಾಲಿಯಮ್: None
3549	ಸ್ಯಾಕ್ಸೋಫೋನ್: None
3550	ವಿಯೆಟ್ನಾಮಿನ ಭಾಷೆ: None
3551	ವರ್ಗ:ನಾಮಪದಗಳು: None
3552	ಜಾನ್ ಮೇನಾರ್ಡ್ ಕೀನ್ಸ್: ಗಣಿತಜ್ಞ
3553	ಅಕ್ವಿನಸ್: None
3554	ಉಪೇಕ್ಷಿತ ಉಷ್ಣವಲಯದ ರೋಗಗಳು: None
3555	ಸಾಕ್ರಟೀಸ್: None
3556	ಗುಲ್ಮ: None
3557	ಅನೇಕದೇವತಾವಾದ: None
3558	ಸೆರ್ಗೆ ಬ್ರಿನ್: None
3559	ಬೋಟ್ಸ್ವಾನ: None
3560	ಚೆಕ್ ಭಾಷೆ: None
3561	ಮಾಲೆ: None
3562	ಜಾರ್ಜ್ ವಿಲಿಯ್ಂ ಫ್ರೆಡ್ರಿಕ್ ಹೆಗಲ್: None
3563	ಪೊಲೊನಿಯಮ್: None
3564	ಕಾರ್ಲ್ ಮಾರ್ಕ್ಸ್: None
3565	ಧರ್ಮ: None
3566	ನರಮಂಡಲ: None
3567	ಪಾದರಸ: None
3568	ಕಾಂಗೋ ಗಣರಾಜ್ಯ: None
3569	ಲಕ್ಷ್ಮಣ: None
3570	ಗೂಗಲ್: None
3571	ಏಕೀಶ್ವರವಾದ: None
3572	ಅಕ್ಷರಮಾಲೆ: None
3573	ಇಮ್ಯಾನ್ಯುಅಲ್ ಕಾಂಟ್: None
3574	ಜೇಮ್ಸ್ ವ್ಯಾಟ್: ಗಣಿತಜ್ಞ
3575	ಬೀಜಿಂಗ್: None
3576	ಮೊಹಮ್ಮದ್: ಇಸ್ಲಾಂ ಮತ್ತು ಬಹಾಯಿಯ ಪ್ರವಾದಿ
3577	ತಾಜ್ ಮಹಲ್: None
3578	ಸಂಭಾವ್ಯತೆ: None
3579	ಆಸ್ಟಟೈನ್: None
3580	ಅಬ್ರಹಮ್ ಲಿಂಕನ್: None
3581	ಜಿಬೂಟಿ: None
3582	ನವ ದೆಹಲಿ: ದೆಹಲಿಯ ಜಿಲ್ಲೆ,ಭಾರತದ ರಾಜಧಾನಿ
3583	ಮ್ಯಾಂಡರಿನ್ ಭಾಷೆ: None
3584	ಬಾಕು: None
3585	ಟುನೀಶಿಯ: None
3586	ಸ್ವೀಡಿಶ್: None
3587	ವರ್ಗ:ಅರ್ಥಶಾಸ್ತ್ರದಲ್ಲಿ ನೊಬೆಲ್ ಪುರಸ್ಕೃತರು: None
3588	ಉಸಿರಾಟ: None
3589	ಪರಮಾಣು: None
3590	ಮೈಕೆಲ್ ಶೂಮಾಕರ್: ಪ್ರಮುಖ ಕಾರ್ ರೇಸರ್
3591	ಧಮನಿ: None
3592	ಬೆಳಕು: None
3593	ಅಟ್ಲಾಂಟಿಕ್ ಮಹಾಸಾಗರ: None
3594	ಗಾಟ್ಫ್ರೈಡ್ ವಿಲ್ಹೆಲ್ಮ್ ಲೆಬ್ನಿಜ್: ಗಣಿತಜ್ಞ
3595	ದುಶಾಂಬೆ: None
3596	ಸಿಗ್ಮಂಡ್‌ ಫ್ರಾಯ್ಡ್‌: None
3597	ಬುರ್ಕೀನ ಫಾಸೊ: None
3598	ಲ್ಯಾರಿ ಎಲಿಸನ್: None
3599	ಆಡಮ್ ಸ್ಮಿತ್: ಸ್ಕಾಟಿಷ್ ನೈತಿಕ ತತ್ವಜ್ಞಾನಿ ಮತ್ತು ರಾಜಕೀಯ ಆರ್ಥಿಕ ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ
3600	ಟಾವೊ ತತ್ತ್ವ: None
3601	ಸೂಫಿಪಂಥ: None
3602	ಪುರಾಣ: None
3603	ಹಿಂದೂ ಧರ್ಮ: ಒಂದು ಭಾರತೀಯ ಧರ್ಮ
3604	ಇ-ಅಂಚೆ: None
3605	ಆಂಡ್ರಾಯ್ಡ್: ಲಿನುಕ್ಸ-ಬೇಸ್ಡ ಮೊಬೈಲ್ ಆಪರೆಟಿಂಗ್ ಸಿಸ್ಟಂ
3606	ಮಧ್ಯ ಆಫ್ರಿಕಾದ ಗಣರಾಜ್ಯ: None
3607	ಅಪಧಮನಿ: None
3608	ಚಿಂತನೆ: None
3609	ಕಾಂಗೋ ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯ: None
3610	ಸರ್ ಐಸಾಕ್ ನ್ಯೂಟನ್: ಗಣಿತಜ್ಞ
3611	ಬುರುಂಡಿ: ಆಫ್ರಿಕಾದ ಒಂದು ದೇಶ
3612	ಟೊಗೊ: None
3613	ಆತ್ಮ: ವ್ಯಕ್ತಿಯ ಮೂಲತತ್ವ
3614	ಇವ್ರಿತ್: None
3615	ಥಾಯ್ ಭಾಷೆ: None
3616	ಬಿಸ್ಮತ್: ಪರಮಾಣು ಸಂಖ್ಯೆ 83 ರ ರಾಸಾಯನಿಕ ಅಂಶ
3617	ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಂನ ವಿಕ್ಟೋರಿಯಾ: None
3618	ನೋಅಮ್ ಚಾಮ್ಸ್ಕೀ: None
3619	ವಿಜ್ಞಾನಿ: None
3620	ಮೂತ್ರಪಿಂಡ: None
3621	ಮಾರ್ಟಿನ್ ಲೂಥರ್: None
3622	ಸಿಖ್ ಧರ್ಮ: None
3623	ಬ್ರುನೈ: None
3624	ಗ್ರೀಕ್ ಭಾಷೆ: ಗ್ರೀಸ್ ಮತ್ತು ಸೈಪ್ರಸ್‍ನಲ್ಲಿ ಮಾತನಾಡುವ ಭಾಷೆ
3625	ಜಿಂಬಾಬ್ವೆ: None
3626	ಫ್ರ್ಯಾನ್ಝ್ ಕಾಫ್ಕ: None
3627	ವರ್ಗ:User en-1: None
3628	ಬಾಂಗ್ಲಾದೇಶ: ದಕ್ಷಿಣ ಏಷ್ಯಾದ ಒಂದು ದೇಶ
3629	ಯೋಗ: ಭಾರತದಲ್ಲಿ ಆರಂಭವಾದ ಸಾಂಪ್ರದಾಯಿಕ ದೈಹಿಕ ಹಾಗೂ ಮಾನಸಿಕ ಆಚರಣೆಗಳ ಬೋಧನಶಾಖೆ
3630	ಟೆಂಪ್ಲೇಟು:Cite book: ಟೆಂಪ್ಲೇಟು ವಿಕಿಪೀಡಿಯ
3631	ಐಸಾಕ್ ಅಸಿಮೋವ್ ರವರ ರೋಬಾಟ್ ಸರಿಣಿ: None
3632	ಎರಡನೇ ಎಲಿಜಬೆಥ್: None
3633	ಕೊರಿಯಾದ ಭಾಷೆ: None
3634	ಪಾರ್ಸಿ ಭಾಷೆ: None
3635	ಥಿಂಪು: None
3636	ಆದಿಕಾಂಡ: None
3637	ಟಿಬಿಲಿಸಿ: None
3638	ರೋನಾಲ್ಡ್ ರೇಗನ್: None
3639	ಅಲ್ಬರ್ಟ್ ಐನ್ ಸ್ಟೈನ್: ಗಣಿತಜ್ಞ
3640	ಕ್ಯಾಲಿಫೊರ್ನಿಯ: None
3641	ಬಂದರ್ ಸೆರಿ ಬಗೆವನ್: None
3642	ಅರ್ನೆಸ್ಟ್ ರುದರ್‍ಫೋರ್ಡ್: None
3643	ಸಹಾಯ:ಪರಿವಿಡಿ: None
3644	ಭೂತಾನ್: None
3645	ಸಿರೆ: None
3646	ಯಹೂದಿ ಧರ್ಮ: None
3647	ಬೆನಿನ್: None
3648	ವಿಯೆನ್ ಟಿಯೇನ್: None
3649	ಯಕೃತ್ತು: None
3650	ಕೊಮೊರೊಸ್: None
3651	ಕಾರ್ಯನಿರ್ವಹಣ ಸಾಧನ: None
3652	ನಿಕೋಲಾ ಟೆಸ್ಲಾ: None
3653	ರೆನೆ ಡೆಸ್ಕಾರ್ಟೆ: ಗಣಿತಜ್ಞ
3654	ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ: None
3655	ಡಿಲಿ: None
3656	ವರ್ತನೆ: None
3657	ಬಿಬಿಸಿ: None
3658	ಬ್ಲೂಸ್: None
3659	ವರ್ಗ:ಸದಸ್ಯರು de-1: None
3660	ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ: None
3661	ಅಬ್ರಹಮ್: None
3662	ಮ್ಯಾಕ್ಸ್ ಪ್ಲಾಂಕ್: None
3663	ಮಳೆಕಾಡು: None
3664	ಕರಾವಳಿ: None
3665	ಇಂಡೊನೇಷ್ಯ ಭಾಷೆ: None
3666	ಜ್ಞಾನ: None
3667	ಫಿಲಿಪ್ಪೀನ್ಸ್: None
3668	ಹಿಂದೂ ದೇವತೆಗಳು: None
3669	ಮ್ಯಾಕ್ಸ್ ವೆಬರ್: ಜರ್ಮನ್ನ ಜ್ಮಾಜಶಾಸ್ತ್ರಜ್ಞ,ತತ್ವಜ್ಞಾನಿ,ಮತ್ತು ರಾಜಕೀಯ ಅರ್ಥಶಾಸ್ತ್ರಾಜ್ಞ
3670	ಉತ್ತರ ಧ್ರುವ: None
3671	ಮಾನವನ ಪಚನ ವ್ಯವಸ್ಥೆ: None
3672	ಬಂಗಾಳಿ ಭಾಷೆ: None
3673	ಚಾಣಕ್ಯ: None
3674	ಮನೋಶಾಸ್ತ್ರ: None
3675	ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸೈನ್ಯ: None
3676	ರೊಆಲ್ಡ್ ಅಮುನ್ಡ್‍ಸನ್: None
3677	ಮಾಲಿ: None
3678	ಮೆಕ್ಸಿಕೋ: ಉತ್ತರ ಅಮೆರಿಕ್ಕಯಲ್ಲಿರುವ ಫೆಡರಲ್ ಗಣರಾಜ್ಯ
3679	ವಿಶ್ವ ಪರಂಪರೆಯ ತಾಣ: None
3680	ಭಾವನೆ: None
3681	ಅಬ್ದುಲ್ ಕಲಾಮ್: ಭಾರತದ 11 ನೇ ರಾಷ್ಟ್ರಪತಿ, ವಿಜ್ಞಾನಿ, ವಿಜ್ಞಾನದ ಆಡಳಿತಾಧಿಕಾರಿ
3682	ದಕ್ಷಿಣ ಧ್ರುವ: ಭೂಮಿಯ ಪರಿಭ್ರಮಣ ರೇಖೆಯ ದಕ್ಷಿಣ ತುದಿ
3683	ಬಾಯಿ: None
3684	ಎರಿಟ್ರಿಯ: None
3685	ತುರ್ಕ್‌ಮೇನಿಸ್ತಾನ್‌ನ ಭಾಷೆ: None
3686	ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ: None
3687	ತ್ರಿಮೂರ್ತಿ: None
3688	ಬಿಷ್ಕೆಕ್: None
3689	ಆದಿನಾಥ: None
3690	ಪಹಾಡಿ ಭಾಷೆ: None
3691	ಸ್ವಾತಂತ್ರ್ಯದ ಪ್ರತಿಮೆ: None
3692	ಬೆಲಾರೂಸ್ ನ ಭಾಷೆ: None
3693	ರಿಚರ್ಡ್ ನಿಕ್ಸನ್: None
3694	ಬೆನ್ನು ಹುರಿ: None
3695	ಜಾನ್ ಎಫ್.ಕೆನೆಡಿ: None
3696	ಪ್ಯಾರಿಸ್: ಫ್ರಾನ್ಸ್ ರಾಜಧಾನಿ
3697	ಮಹಾವೀರ ಜಯಂತಿ: ಜೈನ ಧರ್ಮದ 24 ನೇ ತೀರ್ಥಂಕರರು, ಜೈನ ವಿಜ್ಞಾನದ ಪ್ರಸ್ತುತ ಚಕ್ರದಲ್ಲಿ ಕೊನೆಯವರು
3698	ಜಾನ್ ಲಾಕ್: ಆಂಗ್ಲ ದಾರ್ಶನಿಕ ಮತ್ತು ವೈದ್ಯ
3699	ಕ್ಯಾಥೋಲಿಕ್ ಚರ್ಚ್: None
3700	ಕ್ವಾಂಟಮ್ ಭೌತಶಾಸ್ತ್ರ: ಭೌತಶಾಸ್ತ್ರದ ಒಂದು ಭಾಗ
3701	ಪ್ರಾಥಮಿಕ ಶಾಲೆ: None
3702	ಪೋಪ್ ಜಾನ್ ಪಾಲ್ II: None
3703	ಸಿಮಾ ಕಿಯಾನ್: None
3704	ಎರಿಕ್ ಸ್ಮಿತ್: None
3705	ಅಂಗೋಲ: None
3706	ಏಕಮಾನ ವ್ಯವಸ್ಥೆಗಳು: None
3707	ಮಹಾಸಾಗರ: None
3708	ದಿಮಿತ್ರಿ ಮೆಂಡಲೀವ್: ರಷ್ಯಾನ ವಿಜ್ಞಾನಿ ಹಾಗೂ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ
3709	ಜಾಂಬಿಯ: None
3710	ಟ್ವಿಟ್ಟರ್: None
3711	ಪೆಂಗ್ವಿನ್: ಪಕ್ಷಿಗಳ ಕುಟುಂಬ
3712	ಗೌತಮ ಬುದ್ಧ: ಬೌದ್ಧ ಧರ್ಮದ ಸ್ಥಾಪಕ. ಪ್ರಾಚೀನ ಭಾರತ
3713	ಜೇಮ್ಸ್‌ ಕ್ಲರ್ಕ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್: ಗಣಿತಜ್ಞ
3714	ಪದ್ಮಭೂಷಣ: ಭಾರತದ ಮೂರನೇ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿ
3715	ಪೆಸಿಫಿಕ್ ಮಹಾಸಾಗರ: None